<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BucketHeap&lt; IM, MIN &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00073.html">BucketHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00698.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BucketHeap&lt; IM, MIN &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00604.html">Heap Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IM, bool MIN = true&gt;<br/>
class lemon::BucketHeap&lt; IM, MIN &gt;</h3>

<p>This class implements the <em>bucket</em> <em>heap</em> data structure. It practically conforms to the <a class="el" href="a00198.html">heap concept</a>, but it has some limitations.</p>
<p>The bucket heap is a very simple structure. It can store only <code>int</code> priorities and it maintains a list of items for each priority in the range <code>[0..C)</code>. So it should only be used when the priorities are small. It is not intended to use as a <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> heap.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">IM</td><td>A read-writable item map with <code>int</code> values, used internally to handle the cross references. </td></tr>
    <tr><td class="paramname">MIN</td><td>Indicate if the heap is a <em>min-heap</em> or a <em>max-heap</em>. The default is <em>min-heap</em>. If this parameter is set to <code>false</code>, then the comparison is reversed, so the <a class="el" href="a00073.html#a84adc89415588c3ce11ce526a00070d9" title="Return the item having minimum priority. ">top()</a>, <a class="el" href="a00073.html#aeea060d345482a9732a96e9021f0c495" title="The minimum priority. ">prio()</a> and <a class="el" href="a00073.html#a312e7f6c761a199c1369fbe651e084f0" title="Remove the item having minimum priority. ">pop()</a> functions deal with the item having maximum priority instead of the minimum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00397.html" title="Simplified bucket heap data structure. ">SimpleBucketHeap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/bucket_heap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8a213759402d071be3f66f8cf86641bb11">IN_HEAP</a> = 0, 
<a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8a12f201f9d13d106e81658dad7e7c9c2b">PRE_HEAP</a> = -1, 
<a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8acd215e97251c1085a8b299c068e7172d">POST_HEAP</a> = -2
 }</td></tr>
<tr class="memdesc:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to represent the states of the items.  <a href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8">More...</a><br/></td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00a2d6f039b6e8ffc0641530bdf5304"></a>
typedef IM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>
<tr class="memdesc:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the item-int map. <br/></td></tr>
<tr class="separator:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e2232d3e40c141ccc0aa4eb6a960e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828e2232d3e40c141ccc0aa4eb6a960e"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a></td></tr>
<tr class="memdesc:a828e2232d3e40c141ccc0aa4eb6a960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the priorities. <br/></td></tr>
<tr class="separator:a828e2232d3e40c141ccc0aa4eb6a960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70025b32b600038ee2981a3deab1a783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70025b32b600038ee2981a3deab1a783"></a>
typedef ItemIntMap::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a></td></tr>
<tr class="memdesc:a70025b32b600038ee2981a3deab1a783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the items stored in the heap. <br/></td></tr>
<tr class="separator:a70025b32b600038ee2981a3deab1a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616fe456bc4c8eddf813c4f5665e1180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616fe456bc4c8eddf813c4f5665e1180"></a>
typedef std::pair&lt; <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a>, <a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a616fe456bc4c8eddf813c4f5665e1180">Pair</a></td></tr>
<tr class="memdesc:a616fe456bc4c8eddf813c4f5665e1180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the item-priority pairs. <br/></td></tr>
<tr class="separator:a616fe456bc4c8eddf813c4f5665e1180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcf7763ddd0d43afde396f855310ca16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#abcf7763ddd0d43afde396f855310ca16">BucketHeap</a> (<a class="el" href="a00073.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;map)</td></tr>
<tr class="memdesc:abcf7763ddd0d43afde396f855310ca16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abcf7763ddd0d43afde396f855310ca16">More...</a><br/></td></tr>
<tr class="separator:abcf7763ddd0d43afde396f855310ca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>
<tr class="memdesc:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of items stored in the heap.  <a href="#ab8e4e3e2a7bf18888b71bdf9dda0770b">More...</a><br/></td></tr>
<tr class="separator:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="memdesc:ac6e61de369e994009e36f344f99c15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the heap is empty.  <a href="#ac6e61de369e994009e36f344f99c15ad">More...</a><br/></td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the heap empty.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b654214309b6f25fceeec04e2b1a016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a5b654214309b6f25fceeec04e2b1a016">push</a> (const <a class="el" href="a00073.html#a616fe456bc4c8eddf813c4f5665e1180">Pair</a> &amp;p)</td></tr>
<tr class="memdesc:a5b654214309b6f25fceeec04e2b1a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a pair of item and priority into the heap.  <a href="#a5b654214309b6f25fceeec04e2b1a016">More...</a><br/></td></tr>
<tr class="separator:a5b654214309b6f25fceeec04e2b1a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f576dafc84f8969e2fecd67cd3a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ad34f576dafc84f8969e2fecd67cd3a15">push</a> (const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> &amp;p)</td></tr>
<tr class="memdesc:ad34f576dafc84f8969e2fecd67cd3a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item into the heap with the given priority.  <a href="#ad34f576dafc84f8969e2fecd67cd3a15">More...</a><br/></td></tr>
<tr class="separator:ad34f576dafc84f8969e2fecd67cd3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84adc89415588c3ce11ce526a00070d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a84adc89415588c3ce11ce526a00070d9">top</a> () const </td></tr>
<tr class="memdesc:a84adc89415588c3ce11ce526a00070d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the item having minimum priority.  <a href="#a84adc89415588c3ce11ce526a00070d9">More...</a><br/></td></tr>
<tr class="separator:a84adc89415588c3ce11ce526a00070d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea060d345482a9732a96e9021f0c495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#aeea060d345482a9732a96e9021f0c495">prio</a> () const </td></tr>
<tr class="memdesc:aeea060d345482a9732a96e9021f0c495"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum priority.  <a href="#aeea060d345482a9732a96e9021f0c495">More...</a><br/></td></tr>
<tr class="separator:aeea060d345482a9732a96e9021f0c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e7f6c761a199c1369fbe651e084f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a312e7f6c761a199c1369fbe651e084f0">pop</a> ()</td></tr>
<tr class="memdesc:a312e7f6c761a199c1369fbe651e084f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item having minimum priority.  <a href="#a312e7f6c761a199c1369fbe651e084f0">More...</a><br/></td></tr>
<tr class="separator:a312e7f6c761a199c1369fbe651e084f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe7eab02681c7735ba173c879de1681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a5fe7eab02681c7735ba173c879de1681">erase</a> (const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;i)</td></tr>
<tr class="memdesc:a5fe7eab02681c7735ba173c879de1681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the given item from the heap.  <a href="#a5fe7eab02681c7735ba173c879de1681">More...</a><br/></td></tr>
<tr class="separator:a5fe7eab02681c7735ba173c879de1681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ccb13d905bf8b608f3426131977cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a74ccb13d905bf8b608f3426131977cc0">operator[]</a> (const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;i) const </td></tr>
<tr class="memdesc:a74ccb13d905bf8b608f3426131977cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of the given item.  <a href="#a74ccb13d905bf8b608f3426131977cc0">More...</a><br/></td></tr>
<tr class="separator:a74ccb13d905bf8b608f3426131977cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c06441ccfac0ed04762113a102e6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a35c06441ccfac0ed04762113a102e6b3">set</a> (const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> &amp;p)</td></tr>
<tr class="memdesc:a35c06441ccfac0ed04762113a102e6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of an item or insert it, if it is not stored in the heap.  <a href="#a35c06441ccfac0ed04762113a102e6b3">More...</a><br/></td></tr>
<tr class="separator:a35c06441ccfac0ed04762113a102e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fdc87288afdebf379ae043cf66cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a301fdc87288afdebf379ae043cf66cd4">decrease</a> (const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> &amp;p)</td></tr>
<tr class="memdesc:a301fdc87288afdebf379ae043cf66cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the priority of an item to the given value.  <a href="#a301fdc87288afdebf379ae043cf66cd4">More...</a><br/></td></tr>
<tr class="separator:a301fdc87288afdebf379ae043cf66cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958836bae38b188956bcf1345c63eac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a958836bae38b188956bcf1345c63eac4">increase</a> (const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> &amp;p)</td></tr>
<tr class="memdesc:a958836bae38b188956bcf1345c63eac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the priority of an item to the given value.  <a href="#a958836bae38b188956bcf1345c63eac4">More...</a><br/></td></tr>
<tr class="separator:a958836bae38b188956bcf1345c63eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613888b340ee362e2f4da6f2e2b97428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a613888b340ee362e2f4da6f2e2b97428">state</a> (const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;i) const </td></tr>
<tr class="memdesc:a613888b340ee362e2f4da6f2e2b97428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state of an item.  <a href="#a613888b340ee362e2f4da6f2e2b97428">More...</a><br/></td></tr>
<tr class="separator:a613888b340ee362e2f4da6f2e2b97428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ca230d438efaad53833701d9cb262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a7d0ca230d438efaad53833701d9cb262">state</a> (const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, <a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> st)</td></tr>
<tr class="memdesc:a7d0ca230d438efaad53833701d9cb262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of an item in the heap.  <a href="#a7d0ca230d438efaad53833701d9cb262">More...</a><br/></td></tr>
<tr class="separator:a7d0ca230d438efaad53833701d9cb262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each item has a state associated to it. It can be "in heap", "pre-heap" or "post-heap". The latter two are indifferent from the heap's point of view, but may be useful to the user.</p>
<p>The item-int map must be initialized in such way that it assigns <code>PRE_HEAP</code> (<code>-1</code>) to any element to be put in the heap. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a213759402d071be3f66f8cf86641bb11"></a>IN_HEAP</em>&nbsp;</td><td class="fielddoc">
<p>= 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a12f201f9d13d106e81658dad7e7c9c2b"></a>PRE_HEAP</em>&nbsp;</td><td class="fielddoc">
<p>= -1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8acd215e97251c1085a8b299c068e7172d"></a>POST_HEAP</em>&nbsp;</td><td class="fielddoc">
<p>= -2. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcf7763ddd0d43afde396f855310ca16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html">BucketHeap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00073.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>A map that assigns <code>int</code> values to the items. It is used internally to handle the cross references. The assigned value must be <code>PRE_HEAP</code> (<code>-1</code>) for each item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8e4e3e2a7bf18888b71bdf9dda0770b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of items stored in the heap. </p>

</div>
</div>
<a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>true</code> if the heap is empty. </p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This functon makes the heap empty. It does not change the cross reference map. If you want to reuse a heap that is not surely empty, you should first clear it and then you should set the cross reference map to <code>PRE_HEAP</code> for each item. </p>

</div>
</div>
<a class="anchor" id="a5b654214309b6f25fceeec04e2b1a016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html#a616fe456bc4c8eddf813c4f5665e1180">Pair</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function inserts <code>p.first</code> to the heap with priority <code>p.second</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The pair to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>p.first</code> must not be stored in the heap. </dd></dl>

</div>
</div>
<a class="anchor" id="ad34f576dafc84f8969e2fecd67cd3a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function inserts the given item into the heap with the given priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item to insert. </td></tr>
    <tr><td class="paramname">p</td><td>The priority of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>i</em> must not be stored in the heap. </dd></dl>

</div>
</div>
<a class="anchor" id="a84adc89415588c3ce11ce526a00070d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the item having minimum priority. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div>
<a class="anchor" id="aeea060d345482a9732a96e9021f0c495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> prio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the minimum priority. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a312e7f6c761a199c1369fbe651e084f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function removes the item having minimum priority. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fe7eab02681c7735ba173c879de1681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function removes the given item from the heap if it is already stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>i</em> must be in the heap. </dd></dl>

</div>
</div>
<a class="anchor" id="a74ccb13d905bf8b608f3426131977cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the priority of the given item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>i</em> must be in the heap. </dd></dl>

</div>
</div>
<a class="anchor" id="a35c06441ccfac0ed04762113a102e6b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the priority of the given item if it is already stored in the heap. Otherwise it inserts the given item into the heap with the given priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item. </td></tr>
    <tr><td class="paramname">p</td><td>The priority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a301fdc87288afdebf379ae043cf66cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decrease </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function decreases the priority of an item to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item. </td></tr>
    <tr><td class="paramname">p</td><td>The priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>i</em> must be stored in the heap with priority at least <em>p</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a958836bae38b188956bcf1345c63eac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void increase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00073.html#a828e2232d3e40c141ccc0aa4eb6a960e">Prio</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function increases the priority of an item to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item. </td></tr>
    <tr><td class="paramname">p</td><td>The priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>i</em> must be stored in the heap with priority at most <em>p</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a613888b340ee362e2f4da6f2e2b97428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns <code>PRE_HEAP</code> if the given item has never been in the heap, <code>IN_HEAP</code> if it is in the heap at the moment, and <code>POST_HEAP</code> otherwise. In the latter case it is possible that the item will get back to the heap again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d0ca230d438efaad53833701d9cb262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the state of the given item in the heap. It can be used to manually clear the heap when it is important to achive better time complexity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item. </td></tr>
    <tr><td class="paramname">st</td><td>The state. It should not be <code>IN_HEAP</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
