<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Graph::ArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00183.html">Graph</a></li><li class="navelem"><a class="el" href="a00027.html">ArcIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01158.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graph::ArcIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This iterator goes through each directed arc of the graph. Its usage is quite simple, for example, you can count the number of arcs in a graph <code>g</code> of type <code>Graph</code> as follows: </p>
<div class="fragment"><div class="line">*  <span class="keywordtype">int</span> count=0;</div>
<div class="line">*  <span class="keywordflow">for</span>(Graph::ArcIt a(g); a!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++a) ++count;</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/concepts/graph.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Graph::ArcIt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01159.png" border="0" usemap="#Graph_1_1ArcIt_inherit__map" alt="Inheritance graph"/></div>
<map name="Graph_1_1ArcIt_inherit__map" id="Graph_1_1ArcIt_inherit__map">
<area shape="rect" id="node2" href="a00024.html" title="The arc type of the graph. " alt="" coords="29,5,72,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19f73b24f93bc2400778a66262f4fc78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a19f73b24f93bc2400778a66262f4fc78">ArcIt</a> ()</td></tr>
<tr class="memdesc:a19f73b24f93bc2400778a66262f4fc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a19f73b24f93bc2400778a66262f4fc78">More...</a><br/></td></tr>
<tr class="separator:a19f73b24f93bc2400778a66262f4fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362cddf54aed5ce978e49d334776250b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a362cddf54aed5ce978e49d334776250b">ArcIt</a> (const <a class="el" href="a00027.html">ArcIt</a> &amp;e)</td></tr>
<tr class="memdesc:a362cddf54aed5ce978e49d334776250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a362cddf54aed5ce978e49d334776250b">More...</a><br/></td></tr>
<tr class="separator:a362cddf54aed5ce978e49d334776250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bde563f0bba0fc91cc7255fed9b682c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a3bde563f0bba0fc91cc7255fed9b682c">ArcIt</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a3bde563f0bba0fc91cc7255fed9b682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#a3bde563f0bba0fc91cc7255fed9b682c">More...</a><br/></td></tr>
<tr class="separator:a3bde563f0bba0fc91cc7255fed9b682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38b8cd9b9df08c67e7bd8bbb02ac09b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ac38b8cd9b9df08c67e7bd8bbb02ac09b">ArcIt</a> (const <a class="el" href="a00183.html">Graph</a> &amp;g)</td></tr>
<tr class="memdesc:ac38b8cd9b9df08c67e7bd8bbb02ac09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the first arc.  <a href="#ac38b8cd9b9df08c67e7bd8bbb02ac09b">More...</a><br/></td></tr>
<tr class="separator:ac38b8cd9b9df08c67e7bd8bbb02ac09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94562cb075a97a6834cbb69fc5066a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a94562cb075a97a6834cbb69fc5066a67">ArcIt</a> (const <a class="el" href="a00183.html">Graph</a> &amp;, const <a class="el" href="a00024.html">Arc</a> &amp;)</td></tr>
<tr class="memdesc:a94562cb075a97a6834cbb69fc5066a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the given arc.  <a href="#a94562cb075a97a6834cbb69fc5066a67">More...</a><br/></td></tr>
<tr class="separator:a94562cb075a97a6834cbb69fc5066a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8838b5e6d2c1404b0b07dfc23ff9564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">ArcIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aa8838b5e6d2c1404b0b07dfc23ff9564">operator++</a> ()</td></tr>
<tr class="memdesc:aa8838b5e6d2c1404b0b07dfc23ff9564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next arc.  <a href="#aa8838b5e6d2c1404b0b07dfc23ff9564">More...</a><br/></td></tr>
<tr class="separator:aa8838b5e6d2c1404b0b07dfc23ff9564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00024"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00024')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00024.html">Graph::Arc</a></td></tr>
<tr class="memitem:a9da2daa646ba83cf05f2911e9b711395 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a9da2daa646ba83cf05f2911e9b711395">Arc</a> ()</td></tr>
<tr class="memdesc:a9da2daa646ba83cf05f2911e9b711395 inherit pub_methods_a00024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9da2daa646ba83cf05f2911e9b711395">More...</a><br/></td></tr>
<tr class="separator:a9da2daa646ba83cf05f2911e9b711395 inherit pub_methods_a00024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5373a1c1375de29fc15d04784ff78c15 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a5373a1c1375de29fc15d04784ff78c15">Arc</a> (const <a class="el" href="a00024.html">Arc</a> &amp;)</td></tr>
<tr class="memdesc:a5373a1c1375de29fc15d04784ff78c15 inherit pub_methods_a00024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a5373a1c1375de29fc15d04784ff78c15">More...</a><br/></td></tr>
<tr class="separator:a5373a1c1375de29fc15d04784ff78c15 inherit pub_methods_a00024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e547177cf6043a0f6801ef10d4a3c3 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ac8e547177cf6043a0f6801ef10d4a3c3">Arc</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:ac8e547177cf6043a0f6801ef10d4a3c3 inherit pub_methods_a00024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#ac8e547177cf6043a0f6801ef10d4a3c3">More...</a><br/></td></tr>
<tr class="separator:ac8e547177cf6043a0f6801ef10d4a3c3 inherit pub_methods_a00024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba951aaae03c58a728fe64c864c7f91 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a7ba951aaae03c58a728fe64c864c7f91">operator==</a> (<a class="el" href="a00024.html">Arc</a>) const </td></tr>
<tr class="memdesc:a7ba951aaae03c58a728fe64c864c7f91 inherit pub_methods_a00024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a7ba951aaae03c58a728fe64c864c7f91">More...</a><br/></td></tr>
<tr class="separator:a7ba951aaae03c58a728fe64c864c7f91 inherit pub_methods_a00024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec526d3fabcfdb7fdd2d7ccc975d0dd inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a0ec526d3fabcfdb7fdd2d7ccc975d0dd">operator!=</a> (<a class="el" href="a00024.html">Arc</a>) const </td></tr>
<tr class="memdesc:a0ec526d3fabcfdb7fdd2d7ccc975d0dd inherit pub_methods_a00024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a0ec526d3fabcfdb7fdd2d7ccc975d0dd">More...</a><br/></td></tr>
<tr class="separator:a0ec526d3fabcfdb7fdd2d7ccc975d0dd inherit pub_methods_a00024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d3e57a712ba654ce4aa89b823633ec inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a18d3e57a712ba654ce4aa89b823633ec">operator&lt;</a> (<a class="el" href="a00024.html">Arc</a>) const </td></tr>
<tr class="memdesc:a18d3e57a712ba654ce4aa89b823633ec inherit pub_methods_a00024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial ordering operator.  <a href="#a18d3e57a712ba654ce4aa89b823633ec">More...</a><br/></td></tr>
<tr class="separator:a18d3e57a712ba654ce4aa89b823633ec inherit pub_methods_a00024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a25824a51ad86bdf1651c5f988aa81f inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a5a25824a51ad86bdf1651c5f988aa81f">operator Edge</a> () const </td></tr>
<tr class="memdesc:a5a25824a51ad86bdf1651c5f988aa81f inherit pub_methods_a00024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converison to <code><a class="el" href="a00145.html" title="The edge type of the graph. ">Edge</a></code>.  <a href="#a5a25824a51ad86bdf1651c5f988aa81f">More...</a><br/></td></tr>
<tr class="separator:a5a25824a51ad86bdf1651c5f988aa81f inherit pub_methods_a00024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19f73b24f93bc2400778a66262f4fc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">ArcIt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>It sets the iterator to an undefined value. </dd></dl>

</div>
</div>
<a class="anchor" id="a362cddf54aed5ce978e49d334776250b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">ArcIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">ArcIt</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a3bde563f0bba0fc91cc7255fed9b682c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">ArcIt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterator to be invalid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> for more details. </dd></dl>

</div>
</div>
<a class="anchor" id="ac38b8cd9b9df08c67e7bd8bbb02ac09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">ArcIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00183.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the first arc of the given graph. </p>

</div>
</div>
<a class="anchor" id="a94562cb075a97a6834cbb69fc5066a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">ArcIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00183.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00024.html">Arc</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the given arc of the given graph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8838b5e6d2c1404b0b07dfc23ff9564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">ArcIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the iterator to the next arc. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
