<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BellmanFordWizardBase&lt; GR, LEN &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00049.html">BellmanFordWizardBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00671.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BellmanFordWizardBase&lt; GR, LEN &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename LEN&gt;<br/>
class lemon::BellmanFordWizardBase&lt; GR, LEN &gt;</h3>

<p>Default traits class used by <a class="el" href="a00048.html" title="Auxiliary class for the function-type interface of the Bellman-Ford algorithm. ">BellmanFordWizard</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the digraph. </td></tr>
    <tr><td class="paramname">LEN</td><td>The type of the length map. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/bellman_ford.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BellmanFordWizardBase&lt; GR, LEN &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00672.png" border="0" usemap="#BellmanFordWizardBase_3_01GR_00_01LEN_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="BellmanFordWizardBase_3_01GR_00_01LEN_01_4_inherit__map" id="BellmanFordWizardBase_3_01GR_00_01LEN_01_4_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Default traits class of bellmanFord() function. " alt="" coords="5,6,184,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39492ea142c97439267800754c6fbc27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a39492ea142c97439267800754c6fbc27">BellmanFordWizardBase</a> ()</td></tr>
<tr class="memdesc:a39492ea142c97439267800754c6fbc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a39492ea142c97439267800754c6fbc27">More...</a><br/></td></tr>
<tr class="separator:a39492ea142c97439267800754c6fbc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ae24e2d767a1d91bba0d4a48351590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a88ae24e2d767a1d91bba0d4a48351590">BellmanFordWizardBase</a> (const GR &amp;gr, const LEN &amp;len)</td></tr>
<tr class="memdesc:a88ae24e2d767a1d91bba0d4a48351590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a88ae24e2d767a1d91bba0d4a48351590">More...</a><br/></td></tr>
<tr class="separator:a88ae24e2d767a1d91bba0d4a48351590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00050"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00050')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00050.html">BellmanFordWizardDefaultTraits&lt; GR, LEN &gt;</a></td></tr>
<tr class="memitem:af108349b07bd3b361cfa1387c19395ac inherit pub_types_a00050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr class="memdesc:af108349b07bd3b361cfa1387c19395ac inherit pub_types_a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:af108349b07bd3b361cfa1387c19395ac inherit pub_types_a00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7398ca1da160bb30ee090866bbfc12ce inherit pub_types_a00050"><td class="memItemLeft" align="right" valign="top">typedef LEN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a7398ca1da160bb30ee090866bbfc12ce">LengthMap</a></td></tr>
<tr class="memdesc:a7398ca1da160bb30ee090866bbfc12ce inherit pub_types_a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc lengths.  <a href="#a7398ca1da160bb30ee090866bbfc12ce">More...</a><br/></td></tr>
<tr class="separator:a7398ca1da160bb30ee090866bbfc12ce inherit pub_types_a00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ac7ac2928b4cfeafdc493dd44f61c9 inherit pub_types_a00050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ac7ac2928b4cfeafdc493dd44f61c9"></a>
typedef LEN::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ac2ac7ac2928b4cfeafdc493dd44f61c9">Value</a></td></tr>
<tr class="memdesc:ac2ac7ac2928b4cfeafdc493dd44f61c9 inherit pub_types_a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc lengths. <br/></td></tr>
<tr class="separator:ac2ac7ac2928b4cfeafdc493dd44f61c9 inherit pub_types_a00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09df2d7b4ed4cfbbc6431921d8f6a88d inherit pub_types_a00050"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00046.html">BellmanFordDefaultOperationTraits</a><br class="typebreak"/>
&lt; <a class="el" href="a00050.html#ac2ac7ac2928b4cfeafdc493dd44f61c9">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a09df2d7b4ed4cfbbc6431921d8f6a88d">OperationTraits</a></td></tr>
<tr class="memdesc:a09df2d7b4ed4cfbbc6431921d8f6a88d inherit pub_types_a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation traits for Bellman-Ford algorithm.  <a href="#a09df2d7b4ed4cfbbc6431921d8f6a88d">More...</a><br/></td></tr>
<tr class="separator:a09df2d7b4ed4cfbbc6431921d8f6a88d inherit pub_types_a00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8176d7b91f93809e5b43676eecb9d0f8 inherit pub_types_a00050"><td class="memItemLeft" align="right" valign="top">typedef GR::template NodeMap<br class="typebreak"/>
&lt; typename GR::Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a8176d7b91f93809e5b43676eecb9d0f8">PredMap</a></td></tr>
<tr class="memdesc:a8176d7b91f93809e5b43676eecb9d0f8 inherit pub_types_a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the last arcs of the shortest paths.  <a href="#a8176d7b91f93809e5b43676eecb9d0f8">More...</a><br/></td></tr>
<tr class="separator:a8176d7b91f93809e5b43676eecb9d0f8 inherit pub_types_a00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31fa1b50fa8782aafbc4da100c12f92 inherit pub_types_a00050"><td class="memItemLeft" align="right" valign="top">typedef GR::template NodeMap<br class="typebreak"/>
&lt; <a class="el" href="a00050.html#ac2ac7ac2928b4cfeafdc493dd44f61c9">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#af31fa1b50fa8782aafbc4da100c12f92">DistMap</a></td></tr>
<tr class="memdesc:af31fa1b50fa8782aafbc4da100c12f92 inherit pub_types_a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the distances of the nodes.  <a href="#af31fa1b50fa8782aafbc4da100c12f92">More...</a><br/></td></tr>
<tr class="separator:af31fa1b50fa8782aafbc4da100c12f92 inherit pub_types_a00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989b0a22a99c251a2e7c99cf36605ea inherit pub_types_a00050"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00302.html">lemon::Path</a>&lt; <a class="el" href="a00050.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a6989b0a22a99c251a2e7c99cf36605ea">Path</a></td></tr>
<tr class="memdesc:a6989b0a22a99c251a2e7c99cf36605ea inherit pub_types_a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the shortest paths.  <a href="#a6989b0a22a99c251a2e7c99cf36605ea">More...</a><br/></td></tr>
<tr class="separator:a6989b0a22a99c251a2e7c99cf36605ea inherit pub_types_a00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00050"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00050')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00050.html">BellmanFordWizardDefaultTraits&lt; GR, LEN &gt;</a></td></tr>
<tr class="memitem:a4cbffce5c2582d9f80a3c53852cc8c1e inherit pub_static_methods_a00050"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00050.html#a8176d7b91f93809e5b43676eecb9d0f8">PredMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a4cbffce5c2582d9f80a3c53852cc8c1e">createPredMap</a> (const GR &amp;g)</td></tr>
<tr class="memdesc:a4cbffce5c2582d9f80a3c53852cc8c1e inherit pub_static_methods_a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>PredMap</code>.  <a href="#a4cbffce5c2582d9f80a3c53852cc8c1e">More...</a><br/></td></tr>
<tr class="separator:a4cbffce5c2582d9f80a3c53852cc8c1e inherit pub_static_methods_a00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897611d52b68e40c140c4838dc14362 inherit pub_static_methods_a00050"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00050.html#af31fa1b50fa8782aafbc4da100c12f92">DistMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#af897611d52b68e40c140c4838dc14362">createDistMap</a> (const GR &amp;g)</td></tr>
<tr class="memdesc:af897611d52b68e40c140c4838dc14362 inherit pub_static_methods_a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>DistMap</code>.  <a href="#af897611d52b68e40c140c4838dc14362">More...</a><br/></td></tr>
<tr class="separator:af897611d52b68e40c140c4838dc14362 inherit pub_static_methods_a00050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39492ea142c97439267800754c6fbc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00049.html">BellmanFordWizardBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor does not require parameters, it initiates all of the attributes to default values <code>0</code>. </p>

</div>
</div>
<a class="anchor" id="a88ae24e2d767a1d91bba0d4a48351590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00049.html">BellmanFordWizardBase</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LEN &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor requires two parameters, others are initiated to <code>0</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">len</td><td>The length map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
