<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ArcLookUp&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00034.html">ArcLookUp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00727.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArcLookUp&lt; GR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00624.html">Basic Graph Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GR&gt;<br/>
class lemon::ArcLookUp&lt; GR &gt;</h3>

<p>Using this class, you can find an arc in a digraph from a given source to a given target in time <em>O</em>(log<em>d</em>), where <em>d</em> is the out-degree of the source node.</p>
<p>It is not possible to find <em>all</em> parallel arcs between two nodes. Use <a class="el" href="a00017.html">AllArcLookUp</a> for this purpose.</p>
<dl class="section warning"><dt>Warning</dt><dd>This class is static, so you should call <a class="el" href="a00034.html#a5f2e190b8261a98c97c2ea4e86670d54" title="Refresh the full data structure. ">refresh()</a> (or at least <a class="el" href="a00034.html#ad03e249e4f6d22977dfae5910314ee4e" title="Refresh the search data structure at a node. ">refresh(Node)</a>) to refresh this data structure whenever the digraph changes. This is a time consuming (superlinearly proportional (<em>O</em>(<em>m</em> log<em>m</em>)) to the number of arcs).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the underlying digraph.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00143.html" title="Dynamic arc look-up between given endpoints. ">DynArcLookUp</a> </dd>
<dd>
<a class="el" href="a00017.html" title="Fast look-up of all arcs between given endpoints. ">AllArcLookUp</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/core.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ArcLookUp&lt; GR &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00728.png" border="0" usemap="#ArcLookUp_3_01GR_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ArcLookUp_3_01GR_01_4_inherit__map" id="ArcLookUp_3_01GR_01_4_inherit__map">
<area shape="rect" id="node3" href="a00017.html" title="Fast look&#45;up of all arcs between given endpoints. " alt="" coords="5,80,147,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af108349b07bd3b361cfa1387c19395ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr class="memdesc:af108349b07bd3b361cfa1387c19395ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Digraph type. <br/></td></tr>
<tr class="separator:af108349b07bd3b361cfa1387c19395ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8d5a1b8fa9f0a94a40144de9083bc80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ac8d5a1b8fa9f0a94a40144de9083bc80">ArcLookUp</a> (const <a class="el" href="a00034.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:ac8d5a1b8fa9f0a94a40144de9083bc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac8d5a1b8fa9f0a94a40144de9083bc80">More...</a><br/></td></tr>
<tr class="separator:ac8d5a1b8fa9f0a94a40144de9083bc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e249e4f6d22977dfae5910314ee4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ad03e249e4f6d22977dfae5910314ee4e">refresh</a> (Node n)</td></tr>
<tr class="memdesc:ad03e249e4f6d22977dfae5910314ee4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the search data structure at a node.  <a href="#ad03e249e4f6d22977dfae5910314ee4e">More...</a><br/></td></tr>
<tr class="separator:ad03e249e4f6d22977dfae5910314ee4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e190b8261a98c97c2ea4e86670d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a5f2e190b8261a98c97c2ea4e86670d54">refresh</a> ()</td></tr>
<tr class="memdesc:a5f2e190b8261a98c97c2ea4e86670d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the full data structure.  <a href="#a5f2e190b8261a98c97c2ea4e86670d54">More...</a><br/></td></tr>
<tr class="separator:a5f2e190b8261a98c97c2ea4e86670d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae268c23cfa76e860ab056c6d5ec5e727"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ae268c23cfa76e860ab056c6d5ec5e727">operator()</a> (Node s, Node t) const </td></tr>
<tr class="memdesc:ae268c23cfa76e860ab056c6d5ec5e727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an arc between two nodes.  <a href="#ae268c23cfa76e860ab056c6d5ec5e727">More...</a><br/></td></tr>
<tr class="separator:ae268c23cfa76e860ab056c6d5ec5e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8d5a1b8fa9f0a94a40144de9083bc80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">ArcLookUp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00034.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<p>It builds up the search database, which remains valid until the digraph changes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad03e249e4f6d22977dfae5910314ee4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void refresh </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build up the search database of node <code>n</code>.</p>
<p>It runs in time <em>O</em>(<em>d</em> log<em>d</em>), where <em>d</em> is the number of the outgoing arcs of <code>n</code>. </p>

</div>
</div>
<a class="anchor" id="a5f2e190b8261a98c97c2ea4e86670d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build up the full search database. In fact, it simply calls <a class="el" href="a00034.html#ad03e249e4f6d22977dfae5910314ee4e">refresh(n)</a> for each node <code>n</code>.</p>
<p>It runs in time <em>O</em>(<em>m</em> log<em>D</em>), where <em>m</em> is the number of the arcs in the digraph and <em>D</em> is the maximum out-degree of the digraph. </p>

</div>
</div>
<a class="anchor" id="ae268c23cfa76e860ab056c6d5ec5e727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc operator() </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find an arc between two nodes in time <em>O</em>(log<em>d</em>), where <em>d</em> is the number of outgoing arcs of <code>s</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The source node. </td></tr>
    <tr><td class="paramname">t</td><td>The target node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An arc from <code>s</code> to <code>t</code> if there exists, <a class="el" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> otherwise.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If you change the digraph, <a class="el" href="a00034.html#a5f2e190b8261a98c97c2ea4e86670d54" title="Refresh the full data structure. ">refresh()</a> must be called before using this operator. If you change the outgoing arcs of a single node <code>n</code>, then <a class="el" href="a00034.html#ad03e249e4f6d22977dfae5910314ee4e">refresh(n)</a> is enough. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
