<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LEMON Coding Style</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LEMON Coding Style </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="naming_conv"></a>
Naming Conventions</h1>
<p>In order to make development easier we have made some conventions according to coding style. These include names of types, classes, functions, variables, constants and exceptions. If these conventions are met in one's code then it is easier to read and maintain it. Please comply with these conventions if you want to contribute developing LEMON library.</p>
<dl class="section note"><dt>Note</dt><dd>When the coding style requires the capitalization of an abbreviation, only the first letter should be upper case.</dd></dl>
<div class="fragment"><div class="line">XmlReader</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>In some cases we diverge from these rules. This is primary done because STL uses different naming convention and in certain cases it is beneficial to provide STL compatible interface.</dd></dl>
<h2><a class="anchor" id="cs-files"></a>
File Names</h2>
<p>The header file names should look like the following.</p>
<div class="fragment"><div class="line">header_file.h</div>
</div><!-- fragment --><p>Note that all standard LEMON headers are located in the <code>lemon</code> subdirectory, so you should include them from C++ source like this:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;lemon/header_file.h&gt;</span></div>
</div><!-- fragment --><p>The source code files use the same style and they have '.cc' extension.</p>
<div class="fragment"><div class="line">source_code.cc</div>
</div><!-- fragment --><h2><a class="anchor" id="cs-class"></a>
Classes and other types</h2>
<p>The name of a class or any type should look like the following.</p>
<div class="fragment"><div class="line">AllWordsCapitalizedWithoutUnderscores</div>
</div><!-- fragment --><h2><a class="anchor" id="cs-func"></a>
Methods and other functions</h2>
<p>The name of a function should look like the following.</p>
<div class="fragment"><div class="line">firstWordLowerCaseRestCapitalizedWithoutUnderscores</div>
</div><!-- fragment --><h2><a class="anchor" id="cs-funcs"></a>
Constants, Macros</h2>
<p>The names of constants and macros should look like the following.</p>
<div class="fragment"><div class="line">ALL_UPPER_CASE_WITH_UNDERSCORES</div>
</div><!-- fragment --><h2><a class="anchor" id="cs-loc-var"></a>
Class and instance member variables, auto variables</h2>
<p>The names of class and instance member variables and auto variables (=variables used locally in methods) should look like the following.</p>
<div class="fragment"><div class="line">all_lower_case_with_underscores</div>
</div><!-- fragment --><h2><a class="anchor" id="pri-loc-var"></a>
Private member variables</h2>
<p>Private member variables should start with underscore.</p>
<div class="fragment"><div class="line">_start_with_underscore</div>
</div><!-- fragment --><h2><a class="anchor" id="cs-excep"></a>
Exceptions</h2>
<p>When writing exceptions please comply the following naming conventions.</p>
<div class="fragment"><div class="line">ClassNameEndsWithException</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">ClassNameEndsWithError</div>
</div><!-- fragment --><h1><a class="anchor" id="header-template"></a>
Template Header File</h1>
<p>Each LEMON header file should look like this:</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: C++; indent-tabs-mode: nil; -*-</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is a part of LEMON, a generic C++ optimization library.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2003-2009</span></div>
<div class="line"><span class="comment"> * Egervary Jeno Kombinatorikus Optimalizalasi Kutatocsoport</span></div>
<div class="line"><span class="comment"> * (Egervary Research Group on Combinatorial Optimization, EGRES).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Permission to use, modify and distribute this software is granted</span></div>
<div class="line"><span class="comment"> * provided that this copyright notice appears in all copies. For</span></div>
<div class="line"><span class="comment"> * precise terms see the accompanying LICENSE file.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This software is provided &quot;AS IS&quot; with no warranty of any kind,</span></div>
<div class="line"><span class="comment"> * express or implied, and with no claim as to its suitability for any</span></div>
<div class="line"><span class="comment"> * purpose.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifndef LEMON_TEMPLATE_H</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define LEMON_TEMPLATE_H</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#endif // LEMON_TEMPLATE_H</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
