<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MaxWeightedMatching&lt; GR, WM &gt;::BlossomIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00261.html">MaxWeightedMatching</a></li><li class="navelem"><a class="el" href="a00061.html">BlossomIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01003.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MaxWeightedMatching&lt; GR, WM &gt;::BlossomIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename WM&gt;<br/>
class lemon::MaxWeightedMatching&lt; GR, WM &gt;::BlossomIt</h3>

<p>This class provides an iterator for obtaining the nodes of the given blossom. It lists a subset of the nodes. Before using this iterator, you must allocate a <a class="el" href="a00261.html" title="Weighted matching in general graphs. ">MaxWeightedMatching</a> class and execute it. </p>
</div>
<p><code>#include &lt;lemon/matching.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dd505f88ec29604988016120d67394f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a3dd505f88ec29604988016120d67394f">BlossomIt</a> (const <a class="el" href="a00261.html">MaxWeightedMatching</a> &amp;algorithm, int variable)</td></tr>
<tr class="memdesc:a3dd505f88ec29604988016120d67394f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3dd505f88ec29604988016120d67394f">More...</a><br/></td></tr>
<tr class="separator:a3dd505f88ec29604988016120d67394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a9fc933bc21c81d8d2790744a19b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a842a9fc933bc21c81d8d2790744a19b3">operator Node</a> () const </td></tr>
<tr class="memdesc:a842a9fc933bc21c81d8d2790744a19b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <code>Node</code>.  <a href="#a842a9fc933bc21c81d8d2790744a19b3">More...</a><br/></td></tr>
<tr class="separator:a842a9fc933bc21c81d8d2790744a19b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2eb057ccea67a09607a0f92cdb0895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00061.html">BlossomIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aba2eb057ccea67a09607a0f92cdb0895">operator++</a> ()</td></tr>
<tr class="memdesc:aba2eb057ccea67a09607a0f92cdb0895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operator.  <a href="#aba2eb057ccea67a09607a0f92cdb0895">More...</a><br/></td></tr>
<tr class="separator:aba2eb057ccea67a09607a0f92cdb0895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569625b6759eac56d4b4294aba9e5b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a9569625b6759eac56d4b4294aba9e5b2">operator==</a> (<a class="el" href="a00217.html">Invalid</a>) const </td></tr>
<tr class="memdesc:a9569625b6759eac56d4b4294aba9e5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity checking.  <a href="#a9569625b6759eac56d4b4294aba9e5b2">More...</a><br/></td></tr>
<tr class="separator:a9569625b6759eac56d4b4294aba9e5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38b74c42b0f2581ed4917fca608efc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aab38b74c42b0f2581ed4917fca608efc">operator!=</a> (<a class="el" href="a00217.html">Invalid</a>) const </td></tr>
<tr class="memdesc:aab38b74c42b0f2581ed4917fca608efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity checking.  <a href="#aab38b74c42b0f2581ed4917fca608efc">More...</a><br/></td></tr>
<tr class="separator:aab38b74c42b0f2581ed4917fca608efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3dd505f88ec29604988016120d67394f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00061.html">BlossomIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00261.html">MaxWeightedMatching</a> &amp;&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor to get the nodes of the given variable.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1">algorithm.run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669">algorithm.start()</a> must be called before initializing this iterator. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a842a9fc933bc21c81d8d2790744a19b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion to <code>Node</code>. </p>

</div>
</div>
<a class="anchor" id="aba2eb057ccea67a09607a0f92cdb0895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00061.html">BlossomIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increment operator. </p>

</div>
</div>
<a class="anchor" id="a9569625b6759eac56d4b4294aba9e5b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the iterator is invalid. </p>

</div>
</div>
<a class="anchor" id="aab38b74c42b0f2581ed4917fca608efc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the iterator is valid. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
