<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SimplePath&lt; GR &gt;::ArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00398.html">SimplePath</a></li><li class="navelem"><a class="el" href="a00030.html">ArcIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01040.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimplePath&lt; GR &gt;::ArcIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
class lemon::SimplePath&lt; GR &gt;::ArcIt</h3>

<p>This class is used to iterate on the arcs of the paths</p>
<p>Of course it converts to Digraph::Arc </p>
</div>
<p><code>#include &lt;lemon/path.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19f73b24f93bc2400778a66262f4fc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f73b24f93bc2400778a66262f4fc78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a19f73b24f93bc2400778a66262f4fc78">ArcIt</a> ()</td></tr>
<tr class="memdesc:a19f73b24f93bc2400778a66262f4fc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a19f73b24f93bc2400778a66262f4fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bde563f0bba0fc91cc7255fed9b682c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bde563f0bba0fc91cc7255fed9b682c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a3bde563f0bba0fc91cc7255fed9b682c">ArcIt</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a3bde563f0bba0fc91cc7255fed9b682c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> constructor. <br/></td></tr>
<tr class="separator:a3bde563f0bba0fc91cc7255fed9b682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dcb25456b012d997873a88812f6a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9dcb25456b012d997873a88812f6a4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ad9dcb25456b012d997873a88812f6a4a">ArcIt</a> (const <a class="el" href="a00398.html">SimplePath</a> &amp;_path)</td></tr>
<tr class="memdesc:ad9dcb25456b012d997873a88812f6a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializate the constructor to the first arc of path. <br/></td></tr>
<tr class="separator:ad9dcb25456b012d997873a88812f6a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3207456ade9e2a3bd54b8fcad46874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3207456ade9e2a3bd54b8fcad46874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a5b3207456ade9e2a3bd54b8fcad46874">operator const Arc &amp;</a> () const </td></tr>
<tr class="memdesc:a5b3207456ade9e2a3bd54b8fcad46874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to Digraph::Arc. <br/></td></tr>
<tr class="separator:a5b3207456ade9e2a3bd54b8fcad46874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8838b5e6d2c1404b0b07dfc23ff9564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8838b5e6d2c1404b0b07dfc23ff9564"></a>
<a class="el" href="a00030.html">ArcIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa8838b5e6d2c1404b0b07dfc23ff9564">operator++</a> ()</td></tr>
<tr class="memdesc:aa8838b5e6d2c1404b0b07dfc23ff9564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next arc. <br/></td></tr>
<tr class="separator:aa8838b5e6d2c1404b0b07dfc23ff9564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99496b83b0eb7c521e2e2870e672f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99496b83b0eb7c521e2e2870e672f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab99496b83b0eb7c521e2e2870e672f19">operator==</a> (const <a class="el" href="a00030.html">ArcIt</a> &amp;e) const </td></tr>
<tr class="memdesc:ab99496b83b0eb7c521e2e2870e672f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br/></td></tr>
<tr class="separator:ab99496b83b0eb7c521e2e2870e672f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1504a913237c9d8b6cc779d93b0b4595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1504a913237c9d8b6cc779d93b0b4595"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a1504a913237c9d8b6cc779d93b0b4595">operator!=</a> (const <a class="el" href="a00030.html">ArcIt</a> &amp;e) const </td></tr>
<tr class="memdesc:a1504a913237c9d8b6cc779d93b0b4595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br/></td></tr>
<tr class="separator:a1504a913237c9d8b6cc779d93b0b4595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ef730c1d98bdf5beb2442f2137946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5ef730c1d98bdf5beb2442f2137946"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a4f5ef730c1d98bdf5beb2442f2137946">operator&lt;</a> (const <a class="el" href="a00030.html">ArcIt</a> &amp;e) const </td></tr>
<tr class="memdesc:a4f5ef730c1d98bdf5beb2442f2137946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br/></td></tr>
<tr class="separator:a4f5ef730c1d98bdf5beb2442f2137946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad48a60279e86c5c6895cf18ae9e207b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48a60279e86c5c6895cf18ae9e207b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ad48a60279e86c5c6895cf18ae9e207b7">ArcIt</a> (const <a class="el" href="a00398.html">SimplePath</a> &amp;_path, int _idx)</td></tr>
<tr class="memdesc:ad48a60279e86c5c6895cf18ae9e207b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with starting point. <br/></td></tr>
<tr class="separator:ad48a60279e86c5c6895cf18ae9e207b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
