<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>AndMap&lt; M1, M2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00021.html">AndMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00961.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">AndMap&lt; M1, M2 &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00602.html">Map Adaptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M1, typename M2&gt;<br/>
class lemon::AndMap&lt; M1, M2 &gt;</h3>

<p>This <a class="el" href="a00319.html">read-only map</a> returns the logical 'and' of the values of the two given maps. Its <code>Key</code> type is inherited from <code>M1</code> and its <code>Value</code> type is <code>bool</code>. <code>M2::Key</code> must be convertible to <code>M1::Key</code>.</p>
<p>If <code>m1</code> is of type <code>M1</code> and <code>m2</code> is of <code>M2</code>, then for </p>
<div class="fragment"><div class="line">*    AndMap&lt;M1,M2&gt; am(m1,m2);</div>
<div class="line">*  </div>
</div><!-- fragment --><p> <code>am[x]</code> will be equal to <code>m1[x]&amp;&amp;m2[x]</code>.</p>
<p>The simplest way of using this map is through the <a class="el" href="a00602.html#ga2e998d08fcf3ef385717fdd4e0d983d8" title="Returns an AndMap class. ">andMap()</a> function.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00295.html" title="Logical &#39;or&#39; of two maps. ">OrMap</a> </dd>
<dd>
<a class="el" href="a00290.html" title="Logical &#39;not&#39; of a map. ">NotMap</a>, <a class="el" href="a00291.html" title="Logical &#39;not&#39; of a map (read-write version) ">NotWriteMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AndMap&lt; M1, M2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00962.png" border="0" usemap="#AndMap_3_01M1_00_01M2_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="AndMap_3_01M1_00_01M2_01_4_inherit__map" id="AndMap_3_01M1_00_01M2_01_4_inherit__map">
<area shape="rect" id="node2" href="a00250.html" title="MapBase\&lt; M1::Key, bool \&gt;" alt="" coords="5,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac16c774bd2b82a45854c3ac66248de01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16c774bd2b82a45854c3ac66248de01"></a>
typedef M1::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ac16c774bd2b82a45854c3ac66248de01">Key</a></td></tr>
<tr class="memdesc:ac16c774bd2b82a45854c3ac66248de01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ac16c774bd2b82a45854c3ac66248de01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b2f1e7bba19591a125e352c5d7bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2b2f1e7bba19591a125e352c5d7bda"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aaf2b2f1e7bba19591a125e352c5d7bda">Value</a></td></tr>
<tr class="memdesc:aaf2b2f1e7bba19591a125e352c5d7bda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:aaf2b2f1e7bba19591a125e352c5d7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00250"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00250')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00250.html">MapBase&lt; M1::Key, bool &gt;</a></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef M1::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87163ce7561166f71889a12898e73d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87163ce7561166f71889a12898e73d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a87163ce7561166f71889a12898e73d6e">AndMap</a> (const M1 &amp;m1, const M2 &amp;m2)</td></tr>
<tr class="memdesc:a87163ce7561166f71889a12898e73d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a87163ce7561166f71889a12898e73d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c10eb597919bcf35b4c1d1a1e23ddc"></a>
<a class="el" href="a00021.html#aaf2b2f1e7bba19591a125e352c5d7bda">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ab9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00021.html#ac16c774bd2b82a45854c3ac66248de01">Key</a> &amp;k) const </td></tr>
<tr class="memdesc:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga2e998d08fcf3ef385717fdd4e0d983d8"><td class="memTemplParams" colspan="2">template&lt;typename M1 , typename M2 &gt; </td></tr>
<tr class="memitem:ga2e998d08fcf3ef385717fdd4e0d983d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">AndMap</a>&lt; M1, M2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00602.html#ga2e998d08fcf3ef385717fdd4e0d983d8">andMap</a> (const M1 &amp;m1, const M2 &amp;m2)</td></tr>
<tr class="memdesc:ga2e998d08fcf3ef385717fdd4e0d983d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <code><a class="el" href="a00021.html" title="Logical &#39;and&#39; of two maps. ">AndMap</a></code> class.  <a href="a00602.html#ga2e998d08fcf3ef385717fdd4e0d983d8">More...</a><br/></td></tr>
<tr class="separator:ga2e998d08fcf3ef385717fdd4e0d983d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
