<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BellmanFordDefaultOperationTraits&lt; V, has_inf &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00046.html">BellmanFordDefaultOperationTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00659.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BellmanFordDefaultOperationTraits&lt; V, has_inf &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V, bool has_inf = std::numeric_limits&lt;V&gt;::has_infinity&gt;<br/>
struct lemon::BellmanFordDefaultOperationTraits&lt; V, has_inf &gt;</h3>

<p>This operation traits class defines all computational operations and constants that are used in the Bellman-Ford algorithm. The default implementation is based on the <code>numeric_limits</code> class. If the numeric type does not have infinity value, then the maximum value is used as extremal infinity value. </p>
</div>
<p><code>#include &lt;lemon/bellman_ford.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af24efe5c6b0edcb586538222fb5b1024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24efe5c6b0edcb586538222fb5b1024"></a>
static <a class="el" href="a00046.html#a6c1768456283cc436140a9ffae849dd2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#af24efe5c6b0edcb586538222fb5b1024">zero</a> ()</td></tr>
<tr class="memdesc:af24efe5c6b0edcb586538222fb5b1024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the zero value of the type. <br/></td></tr>
<tr class="separator:af24efe5c6b0edcb586538222fb5b1024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487765dbdbd563fc3caa194604d15ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487765dbdbd563fc3caa194604d15ff3"></a>
static <a class="el" href="a00046.html#a6c1768456283cc436140a9ffae849dd2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a487765dbdbd563fc3caa194604d15ff3">infinity</a> ()</td></tr>
<tr class="memdesc:a487765dbdbd563fc3caa194604d15ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the positive infinity value of the type. <br/></td></tr>
<tr class="separator:a487765dbdbd563fc3caa194604d15ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce469a9728bdb4c09c015dc31a3eb3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce469a9728bdb4c09c015dc31a3eb3c"></a>
static <a class="el" href="a00046.html#a6c1768456283cc436140a9ffae849dd2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#acce469a9728bdb4c09c015dc31a3eb3c">plus</a> (const <a class="el" href="a00046.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;left, const <a class="el" href="a00046.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;right)</td></tr>
<tr class="memdesc:acce469a9728bdb4c09c015dc31a3eb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the sum of the given two elements. <br/></td></tr>
<tr class="separator:acce469a9728bdb4c09c015dc31a3eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac142bbf30883f244af50aefbf661bd6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac142bbf30883f244af50aefbf661bd6a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ac142bbf30883f244af50aefbf661bd6a">less</a> (const <a class="el" href="a00046.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;left, const <a class="el" href="a00046.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;right)</td></tr>
<tr class="memdesc:ac142bbf30883f244af50aefbf661bd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back <code>true</code> only if the first value is less than the second. <br/></td></tr>
<tr class="separator:ac142bbf30883f244af50aefbf661bd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
