<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LEMON Graph Format (LGF)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LEMON Graph Format (LGF) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <em>LGF</em> is a <em>column oriented</em> file format for storing graphs and associated data like node and edge maps.</p>
<p>Each line with <code>'#'</code> first non-whitespace character is considered as a comment line.</p>
<p>Otherwise the file consists of sections starting with a header line. The header lines starts with an <code>'@'</code> character followed by the type of section. The standard section types are <code>@nodes</code>, <code>@arcs</code> and <code>@edges</code> and @attributes. Each header line may also have an optional <em>name</em>, which can be use to distinguish the sections of the same type.</p>
<p>The standard sections are column oriented, each line consists of <em>token</em>s separated by whitespaces. A token can be <em>plain</em> or <em>quoted</em>. A plain token is just a sequence of non-whitespace characters, while a quoted token is a character sequence surrounded by double quotes, and it can also contain whitespaces and escape sequences.</p>
<p>The <code>@nodes</code> section describes a set of nodes and associated maps. The first is a header line, its columns are the names of the maps appearing in the following lines. One of the maps must be called <code>"label"</code>, which plays special role in the file. The following non-empty lines until the next section describes nodes of the graph. Each line contains the values of the node maps associated to the current node.</p>
<div class="fragment"><div class="line">@nodes</div>
<div class="line">label  coordinates  size    title</div>
<div class="line">1      (10,20)      10      <span class="stringliteral">&quot;First node&quot;</span></div>
<div class="line">2      (80,80)      8       <span class="stringliteral">&quot;Second node&quot;</span></div>
<div class="line">3      (40,10)      10      <span class="stringliteral">&quot;Third node&quot;</span></div>
</div><!-- fragment --><p>The <em>LGF</em> files can also contain bipartite graphs, in this case a <code>@red_nodes</code> and a <code>@blue_nodes</code> sections describe the node set of the graph. If a map is in both of these sections, then it can be used as a regular node map.</p>
<div class="fragment"><div class="line">@red_nodes</div>
<div class="line">label  only_red_map   name</div>
<div class="line">1      <span class="stringliteral">&quot;cherry&quot;</span>       <span class="stringliteral">&quot;John&quot;</span></div>
<div class="line">2      <span class="stringliteral">&quot;Santa Claus&quot;</span>  <span class="stringliteral">&quot;Jack&quot;</span></div>
<div class="line">3      <span class="stringliteral">&quot;blood&quot;</span>        <span class="stringliteral">&quot;Jason&quot;</span></div>
<div class="line">@blue_nodes</div>
<div class="line">label  name</div>
<div class="line">4      <span class="stringliteral">&quot;Elisabeth&quot;</span></div>
<div class="line">5      <span class="stringliteral">&quot;Eve&quot;</span></div>
</div><!-- fragment --><p>The <code>@arcs</code> section is very similar to the <code>@nodes</code> section, it again starts with a header line describing the names of the maps, but the <code>"label"</code> map is not obligatory here. The following lines describe the arcs. The first two tokens of each line are the source and the target node of the arc, respectively, then come the map values. The source and target tokens must be node labels.</p>
<div class="fragment"><div class="line">@arcs</div>
<div class="line">        capacity</div>
<div class="line">1   2   16</div>
<div class="line">1   3   12</div>
<div class="line">2   3   18</div>
</div><!-- fragment --><p>If there is no map in the <code>@arcs</code> section at all, then it must be indicated by a sole '-' sign in the first line.</p>
<div class="fragment"><div class="line">@arcs</div>
<div class="line">        -</div>
<div class="line">1   2</div>
<div class="line">1   3</div>
<div class="line">2   3</div>
</div><!-- fragment --><p>The <code>@edges</code> is just a synonym of <code>@arcs</code>. The @arcs section can also store the edge set of an undirected graph. In such case there is a conventional method for store arc maps in the file, if two columns have the same caption with <code>'+'</code> and <code>'-'</code> prefix, then these columns can be regarded as the values of an arc map.</p>
<p>The <code>@attributes</code> section contains key-value pairs, each line consists of two tokens, an attribute name, and then an attribute value. The value of the attribute could be also a label value of a node or an edge, or even an edge label prefixed with <code>'+'</code> or <code>'-'</code>, which regards to the forward or backward directed arc of the corresponding edge.</p>
<div class="fragment"><div class="line">@attributes</div>
<div class="line">source 1</div>
<div class="line">target 3</div>
<div class="line">caption <span class="stringliteral">&quot;LEMON test digraph&quot;</span></div>
</div><!-- fragment --><p>The <em>LGF</em> can contain extra sections, but there is no restriction on the format of such sections. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
