<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ArgParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00039.html">ArgParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00657.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArgParser Class Reference<div class="ingroups"><a class="el" href="a00625.html">Miscellaneous Tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command line arguments parser.</p>
<p>For a complete example see the <a class="el" href="a00442.html">arg_parser_demo.cc</a> demo file. </p>
</div>
<p><code>#include &lt;lemon/arg_parser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html">RefType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic type for operator[].  <a href="a00329.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac53646f9d7508088703ae971557756da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53646f9d7508088703ae971557756da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#ac53646f9d7508088703ae971557756da">ArgParser</a> (int argc, const char *const *argv)</td></tr>
<tr class="memdesc:ac53646f9d7508088703ae971557756da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ac53646f9d7508088703ae971557756da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68b45bae933b58b66b151f191720bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b68b45bae933b58b66b151f191720bf"></a>
<a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a2b68b45bae933b58b66b151f191720bf">parse</a> ()</td></tr>
<tr class="memdesc:a2b68b45bae933b58b66b151f191720bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the parsing process. <br/></td></tr>
<tr class="separator:a2b68b45bae933b58b66b151f191720bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff25e191acdc1f1e9bac4af25910bd35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff25e191acdc1f1e9bac4af25910bd35"></a>
<a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aff25e191acdc1f1e9bac4af25910bd35">run</a> ()</td></tr>
<tr class="memdesc:aff25e191acdc1f1e9bac4af25910bd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="a00039.html#a2b68b45bae933b58b66b151f191720bf" title="Start the parsing process. ">parse()</a> <br/></td></tr>
<tr class="separator:aff25e191acdc1f1e9bac4af25910bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf048cb0732b56d6b2c063b1a169665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf048cb0732b56d6b2c063b1a169665"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a7bf048cb0732b56d6b2c063b1a169665">commandName</a> () const </td></tr>
<tr class="memdesc:a7bf048cb0732b56d6b2c063b1a169665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the command name (the 0th argument) <br/></td></tr>
<tr class="separator:a7bf048cb0732b56d6b2c063b1a169665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa417e252cac80107c8cfb24f4b53a8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa417e252cac80107c8cfb24f4b53a8ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aa417e252cac80107c8cfb24f4b53a8ef">given</a> (std::string op) const </td></tr>
<tr class="memdesc:aa417e252cac80107c8cfb24f4b53a8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an opion has been given to the command. <br/></td></tr>
<tr class="separator:aa417e252cac80107c8cfb24f4b53a8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996493529b42f509b8a48bf44c8eaf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00329.html">RefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aa996493529b42f509b8a48bf44c8eaf6">operator[]</a> (const std::string &amp;n) const </td></tr>
<tr class="memdesc:aa996493529b42f509b8a48bf44c8eaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the value of an option.  <a href="#aa996493529b42f509b8a48bf44c8eaf6">More...</a><br/></td></tr>
<tr class="separator:aa996493529b42f509b8a48bf44c8eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff6b28809bdf1bbff6f2bad5ee41fe"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#ae4ff6b28809bdf1bbff6f2bad5ee41fe">files</a> () const </td></tr>
<tr class="memdesc:ae4ff6b28809bdf1bbff6f2bad5ee41fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the non-option type arguments.  <a href="#ae4ff6b28809bdf1bbff6f2bad5ee41fe">More...</a><br/></td></tr>
<tr class="separator:ae4ff6b28809bdf1bbff6f2bad5ee41fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f78fd6d3de2bbcab981ec4df3826842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f78fd6d3de2bbcab981ec4df3826842"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a4f78fd6d3de2bbcab981ec4df3826842">throwOnProblems</a> ()</td></tr>
<tr class="memdesc:a4f78fd6d3de2bbcab981ec4df3826842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw instead of exit in case of problems. <br/></td></tr>
<tr class="separator:a4f78fd6d3de2bbcab981ec4df3826842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Options</div></td></tr>
<tr class="memitem:a85d559c4b20d2f3fce8fd8e75338d9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a85d559c4b20d2f3fce8fd8e75338d9f5">intOption</a> (const std::string &amp;name, const std::string &amp;help, int value=0, bool obl=false)</td></tr>
<tr class="memdesc:a85d559c4b20d2f3fce8fd8e75338d9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new integer type option.  <a href="#a85d559c4b20d2f3fce8fd8e75338d9f5">More...</a><br/></td></tr>
<tr class="separator:a85d559c4b20d2f3fce8fd8e75338d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5536fa3fbccef684622c7c3f77388f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a0c5536fa3fbccef684622c7c3f77388f">doubleOption</a> (const std::string &amp;name, const std::string &amp;help, double value=0, bool obl=false)</td></tr>
<tr class="memdesc:a0c5536fa3fbccef684622c7c3f77388f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new floating point type option.  <a href="#a0c5536fa3fbccef684622c7c3f77388f">More...</a><br/></td></tr>
<tr class="separator:a0c5536fa3fbccef684622c7c3f77388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fcf9d73bc7e527ac0db7c9d6a3f4a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#ae4fcf9d73bc7e527ac0db7c9d6a3f4a9">boolOption</a> (const std::string &amp;name, const std::string &amp;help, bool value=false, bool obl=false)</td></tr>
<tr class="memdesc:ae4fcf9d73bc7e527ac0db7c9d6a3f4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new bool type option.  <a href="#ae4fcf9d73bc7e527ac0db7c9d6a3f4a9">More...</a><br/></td></tr>
<tr class="separator:ae4fcf9d73bc7e527ac0db7c9d6a3f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb1ffd505413d02cd363cbd7f7e6fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a2cb1ffd505413d02cd363cbd7f7e6fed">stringOption</a> (const std::string &amp;name, const std::string &amp;help, std::string value=&quot;&quot;, bool obl=false)</td></tr>
<tr class="memdesc:a2cb1ffd505413d02cd363cbd7f7e6fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new string type option.  <a href="#a2cb1ffd505413d02cd363cbd7f7e6fed">More...</a><br/></td></tr>
<tr class="separator:a2cb1ffd505413d02cd363cbd7f7e6fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8519a140b285cbefa1fa47af0e9a9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aa8519a140b285cbefa1fa47af0e9a9a6">other</a> (const std::string &amp;name, const std::string &amp;help=&quot;&quot;)</td></tr>
<tr class="memdesc:aa8519a140b285cbefa1fa47af0e9a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give help string for non-parsed arguments.  <a href="#aa8519a140b285cbefa1fa47af0e9a9a6">More...</a><br/></td></tr>
<tr class="separator:aa8519a140b285cbefa1fa47af0e9a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Options with External Storage</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Using this functions, the value of the option will be directly written into a variable once the option appears in the command line. </p>
</div></td></tr>
<tr class="memitem:af72e3b37d1b0d8c06a35ced1e19945da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#af72e3b37d1b0d8c06a35ced1e19945da">refOption</a> (const std::string &amp;name, const std::string &amp;help, int &amp;ref, bool obl=false)</td></tr>
<tr class="memdesc:af72e3b37d1b0d8c06a35ced1e19945da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new integer type option with a storage reference.  <a href="#af72e3b37d1b0d8c06a35ced1e19945da">More...</a><br/></td></tr>
<tr class="separator:af72e3b37d1b0d8c06a35ced1e19945da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551cb0275da0c50091fef78e1fb5a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a9551cb0275da0c50091fef78e1fb5a86">refOption</a> (const std::string &amp;name, const std::string &amp;help, double &amp;ref, bool obl=false)</td></tr>
<tr class="memdesc:a9551cb0275da0c50091fef78e1fb5a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new floating type option with a storage reference.  <a href="#a9551cb0275da0c50091fef78e1fb5a86">More...</a><br/></td></tr>
<tr class="separator:a9551cb0275da0c50091fef78e1fb5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154ab534f7b4040ab84c261aebfd33a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a154ab534f7b4040ab84c261aebfd33a5">refOption</a> (const std::string &amp;name, const std::string &amp;help, bool &amp;ref, bool obl=false)</td></tr>
<tr class="memdesc:a154ab534f7b4040ab84c261aebfd33a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new bool type option with a storage reference.  <a href="#a154ab534f7b4040ab84c261aebfd33a5">More...</a><br/></td></tr>
<tr class="separator:a154ab534f7b4040ab84c261aebfd33a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e587e44687ddcc3310006f27cbbb0fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a3e587e44687ddcc3310006f27cbbb0fe">refOption</a> (const std::string &amp;name, const std::string &amp;help, std::string &amp;ref, bool obl=false)</td></tr>
<tr class="memdesc:a3e587e44687ddcc3310006f27cbbb0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new string type option with a storage reference.  <a href="#a3e587e44687ddcc3310006f27cbbb0fe">More...</a><br/></td></tr>
<tr class="separator:a3e587e44687ddcc3310006f27cbbb0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Option Groups and Synonyms</div></td></tr>
<tr class="memitem:aad20f888d2bc5c590777b753b8b63e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aad20f888d2bc5c590777b753b8b63e90">optionGroup</a> (const std::string &amp;group, const std::string &amp;opt)</td></tr>
<tr class="memdesc:aad20f888d2bc5c590777b753b8b63e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bundle some options into a group.  <a href="#aad20f888d2bc5c590777b753b8b63e90">More...</a><br/></td></tr>
<tr class="separator:aad20f888d2bc5c590777b753b8b63e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da70c717947a87bcaf0ba40b8cbe411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a1da70c717947a87bcaf0ba40b8cbe411">onlyOneGroup</a> (const std::string &amp;group)</td></tr>
<tr class="memdesc:a1da70c717947a87bcaf0ba40b8cbe411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the members of a group exclusive.  <a href="#a1da70c717947a87bcaf0ba40b8cbe411">More...</a><br/></td></tr>
<tr class="separator:a1da70c717947a87bcaf0ba40b8cbe411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac885c55c4c5acefd2726d61c89d832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#abac885c55c4c5acefd2726d61c89d832">mandatoryGroup</a> (const std::string &amp;group)</td></tr>
<tr class="memdesc:abac885c55c4c5acefd2726d61c89d832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a group mandatory.  <a href="#abac885c55c4c5acefd2726d61c89d832">More...</a><br/></td></tr>
<tr class="separator:abac885c55c4c5acefd2726d61c89d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fdd5f9ed184b3ef96a142590d9c7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00039.html">ArgParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a84fdd5f9ed184b3ef96a142590d9c7b3">synonym</a> (const std::string &amp;syn, const std::string &amp;opt)</td></tr>
<tr class="memdesc:a84fdd5f9ed184b3ef96a142590d9c7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create synonym to an option.  <a href="#a84fdd5f9ed184b3ef96a142590d9c7b3">More...</a><br/></td></tr>
<tr class="separator:a84fdd5f9ed184b3ef96a142590d9c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85d559c4b20d2f3fce8fd8e75338d9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; intOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new integer type option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td class="paramname">help</td><td>A help string. </td></tr>
    <tr><td class="paramname">value</td><td>A default value for the option. </td></tr>
    <tr><td class="paramname">obl</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c5536fa3fbccef684622c7c3f77388f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; doubleOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new floating point type option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td class="paramname">help</td><td>A help string. </td></tr>
    <tr><td class="paramname">value</td><td>A default value for the option. </td></tr>
    <tr><td class="paramname">obl</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4fcf9d73bc7e527ac0db7c9d6a3f4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; boolOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new bool type option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td class="paramname">help</td><td>A help string. </td></tr>
    <tr><td class="paramname">value</td><td>A default value for the option. </td></tr>
    <tr><td class="paramname">obl</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A mandatory bool obtion is of very little use. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cb1ffd505413d02cd363cbd7f7e6fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; stringOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new string type option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td class="paramname">help</td><td>A help string. </td></tr>
    <tr><td class="paramname">value</td><td>A default value for the option. </td></tr>
    <tr><td class="paramname">obl</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8519a140b285cbefa1fa47af0e9a9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; other </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>With this function you can give help string for non-parsed arguments. The parameter <code>name</code> will be printed in the short usage line, while <code>help</code> gives a more detailed description. </p>

</div>
</div>
<a class="anchor" id="af72e3b37d1b0d8c06a35ced1e19945da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; refOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new integer type option with a storage reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td class="paramname">help</td><td>A help string. </td></tr>
    <tr><td class="paramname">obl</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ref</td><td>The value of the argument will be written to this variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9551cb0275da0c50091fef78e1fb5a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; refOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new floating type option with a storage reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td class="paramname">help</td><td>A help string. </td></tr>
    <tr><td class="paramname">obl</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ref</td><td>The value of the argument will be written to this variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a154ab534f7b4040ab84c261aebfd33a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; refOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new bool type option with a storage reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td class="paramname">help</td><td>A help string. </td></tr>
    <tr><td class="paramname">obl</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ref</td><td>The value of the argument will be written to this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A mandatory bool obtion is of very little use. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e587e44687ddcc3310006f27cbbb0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; refOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new string type option with a storage reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td class="paramname">help</td><td>A help string. </td></tr>
    <tr><td class="paramname">obl</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ref</td><td>The value of the argument will be written to this variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad20f888d2bc5c590777b753b8b63e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; optionGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>You can group some option by calling this function repeatedly for each option to be grouped with the same groupname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group name. </td></tr>
    <tr><td class="paramname">opt</td><td>The option name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1da70c717947a87bcaf0ba40b8cbe411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; onlyOneGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you call this function for a group, than at most one of them can be given at the same time. </p>

</div>
</div>
<a class="anchor" id="abac885c55c4c5acefd2726d61c89d832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; mandatoryGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using this function, at least one of the members of <code>group</code> must be given. </p>

</div>
</div>
<a class="anchor" id="a84fdd5f9ed184b3ef96a142590d9c7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ArgParser</a> &amp; synonym </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>syn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>With this function you can create a synonym <code>syn</code> of the option <code>opt</code>. </p>

</div>
</div>
<a class="anchor" id="aa996493529b42f509b8a48bf44c8eaf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00329.html">RefType</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the value of an option. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00329.html" title="Magic type for operator[]. ">RefType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4ff6b28809bdf1bbff6f2bad5ee41fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back a reference to a vector consisting of the program arguments not starting with a '-' character. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
