<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>UnionFindEnum&lt; IM &gt;::ClassIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00434.html">UnionFindEnum</a></li><li class="navelem"><a class="el" href="a00081.html">ClassIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01093.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnionFindEnum&lt; IM &gt;::ClassIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IM&gt;<br/>
class lemon::UnionFindEnum&lt; IM &gt;::ClassIt</h3>

<p><a class="el" href="a00081.html" title="LEMON style iterator for the representant items. ">ClassIt</a> is a lemon style iterator for the components. It iterates on the ids of the classes. </p>
</div>
<p><code>#include &lt;lemon/unionfind.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a83e3dd1807f0728359469863a5ae14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a9a83e3dd1807f0728359469863a5ae14">ClassIt</a> (const <a class="el" href="a00434.html">UnionFindEnum</a> &amp;ufe)</td></tr>
<tr class="memdesc:a9a83e3dd1807f0728359469863a5ae14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the iterator.  <a href="#a9a83e3dd1807f0728359469863a5ae14">More...</a><br/></td></tr>
<tr class="separator:a9a83e3dd1807f0728359469863a5ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73864ec018608788129b8166ccf2635e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a73864ec018608788129b8166ccf2635e">ClassIt</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a73864ec018608788129b8166ccf2635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to get invalid iterator.  <a href="#a73864ec018608788129b8166ccf2635e">More...</a><br/></td></tr>
<tr class="separator:a73864ec018608788129b8166ccf2635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b7eaf8769c0839d58b44a4fa4b39f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">ClassIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a52b7eaf8769c0839d58b44a4fa4b39f0">operator++</a> ()</td></tr>
<tr class="memdesc:a52b7eaf8769c0839d58b44a4fa4b39f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operator.  <a href="#a52b7eaf8769c0839d58b44a4fa4b39f0">More...</a><br/></td></tr>
<tr class="separator:a52b7eaf8769c0839d58b44a4fa4b39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6c0aaee2d785b48a1e57710ceb586b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a6a6c0aaee2d785b48a1e57710ceb586b">operator int</a> () const </td></tr>
<tr class="memdesc:a6a6c0aaee2d785b48a1e57710ceb586b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator.  <a href="#a6a6c0aaee2d785b48a1e57710ceb586b">More...</a><br/></td></tr>
<tr class="separator:a6a6c0aaee2d785b48a1e57710ceb586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa8e3edb2c7c9d0819b4c9765117d5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#aefa8e3edb2c7c9d0819b4c9765117d5e">operator==</a> (const <a class="el" href="a00081.html">ClassIt</a> &amp;i)</td></tr>
<tr class="memdesc:aefa8e3edb2c7c9d0819b4c9765117d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aefa8e3edb2c7c9d0819b4c9765117d5e">More...</a><br/></td></tr>
<tr class="separator:aefa8e3edb2c7c9d0819b4c9765117d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7715efaa0bd2d11de33da881e26698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a9d7715efaa0bd2d11de33da881e26698">operator!=</a> (const <a class="el" href="a00081.html">ClassIt</a> &amp;i)</td></tr>
<tr class="memdesc:a9d7715efaa0bd2d11de33da881e26698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a9d7715efaa0bd2d11de33da881e26698">More...</a><br/></td></tr>
<tr class="separator:a9d7715efaa0bd2d11de33da881e26698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a83e3dd1807f0728359469863a5ae14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">ClassIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00434.html">UnionFindEnum</a> &amp;&#160;</td>
          <td class="paramname"><em>ufe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the iterator </p>

</div>
</div>
<a class="anchor" id="a73864ec018608788129b8166ccf2635e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">ClassIt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor to get invalid iterator </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52b7eaf8769c0839d58b44a4fa4b39f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">ClassIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It steps to the next representant item. </p>

</div>
</div>
<a class="anchor" id="a6a6c0aaee2d785b48a1e57710ceb586b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It converts the iterator to the current representant item. </p>

</div>
</div>
<a class="anchor" id="aefa8e3edb2c7c9d0819b4c9765117d5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00081.html">ClassIt</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator </p>

</div>
</div>
<a class="anchor" id="a9d7715efaa0bd2d11de33da881e26698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00081.html">ClassIt</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
