<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DfsWizard&lt; TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00124.html">DfsWizard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00763.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DfsWizard&lt; TR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TR&gt;<br/>
class lemon::DfsWizard&lt; TR &gt;</h3>

<p>This auxiliary class is created to implement the <a class="el" href="a00608.html#gaa6a12c70b10ad9693117ec2b3774b0d8">function-type interface</a> of <a class="el" href="a00119.html">Dfs</a> algorithm. It does not have own <a class="el" href="a00124.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> method, it uses the functions and features of the plain <a class="el" href="a00119.html">Dfs</a>.</p>
<p>This class should only be used through the <a class="el" href="a00608.html#gaa6a12c70b10ad9693117ec2b3774b0d8">dfs()</a> function, which makes it easier to use the algorithm.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/dfs.h&gt;</code></p>

<p>Inherits TR.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8496841a286bdc5e6b7804a1c8b7bed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8496841a286bdc5e6b7804a1c8b7bed9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a8496841a286bdc5e6b7804a1c8b7bed9">DfsWizard</a> ()</td></tr>
<tr class="memdesc:a8496841a286bdc5e6b7804a1c8b7bed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a8496841a286bdc5e6b7804a1c8b7bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e4b792dede58b8d7f827878dee9a10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#af2e4b792dede58b8d7f827878dee9a10">DfsWizard</a> (const Digraph &amp;g)</td></tr>
<tr class="memdesc:af2e4b792dede58b8d7f827878dee9a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that requires parameters.  <a href="#af2e4b792dede58b8d7f827878dee9a10">More...</a><br/></td></tr>
<tr class="separator:af2e4b792dede58b8d7f827878dee9a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf35f5b0270f76877c701f3b87a4fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf35f5b0270f76877c701f3b87a4fba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a2bf35f5b0270f76877c701f3b87a4fba">DfsWizard</a> (const TR &amp;b)</td></tr>
<tr class="memdesc:a2bf35f5b0270f76877c701f3b87a4fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a2bf35f5b0270f76877c701f3b87a4fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs DFS algorithm from the given source node.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3c4217c98b58a8618397d65d400c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ad2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>
<tr class="memdesc:ad2c3c4217c98b58a8618397d65d400c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the DFS path between <code>s</code> and <code>t</code>.  <a href="#ad2c3c4217c98b58a8618397d65d400c8">More...</a><br/></td></tr>
<tr class="separator:ad2c3c4217c98b58a8618397d65d400c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs DFS algorithm to visit all nodes in the digraph.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45596a8e8a9b1f621e94a2de460b6c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2a45596a8e8a9b1f621e94a2de460b6c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00124.html">DfsWizard</a>&lt; SetPredMapBase&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a2a45596a8e8a9b1f621e94a2de460b6c">predMap</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a2a45596a8e8a9b1f621e94a2de460b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting the predecessor map.  <a href="#a2a45596a8e8a9b1f621e94a2de460b6c">More...</a><br/></td></tr>
<tr class="separator:a2a45596a8e8a9b1f621e94a2de460b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4bf9b21f16cd70b9416ddacda0925a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ada4bf9b21f16cd70b9416ddacda0925a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00124.html">DfsWizard</a>&lt; SetReachedMapBase&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#ada4bf9b21f16cd70b9416ddacda0925a">reachedMap</a> (const T &amp;t)</td></tr>
<tr class="memdesc:ada4bf9b21f16cd70b9416ddacda0925a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting the reached map.  <a href="#ada4bf9b21f16cd70b9416ddacda0925a">More...</a><br/></td></tr>
<tr class="separator:ada4bf9b21f16cd70b9416ddacda0925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51afc7f3283f1fd014ddbc97ab878ea4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a51afc7f3283f1fd014ddbc97ab878ea4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00124.html">DfsWizard</a>&lt; SetDistMapBase&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a51afc7f3283f1fd014ddbc97ab878ea4">distMap</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a51afc7f3283f1fd014ddbc97ab878ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting the distance map.  <a href="#a51afc7f3283f1fd014ddbc97ab878ea4">More...</a><br/></td></tr>
<tr class="separator:a51afc7f3283f1fd014ddbc97ab878ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e5765bb819f3070d1d5f84844ef775"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a83e5765bb819f3070d1d5f84844ef775"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00124.html">DfsWizard</a>&lt; SetProcessedMapBase<br class="typebreak"/>
&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a83e5765bb819f3070d1d5f84844ef775">processedMap</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a83e5765bb819f3070d1d5f84844ef775"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-func-param">Named parameter</a> for setting the processed map.  <a href="#a83e5765bb819f3070d1d5f84844ef775">More...</a><br/></td></tr>
<tr class="separator:a83e5765bb819f3070d1d5f84844ef775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be4db5f62b3025c31c981faf74bc3bc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1be4db5f62b3025c31c981faf74bc3bc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00124.html">DfsWizard</a>&lt; SetPathBase&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a1be4db5f62b3025c31c981faf74bc3bc">path</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a1be4db5f62b3025c31c981faf74bc3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-func-param">Named parameter</a> for getting the DFS path to the target node.  <a href="#a1be4db5f62b3025c31c981faf74bc3bc">More...</a><br/></td></tr>
<tr class="separator:a1be4db5f62b3025c31c981faf74bc3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef118068d087c63cd0111751ccffa56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00124.html">DfsWizard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#aef118068d087c63cd0111751ccffa56e">dist</a> (const int &amp;d)</td></tr>
<tr class="memdesc:aef118068d087c63cd0111751ccffa56e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-func-param">Named parameter</a> for getting the distance of the target node.  <a href="#aef118068d087c63cd0111751ccffa56e">More...</a><br/></td></tr>
<tr class="separator:aef118068d087c63cd0111751ccffa56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2e4b792dede58b8d7f827878dee9a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">DfsWizard</a> </td>
          <td>(</td>
          <td class="paramtype">const Digraph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor that requires parameters. These parameters will be the default values for the traits class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The digraph the algorithm runs on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3f0682c90a4e8a23c259943e899402e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs DFS algorithm from node <code>s</code> in order to compute the DFS path to each node. </p>

</div>
</div>
<a class="anchor" id="ad2c3c4217c98b58a8618397d65d400c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs DFS algorithm from node <code>s</code> in order to compute the DFS path to node <code>t</code> (it stops searching when <code>t</code> is processed).</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs DFS algorithm in order to visit all nodes in the digraph. </p>

</div>
</div>
<a class="anchor" id="a2a45596a8e8a9b1f621e94a2de460b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">DfsWizard</a>&lt;SetPredMapBase&lt;T&gt; &gt; predMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> function for setting the map that stores the predecessor arcs of the nodes. </p>

</div>
</div>
<a class="anchor" id="ada4bf9b21f16cd70b9416ddacda0925a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">DfsWizard</a>&lt;SetReachedMapBase&lt;T&gt; &gt; reachedMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> function for setting the map that indicates which nodes are reached. </p>

</div>
</div>
<a class="anchor" id="a51afc7f3283f1fd014ddbc97ab878ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">DfsWizard</a>&lt;SetDistMapBase&lt;T&gt; &gt; distMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> function for setting the map that stores the distances of the nodes calculated by the algorithm. </p>

</div>
</div>
<a class="anchor" id="a83e5765bb819f3070d1d5f84844ef775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">DfsWizard</a>&lt;SetProcessedMapBase&lt;T&gt; &gt; processedMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> function for setting the map that indicates which nodes are processed. </p>

</div>
</div>
<a class="anchor" id="a1be4db5f62b3025c31c981faf74bc3bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">DfsWizard</a>&lt;SetPathBase&lt;T&gt; &gt; path </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-func-param">Named parameter</a> for getting the DFS path to the target node. </p>

</div>
</div>
<a class="anchor" id="aef118068d087c63cd0111751ccffa56e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">DfsWizard</a> dist </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-func-param">Named parameter</a> for getting the distance of the target node. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
