<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HeapUnionFind&lt; V, IM, Comp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00199.html">HeapUnionFind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01098.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HeapUnionFind&lt; V, IM, Comp &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00605.html">Auxiliary Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V, typename IM, typename Comp = std::less&lt;V&gt;&gt;<br/>
class lemon::HeapUnionFind&lt; V, IM, Comp &gt;</h3>

<p>A <em>Union-Find</em> data structure implementation which is able to store a priority for each item and retrieve the minimum of each class. In addition, it supports the joining and splitting the components. If you don't need this feature then you makes better to use the <a class="el" href="a00433.html">UnionFind</a> class which is more efficient.</p>
<p>The union-find data strcuture based on a (2, 16)-tree with a tournament minimum selection on the internal nodes. The insert operation takes O(1), the find, set, decrease and increase takes O(log(n)), where n is the number of nodes in the current component. The complexity of join and split is O(log(n)*k), where n is the sum of the number of the nodes and k is the number of joined components or the number of the components after the split.</p>
<dl class="section pre"><dt>Precondition</dt><dd>You need to add all the elements by the <a class="el" href="a00199.html#adaf61646dea527f772f4e1711d59e35e">insert()</a> method. </dd></dl>
</div>
<p><code>#include &lt;lemon/unionfind.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html">ClassIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class iterator.  <a href="a00082.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html">ItemIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON style iterator for the items of a class.  <a href="a00227.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34456f9e53eda26e5c605cb223fbcd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34456f9e53eda26e5c605cb223fbcd1"></a>
typedef IM::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a></td></tr>
<tr class="memdesc:ab34456f9e53eda26e5c605cb223fbcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ab34456f9e53eda26e5c605cb223fbcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00a2d6f039b6e8ffc0641530bdf5304"></a>
typedef IM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>
<tr class="memdesc:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6f401d1521e21c6b512b61409f7bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6f401d1521e21c6b512b61409f7bf4"></a>
typedef Comp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#aad6f401d1521e21c6b512b61409f7bf4">Compare</a></td></tr>
<tr class="memdesc:aad6f401d1521e21c6b512b61409f7bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:aad6f401d1521e21c6b512b61409f7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bb9253425f75a8d88aa56ec70f254a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a3bb9253425f75a8d88aa56ec70f254a0">alive</a> (int cls) const </td></tr>
<tr class="memdesc:a3bb9253425f75a8d88aa56ec70f254a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the given class is alive.  <a href="#a3bb9253425f75a8d88aa56ec70f254a0">More...</a><br/></td></tr>
<tr class="separator:a3bb9253425f75a8d88aa56ec70f254a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed92927df756293536843ebb2fd5e39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a9ed92927df756293536843ebb2fd5e39">trivial</a> (int cls) const </td></tr>
<tr class="memdesc:a9ed92927df756293536843ebb2fd5e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the given class is trivial.  <a href="#a9ed92927df756293536843ebb2fd5e39">More...</a><br/></td></tr>
<tr class="separator:a9ed92927df756293536843ebb2fd5e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20106e1c71629a9fe8f6067d4871da84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a20106e1c71629a9fe8f6067d4871da84">HeapUnionFind</a> (<a class="el" href="a00199.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;_index)</td></tr>
<tr class="memdesc:a20106e1c71629a9fe8f6067d4871da84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the union-find.  <a href="#a20106e1c71629a9fe8f6067d4871da84">More...</a><br/></td></tr>
<tr class="separator:a20106e1c71629a9fe8f6067d4871da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the union-find data structure.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf61646dea527f772f4e1711d59e35e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#adaf61646dea527f772f4e1711d59e35e">insert</a> (const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item, const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;prio)</td></tr>
<tr class="memdesc:adaf61646dea527f772f4e1711d59e35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new node into a new component.  <a href="#adaf61646dea527f772f4e1711d59e35e">More...</a><br/></td></tr>
<tr class="separator:adaf61646dea527f772f4e1711d59e35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399c7e0e67a14c77712826eebec2f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a0399c7e0e67a14c77712826eebec2f53">find</a> (const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item) const </td></tr>
<tr class="memdesc:a0399c7e0e67a14c77712826eebec2f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class of the item.  <a href="#a0399c7e0e67a14c77712826eebec2f53">More...</a><br/></td></tr>
<tr class="separator:a0399c7e0e67a14c77712826eebec2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1179bb996c879c2719c4737265a58e"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:ada1179bb996c879c2719c4737265a58e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#ada1179bb996c879c2719c4737265a58e">join</a> (Iterator begin, Iterator end)</td></tr>
<tr class="memdesc:ada1179bb996c879c2719c4737265a58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins the classes.  <a href="#ada1179bb996c879c2719c4737265a58e">More...</a><br/></td></tr>
<tr class="separator:ada1179bb996c879c2719c4737265a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd258c1bbff3f099eef1b899963374"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:a15cd258c1bbff3f099eef1b899963374"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#a15cd258c1bbff3f099eef1b899963374">split</a> (int cls, Iterator out)</td></tr>
<tr class="memdesc:a15cd258c1bbff3f099eef1b899963374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split the class to subclasses.  <a href="#a15cd258c1bbff3f099eef1b899963374">More...</a><br/></td></tr>
<tr class="separator:a15cd258c1bbff3f099eef1b899963374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cdce83a10b031eb28d0f2d1fcba450"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ad3cdce83a10b031eb28d0f2d1fcba450">operator[]</a> (const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item) const </td></tr>
<tr class="memdesc:ad3cdce83a10b031eb28d0f2d1fcba450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the priority of the current item.  <a href="#ad3cdce83a10b031eb28d0f2d1fcba450">More...</a><br/></td></tr>
<tr class="separator:ad3cdce83a10b031eb28d0f2d1fcba450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d53a876dd67ecdc8832920937b7c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a76d53a876dd67ecdc8832920937b7c3f">set</a> (const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item, const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;prio)</td></tr>
<tr class="memdesc:a76d53a876dd67ecdc8832920937b7c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of the current item.  <a href="#a76d53a876dd67ecdc8832920937b7c3f">More...</a><br/></td></tr>
<tr class="separator:a76d53a876dd67ecdc8832920937b7c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b49a405fa19af1ac4ab69e669ad7842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a7b49a405fa19af1ac4ab69e669ad7842">increase</a> (const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item, const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;prio)</td></tr>
<tr class="memdesc:a7b49a405fa19af1ac4ab69e669ad7842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the priority of the current item.  <a href="#a7b49a405fa19af1ac4ab69e669ad7842">More...</a><br/></td></tr>
<tr class="separator:a7b49a405fa19af1ac4ab69e669ad7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be49210bae8aa13f625b3846f6e7242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a4be49210bae8aa13f625b3846f6e7242">decrease</a> (const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item, const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;prio)</td></tr>
<tr class="memdesc:a4be49210bae8aa13f625b3846f6e7242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the priority of the current item.  <a href="#a4be49210bae8aa13f625b3846f6e7242">More...</a><br/></td></tr>
<tr class="separator:a4be49210bae8aa13f625b3846f6e7242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b93e2981172fa0ed63e5fc6e6e65754"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a2b93e2981172fa0ed63e5fc6e6e65754">classPrio</a> (int cls) const </td></tr>
<tr class="memdesc:a2b93e2981172fa0ed63e5fc6e6e65754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the minimum priority of the class.  <a href="#a2b93e2981172fa0ed63e5fc6e6e65754">More...</a><br/></td></tr>
<tr class="separator:a2b93e2981172fa0ed63e5fc6e6e65754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8924e2f5509951ceb92b9c5c5bff7f7f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a8924e2f5509951ceb92b9c5c5bff7f7f">classTop</a> (int cls) const </td></tr>
<tr class="memdesc:a8924e2f5509951ceb92b9c5c5bff7f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the minimum priority item of the class.  <a href="#a8924e2f5509951ceb92b9c5c5bff7f7f">More...</a><br/></td></tr>
<tr class="separator:a8924e2f5509951ceb92b9c5c5bff7f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc6dba7d781cad8595b94bda3737df3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a4bc6dba7d781cad8595b94bda3737df3">classRep</a> (int id) const </td></tr>
<tr class="memdesc:a4bc6dba7d781cad8595b94bda3737df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back a representant item of the class.  <a href="#a4bc6dba7d781cad8595b94bda3737df3">More...</a><br/></td></tr>
<tr class="separator:a4bc6dba7d781cad8595b94bda3737df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20106e1c71629a9fe8f6067d4871da84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html">HeapUnionFind</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00199.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs the union-find. _index The index map of the union-find. The data structure uses internally for store references. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bb9253425f75a8d88aa56ec70f254a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool alive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true when the given class is alive, ie. the class is not nested into other class. </p>

</div>
</div>
<a class="anchor" id="a9ed92927df756293536843ebb2fd5e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool trivial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true when the given class is trivial, ie. the class contains just one item directly. </p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase each item from the data structure. </p>

</div>
</div>
<a class="anchor" id="adaf61646dea527f772f4e1711d59e35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert a new node into a new component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item of the new node. </td></tr>
    <tr><td class="paramname">prio</td><td>The priority of the new node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The class id of the one-item-heap. </dd></dl>

</div>
</div>
<a class="anchor" id="a0399c7e0e67a14c77712826eebec2f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The alive class id of the item, which is not nested into other classes.</dd></dl>
<p>The time complexity is O(log(n)). </p>

</div>
</div>
<a class="anchor" id="ada1179bb996c879c2719c4737265a58e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int join </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current function joins the given classes. The parameter is an STL range which should be contains valid class ids. The time complexity is O(log(n)*k) where n is the overall number of the joined nodes and k is the number of classes. </p>
<dl class="section return"><dt>Returns</dt><dd>The class of the joined classes. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The range should contain at least two class ids. </dd></dl>

</div>
</div>
<a class="anchor" id="a15cd258c1bbff3f099eef1b899963374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void split </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current function splits the given class. The join, which made the current class, stored a reference to the subclasses. The <code>splitClass()</code> member restores the classes and creates the heaps. The parameter is an STL output iterator which will be filled with the subclass ids. The time complexity is O(log(n)*k) where n is the overall number of nodes in the splitted classes and k is the number of the classes. </p>

</div>
</div>
<a class="anchor" id="ad3cdce83a10b031eb28d0f2d1fcba450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a>&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the priority of the current item. </p>

</div>
</div>
<a class="anchor" id="a76d53a876dd67ecdc8832920937b7c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the priority of the current item. </p>

</div>
</div>
<a class="anchor" id="a7b49a405fa19af1ac4ab69e669ad7842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void increase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increase the priority of the current item. </p>

</div>
</div>
<a class="anchor" id="a4be49210bae8aa13f625b3846f6e7242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decrease </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increase the priority of the current item. </p>

</div>
</div>
<a class="anchor" id="a2b93e2981172fa0ed63e5fc6e6e65754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00199.html#a6c1768456283cc436140a9ffae849dd2">Value</a>&amp; classPrio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the minimum priority of the class. </p>

</div>
</div>
<a class="anchor" id="a8924e2f5509951ceb92b9c5c5bff7f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a>&amp; classTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Gives back the minimum priority item of the class. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bc6dba7d781cad8595b94bda3737df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00199.html#ab34456f9e53eda26e5c605cb223fbcd1">Item</a>&amp; classRep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back a representant item of the class. The representant is indpendent from the priorities of the items. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
