<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BpGraph::Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00069.html">BpGraph</a></li><li class="navelem"><a class="el" href="a00144.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01114.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BpGraph::Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class identifies an edge of the graph. It also serves as a base class of the edge iterators, thus they will convert to this type. </p>
</div>
<p><code>#include &lt;lemon/concepts/bpgraph.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BpGraph::Edge:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01115.png" border="0" usemap="#BpGraph_1_1Edge_inherit__map" alt="Inheritance graph"/></div>
<map name="BpGraph_1_1Edge_inherit__map" id="BpGraph_1_1Edge_inherit__map">
<area shape="rect" id="node3" href="a00147.html" title="Iterator class for the edges. " alt="" coords="5,80,63,107"/><area shape="rect" id="node5" href="a00212.html" title="Iterator class for the incident edges of a node. " alt="" coords="89,80,164,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91715a2ea8b8478224859ee6ee42ed87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a91715a2ea8b8478224859ee6ee42ed87">Edge</a> ()</td></tr>
<tr class="memdesc:a91715a2ea8b8478224859ee6ee42ed87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a91715a2ea8b8478224859ee6ee42ed87">More...</a><br/></td></tr>
<tr class="separator:a91715a2ea8b8478224859ee6ee42ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e10aa476d938bdc8767728e5e524dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a05e10aa476d938bdc8767728e5e524dd">Edge</a> (const <a class="el" href="a00144.html">Edge</a> &amp;)</td></tr>
<tr class="memdesc:a05e10aa476d938bdc8767728e5e524dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a05e10aa476d938bdc8767728e5e524dd">More...</a><br/></td></tr>
<tr class="separator:a05e10aa476d938bdc8767728e5e524dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c15ff1fe447a33c5ba30c34b114df23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a4c15ff1fe447a33c5ba30c34b114df23">Edge</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a4c15ff1fe447a33c5ba30c34b114df23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#a4c15ff1fe447a33c5ba30c34b114df23">More...</a><br/></td></tr>
<tr class="separator:a4c15ff1fe447a33c5ba30c34b114df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e66d80a2f5ffbf88992b3aa6e68d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#aa73e66d80a2f5ffbf88992b3aa6e68d4">operator==</a> (<a class="el" href="a00144.html">Edge</a>) const </td></tr>
<tr class="memdesc:aa73e66d80a2f5ffbf88992b3aa6e68d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aa73e66d80a2f5ffbf88992b3aa6e68d4">More...</a><br/></td></tr>
<tr class="separator:aa73e66d80a2f5ffbf88992b3aa6e68d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8801ae414ed09645a4904a7f5f61d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a29c8801ae414ed09645a4904a7f5f61d">operator!=</a> (<a class="el" href="a00144.html">Edge</a>) const </td></tr>
<tr class="memdesc:a29c8801ae414ed09645a4904a7f5f61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a29c8801ae414ed09645a4904a7f5f61d">More...</a><br/></td></tr>
<tr class="separator:a29c8801ae414ed09645a4904a7f5f61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728af69bd6b38230a043c8d27e26e3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a4728af69bd6b38230a043c8d27e26e3d">operator&lt;</a> (<a class="el" href="a00144.html">Edge</a>) const </td></tr>
<tr class="memdesc:a4728af69bd6b38230a043c8d27e26e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial ordering operator.  <a href="#a4728af69bd6b38230a043c8d27e26e3d">More...</a><br/></td></tr>
<tr class="separator:a4728af69bd6b38230a043c8d27e26e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91715a2ea8b8478224859ee6ee42ed87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00144.html">Edge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>It sets the object to an undefined value. </dd></dl>

</div>
</div>
<a class="anchor" id="a05e10aa476d938bdc8767728e5e524dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00144.html">Edge</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00144.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a4c15ff1fe447a33c5ba30c34b114df23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00144.html">Edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the object to be invalid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> for more details. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa73e66d80a2f5ffbf88992b3aa6e68d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00144.html">Edge</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator.</p>
<p>Two iterators are equal if and only if they point to the same object or both are <code>INVALID</code>. </p>

</div>
</div>
<a class="anchor" id="a29c8801ae414ed09645a4904a7f5f61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00144.html">Edge</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="a4728af69bd6b38230a043c8d27e26e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00144.html">Edge</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Artificial ordering operator.</p>
<dl class="section note"><dt>Note</dt><dd>This operator only has to define some strict ordering of the edges; this order has nothing to do with the iteration ordering of the edges. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
