<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ForwardMap&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00174.html">ForwardMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00996.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">ForwardMap&lt; GR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00601.html">Graph Maps</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
class lemon::ForwardMap&lt; GR &gt;</h3>

<p><a class="el" href="a00174.html" title="Map of the &quot;forward&quot; directed arc view of edges in a graph. ">ForwardMap</a> provides access for the "forward" directed arc view of each edge in a graph, which is returned by the <code>direct()</code> function of the graph with <code>true</code> parameter. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The graph type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00041.html" title="Map of the &quot;backward&quot; directed arc view of edges in a graph. ">BackwardMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a491252d778b36b9c24dbcf1d7223548b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a491252d778b36b9c24dbcf1d7223548b"></a>
typedef GR::Edge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a491252d778b36b9c24dbcf1d7223548b">Key</a></td></tr>
<tr class="memdesc:a491252d778b36b9c24dbcf1d7223548b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type (the <code>Edge</code> type of the digraph). <br/></td></tr>
<tr class="separator:a491252d778b36b9c24dbcf1d7223548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7978efb40d60889c1a35fd580c9d7d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7978efb40d60889c1a35fd580c9d7d67"></a>
typedef GR::Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a7978efb40d60889c1a35fd580c9d7d67">Value</a></td></tr>
<tr class="memdesc:a7978efb40d60889c1a35fd580c9d7d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type (the <code>Arc</code> type of the digraph). <br/></td></tr>
<tr class="separator:a7978efb40d60889c1a35fd580c9d7d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca82dbed2eb0ffb8552c017000ba1512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#aca82dbed2eb0ffb8552c017000ba1512">ForwardMap</a> (const GR &amp;graph)</td></tr>
<tr class="memdesc:aca82dbed2eb0ffb8552c017000ba1512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca82dbed2eb0ffb8552c017000ba1512">More...</a><br/></td></tr>
<tr class="separator:aca82dbed2eb0ffb8552c017000ba1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad303dedbe162e83d5c454f631ab5d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00174.html#a7978efb40d60889c1a35fd580c9d7d67">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#adad303dedbe162e83d5c454f631ab5d7">operator[]</a> (const <a class="el" href="a00174.html#a491252d778b36b9c24dbcf1d7223548b">Key</a> &amp;key) const </td></tr>
<tr class="memdesc:adad303dedbe162e83d5c454f631ab5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the "forward" directed arc view of the given edge.  <a href="#adad303dedbe162e83d5c454f631ab5d7">More...</a><br/></td></tr>
<tr class="separator:adad303dedbe162e83d5c454f631ab5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga658f2b3a54c7e6e15b47b38bbc588e46"><td class="memTemplParams" colspan="2">template&lt;typename GR &gt; </td></tr>
<tr class="memitem:ga658f2b3a54c7e6e15b47b38bbc588e46"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00174.html">ForwardMap</a>&lt; GR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00601.html#ga658f2b3a54c7e6e15b47b38bbc588e46">forwardMap</a> (const GR &amp;graph)</td></tr>
<tr class="memdesc:ga658f2b3a54c7e6e15b47b38bbc588e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code><a class="el" href="a00174.html" title="Map of the &quot;forward&quot; directed arc view of edges in a graph. ">ForwardMap</a></code> class.  <a href="a00601.html#ga658f2b3a54c7e6e15b47b38bbc588e46">More...</a><br/></td></tr>
<tr class="separator:ga658f2b3a54c7e6e15b47b38bbc588e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca82dbed2eb0ffb8552c017000ba1512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html">ForwardMap</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph that the map belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adad303dedbe162e83d5c454f631ab5d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html#a7978efb40d60889c1a35fd580c9d7d67">Value</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00174.html#a491252d778b36b9c24dbcf1d7223548b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the "forward" directed arc view of the given edge. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
