<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FormatError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00173.html">FormatError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00807.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FormatError Class Reference<div class="ingroups"><a class="el" href="a00627.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This exception is thrown when an input file has wrong format or a data representation is not legal. </p>
</div>
<p><code>#include &lt;lemon/error.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FormatError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00808.png" border="0" usemap="#FormatError_inherit__map" alt="Inheritance graph"/></div>
<map name="FormatError_inherit__map" id="FormatError_inherit__map">
<area shape="rect" id="node2" href="a00160.html" title="Generic exception class. " alt="" coords="12,5,88,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa42ee28488e2b7bd6183b748bef48e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42ee28488e2b7bd6183b748bef48e67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#aa42ee28488e2b7bd6183b748bef48e67">FormatError</a> (const <a class="el" href="a00173.html">FormatError</a> &amp;error)  throw ()</td></tr>
<tr class="memdesc:aa42ee28488e2b7bd6183b748bef48e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:aa42ee28488e2b7bd6183b748bef48e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d87564747176f0f8a357ccc2ea5f24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d87564747176f0f8a357ccc2ea5f24b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a6d87564747176f0f8a357ccc2ea5f24b">FormatError</a> (const char *<a class="el" href="a00173.html#a7a46a349ff3098534da81350a6fec061">message</a>)  throw ()</td></tr>
<tr class="memdesc:a6d87564747176f0f8a357ccc2ea5f24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a6d87564747176f0f8a357ccc2ea5f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f2a9e1d948374ef4aef96cd37029d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14f2a9e1d948374ef4aef96cd37029d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ae14f2a9e1d948374ef4aef96cd37029d">FormatError</a> (const std::string &amp;<a class="el" href="a00173.html#a7a46a349ff3098534da81350a6fec061">message</a>)  throw ()</td></tr>
<tr class="memdesc:ae14f2a9e1d948374ef4aef96cd37029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ae14f2a9e1d948374ef4aef96cd37029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e80334858898227937fec2734861b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e80334858898227937fec2734861b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a0e80334858898227937fec2734861b95">FormatError</a> (const char *<a class="el" href="a00173.html#a7a46a349ff3098534da81350a6fec061">message</a>, const std::string &amp;<a class="el" href="a00173.html#a51d6a4ade7b21409a4070f3d27c954bf">file</a>, int <a class="el" href="a00173.html#a51e985445b7c0be388784e41241e0a96">line</a>=0)  throw ()</td></tr>
<tr class="memdesc:a0e80334858898227937fec2734861b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a0e80334858898227937fec2734861b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f37328bb116765af91c298a15e62b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f37328bb116765af91c298a15e62b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a82f37328bb116765af91c298a15e62b4">FormatError</a> (const std::string &amp;<a class="el" href="a00173.html#a7a46a349ff3098534da81350a6fec061">message</a>, const std::string &amp;<a class="el" href="a00173.html#a51d6a4ade7b21409a4070f3d27c954bf">file</a>, int <a class="el" href="a00173.html#a51e985445b7c0be388784e41241e0a96">line</a>=0)  throw ()</td></tr>
<tr class="memdesc:a82f37328bb116765af91c298a15e62b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a82f37328bb116765af91c298a15e62b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f920f082438639877ff7f2959715a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f920f082438639877ff7f2959715a74"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a1f920f082438639877ff7f2959715a74">~FormatError</a> ()  throw ()</td></tr>
<tr class="memdesc:a1f920f082438639877ff7f2959715a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:a1f920f082438639877ff7f2959715a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e985445b7c0be388784e41241e0a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e985445b7c0be388784e41241e0a96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a51e985445b7c0be388784e41241e0a96">line</a> (int line)  throw ()</td></tr>
<tr class="memdesc:a51e985445b7c0be388784e41241e0a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line number. <br/></td></tr>
<tr class="separator:a51e985445b7c0be388784e41241e0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46a349ff3098534da81350a6fec061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a46a349ff3098534da81350a6fec061"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a7a46a349ff3098534da81350a6fec061">message</a> (const char *message)  throw ()</td></tr>
<tr class="memdesc:a7a46a349ff3098534da81350a6fec061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the error message. <br/></td></tr>
<tr class="separator:a7a46a349ff3098534da81350a6fec061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db7001e8987fe0bed56f41e53dd4fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db7001e8987fe0bed56f41e53dd4fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a6db7001e8987fe0bed56f41e53dd4fee">message</a> (const std::string &amp;message)  throw ()</td></tr>
<tr class="memdesc:a6db7001e8987fe0bed56f41e53dd4fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the error message. <br/></td></tr>
<tr class="separator:a6db7001e8987fe0bed56f41e53dd4fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d6a4ade7b21409a4070f3d27c954bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d6a4ade7b21409a4070f3d27c954bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a51d6a4ade7b21409a4070f3d27c954bf">file</a> (const std::string &amp;file)  throw ()</td></tr>
<tr class="memdesc:a51d6a4ade7b21409a4070f3d27c954bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file name. <br/></td></tr>
<tr class="separator:a51d6a4ade7b21409a4070f3d27c954bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2444d9f9eb15566a2c8cb42e45788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#aa6e2444d9f9eb15566a2c8cb42e45788">line</a> () const   throw ()</td></tr>
<tr class="memdesc:aa6e2444d9f9eb15566a2c8cb42e45788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line number.  <a href="#aa6e2444d9f9eb15566a2c8cb42e45788">More...</a><br/></td></tr>
<tr class="separator:aa6e2444d9f9eb15566a2c8cb42e45788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4752bb1bf3e6f79dc5f9a77069a27332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4752bb1bf3e6f79dc5f9a77069a27332"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a4752bb1bf3e6f79dc5f9a77069a27332">message</a> () const   throw ()</td></tr>
<tr class="memdesc:a4752bb1bf3e6f79dc5f9a77069a27332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message. <br/></td></tr>
<tr class="separator:a4752bb1bf3e6f79dc5f9a77069a27332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87681515d569e7e8d650e6b54888dd81"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a87681515d569e7e8d650e6b54888dd81">file</a> () const   throw ()</td></tr>
<tr class="memdesc:a87681515d569e7e8d650e6b54888dd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename.  <a href="#a87681515d569e7e8d650e6b54888dd81">More...</a><br/></td></tr>
<tr class="separator:a87681515d569e7e8d650e6b54888dd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06f49065b54a8a86e02e9a2441a8ba"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#aff06f49065b54a8a86e02e9a2441a8ba">what</a> () const   throw ()</td></tr>
<tr class="memdesc:aff06f49065b54a8a86e02e9a2441a8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short error message.  <a href="#aff06f49065b54a8a86e02e9a2441a8ba">More...</a><br/></td></tr>
<tr class="separator:aff06f49065b54a8a86e02e9a2441a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00160"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00160')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00160.html">Exception</a></td></tr>
<tr class="memitem:abfbc23b99b2e78b609d50ac688611236 inherit pub_methods_a00160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbc23b99b2e78b609d50ac688611236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#abfbc23b99b2e78b609d50ac688611236">Exception</a> ()  throw ()</td></tr>
<tr class="memdesc:abfbc23b99b2e78b609d50ac688611236 inherit pub_methods_a00160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:abfbc23b99b2e78b609d50ac688611236 inherit pub_methods_a00160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55b5e05d3195ae27204e3a2395e54e7 inherit pub_methods_a00160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55b5e05d3195ae27204e3a2395e54e7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#ae55b5e05d3195ae27204e3a2395e54e7">~Exception</a> ()  throw ()</td></tr>
<tr class="memdesc:ae55b5e05d3195ae27204e3a2395e54e7 inherit pub_methods_a00160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:ae55b5e05d3195ae27204e3a2395e54e7 inherit pub_methods_a00160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6e2444d9f9eb15566a2c8cb42e45788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the line number or zero if it was not specified. </p>

</div>
</div>
<a class="anchor" id="a87681515d569e7e8d650e6b54888dd81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the filename or an empty string if it was not specified. </p>

</div>
</div>
<a class="anchor" id="aff06f49065b54a8a86e02e9a2441a8ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a short error message which contains the message, the file name and the line number. </p>

<p>Reimplemented from <a class="el" href="a00160.html#aff06f49065b54a8a86e02e9a2441a8ba">Exception</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
