<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LpBase::DualExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00247.html">LpBase</a></li><li class="navelem"><a class="el" href="a00141.html">DualExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00887.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">LpBase::DualExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This data structure represents a column of the matrix, thas is it strores a linear expression of the dual variables (<a class="el" href="a00334.html">Row</a>s).</p>
<p>There are several ways to access and modify the contents of this container. </p>
<div class="fragment"><div class="line">* e[v]=5;</div>
<div class="line">* e[v]+=12;</div>
<div class="line">* e.erase(v);</div>
<div class="line">* </div>
</div><!-- fragment --><p> or you can also iterate through its elements. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">double</span> s=0;</div>
<div class="line">* <span class="keywordflow">for</span>(LpBase::DualExpr::ConstCoeffIt i(e);i!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>;++i)</div>
<div class="line">*   s+=*i;</div>
<div class="line">* </div>
</div><!-- fragment --><p> (This code computes the sum of all coefficients).</p>
<ul>
<li>Numbers (<code>double</code>'s) and variables (<a class="el" href="a00334.html">Row</a>s) directly convert to an <a class="el" href="a00141.html">DualExpr</a> and the usual linear operations are defined, so <div class="fragment"><div class="line">* v+w</div>
<div class="line">* 2*v-3.12*(v-w/2)</div>
<div class="line">* v*2.1+(3*v+(v*12+w)*3)/2</div>
<div class="line">* </div>
</div><!-- fragment --> are valid <a class="el" href="a00141.html">DualExpr</a> dual expressions. The usual assignment operations are also defined. <div class="fragment"><div class="line">* e=v+w;</div>
<div class="line">* e+=2*v-3.12*(v-w/2);</div>
<div class="line">* e*=3.4;</div>
<div class="line">* e/=5;</div>
<div class="line">* </div>
</div><!-- fragment --></li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00161.html" title="Linear expression of variables and a constant component. ">Expr</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/lp_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html">CoeffIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the expression.  <a href="a00089.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html">ConstCoeffIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the expression.  <a href="a00102.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d3263d18e745e004485ffd0c52769ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3263d18e745e004485ffd0c52769ba"></a>
typedef <a class="el" href="a00334.html">LpBase::Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a1d3263d18e745e004485ffd0c52769ba">Key</a></td></tr>
<tr class="memdesc:a1d3263d18e745e004485ffd0c52769ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the expression. <br/></td></tr>
<tr class="separator:a1d3263d18e745e004485ffd0c52769ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032494d683f041c4f7747c474a044c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032494d683f041c4f7747c474a044c30"></a>
typedef <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a032494d683f041c4f7747c474a044c30">Value</a></td></tr>
<tr class="memdesc:a032494d683f041c4f7747c474a044c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the expression. <br/></td></tr>
<tr class="separator:a032494d683f041c4f7747c474a044c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab17c2c35bd5ff5f16f10a42bb5a8871e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ab17c2c35bd5ff5f16f10a42bb5a8871e">DualExpr</a> ()</td></tr>
<tr class="memdesc:ab17c2c35bd5ff5f16f10a42bb5a8871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab17c2c35bd5ff5f16f10a42bb5a8871e">More...</a><br/></td></tr>
<tr class="separator:ab17c2c35bd5ff5f16f10a42bb5a8871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ae7566dd55a7fa596dce65e2108807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a81ae7566dd55a7fa596dce65e2108807">DualExpr</a> (const <a class="el" href="a00334.html">Row</a> &amp;r)</td></tr>
<tr class="memdesc:a81ae7566dd55a7fa596dce65e2108807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an expression from a row.  <a href="#a81ae7566dd55a7fa596dce65e2108807">More...</a><br/></td></tr>
<tr class="separator:a81ae7566dd55a7fa596dce65e2108807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6095e9431f15568c02f142a25e0b6573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6095e9431f15568c02f142a25e0b6573"></a>
<a class="el" href="a00141.html#a032494d683f041c4f7747c474a044c30">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a6095e9431f15568c02f142a25e0b6573">operator[]</a> (const <a class="el" href="a00334.html">Row</a> &amp;r) const </td></tr>
<tr class="memdesc:a6095e9431f15568c02f142a25e0b6573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficient of the row. <br/></td></tr>
<tr class="separator:a6095e9431f15568c02f142a25e0b6573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accddbed99b053afecd40ea92867c54b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accddbed99b053afecd40ea92867c54b8"></a>
<a class="el" href="a00141.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#accddbed99b053afecd40ea92867c54b8">operator[]</a> (const <a class="el" href="a00334.html">Row</a> &amp;r)</td></tr>
<tr class="memdesc:accddbed99b053afecd40ea92867c54b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficient of the row. <br/></td></tr>
<tr class="separator:accddbed99b053afecd40ea92867c54b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6435de676808f8a7c88ea1e1c3950796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6435de676808f8a7c88ea1e1c3950796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a6435de676808f8a7c88ea1e1c3950796">set</a> (const <a class="el" href="a00334.html">Row</a> &amp;r, const <a class="el" href="a00141.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>
<tr class="memdesc:a6435de676808f8a7c88ea1e1c3950796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coefficient of the row. <br/></td></tr>
<tr class="separator:a6435de676808f8a7c88ea1e1c3950796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8cc3641e02a96fa39d303b0f88b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a8cc3641e02a96fa39d303b0f88b3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#aa0a8cc3641e02a96fa39d303b0f88b3d">simplify</a> (<a class="el" href="a00141.html#a032494d683f041c4f7747c474a044c30">Value</a> epsilon=0.0)</td></tr>
<tr class="memdesc:aa0a8cc3641e02a96fa39d303b0f88b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the coefficients which's absolute value does not exceed <code>epsilon</code>. <br/></td></tr>
<tr class="separator:aa0a8cc3641e02a96fa39d303b0f88b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all coefficients to 0. <br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88004d09920b531f523044e88c0b88f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88004d09920b531f523044e88c0b88f1"></a>
<a class="el" href="a00141.html">DualExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a88004d09920b531f523044e88c0b88f1">operator+=</a> (const <a class="el" href="a00141.html">DualExpr</a> &amp;e)</td></tr>
<tr class="memdesc:a88004d09920b531f523044e88c0b88f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compound assignment. <br/></td></tr>
<tr class="separator:a88004d09920b531f523044e88c0b88f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60ab715a7a90eb935f81966f120671a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60ab715a7a90eb935f81966f120671a"></a>
<a class="el" href="a00141.html">DualExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ad60ab715a7a90eb935f81966f120671a">operator-=</a> (const <a class="el" href="a00141.html">DualExpr</a> &amp;e)</td></tr>
<tr class="memdesc:ad60ab715a7a90eb935f81966f120671a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compound assignment. <br/></td></tr>
<tr class="separator:ad60ab715a7a90eb935f81966f120671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9262dea3610bff7f0aa5482430eee09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9262dea3610bff7f0aa5482430eee09"></a>
<a class="el" href="a00141.html">DualExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ae9262dea3610bff7f0aa5482430eee09">operator*=</a> (const <a class="el" href="a00141.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>
<tr class="memdesc:ae9262dea3610bff7f0aa5482430eee09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with a constant. <br/></td></tr>
<tr class="separator:ae9262dea3610bff7f0aa5482430eee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0e09da752f2eafb4f8071ecfadea0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0e09da752f2eafb4f8071ecfadea0e"></a>
<a class="el" href="a00141.html">DualExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a2f0e09da752f2eafb4f8071ecfadea0e">operator/=</a> (const <a class="el" href="a00141.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>
<tr class="memdesc:a2f0e09da752f2eafb4f8071ecfadea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division with a constant. <br/></td></tr>
<tr class="separator:a2f0e09da752f2eafb4f8071ecfadea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ac0e09c29a447377931b706ebf8714d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e09c29a447377931b706ebf8714d58"></a>
<a class="el" href="a00141.html">LpBase::DualExpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ac0e09c29a447377931b706ebf8714d58">operator+</a> (const <a class="el" href="a00141.html">LpBase::DualExpr</a> &amp;a, const <a class="el" href="a00141.html">LpBase::DualExpr</a> &amp;b)</td></tr>
<tr class="memdesc:ac0e09c29a447377931b706ebf8714d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition. <br/></td></tr>
<tr class="separator:ac0e09c29a447377931b706ebf8714d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0276c63464b89f00e8c32688837f49a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0276c63464b89f00e8c32688837f49a6"></a>
<a class="el" href="a00141.html">LpBase::DualExpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a0276c63464b89f00e8c32688837f49a6">operator-</a> (const <a class="el" href="a00141.html">LpBase::DualExpr</a> &amp;a, const <a class="el" href="a00141.html">LpBase::DualExpr</a> &amp;b)</td></tr>
<tr class="memdesc:a0276c63464b89f00e8c32688837f49a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substraction. <br/></td></tr>
<tr class="separator:a0276c63464b89f00e8c32688837f49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b285a79edb32b9c8f9561e9bd20889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b285a79edb32b9c8f9561e9bd20889"></a>
<a class="el" href="a00141.html">LpBase::DualExpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ae3b285a79edb32b9c8f9561e9bd20889">operator*</a> (const <a class="el" href="a00141.html">LpBase::DualExpr</a> &amp;a, const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;b)</td></tr>
<tr class="memdesc:ae3b285a79edb32b9c8f9561e9bd20889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with constant. <br/></td></tr>
<tr class="separator:ae3b285a79edb32b9c8f9561e9bd20889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4dde11224713e0fe6bd57b4370b57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4dde11224713e0fe6bd57b4370b57e"></a>
<a class="el" href="a00141.html">LpBase::DualExpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ade4dde11224713e0fe6bd57b4370b57e">operator*</a> (const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;a, const <a class="el" href="a00141.html">LpBase::DualExpr</a> &amp;b)</td></tr>
<tr class="memdesc:ade4dde11224713e0fe6bd57b4370b57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with constant. <br/></td></tr>
<tr class="separator:ade4dde11224713e0fe6bd57b4370b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6fa4ea6e3d09bfb1845dd304556969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6fa4ea6e3d09bfb1845dd304556969"></a>
<a class="el" href="a00141.html">LpBase::DualExpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ade6fa4ea6e3d09bfb1845dd304556969">operator/</a> (const <a class="el" href="a00141.html">LpBase::DualExpr</a> &amp;a, const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;b)</td></tr>
<tr class="memdesc:ade6fa4ea6e3d09bfb1845dd304556969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide with constant. <br/></td></tr>
<tr class="separator:ade6fa4ea6e3d09bfb1845dd304556969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab17c2c35bd5ff5f16f10a42bb5a8871e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00141.html">DualExpr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an empty expression, the coefficients are initialized to zero. </p>

</div>
</div>
<a class="anchor" id="a81ae7566dd55a7fa596dce65e2108807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00141.html">DualExpr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00334.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an expression, which has a term with <code>r</code> dual variable and 1.0 coefficient. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
