<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GraphReader&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00189.html">GraphReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00866.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">GraphReader&lt; GR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00629.html">LEMON Graph Format</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
class lemon::GraphReader&lt; GR &gt;</h3>

<p>This utility reads an <a class="el" href="a00004.html">LGF</a> file.</p>
<p>It can be used almost the same way as <code><a class="el" href="a00131.html" title="LGF reader for directed graphs ">DigraphReader</a></code>. The only difference is that this class can handle edges and edge maps as well as arcs and arc maps.</p>
<p>The columns in the <code>@edges</code> (or <code>@arcs</code>) section are the edge maps. However, if there are two maps with the same name prefixed with <code>'+'</code> and <code>'-'</code>, then these can be read into an arc map. Similarly, an attribute can be read into an arc, if it's value is an edge label prefixed with <code>'+'</code> or <code>'-'</code>. </p>
</div>
<p><code>#include &lt;lemon/lgf_reader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0d38d468b2bab5026101734a162702b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ad0d38d468b2bab5026101734a162702b">GraphReader</a> (GR &amp;graph, std::istream &amp;is=std::cin)</td></tr>
<tr class="memdesc:ad0d38d468b2bab5026101734a162702b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad0d38d468b2bab5026101734a162702b">More...</a><br/></td></tr>
<tr class="separator:ad0d38d468b2bab5026101734a162702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d9443c22683c2efa9edfd85326da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a4b7d9443c22683c2efa9edfd85326da1">GraphReader</a> (GR &amp;graph, const std::string &amp;fn)</td></tr>
<tr class="memdesc:a4b7d9443c22683c2efa9edfd85326da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4b7d9443c22683c2efa9edfd85326da1">More...</a><br/></td></tr>
<tr class="separator:a4b7d9443c22683c2efa9edfd85326da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91fbd433d48e5553bf2f8532eedc2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a4a91fbd433d48e5553bf2f8532eedc2a">GraphReader</a> (GR &amp;graph, const char *fn)</td></tr>
<tr class="memdesc:a4a91fbd433d48e5553bf2f8532eedc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4a91fbd433d48e5553bf2f8532eedc2a">More...</a><br/></td></tr>
<tr class="separator:a4a91fbd433d48e5553bf2f8532eedc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ecd8550acd9a47d3e845046dedc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602ecd8550acd9a47d3e845046dedc46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a602ecd8550acd9a47d3e845046dedc46">~GraphReader</a> ()</td></tr>
<tr class="memdesc:a602ecd8550acd9a47d3e845046dedc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a602ecd8550acd9a47d3e845046dedc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reading Rules</div></td></tr>
<tr class="memitem:a720aac417a10a30f0af145afb314e873"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:a720aac417a10a30f0af145afb314e873"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a720aac417a10a30f0af145afb314e873">nodeMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>
<tr class="memdesc:a720aac417a10a30f0af145afb314e873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node map reading rule.  <a href="#a720aac417a10a30f0af145afb314e873">More...</a><br/></td></tr>
<tr class="separator:a720aac417a10a30f0af145afb314e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16cd6d00901a250114e69a2e0f51faa"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:aa16cd6d00901a250114e69a2e0f51faa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#aa16cd6d00901a250114e69a2e0f51faa">nodeMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:aa16cd6d00901a250114e69a2e0f51faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node map reading rule.  <a href="#aa16cd6d00901a250114e69a2e0f51faa">More...</a><br/></td></tr>
<tr class="separator:aa16cd6d00901a250114e69a2e0f51faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9b3ce7eb6402614c5c1a14e068392"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:a7ec9b3ce7eb6402614c5c1a14e068392"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a7ec9b3ce7eb6402614c5c1a14e068392">edgeMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>
<tr class="memdesc:a7ec9b3ce7eb6402614c5c1a14e068392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge map reading rule.  <a href="#a7ec9b3ce7eb6402614c5c1a14e068392">More...</a><br/></td></tr>
<tr class="separator:a7ec9b3ce7eb6402614c5c1a14e068392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efbf80b253438bcba78b8252eacd73"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:a31efbf80b253438bcba78b8252eacd73"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a31efbf80b253438bcba78b8252eacd73">edgeMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a31efbf80b253438bcba78b8252eacd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge map reading rule.  <a href="#a31efbf80b253438bcba78b8252eacd73">More...</a><br/></td></tr>
<tr class="separator:a31efbf80b253438bcba78b8252eacd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d368171cae20ef6a88dd67d516c9920"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:a2d368171cae20ef6a88dd67d516c9920"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a2d368171cae20ef6a88dd67d516c9920">arcMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>
<tr class="memdesc:a2d368171cae20ef6a88dd67d516c9920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc map reading rule.  <a href="#a2d368171cae20ef6a88dd67d516c9920">More...</a><br/></td></tr>
<tr class="separator:a2d368171cae20ef6a88dd67d516c9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77414eba08f7a41e7919c56cea655b1"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:aa77414eba08f7a41e7919c56cea655b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#aa77414eba08f7a41e7919c56cea655b1">arcMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:aa77414eba08f7a41e7919c56cea655b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc map reading rule.  <a href="#aa77414eba08f7a41e7919c56cea655b1">More...</a><br/></td></tr>
<tr class="separator:aa77414eba08f7a41e7919c56cea655b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc73e66afc1dc6f7f5d1f14398bca5e"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:aefc73e66afc1dc6f7f5d1f14398bca5e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#aefc73e66afc1dc6f7f5d1f14398bca5e">attribute</a> (const std::string &amp;caption, Value &amp;value)</td></tr>
<tr class="memdesc:aefc73e66afc1dc6f7f5d1f14398bca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute reading rule.  <a href="#aefc73e66afc1dc6f7f5d1f14398bca5e">More...</a><br/></td></tr>
<tr class="separator:aefc73e66afc1dc6f7f5d1f14398bca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38640ad634f71244eb49e544d7180ee8"><td class="memTemplParams" colspan="2">template&lt;typename Value , typename Converter &gt; </td></tr>
<tr class="memitem:a38640ad634f71244eb49e544d7180ee8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a38640ad634f71244eb49e544d7180ee8">attribute</a> (const std::string &amp;caption, Value &amp;value, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a38640ad634f71244eb49e544d7180ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute reading rule.  <a href="#a38640ad634f71244eb49e544d7180ee8">More...</a><br/></td></tr>
<tr class="separator:a38640ad634f71244eb49e544d7180ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935bba5e66fdd35b12fcdbef9a6d9d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a935bba5e66fdd35b12fcdbef9a6d9d19">node</a> (const std::string &amp;caption, Node &amp;node)</td></tr>
<tr class="memdesc:a935bba5e66fdd35b12fcdbef9a6d9d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node reading rule.  <a href="#a935bba5e66fdd35b12fcdbef9a6d9d19">More...</a><br/></td></tr>
<tr class="separator:a935bba5e66fdd35b12fcdbef9a6d9d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2aa1c80b27367bd2dcf27ded51780e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a2a2aa1c80b27367bd2dcf27ded51780e">edge</a> (const std::string &amp;caption, Edge &amp;edge)</td></tr>
<tr class="memdesc:a2a2aa1c80b27367bd2dcf27ded51780e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge reading rule.  <a href="#a2a2aa1c80b27367bd2dcf27ded51780e">More...</a><br/></td></tr>
<tr class="separator:a2a2aa1c80b27367bd2dcf27ded51780e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57595f8f77dcd876743db6735d98d6a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a57595f8f77dcd876743db6735d98d6a1">arc</a> (const std::string &amp;caption, Arc &amp;arc)</td></tr>
<tr class="memdesc:a57595f8f77dcd876743db6735d98d6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc reading rule.  <a href="#a57595f8f77dcd876743db6735d98d6a1">More...</a><br/></td></tr>
<tr class="separator:a57595f8f77dcd876743db6735d98d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Select Section by Name</div></td></tr>
<tr class="memitem:a1d460fd7a3dda23c377cc030273e7a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a1d460fd7a3dda23c377cc030273e7a4e">nodes</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:a1d460fd7a3dda23c377cc030273e7a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>@nodes</code> section to be read.  <a href="#a1d460fd7a3dda23c377cc030273e7a4e">More...</a><br/></td></tr>
<tr class="separator:a1d460fd7a3dda23c377cc030273e7a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325d91e1fffd75860a83e76a0d9dd32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a2325d91e1fffd75860a83e76a0d9dd32">edges</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:a2325d91e1fffd75860a83e76a0d9dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>@edges</code> section to be read.  <a href="#a2325d91e1fffd75860a83e76a0d9dd32">More...</a><br/></td></tr>
<tr class="separator:a2325d91e1fffd75860a83e76a0d9dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685594e06cd5d28ea88d79f9a9dcb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#af685594e06cd5d28ea88d79f9a9dcb8c">attributes</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:af685594e06cd5d28ea88d79f9a9dcb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>@attributes</code> section to be read.  <a href="#af685594e06cd5d28ea88d79f9a9dcb8c">More...</a><br/></td></tr>
<tr class="separator:af685594e06cd5d28ea88d79f9a9dcb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Using Previously Constructed Node or Edge Set</div></td></tr>
<tr class="memitem:a687f5f5f4a691e00b306535a9bb488f9"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:a687f5f5f4a691e00b306535a9bb488f9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a687f5f5f4a691e00b306535a9bb488f9">useNodes</a> (const Map &amp;map)</td></tr>
<tr class="memdesc:a687f5f5f4a691e00b306535a9bb488f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use previously constructed node set.  <a href="#a687f5f5f4a691e00b306535a9bb488f9">More...</a><br/></td></tr>
<tr class="separator:a687f5f5f4a691e00b306535a9bb488f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7abcf0bf8a1c65e6bfad2b4d3a31780"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:ae7abcf0bf8a1c65e6bfad2b4d3a31780"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#ae7abcf0bf8a1c65e6bfad2b4d3a31780">useNodes</a> (const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:ae7abcf0bf8a1c65e6bfad2b4d3a31780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use previously constructed node set.  <a href="#ae7abcf0bf8a1c65e6bfad2b4d3a31780">More...</a><br/></td></tr>
<tr class="separator:ae7abcf0bf8a1c65e6bfad2b4d3a31780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4e7917de064f3be15c82716de81cb"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:a96d4e7917de064f3be15c82716de81cb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a96d4e7917de064f3be15c82716de81cb">useEdges</a> (const Map &amp;map)</td></tr>
<tr class="memdesc:a96d4e7917de064f3be15c82716de81cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use previously constructed edge set.  <a href="#a96d4e7917de064f3be15c82716de81cb">More...</a><br/></td></tr>
<tr class="separator:a96d4e7917de064f3be15c82716de81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e655491e76d4eb9adeb2d2ec517d3f"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:a94e655491e76d4eb9adeb2d2ec517d3f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a94e655491e76d4eb9adeb2d2ec517d3f">useEdges</a> (const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a94e655491e76d4eb9adeb2d2ec517d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use previously constructed edge set.  <a href="#a94e655491e76d4eb9adeb2d2ec517d3f">More...</a><br/></td></tr>
<tr class="separator:a94e655491e76d4eb9adeb2d2ec517d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136054a5ccb371c0fcc1a45294d2a5e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a136054a5ccb371c0fcc1a45294d2a5e6">skipNodes</a> ()</td></tr>
<tr class="memdesc:a136054a5ccb371c0fcc1a45294d2a5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip the reading of node section.  <a href="#a136054a5ccb371c0fcc1a45294d2a5e6">More...</a><br/></td></tr>
<tr class="separator:a136054a5ccb371c0fcc1a45294d2a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655ba72248a83e55b0f6f5cf1ffb78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#aa655ba72248a83e55b0f6f5cf1ffb78d">skipEdges</a> ()</td></tr>
<tr class="memdesc:aa655ba72248a83e55b0f6f5cf1ffb78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip the reading of edge section.  <a href="#aa655ba72248a83e55b0f6f5cf1ffb78d">More...</a><br/></td></tr>
<tr class="separator:aa655ba72248a83e55b0f6f5cf1ffb78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Reader</div></td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the batch processing.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gafdffb110416b03a63e3486f8736b2c6c"><td class="memTemplParams" colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr class="memitem:gafdffb110416b03a63e3486f8736b2c6c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a>&lt; TGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00629.html#gafdffb110416b03a63e3486f8736b2c6c">graphReader</a> (TGR &amp;graph, std::istream &amp;is)</td></tr>
<tr class="memdesc:gafdffb110416b03a63e3486f8736b2c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00189.html">GraphReader</a> class.  <a href="a00629.html#gafdffb110416b03a63e3486f8736b2c6c">More...</a><br/></td></tr>
<tr class="separator:gafdffb110416b03a63e3486f8736b2c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18af167a68f1b4eb2ce2d9f74389f864"><td class="memTemplParams" colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr class="memitem:a18af167a68f1b4eb2ce2d9f74389f864"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a>&lt; TGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#a18af167a68f1b4eb2ce2d9f74389f864">graphReader</a> (TGR &amp;graph, const std::string &amp;fn)</td></tr>
<tr class="memdesc:a18af167a68f1b4eb2ce2d9f74389f864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00189.html">GraphReader</a> class.  <a href="#a18af167a68f1b4eb2ce2d9f74389f864">More...</a><br/></td></tr>
<tr class="separator:a18af167a68f1b4eb2ce2d9f74389f864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adced1af678fe6ed1c716518ffe4ba0bd"><td class="memTemplParams" colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr class="memitem:adced1af678fe6ed1c716518ffe4ba0bd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00189.html">GraphReader</a>&lt; TGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#adced1af678fe6ed1c716518ffe4ba0bd">graphReader</a> (TGR &amp;graph, const char *fn)</td></tr>
<tr class="memdesc:adced1af678fe6ed1c716518ffe4ba0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00189.html">GraphReader</a> class.  <a href="#adced1af678fe6ed1c716518ffe4ba0bd">More...</a><br/></td></tr>
<tr class="separator:adced1af678fe6ed1c716518ffe4ba0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0d38d468b2bab5026101734a162702b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a> </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em> = <code>std::cin</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an undirected graph reader, which reads from the given input stream. </p>

</div>
</div>
<a class="anchor" id="a4b7d9443c22683c2efa9edfd85326da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a> </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an undirected graph reader, which reads from the given file. </p>

</div>
</div>
<a class="anchor" id="a4a91fbd433d48e5553bf2f8532eedc2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a> </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an undirected graph reader, which reads from the given file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a720aac417a10a30f0af145afb314e873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; nodeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a node map reading rule to the reader. </p>

</div>
</div>
<a class="anchor" id="aa16cd6d00901a250114e69a2e0f51faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; nodeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a node map reading rule with specialized converter to the reader. </p>

</div>
</div>
<a class="anchor" id="a7ec9b3ce7eb6402614c5c1a14e068392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; edgeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an edge map reading rule to the reader. </p>

</div>
</div>
<a class="anchor" id="a31efbf80b253438bcba78b8252eacd73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; edgeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an edge map reading rule with specialized converter to the reader. </p>

</div>
</div>
<a class="anchor" id="a2d368171cae20ef6a88dd67d516c9920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; arcMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an arc map reading rule to the reader. </p>

</div>
</div>
<a class="anchor" id="aa77414eba08f7a41e7919c56cea655b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; arcMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an arc map reading rule with specialized converter to the reader. </p>

</div>
</div>
<a class="anchor" id="aefc73e66afc1dc6f7f5d1f14398bca5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an attribute reading rule to the reader. </p>

</div>
</div>
<a class="anchor" id="a38640ad634f71244eb49e544d7180ee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an attribute reading rule with specialized converter to the reader. </p>

</div>
</div>
<a class="anchor" id="a935bba5e66fdd35b12fcdbef9a6d9d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a node reading rule to reader. </p>

</div>
</div>
<a class="anchor" id="a2a2aa1c80b27367bd2dcf27ded51780e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; edge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an edge reading rule to reader. </p>

</div>
</div>
<a class="anchor" id="a57595f8f77dcd876743db6735d98d6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; arc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an arc reading rule to reader. </p>

</div>
</div>
<a class="anchor" id="a1d460fd7a3dda23c377cc030273e7a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; nodes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>@nodes</code> section to be read. </p>

</div>
</div>
<a class="anchor" id="a2325d91e1fffd75860a83e76a0d9dd32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; edges </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>@edges</code> section to be read. </p>

</div>
</div>
<a class="anchor" id="af685594e06cd5d28ea88d79f9a9dcb8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; attributes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>@attributes</code> section to be read. </p>

</div>
</div>
<a class="anchor" id="a687f5f5f4a691e00b306535a9bb488f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; useNodes </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use previously constructed node set, and specify the node label map. </p>

</div>
</div>
<a class="anchor" id="ae7abcf0bf8a1c65e6bfad2b4d3a31780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; useNodes </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use previously constructed node set, and specify the node label map and a functor which converts the label map values to <code>std::string</code>. </p>

</div>
</div>
<a class="anchor" id="a96d4e7917de064f3be15c82716de81cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; useEdges </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use previously constructed edge set, and specify the edge label map. </p>

</div>
</div>
<a class="anchor" id="a94e655491e76d4eb9adeb2d2ec517d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; useEdges </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use previously constructed edge set, and specify the edge label map and a functor which converts the label map values to <code>std::string</code>. </p>

</div>
</div>
<a class="anchor" id="a136054a5ccb371c0fcc1a45294d2a5e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; skipNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Omit the reading of the node section. This implies that each node map reading rule will be abandoned, and the nodes of the graph will not be constructed, which usually cause that the edge set could not be read due to lack of node name could not be read due to lack of node name resolving. Therefore <code><a class="el" href="a00189.html#aa655ba72248a83e55b0f6f5cf1ffb78d" title="Skip the reading of edge section. ">skipEdges()</a></code> function should also be used, or <code><a class="el" href="a00189.html#a687f5f5f4a691e00b306535a9bb488f9" title="Use previously constructed node set. ">useNodes()</a></code> should be used to specify the label of the nodes. </p>

</div>
</div>
<a class="anchor" id="aa655ba72248a83e55b0f6f5cf1ffb78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&amp; skipEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Omit the reading of the edge section. This implies that each edge map reading rule will be abandoned, and the edges of the graph will not be constructed. </p>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function starts the batch processing </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a18af167a68f1b4eb2ce2d9f74389f864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&lt; TGR &gt; graphReader </td>
          <td>(</td>
          <td class="paramtype">TGR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00189.html">GraphReader</a> class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00629.html#gafdffb110416b03a63e3486f8736b2c6c" title="Return a GraphReader class. ">graphReader(TGR&amp; graph, std::istream&amp; is)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adced1af678fe6ed1c716518ffe4ba0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">GraphReader</a>&lt; TGR &gt; graphReader </td>
          <td>(</td>
          <td class="paramtype">TGR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00189.html">GraphReader</a> class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00629.html#gafdffb110416b03a63e3486f8736b2c6c" title="Return a GraphReader class. ">graphReader(TGR&amp; graph, std::istream&amp; is)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
