<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Digraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00129.html">Digraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01138.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digraph Class Reference<div class="ingroups"><a class="el" href="a00634.html">Graph Structure Concepts</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes the common interface of all directed graphs (digraphs).</p>
<p>Like all concept classes, it only provides an interface without any sensible implementation. So any general algorithm for directed graphs should compile with this class, but it will not run properly, of course. An actual digraph implementation like <a class="el" href="a00242.html">ListDigraph</a> or <a class="el" href="a00402.html">SmartDigraph</a> may have additional functionality.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Class describing the concept of undirected graphs. ">Graph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/concepts/digraph.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">Arc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc type of the digraph.  <a href="a00022.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">ArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the arcs.  <a href="a00026.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">ArcMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard graph map type for the arcs.  <a href="a00036.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html">InArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the incoming arcs of a node.  <a href="a00210.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node type of the digraph.  <a href="a00279.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html">NodeIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the nodes.  <a href="a00282.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html">NodeMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard graph map type for the nodes.  <a href="a00286.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html">OutArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the outgoing arcs of a node.  <a href="a00298.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe9cc0c764291ff93356bb374e237128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9cc0c764291ff93356bb374e237128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#afe9cc0c764291ff93356bb374e237128">Digraph</a> ()</td></tr>
<tr class="memdesc:afe9cc0c764291ff93356bb374e237128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:afe9cc0c764291ff93356bb374e237128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b3519cfc9258e3e7aee685958c1e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00279.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#af17b3519cfc9258e3e7aee685958c1e4">source</a> (<a class="el" href="a00022.html">Arc</a>) const </td></tr>
<tr class="memdesc:af17b3519cfc9258e3e7aee685958c1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source node of the arc.  <a href="#af17b3519cfc9258e3e7aee685958c1e4">More...</a><br/></td></tr>
<tr class="separator:af17b3519cfc9258e3e7aee685958c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e4a458a3078ff7d2669db9e9a371f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00279.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#aad5e4a458a3078ff7d2669db9e9a371f">target</a> (<a class="el" href="a00022.html">Arc</a>) const </td></tr>
<tr class="memdesc:aad5e4a458a3078ff7d2669db9e9a371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target node of the arc.  <a href="#aad5e4a458a3078ff7d2669db9e9a371f">More...</a><br/></td></tr>
<tr class="separator:aad5e4a458a3078ff7d2669db9e9a371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b30a16b421338012940a52b718b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a846b30a16b421338012940a52b718b1d">id</a> (<a class="el" href="a00279.html">Node</a>) const </td></tr>
<tr class="memdesc:a846b30a16b421338012940a52b718b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the node.  <a href="#a846b30a16b421338012940a52b718b1d">More...</a><br/></td></tr>
<tr class="separator:a846b30a16b421338012940a52b718b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140868ea355635affbd108914b2dccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a5140868ea355635affbd108914b2dccd">id</a> (<a class="el" href="a00022.html">Arc</a>) const </td></tr>
<tr class="memdesc:a5140868ea355635affbd108914b2dccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the arc.  <a href="#a5140868ea355635affbd108914b2dccd">More...</a><br/></td></tr>
<tr class="separator:a5140868ea355635affbd108914b2dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062562f00e551ac6e440e95a15609d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00279.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#ac062562f00e551ac6e440e95a15609d7">nodeFromId</a> (int) const </td></tr>
<tr class="memdesc:ac062562f00e551ac6e440e95a15609d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node with the given ID.  <a href="#ac062562f00e551ac6e440e95a15609d7">More...</a><br/></td></tr>
<tr class="separator:ac062562f00e551ac6e440e95a15609d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a883bb07c2bbd1819a277b21bf2964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00022.html">Arc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a58a883bb07c2bbd1819a277b21bf2964">arcFromId</a> (int) const </td></tr>
<tr class="memdesc:a58a883bb07c2bbd1819a277b21bf2964"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc with the given ID.  <a href="#a58a883bb07c2bbd1819a277b21bf2964">More...</a><br/></td></tr>
<tr class="separator:a58a883bb07c2bbd1819a277b21bf2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee4829c9dcc9859917b3480b8af19a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a22ee4829c9dcc9859917b3480b8af19a">maxNodeId</a> () const </td></tr>
<tr class="memdesc:a22ee4829c9dcc9859917b3480b8af19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the node IDs.  <a href="#a22ee4829c9dcc9859917b3480b8af19a">More...</a><br/></td></tr>
<tr class="separator:a22ee4829c9dcc9859917b3480b8af19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94cf2706afb7c936a4f6b97b430edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a6b94cf2706afb7c936a4f6b97b430edf">maxArcId</a> () const </td></tr>
<tr class="memdesc:a6b94cf2706afb7c936a4f6b97b430edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the arc IDs.  <a href="#a6b94cf2706afb7c936a4f6b97b430edf">More...</a><br/></td></tr>
<tr class="separator:a6b94cf2706afb7c936a4f6b97b430edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ed250b90b1502017e8aaaba59867e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00279.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#ac86ed250b90b1502017e8aaaba59867e">oppositeNode</a> (<a class="el" href="a00279.html">Node</a>, <a class="el" href="a00022.html">Arc</a>) const </td></tr>
<tr class="memdesc:ac86ed250b90b1502017e8aaaba59867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opposite node on the arc.  <a href="#ac86ed250b90b1502017e8aaaba59867e">More...</a><br/></td></tr>
<tr class="separator:ac86ed250b90b1502017e8aaaba59867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda9fcd47289c2ba45dc5f64449dff02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00279.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#adda9fcd47289c2ba45dc5f64449dff02">baseNode</a> (<a class="el" href="a00298.html">OutArcIt</a>) const </td></tr>
<tr class="memdesc:adda9fcd47289c2ba45dc5f64449dff02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base node of the iterator.  <a href="#adda9fcd47289c2ba45dc5f64449dff02">More...</a><br/></td></tr>
<tr class="separator:adda9fcd47289c2ba45dc5f64449dff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f83a1315de86934eeb15da20904100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00279.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a46f83a1315de86934eeb15da20904100">runningNode</a> (<a class="el" href="a00298.html">OutArcIt</a>) const </td></tr>
<tr class="memdesc:a46f83a1315de86934eeb15da20904100"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running node of the iterator.  <a href="#a46f83a1315de86934eeb15da20904100">More...</a><br/></td></tr>
<tr class="separator:a46f83a1315de86934eeb15da20904100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1844efa4d3e72f350f2f0829c73a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00279.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a4e1844efa4d3e72f350f2f0829c73a41">baseNode</a> (<a class="el" href="a00210.html">InArcIt</a>) const </td></tr>
<tr class="memdesc:a4e1844efa4d3e72f350f2f0829c73a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base node of the iterator.  <a href="#a4e1844efa4d3e72f350f2f0829c73a41">More...</a><br/></td></tr>
<tr class="separator:a4e1844efa4d3e72f350f2f0829c73a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3320e8be10801aab17881708c7fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00279.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a74a3320e8be10801aab17881708c7fe4">runningNode</a> (<a class="el" href="a00210.html">InArcIt</a>) const </td></tr>
<tr class="memdesc:a74a3320e8be10801aab17881708c7fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running node of the iterator.  <a href="#a74a3320e8be10801aab17881708c7fe4">More...</a><br/></td></tr>
<tr class="separator:a74a3320e8be10801aab17881708c7fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae18fda3a8b7402d1b913eb3d0eb64b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18fda3a8b7402d1b913eb3d0eb64b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#ae18fda3a8b7402d1b913eb3d0eb64b98">Digraph</a> (const <a class="el" href="a00129.html">Digraph</a> &amp;)</td></tr>
<tr class="memdesc:ae18fda3a8b7402d1b913eb3d0eb64b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diraphs are <em>not</em> copy constructible. Use <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a> instead. <br/></td></tr>
<tr class="separator:ae18fda3a8b7402d1b913eb3d0eb64b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ceef2fe8f8ba68f9a9eec1c99cdad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ceef2fe8f8ba68f9a9eec1c99cdad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a86ceef2fe8f8ba68f9a9eec1c99cdad2">operator=</a> (const <a class="el" href="a00129.html">Digraph</a> &amp;)</td></tr>
<tr class="memdesc:a86ceef2fe8f8ba68f9a9eec1c99cdad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of a digraph to another one is <em>not</em> allowed. Use <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a> instead. <br/></td></tr>
<tr class="separator:a86ceef2fe8f8ba68f9a9eec1c99cdad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af17b3519cfc9258e3e7aee685958c1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">Node</a> source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">Arc</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source node of the given arc. </p>

</div>
</div>
<a class="anchor" id="aad5e4a458a3078ff7d2669db9e9a371f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">Node</a> target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">Arc</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the target node of the given arc. </p>

</div>
</div>
<a class="anchor" id="a846b30a16b421338012940a52b718b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00279.html">Node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID of the given node. </p>

</div>
</div>
<a class="anchor" id="a5140868ea355635affbd108914b2dccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">Arc</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID of the given arc. </p>

</div>
</div>
<a class="anchor" id="ac062562f00e551ac6e440e95a15609d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">Node</a> nodeFromId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the node with the given ID. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The argument should be a valid node ID in the digraph. </dd></dl>

</div>
</div>
<a class="anchor" id="a58a883bb07c2bbd1819a277b21bf2964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">Arc</a> arcFromId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the arc with the given ID. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The argument should be a valid arc ID in the digraph. </dd></dl>

</div>
</div>
<a class="anchor" id="a22ee4829c9dcc9859917b3480b8af19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxNodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an upper bound on the node IDs. </p>

</div>
</div>
<a class="anchor" id="a6b94cf2706afb7c936a4f6b97b430edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxArcId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an upper bound on the arc IDs. </p>

</div>
</div>
<a class="anchor" id="ac86ed250b90b1502017e8aaaba59867e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">Node</a> oppositeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00279.html">Node</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00022.html">Arc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the opposite node on the given arc. </p>

</div>
</div>
<a class="anchor" id="adda9fcd47289c2ba45dc5f64449dff02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">Node</a> baseNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00298.html">OutArcIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the base node of the given outgoing arc iterator (i.e. the source node of the corresponding arc). </p>

</div>
</div>
<a class="anchor" id="a46f83a1315de86934eeb15da20904100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">Node</a> runningNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00298.html">OutArcIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the running node of the given outgoing arc iterator (i.e. the target node of the corresponding arc). </p>

</div>
</div>
<a class="anchor" id="a4e1844efa4d3e72f350f2f0829c73a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">Node</a> baseNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00210.html">InArcIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the base node of the given incoming arc iterator (i.e. the target node of the corresponding arc). </p>

</div>
</div>
<a class="anchor" id="a74a3320e8be10801aab17881708c7fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">Node</a> runningNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00210.html">InArcIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the running node of the given incoming arc iterator (i.e. the source node of the corresponding arc). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
