<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GomoryHu&lt; GR, CAP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00182.html">GomoryHu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00831.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GomoryHu&lt; GR, CAP &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00613.html">Minimum Cut Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CAP&gt;<br/>
class lemon::GomoryHu&lt; GR, CAP &gt;</h3>

<p>The Gomory-Hu tree is a tree on the node set of a given graph, but it may contain edges which are not in the original graph. It has the property that the minimum capacity edge of the path between two nodes in this tree has the same weight as the minimum cut in the graph between these nodes. Moreover the components obtained by removing this edge from the tree determine the corresponding minimum cut. Therefore once this tree is computed, the minimum cut between any pair of nodes can easily be obtained.</p>
<p>The algorithm calculates <em>n-1</em> distinct minimum cuts (currently with the <a class="el" href="a00311.html">Preflow</a> algorithm), thus it has <img class="formulaInl" alt="$O(n^3\sqrt{m})$" src="form_75.png"/> overall time complexity. It calculates a rooted Gomory-Hu tree. The structure of the tree and the edge weights can be obtained using <code><a class="el" href="a00182.html#a8a047e2d12d7f33ced19c7f71b39278e" title="Return the predecessor node in the Gomory-Hu tree. ">predNode()</a></code>, <code><a class="el" href="a00182.html#a67bb03ba4623543e6b08a2f339c1080e" title="Return the weight of the predecessor edge in the Gomory-Hu tree. ">predValue()</a></code> and <code><a class="el" href="a00182.html#a1723a3299a8a799b1b038ffc6a7a0d4b" title="Return the distance from the root node in the Gomory-Hu tree. ">rootDist()</a></code>. The functions <code><a class="el" href="a00182.html#a8fd9a551129afe8068e2dc820be68fc9" title="Return the minimum cut between two nodes. ">minCutMap()</a></code> and <code><a class="el" href="a00182.html#ab6912debf06e1db6c9c267a93368af51" title="Return the minimum cut value between two nodes. ">minCutValue()</a></code> calculate the minimum cut and the minimum cut value between any two nodes in the graph. You can also list (iterate on) the nodes and the edges of the cuts using <code><a class="el" href="a00267.html" title="Iterate on the nodes of a minimum cut. ">MinCutNodeIt</a></code> and <code><a class="el" href="a00266.html" title="Iterate on the edges of a minimum cut. ">MinCutEdgeIt</a></code>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the undirected graph the algorithm runs on. </td></tr>
    <tr><td class="paramname">CAP</td><td>The type of the edge map containing the capacities. The default map type is <a class="el" href="a00150.html">GR::EdgeMap&lt;int&gt;</a>. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/gomory_hu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html">MinCutEdgeIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate on the edges of a minimum cut.  <a href="a00266.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html">MinCutNodeIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate on the nodes of a minimum cut.  <a href="a00267.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph type of the algorithm. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772fe38595302c3bf6c4e79765a37a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772fe38595302c3bf6c4e79765a37a28"></a>
typedef CAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a772fe38595302c3bf6c4e79765a37a28">Capacity</a></td></tr>
<tr class="memdesc:a772fe38595302c3bf6c4e79765a37a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity map type of the algorithm. <br/></td></tr>
<tr class="separator:a772fe38595302c3bf6c4e79765a37a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b6a8145c12ea1dbb1e1e36005a500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316b6a8145c12ea1dbb1e1e36005a500"></a>
typedef Capacity::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a316b6a8145c12ea1dbb1e1e36005a500">Value</a></td></tr>
<tr class="memdesc:a316b6a8145c12ea1dbb1e1e36005a500"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of capacities. <br/></td></tr>
<tr class="separator:a316b6a8145c12ea1dbb1e1e36005a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31ffa12460cb7ae041f29f09fcd9b8f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a31ffa12460cb7ae041f29f09fcd9b8f4">GomoryHu</a> (const <a class="el" href="a00182.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph, const <a class="el" href="a00182.html#a772fe38595302c3bf6c4e79765a37a28">Capacity</a> &amp;capacity)</td></tr>
<tr class="memdesc:a31ffa12460cb7ae041f29f09fcd9b8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a31ffa12460cb7ae041f29f09fcd9b8f4">More...</a><br/></td></tr>
<tr class="separator:a31ffa12460cb7ae041f29f09fcd9b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb081203500b7357f28747e675cfd341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#abb081203500b7357f28747e675cfd341">~GomoryHu</a> ()</td></tr>
<tr class="memdesc:abb081203500b7357f28747e675cfd341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abb081203500b7357f28747e675cfd341">More...</a><br/></td></tr>
<tr class="separator:abb081203500b7357f28747e675cfd341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Gomory-Hu algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The results of the algorithm can be obtained using these functions.<br/>
<a class="el" href="a00182.html#a13a43e6d814de94978c515cb084873b1">run()</a> should be called before using them.<br/>
See also <a class="el" href="a00267.html">MinCutNodeIt</a> and <a class="el" href="a00266.html">MinCutEdgeIt</a>. </p>
</div></td></tr>
<tr class="memitem:a8a047e2d12d7f33ced19c7f71b39278e"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a8a047e2d12d7f33ced19c7f71b39278e">predNode</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:a8a047e2d12d7f33ced19c7f71b39278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the predecessor node in the Gomory-Hu tree.  <a href="#a8a047e2d12d7f33ced19c7f71b39278e">More...</a><br/></td></tr>
<tr class="separator:a8a047e2d12d7f33ced19c7f71b39278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb03ba4623543e6b08a2f339c1080e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00182.html#a316b6a8145c12ea1dbb1e1e36005a500">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a67bb03ba4623543e6b08a2f339c1080e">predValue</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:a67bb03ba4623543e6b08a2f339c1080e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weight of the predecessor edge in the Gomory-Hu tree.  <a href="#a67bb03ba4623543e6b08a2f339c1080e">More...</a><br/></td></tr>
<tr class="separator:a67bb03ba4623543e6b08a2f339c1080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723a3299a8a799b1b038ffc6a7a0d4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a1723a3299a8a799b1b038ffc6a7a0d4b">rootDist</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:a1723a3299a8a799b1b038ffc6a7a0d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance from the root node in the Gomory-Hu tree.  <a href="#a1723a3299a8a799b1b038ffc6a7a0d4b">More...</a><br/></td></tr>
<tr class="separator:a1723a3299a8a799b1b038ffc6a7a0d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6912debf06e1db6c9c267a93368af51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00182.html#a316b6a8145c12ea1dbb1e1e36005a500">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ab6912debf06e1db6c9c267a93368af51">minCutValue</a> (const Node &amp;s, const Node &amp;t) const </td></tr>
<tr class="memdesc:ab6912debf06e1db6c9c267a93368af51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum cut value between two nodes.  <a href="#ab6912debf06e1db6c9c267a93368af51">More...</a><br/></td></tr>
<tr class="separator:ab6912debf06e1db6c9c267a93368af51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd9a551129afe8068e2dc820be68fc9"><td class="memTemplParams" colspan="2">template&lt;typename CutMap &gt; </td></tr>
<tr class="memitem:a8fd9a551129afe8068e2dc820be68fc9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00182.html#a316b6a8145c12ea1dbb1e1e36005a500">Value</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00182.html#a8fd9a551129afe8068e2dc820be68fc9">minCutMap</a> (const Node &amp;s, const Node &amp;t, CutMap &amp;cutMap) const </td></tr>
<tr class="memdesc:a8fd9a551129afe8068e2dc820be68fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum cut between two nodes.  <a href="#a8fd9a551129afe8068e2dc820be68fc9">More...</a><br/></td></tr>
<tr class="separator:a8fd9a551129afe8068e2dc820be68fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31ffa12460cb7ae041f29f09fcd9b8f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html">GomoryHu</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00182.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00182.html#a772fe38595302c3bf6c4e79765a37a28">Capacity</a> &amp;&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The undirected graph the algorithm runs on. </td></tr>
    <tr><td class="paramname">capacity</td><td>The edge capacity map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb081203500b7357f28747e675cfd341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00182.html">GomoryHu</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs the Gomory-Hu algorithm. </p>

</div>
</div>
<a class="anchor" id="a8a047e2d12d7f33ced19c7f71b39278e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node predNode </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the predecessor node of the given node in the Gomory-Hu tree. If <code>node</code> is the root of the tree, then it returns <code>INVALID</code>.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00182.html#a13a43e6d814de94978c515cb084873b1">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a67bb03ba4623543e6b08a2f339c1080e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#a316b6a8145c12ea1dbb1e1e36005a500">Value</a> predValue </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the weight of the predecessor edge of the given node in the Gomory-Hu tree. If <code>node</code> is the root of the tree, the result is undefined.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00182.html#a13a43e6d814de94978c515cb084873b1">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a1723a3299a8a799b1b038ffc6a7a0d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rootDist </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the distance of the given node from the root node in the Gomory-Hu tree.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00182.html#a13a43e6d814de94978c515cb084873b1">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6912debf06e1db6c9c267a93368af51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#a316b6a8145c12ea1dbb1e1e36005a500">Value</a> minCutValue </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the minimum cut value between the nodes <code>s</code> and <code>t</code>. It finds the nearest common ancestor of the given nodes in the Gomory-Hu tree and calculates the minimum weight edge on the paths to the ancestor.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00182.html#a13a43e6d814de94978c515cb084873b1">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fd9a551129afe8068e2dc820be68fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#a316b6a8145c12ea1dbb1e1e36005a500">Value</a> minCutMap </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CutMap &amp;&#160;</td>
          <td class="paramname"><em>cutMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the minimum cut between the nodes <code>s</code> and <code>t</code> in the <code>cutMap</code> parameter by setting the nodes in the component of <code>s</code> to <code>true</code> and the other nodes to <code>false</code>.</p>
<p>For higher level interfaces see <a class="el" href="a00267.html" title="Iterate on the nodes of a minimum cut. ">MinCutNodeIt</a> and <a class="el" href="a00266.html" title="Iterate on the edges of a minimum cut. ">MinCutEdgeIt</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The base node. </td></tr>
    <tr><td class="paramname">t</td><td>The node you want to separate from node <code>s</code>. </td></tr>
    <tr><td class="paramname">cutMap</td><td>The cut will be returned in this map. It must be a <code>bool</code> (or convertible) <a class="el" href="a00320.html">ReadWriteMap</a> on the graph nodes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the minimum cut between <code>s</code> and <code>t</code>.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00182.html#a13a43e6d814de94978c515cb084873b1">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
