<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DiEulerIt&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00128.html">DiEulerIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00809.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DiEulerIt&lt; GR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00616.html">Connectivity and Other Graph Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
class lemon::DiEulerIt&lt; GR &gt;</h3>

<p>This iterator provides an Euler tour (Eulerian circuit) of a <em>directed</em> graph (if there exists) and it converts to the <code>Arc</code> type of the digraph.</p>
<p>For example, if the given digraph has an Euler tour (i.e it has only one non-trivial component and the in-degree is equal to the out-degree for all nodes), then the following code will put the arcs of <code>g</code> to the vector <code>et</code> according to an Euler tour of <code>g</code>. </p>
<div class="fragment"><div class="line">*   std::vector&lt;ListDigraph::Arc&gt; et;</div>
<div class="line">*   <span class="keywordflow">for</span>(DiEulerIt&lt;ListDigraph&gt; e(g); e!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++e)</div>
<div class="line">*     et.push_back(e);</div>
<div class="line">* </div>
</div><!-- fragment --><p> If <code>g</code> has no Euler tour, then the resulted walk will not be closed or not contain all arcs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00159.html" title="Euler tour iterator for graphs. ">EulerIt</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/euler.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a5924de31338bf99468ca7b1ea9156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a10a5924de31338bf99468ca7b1ea9156">DiEulerIt</a> (const GR &amp;gr, typename GR::Node start=<a class="el" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>)</td></tr>
<tr class="memdesc:a10a5924de31338bf99468ca7b1ea9156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a10a5924de31338bf99468ca7b1ea9156">More...</a><br/></td></tr>
<tr class="separator:a10a5924de31338bf99468ca7b1ea9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d50d429980c0c2b97fd33e526652023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d50d429980c0c2b97fd33e526652023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a9d50d429980c0c2b97fd33e526652023">operator Arc</a> ()</td></tr>
<tr class="memdesc:a9d50d429980c0c2b97fd33e526652023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc conversion. <br/></td></tr>
<tr class="separator:a9d50d429980c0c2b97fd33e526652023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd1dc99d3bb91299bdeac8966b4fbc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd1dc99d3bb91299bdeac8966b4fbc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#afbd1dc99d3bb91299bdeac8966b4fbc1">operator==</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:afbd1dc99d3bb91299bdeac8966b4fbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare with <code>INVALID</code>. <br/></td></tr>
<tr class="separator:afbd1dc99d3bb91299bdeac8966b4fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20cdc6e6b325e231a505a4eb85e3989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20cdc6e6b325e231a505a4eb85e3989"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#aa20cdc6e6b325e231a505a4eb85e3989">operator!=</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:aa20cdc6e6b325e231a505a4eb85e3989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare with <code>INVALID</code>. <br/></td></tr>
<tr class="separator:aa20cdc6e6b325e231a505a4eb85e3989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0177ba9ae3d9d831ac7bef57c3e5ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00128.html">DiEulerIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#aa0177ba9ae3d9d831ac7bef57c3e5ed8">operator++</a> ()</td></tr>
<tr class="memdesc:aa0177ba9ae3d9d831ac7bef57c3e5ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next arc of the tour.  <a href="#aa0177ba9ae3d9d831ac7bef57c3e5ed8">More...</a><br/></td></tr>
<tr class="separator:aa0177ba9ae3d9d831ac7bef57c3e5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdbff064cd6005e3b154c18d3b21df7"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a5bdbff064cd6005e3b154c18d3b21df7">operator++</a> (int)</td></tr>
<tr class="memdesc:a5bdbff064cd6005e3b154c18d3b21df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix incrementation.  <a href="#a5bdbff064cd6005e3b154c18d3b21df7">More...</a><br/></td></tr>
<tr class="separator:a5bdbff064cd6005e3b154c18d3b21df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10a5924de31338bf99468ca7b1ea9156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">DiEulerIt</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename GR::Node&#160;</td>
          <td class="paramname"><em>start</em> = <code><a class="el" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>A digraph. </td></tr>
    <tr><td class="paramname">start</td><td>The starting point of the tour. If it is not given, the tour will start from the first node that has an outgoing arc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0177ba9ae3d9d831ac7bef57c3e5ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">DiEulerIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Next arc of the tour </p>

</div>
</div>
<a class="anchor" id="a5bdbff064cd6005e3b154c18d3b21df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postfix incrementation.</p>
<dl class="section warning"><dt>Warning</dt><dd>This incrementation returns an <code>Arc</code>, not a <a class="el" href="a00128.html">DiEulerIt</a>, as one may expect. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
