<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FullGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00177.html">FullGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00823.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FullGraph Class Reference<div class="ingroups"><a class="el" href="a00598.html">Graph Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00177.html" title="An undirected full graph class. ">FullGraph</a> is a simple and fast implmenetation of undirected full (complete) graphs. It contains an edge between every distinct pair of nodes, therefore the number of edges is <code>n(n-1)/2</code>. This class is completely static and it needs constant memory space. Thus you can neither add nor delete nodes or edges, however the structure can be resized using <a class="el" href="a00177.html#a578be9c59132b8633a67a98c39318777" title="Resizes the graph. ">resize()</a>.</p>
<p>This type fully conforms to the <a class="el" href="a00183.html">Graph concept</a>. Most of its member functions and nested classes are documented only in the concept class.</p>
<p>This class provides constant time counting for nodes, edges and arcs.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="a00176.html" title="A directed full graph class. ">FullDigraph</a> and <a class="el" href="a00177.html" title="An undirected full graph class. ">FullGraph</a> classes are very similar, but there are two differences. While <a class="el" href="a00176.html" title="A directed full graph class. ">FullDigraph</a> conforms only to the <a class="el" href="a00129.html">Digraph</a> concept, this class conforms to the <a class="el" href="a00183.html">Graph</a> concept, moreover this class does not contain a loop for each node as <a class="el" href="a00176.html" title="A directed full graph class. ">FullDigraph</a> does.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00176.html" title="A directed full graph class. ">FullDigraph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/full_graph.h&gt;</code></p>

<p>Inherits GraphExtender&lt; Base &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9064d1ac89eab29b8f2951ce080d4e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a9064d1ac89eab29b8f2951ce080d4e87">FullGraph</a> ()</td></tr>
<tr class="memdesc:a9064d1ac89eab29b8f2951ce080d4e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9064d1ac89eab29b8f2951ce080d4e87">More...</a><br/></td></tr>
<tr class="separator:a9064d1ac89eab29b8f2951ce080d4e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb8bb8e0b8f898ffeb33348c48fad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a01cb8bb8e0b8f898ffeb33348c48fad2">FullGraph</a> (int n)</td></tr>
<tr class="memdesc:a01cb8bb8e0b8f898ffeb33348c48fad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a01cb8bb8e0b8f898ffeb33348c48fad2">More...</a><br/></td></tr>
<tr class="separator:a01cb8bb8e0b8f898ffeb33348c48fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578be9c59132b8633a67a98c39318777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a578be9c59132b8633a67a98c39318777">resize</a> (int n)</td></tr>
<tr class="memdesc:a578be9c59132b8633a67a98c39318777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the graph.  <a href="#a578be9c59132b8633a67a98c39318777">More...</a><br/></td></tr>
<tr class="separator:a578be9c59132b8633a67a98c39318777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd2e4abdacde884248a2cd28de06aa7"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#acbd2e4abdacde884248a2cd28de06aa7">operator()</a> (int ix) const </td></tr>
<tr class="memdesc:acbd2e4abdacde884248a2cd28de06aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node with the given index.  <a href="#acbd2e4abdacde884248a2cd28de06aa7">More...</a><br/></td></tr>
<tr class="separator:acbd2e4abdacde884248a2cd28de06aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d51116adc07c75766c89a3769f05ea"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#ac5d51116adc07c75766c89a3769f05ea">arc</a> (Node s, Node t) const </td></tr>
<tr class="memdesc:ac5d51116adc07c75766c89a3769f05ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arc connecting the given nodes.  <a href="#ac5d51116adc07c75766c89a3769f05ea">More...</a><br/></td></tr>
<tr class="separator:ac5d51116adc07c75766c89a3769f05ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e2933cb087a684a72df13ed8bf6bf2"><td class="memItemLeft" align="right" valign="top">Edge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a13e2933cb087a684a72df13ed8bf6bf2">edge</a> (Node u, Node v) const </td></tr>
<tr class="memdesc:a13e2933cb087a684a72df13ed8bf6bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edge connecting the given nodes.  <a href="#a13e2933cb087a684a72df13ed8bf6bf2">More...</a><br/></td></tr>
<tr class="separator:a13e2933cb087a684a72df13ed8bf6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9239a81c840ea4b094b196b6f164fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9239a81c840ea4b094b196b6f164fcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#af9239a81c840ea4b094b196b6f164fcf">nodeNum</a> () const </td></tr>
<tr class="memdesc:af9239a81c840ea4b094b196b6f164fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes. <br/></td></tr>
<tr class="separator:af9239a81c840ea4b094b196b6f164fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda7016f5de299b88f32cf63edee345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cda7016f5de299b88f32cf63edee345"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a9cda7016f5de299b88f32cf63edee345">arcNum</a> () const </td></tr>
<tr class="memdesc:a9cda7016f5de299b88f32cf63edee345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of arcs. <br/></td></tr>
<tr class="separator:a9cda7016f5de299b88f32cf63edee345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484eca76dda3fe1ceaff8073db17e38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484eca76dda3fe1ceaff8073db17e38e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a484eca76dda3fe1ceaff8073db17e38e">edgeNum</a> () const </td></tr>
<tr class="memdesc:a484eca76dda3fe1ceaff8073db17e38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of edges. <br/></td></tr>
<tr class="separator:a484eca76dda3fe1ceaff8073db17e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa2c4526a503bb0dbebd87c4fba5e3a7b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#aa2c4526a503bb0dbebd87c4fba5e3a7b">index</a> (const Node &amp;node)</td></tr>
<tr class="memdesc:aa2c4526a503bb0dbebd87c4fba5e3a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the given node.  <a href="#aa2c4526a503bb0dbebd87c4fba5e3a7b">More...</a><br/></td></tr>
<tr class="separator:aa2c4526a503bb0dbebd87c4fba5e3a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9064d1ac89eab29b8f2951ce080d4e87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00177.html">FullGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. The number of nodes and edges will be zero. </p>

</div>
</div>
<a class="anchor" id="a01cb8bb8e0b8f898ffeb33348c48fad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00177.html">FullGraph</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of the nodes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a578be9c59132b8633a67a98c39318777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function resizes the graph. It fully destroys and rebuilds the structure, therefore the maps of the graph will be reallocated automatically and the previous values will be lost. </p>

</div>
</div>
<a class="anchor" id="acbd2e4abdacde884248a2cd28de06aa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the node with the given index. Since this structure is completely static, the nodes can be indexed with integers from the range <code>[0..<a class="el" href="a00177.html#af9239a81c840ea4b094b196b6f164fcf" title="Number of nodes. ">nodeNum()</a>-1]</code>. The index of a node is the same as its ID. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00177.html#aa2c4526a503bb0dbebd87c4fba5e3a7b" title="Returns the index of the given node. ">index()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2c4526a503bb0dbebd87c4fba5e3a7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int index </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the given node. Since this structure is completely static, the nodes can be indexed with integers from the range <code>[0..<a class="el" href="a00177.html#af9239a81c840ea4b094b196b6f164fcf" title="Number of nodes. ">nodeNum()</a>-1]</code>. The index of a node is the same as its ID. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00177.html#acbd2e4abdacde884248a2cd28de06aa7" title="Returns the node with the given index. ">operator()()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac5d51116adc07c75766c89a3769f05ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc arc </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the arc connecting the given nodes. </p>

</div>
</div>
<a class="anchor" id="a13e2933cb087a684a72df13ed8bf6bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edge edge </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the edge connecting the given nodes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
