<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FullBpGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00175.html">FullBpGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00824.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FullBpGraph Class Reference<div class="ingroups"><a class="el" href="a00598.html">Graph Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00175.html" title="An undirected full bipartite graph class. ">FullBpGraph</a> is a simple and fast implmenetation of undirected full bipartite graphs. It contains an edge between every red-blue pairs of nodes, therefore the number of edges is <code>nr*nb</code>. This class is completely static and it needs constant memory space. Thus you can neither add nor delete nodes or edges, however the structure can be resized using <a class="el" href="a00175.html#ab93c5ab92bb59fcab06c4dfee228f216" title="Resizes the graph. ">resize()</a>.</p>
<p>This type fully conforms to the <a class="el" href="a00069.html">BpGraph concept</a>. Most of its member functions and nested classes are documented only in the concept class.</p>
<p>This class provides constant time counting for nodes, edges and arcs.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00177.html" title="An undirected full graph class. ">FullGraph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/full_graph.h&gt;</code></p>

<p>Inherits BpGraphExtender&lt; Base &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc7c05e9365c30bf769e3e97a5032335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#abc7c05e9365c30bf769e3e97a5032335">FullBpGraph</a> ()</td></tr>
<tr class="memdesc:abc7c05e9365c30bf769e3e97a5032335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abc7c05e9365c30bf769e3e97a5032335">More...</a><br/></td></tr>
<tr class="separator:abc7c05e9365c30bf769e3e97a5032335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab84448cec3ded27de38f2bb335835fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#aab84448cec3ded27de38f2bb335835fa">FullBpGraph</a> (int <a class="el" href="a00175.html#aaeb6172fbb9272dac19c2e1cf49438ee">redNum</a>, int <a class="el" href="a00175.html#a69c0b236688e5af8c4a7108b0189d7db">blueNum</a>)</td></tr>
<tr class="memdesc:aab84448cec3ded27de38f2bb335835fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aab84448cec3ded27de38f2bb335835fa">More...</a><br/></td></tr>
<tr class="separator:aab84448cec3ded27de38f2bb335835fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93c5ab92bb59fcab06c4dfee228f216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ab93c5ab92bb59fcab06c4dfee228f216">resize</a> (int <a class="el" href="a00175.html#aaeb6172fbb9272dac19c2e1cf49438ee">redNum</a>, int <a class="el" href="a00175.html#a69c0b236688e5af8c4a7108b0189d7db">blueNum</a>)</td></tr>
<tr class="memdesc:ab93c5ab92bb59fcab06c4dfee228f216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the graph.  <a href="#ab93c5ab92bb59fcab06c4dfee228f216">More...</a><br/></td></tr>
<tr class="separator:ab93c5ab92bb59fcab06c4dfee228f216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc1f3d4aa8ed4239252c36676674c1c"><td class="memItemLeft" align="right" valign="top">RedNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a2cc1f3d4aa8ed4239252c36676674c1c">redNode</a> (int <a class="el" href="a00175.html#a40ec454ed4948640de295c75e64fdcb9">index</a>) const </td></tr>
<tr class="memdesc:a2cc1f3d4aa8ed4239252c36676674c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the red node with the given index.  <a href="#a2cc1f3d4aa8ed4239252c36676674c1c">More...</a><br/></td></tr>
<tr class="separator:a2cc1f3d4aa8ed4239252c36676674c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec454ed4948640de295c75e64fdcb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a40ec454ed4948640de295c75e64fdcb9">index</a> (RedNode node) const </td></tr>
<tr class="memdesc:a40ec454ed4948640de295c75e64fdcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the given red node.  <a href="#a40ec454ed4948640de295c75e64fdcb9">More...</a><br/></td></tr>
<tr class="separator:a40ec454ed4948640de295c75e64fdcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2125ee149020b66b98ffb64f7e667915"><td class="memItemLeft" align="right" valign="top">BlueNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a2125ee149020b66b98ffb64f7e667915">blueNode</a> (int <a class="el" href="a00175.html#a40ec454ed4948640de295c75e64fdcb9">index</a>) const </td></tr>
<tr class="memdesc:a2125ee149020b66b98ffb64f7e667915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blue node with the given index.  <a href="#a2125ee149020b66b98ffb64f7e667915">More...</a><br/></td></tr>
<tr class="separator:a2125ee149020b66b98ffb64f7e667915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cc31f34529ccaf8dd1fb97a2ddc646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a04cc31f34529ccaf8dd1fb97a2ddc646">index</a> (BlueNode node) const </td></tr>
<tr class="memdesc:a04cc31f34529ccaf8dd1fb97a2ddc646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the given blue node.  <a href="#a04cc31f34529ccaf8dd1fb97a2ddc646">More...</a><br/></td></tr>
<tr class="separator:a04cc31f34529ccaf8dd1fb97a2ddc646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967f1e83266adfc9bc34ddbedcfb153"><td class="memItemLeft" align="right" valign="top">Edge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a6967f1e83266adfc9bc34ddbedcfb153">edge</a> (const Node &amp;u, const Node &amp;v) const </td></tr>
<tr class="memdesc:a6967f1e83266adfc9bc34ddbedcfb153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edge which connects the given nodes.  <a href="#a6967f1e83266adfc9bc34ddbedcfb153">More...</a><br/></td></tr>
<tr class="separator:a6967f1e83266adfc9bc34ddbedcfb153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69cdebb233f0a9db9e20432c3944777"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ad69cdebb233f0a9db9e20432c3944777">arc</a> (const Node &amp;u, const Node &amp;v) const </td></tr>
<tr class="memdesc:ad69cdebb233f0a9db9e20432c3944777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arc which connects the given nodes.  <a href="#ad69cdebb233f0a9db9e20432c3944777">More...</a><br/></td></tr>
<tr class="separator:ad69cdebb233f0a9db9e20432c3944777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9239a81c840ea4b094b196b6f164fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9239a81c840ea4b094b196b6f164fcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#af9239a81c840ea4b094b196b6f164fcf">nodeNum</a> () const </td></tr>
<tr class="memdesc:af9239a81c840ea4b094b196b6f164fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes. <br/></td></tr>
<tr class="separator:af9239a81c840ea4b094b196b6f164fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6172fbb9272dac19c2e1cf49438ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb6172fbb9272dac19c2e1cf49438ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#aaeb6172fbb9272dac19c2e1cf49438ee">redNum</a> () const </td></tr>
<tr class="memdesc:aaeb6172fbb9272dac19c2e1cf49438ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of red nodes. <br/></td></tr>
<tr class="separator:aaeb6172fbb9272dac19c2e1cf49438ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c0b236688e5af8c4a7108b0189d7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c0b236688e5af8c4a7108b0189d7db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a69c0b236688e5af8c4a7108b0189d7db">blueNum</a> () const </td></tr>
<tr class="memdesc:a69c0b236688e5af8c4a7108b0189d7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of blue nodes. <br/></td></tr>
<tr class="separator:a69c0b236688e5af8c4a7108b0189d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda7016f5de299b88f32cf63edee345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cda7016f5de299b88f32cf63edee345"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a9cda7016f5de299b88f32cf63edee345">arcNum</a> () const </td></tr>
<tr class="memdesc:a9cda7016f5de299b88f32cf63edee345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of arcs. <br/></td></tr>
<tr class="separator:a9cda7016f5de299b88f32cf63edee345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484eca76dda3fe1ceaff8073db17e38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484eca76dda3fe1ceaff8073db17e38e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a484eca76dda3fe1ceaff8073db17e38e">edgeNum</a> () const </td></tr>
<tr class="memdesc:a484eca76dda3fe1ceaff8073db17e38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of edges. <br/></td></tr>
<tr class="separator:a484eca76dda3fe1ceaff8073db17e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc7c05e9365c30bf769e3e97a5032335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html">FullBpGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. The number of nodes and edges will be zero. </p>

</div>
</div>
<a class="anchor" id="aab84448cec3ded27de38f2bb335835fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00175.html">FullBpGraph</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>redNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blueNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">redNum</td><td>The number of the red nodes. </td></tr>
    <tr><td class="paramname">blueNum</td><td>The number of the blue nodes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab93c5ab92bb59fcab06c4dfee228f216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>redNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blueNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function resizes the graph. It fully destroys and rebuilds the structure, therefore the maps of the graph will be reallocated automatically and the previous values will be lost. </p>

</div>
</div>
<a class="anchor" id="a2cc1f3d4aa8ed4239252c36676674c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RedNode redNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the red node with the given index. Since this structure is completely static, the red nodes can be indexed with integers from the range <code>[0..<a class="el" href="a00175.html#aaeb6172fbb9272dac19c2e1cf49438ee" title="Number of red nodes. ">redNum()</a>-1]</code>. </p>
<dl class="section see"><dt>See Also</dt><dd>redIndex() </dd></dl>

</div>
</div>
<a class="anchor" id="a40ec454ed4948640de295c75e64fdcb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int index </td>
          <td>(</td>
          <td class="paramtype">RedNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the given red node. Since this structure is completely static, the red nodes can be indexed with integers from the range <code>[0..<a class="el" href="a00175.html#aaeb6172fbb9272dac19c2e1cf49438ee" title="Number of red nodes. ">redNum()</a>-1]</code>.</p>
<dl class="section see"><dt>See Also</dt><dd>operator()() </dd></dl>

</div>
</div>
<a class="anchor" id="a2125ee149020b66b98ffb64f7e667915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlueNode blueNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the blue node with the given index. Since this structure is completely static, the blue nodes can be indexed with integers from the range <code>[0..<a class="el" href="a00175.html#a69c0b236688e5af8c4a7108b0189d7db" title="Number of blue nodes. ">blueNum()</a>-1]</code>. </p>
<dl class="section see"><dt>See Also</dt><dd>blueIndex() </dd></dl>

</div>
</div>
<a class="anchor" id="a04cc31f34529ccaf8dd1fb97a2ddc646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int index </td>
          <td>(</td>
          <td class="paramtype">BlueNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the given blue node. Since this structure is completely static, the blue nodes can be indexed with integers from the range <code>[0..<a class="el" href="a00175.html#a69c0b236688e5af8c4a7108b0189d7db" title="Number of blue nodes. ">blueNum()</a>-1]</code>.</p>
<dl class="section see"><dt>See Also</dt><dd>operator()() </dd></dl>

</div>
</div>
<a class="anchor" id="a6967f1e83266adfc9bc34ddbedcfb153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edge edge </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the edge which connects the given nodes. </p>

</div>
</div>
<a class="anchor" id="ad69cdebb233f0a9db9e20432c3944777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc arc </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the arc which connects the given nodes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
