<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DijkstraDefaultTraits&lt; GR, LEN &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00135.html">DijkstraDefaultTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00771.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DijkstraDefaultTraits&lt; GR, LEN &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename LEN&gt;<br/>
struct lemon::DijkstraDefaultTraits&lt; GR, LEN &gt;</h3>

<p>Default traits class of <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the digraph. </td></tr>
    <tr><td class="paramname">LEN</td><td>The type of the length map. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/dijkstra.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af108349b07bd3b361cfa1387c19395ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr class="memdesc:af108349b07bd3b361cfa1387c19395ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:af108349b07bd3b361cfa1387c19395ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7398ca1da160bb30ee090866bbfc12ce"><td class="memItemLeft" align="right" valign="top">typedef LEN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a7398ca1da160bb30ee090866bbfc12ce">LengthMap</a></td></tr>
<tr class="memdesc:a7398ca1da160bb30ee090866bbfc12ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc lengths.  <a href="#a7398ca1da160bb30ee090866bbfc12ce">More...</a><br/></td></tr>
<tr class="separator:a7398ca1da160bb30ee090866bbfc12ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ac7ac2928b4cfeafdc493dd44f61c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ac7ac2928b4cfeafdc493dd44f61c9"></a>
typedef LEN::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ac2ac7ac2928b4cfeafdc493dd44f61c9">Value</a></td></tr>
<tr class="memdesc:ac2ac7ac2928b4cfeafdc493dd44f61c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc lengths. <br/></td></tr>
<tr class="separator:ac2ac7ac2928b4cfeafdc493dd44f61c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2d7b3991904d43e2dc64bc7b3994b"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00134.html">DijkstraDefaultOperationTraits</a><br class="typebreak"/>
&lt; <a class="el" href="a00135.html#ac2ac7ac2928b4cfeafdc493dd44f61c9">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a44e2d7b3991904d43e2dc64bc7b3994b">OperationTraits</a></td></tr>
<tr class="memdesc:a44e2d7b3991904d43e2dc64bc7b3994b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation traits for Dijkstra algorithm.  <a href="#a44e2d7b3991904d43e2dc64bc7b3994b">More...</a><br/></td></tr>
<tr class="separator:a44e2d7b3991904d43e2dc64bc7b3994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe21d3edcb6bd235d862becfd84c6d92"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a></td></tr>
<tr class="memdesc:abe21d3edcb6bd235d862becfd84c6d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross reference type used by the heap.  <a href="#abe21d3edcb6bd235d862becfd84c6d92">More...</a><br/></td></tr>
<tr class="separator:abe21d3edcb6bd235d862becfd84c6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9674759c9994950c85735775791c79d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00059.html">BinHeap</a>&lt; typename <br class="typebreak"/>
LEN::Value, <a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>, <br class="typebreak"/>
std::less&lt; <a class="el" href="a00135.html#ac2ac7ac2928b4cfeafdc493dd44f61c9">Value</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ae9674759c9994950c85735775791c79d">Heap</a></td></tr>
<tr class="memdesc:ae9674759c9994950c85735775791c79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap type used by the Dijkstra algorithm.  <a href="#ae9674759c9994950c85735775791c79d">More...</a><br/></td></tr>
<tr class="separator:ae9674759c9994950c85735775791c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f311e3024ce1a50c00ffc291bce8e85"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; typename Digraph::Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td></tr>
<tr class="memdesc:a2f311e3024ce1a50c00ffc291bce8e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the shortest paths.  <a href="#a2f311e3024ce1a50c00ffc291bce8e85">More...</a><br/></td></tr>
<tr class="separator:a2f311e3024ce1a50c00ffc291bce8e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c841b7d3ecb344be7b85370b908920"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00292.html">NullMap</a>&lt; typename <br class="typebreak"/>
Digraph::Node, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a></td></tr>
<tr class="memdesc:ab4c841b7d3ecb344be7b85370b908920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are processed.  <a href="#ab4c841b7d3ecb344be7b85370b908920">More...</a><br/></td></tr>
<tr class="separator:ab4c841b7d3ecb344be7b85370b908920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735fe3ebb1835f94ac433863be10527"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; typename LEN::Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a9735fe3ebb1835f94ac433863be10527">DistMap</a></td></tr>
<tr class="memdesc:a9735fe3ebb1835f94ac433863be10527"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the distances of the nodes.  <a href="#a9735fe3ebb1835f94ac433863be10527">More...</a><br/></td></tr>
<tr class="separator:a9735fe3ebb1835f94ac433863be10527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1638f8612c39f3d981d57056aca2c37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ae1638f8612c39f3d981d57056aca2c37">createHeapCrossRef</a> (const <a class="el" href="a00135.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:ae1638f8612c39f3d981d57056aca2c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>HeapCrossRef</code>.  <a href="#ae1638f8612c39f3d981d57056aca2c37">More...</a><br/></td></tr>
<tr class="separator:ae1638f8612c39f3d981d57056aca2c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01816b6b724aa6d7f99d7ac19d549125"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00135.html#ae9674759c9994950c85735775791c79d">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a01816b6b724aa6d7f99d7ac19d549125">createHeap</a> (<a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> &amp;r)</td></tr>
<tr class="memdesc:a01816b6b724aa6d7f99d7ac19d549125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>Heap</code>.  <a href="#a01816b6b724aa6d7f99d7ac19d549125">More...</a><br/></td></tr>
<tr class="separator:a01816b6b724aa6d7f99d7ac19d549125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05c10ba44d3b5104c17e8181912d2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00135.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#a1d05c10ba44d3b5104c17e8181912d2c">createPredMap</a> (const <a class="el" href="a00135.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:a1d05c10ba44d3b5104c17e8181912d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>PredMap</code>.  <a href="#a1d05c10ba44d3b5104c17e8181912d2c">More...</a><br/></td></tr>
<tr class="separator:a1d05c10ba44d3b5104c17e8181912d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f11ee548ae3b61e7c2a0018455569"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00135.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#aef8f11ee548ae3b61e7c2a0018455569">createProcessedMap</a> (const <a class="el" href="a00135.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:aef8f11ee548ae3b61e7c2a0018455569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>ProcessedMap</code>.  <a href="#aef8f11ee548ae3b61e7c2a0018455569">More...</a><br/></td></tr>
<tr class="separator:aef8f11ee548ae3b61e7c2a0018455569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24cfd641a704fa02ebd5d2403125c66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00135.html#a9735fe3ebb1835f94ac433863be10527">DistMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ac24cfd641a704fa02ebd5d2403125c66">createDistMap</a> (const <a class="el" href="a00135.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:ac24cfd641a704fa02ebd5d2403125c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>DistMap</code>.  <a href="#ac24cfd641a704fa02ebd5d2403125c66">More...</a><br/></td></tr>
<tr class="separator:ac24cfd641a704fa02ebd5d2403125c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7398ca1da160bb30ee090866bbfc12ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef LEN <a class="el" href="a00135.html#a7398ca1da160bb30ee090866bbfc12ce">LengthMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the arc lengths. It must conform to the <a class="el" href="a00319.html">ReadMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="a44e2d7b3991904d43e2dc64bc7b3994b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00134.html">DijkstraDefaultOperationTraits</a>&lt;<a class="el" href="a00135.html#ac2ac7ac2928b4cfeafdc493dd44f61c9">Value</a>&gt; <a class="el" href="a00135.html#a44e2d7b3991904d43e2dc64bc7b3994b">OperationTraits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class defines the operations that are used in the algorithm. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00134.html" title="Default operation traits for the Dijkstra algorithm class. ">DijkstraDefaultOperationTraits</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe21d3edcb6bd235d862becfd84c6d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;int&gt; <a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cross reference type used by the heap. Usually it is <code>Digraph::NodeMap&lt;int&gt;</code>. </p>

</div>
</div>
<a class="anchor" id="ae9674759c9994950c85735775791c79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00059.html">BinHeap</a>&lt;typename LEN::Value, <a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>, std::less&lt;<a class="el" href="a00135.html#ac2ac7ac2928b4cfeafdc493dd44f61c9">Value</a>&gt; &gt; <a class="el" href="a00135.html#ae9674759c9994950c85735775791c79d">Heap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The heap type used by the <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> algorithm.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00059.html" title="Binary heap data structure. ">BinHeap</a> </dd>
<dd>
<a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f311e3024ce1a50c00ffc291bce8e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;typename Digraph::Arc&gt; <a class="el" href="a00135.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the predecessor arcs of the shortest paths. It must conform to the <a class="el" href="a00438.html">WriteMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="ab4c841b7d3ecb344be7b85370b908920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00292.html">NullMap</a>&lt;typename Digraph::Node,bool&gt; <a class="el" href="a00135.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that indicates which nodes are processed. It must conform to the <a class="el" href="a00438.html">WriteMap</a> concept. By default, it is a <a class="el" href="a00292.html" title="Null map. (a.k.a. DoNothingMap) ">NullMap</a>. </p>

</div>
</div>
<a class="anchor" id="a9735fe3ebb1835f94ac433863be10527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;typename LEN::Value&gt; <a class="el" href="a00135.html#a9735fe3ebb1835f94ac433863be10527">DistMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the distances of the nodes. It must conform to the <a class="el" href="a00438.html">WriteMap</a> concept. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1638f8612c39f3d981d57056aca2c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>* createHeapCrossRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the <a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01816b6b724aa6d7f99d7ac19d549125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00135.html#ae9674759c9994950c85735775791c79d">Heap</a>* createHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00135.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00135.html#ae9674759c9994950c85735775791c79d">Heap</a>. </p>

</div>
</div>
<a class="anchor" id="a1d05c10ba44d3b5104c17e8181912d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00135.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>* createPredMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00135.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the <a class="el" href="a00135.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef8f11ee548ae3b61e7c2a0018455569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00135.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a>* createProcessedMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00135.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the <a class="el" href="a00135.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac24cfd641a704fa02ebd5d2403125c66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00135.html#a9735fe3ebb1835f94ac433863be10527">DistMap</a>* createDistMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00135.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00135.html#a9735fe3ebb1835f94ac433863be10527">DistMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the <a class="el" href="a00135.html#a9735fe3ebb1835f94ac433863be10527">DistMap</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
