<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GridGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00193.html">GridGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00837.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GridGraph Class Reference<div class="ingroups"><a class="el" href="a00598.html">Graph Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00193.html" title="Grid graph class. ">GridGraph</a> implements a special graph type. The nodes of the graph can be indexed by two integer values <code></code>(i,j) where <code>i</code> is in the range <code>[0..<a class="el" href="a00193.html#a369399896761e31ae71db57fdd0ba431" title="The number of the columns. ">width()</a>-1]</code> and j is in the range <code>[0..<a class="el" href="a00193.html#ae26bcfe2f33f5873dbdfb6948cf1f59f" title="The number of the rows. ">height()</a>-1]</code>. Two nodes are connected in the graph if the indices differ exactly on one position and the difference is also exactly one. The nodes of the graph can be obtained by position using the <code><a class="el" href="a00193.html#afdd1ab1ea88ed5eac1ae78f52b2c1369" title="The node on the given position. ">operator()()</a></code> function and the indices of the nodes can be obtained using <code><a class="el" href="a00193.html#a8f32b26ac5800115467f86ba31aca963" title="The position of the node. ">pos()</a></code>, <code><a class="el" href="a00193.html#ac2be310f16fedfdff4a593e50cfe3728" title="The column index of the node. ">col()</a></code> and <code><a class="el" href="a00193.html#af590748876d1cdb76d35a89ecc098c27" title="The row index of the node. ">row()</a></code> members. The outgoing arcs can be retrieved with the <code><a class="el" href="a00193.html#a516efb9fb0a2f315d691dd19c130bd63" title="The arc goes right from the node. ">right()</a></code>, <code><a class="el" href="a00193.html#adde1f2065416cbaaf17563ef322694fa" title="The arc goes up from the node. ">up()</a></code>, <code><a class="el" href="a00193.html#af81fa44653a5566024651571fc915bd4" title="The arc goes left from the node. ">left()</a></code> and <code><a class="el" href="a00193.html#ade5fc8f1246792a247f5760a869e1d96" title="The arc goes down from the node. ">down()</a></code> functions, where the bottom-left corner is the origin.</p>
<p>This class is completely static and it needs constant memory space. Thus you can neither add nor delete nodes or edges, however the structure can be resized using <a class="el" href="a00193.html#a56bfa8fae91947eb5802d2e208405904" title="Resizes the graph. ">resize()</a>.</p>
<div class="image">
<img src="grid_graph.png" alt="grid_graph.png"/>
</div>
 <p>A short example about the basic usage: </p>
<div class="fragment"><div class="line">*  <a class="code" href="a00193.html#a9592df3bc5a41604bcc6c08b17e6ccce">GridGraph</a> graph(rows, cols);</div>
<div class="line">*  GridGraph::NodeMap&lt;int&gt; val(graph);</div>
<div class="line">*  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; graph.width(); ++i) {</div>
<div class="line">*    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; graph.height(); ++j) {</div>
<div class="line">*      val[graph(i, j)] = i + j;</div>
<div class="line">*    }</div>
<div class="line">*  }</div>
<div class="line">* </div>
</div><!-- fragment --><p>This type fully conforms to the <a class="el" href="a00183.html">Graph concept</a>. Most of its member functions and nested classes are documented only in the concept class.</p>
<p>This class provides constant time counting for nodes, edges and arcs. </p>
</div>
<p><code>#include &lt;lemon/grid_graph.h&gt;</code></p>

<p>Inherits GraphExtender&lt; Base &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html">ColMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map to get the column of the nodes.  <a href="a00092.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html">IndexMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map to get the indices of the nodes as <a class="el" href="a00309.html">dim2::Point&lt;int&gt;</a>.  <a href="a00215.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00336.html">RowMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map to get the row of the nodes.  <a href="a00336.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9592df3bc5a41604bcc6c08b17e6ccce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a9592df3bc5a41604bcc6c08b17e6ccce">GridGraph</a> (int <a class="el" href="a00193.html#a369399896761e31ae71db57fdd0ba431">width</a>, int <a class="el" href="a00193.html#ae26bcfe2f33f5873dbdfb6948cf1f59f">height</a>)</td></tr>
<tr class="memdesc:a9592df3bc5a41604bcc6c08b17e6ccce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9592df3bc5a41604bcc6c08b17e6ccce">More...</a><br/></td></tr>
<tr class="separator:a9592df3bc5a41604bcc6c08b17e6ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bfa8fae91947eb5802d2e208405904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a56bfa8fae91947eb5802d2e208405904">resize</a> (int <a class="el" href="a00193.html#a369399896761e31ae71db57fdd0ba431">width</a>, int <a class="el" href="a00193.html#ae26bcfe2f33f5873dbdfb6948cf1f59f">height</a>)</td></tr>
<tr class="memdesc:a56bfa8fae91947eb5802d2e208405904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the graph.  <a href="#a56bfa8fae91947eb5802d2e208405904">More...</a><br/></td></tr>
<tr class="separator:a56bfa8fae91947eb5802d2e208405904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1ab1ea88ed5eac1ae78f52b2c1369"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#afdd1ab1ea88ed5eac1ae78f52b2c1369">operator()</a> (int i, int j) const </td></tr>
<tr class="memdesc:afdd1ab1ea88ed5eac1ae78f52b2c1369"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node on the given position.  <a href="#afdd1ab1ea88ed5eac1ae78f52b2c1369">More...</a><br/></td></tr>
<tr class="separator:afdd1ab1ea88ed5eac1ae78f52b2c1369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be310f16fedfdff4a593e50cfe3728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#ac2be310f16fedfdff4a593e50cfe3728">col</a> (Node n) const </td></tr>
<tr class="memdesc:ac2be310f16fedfdff4a593e50cfe3728"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column index of the node.  <a href="#ac2be310f16fedfdff4a593e50cfe3728">More...</a><br/></td></tr>
<tr class="separator:ac2be310f16fedfdff4a593e50cfe3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af590748876d1cdb76d35a89ecc098c27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#af590748876d1cdb76d35a89ecc098c27">row</a> (Node n) const </td></tr>
<tr class="memdesc:af590748876d1cdb76d35a89ecc098c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row index of the node.  <a href="#af590748876d1cdb76d35a89ecc098c27">More...</a><br/></td></tr>
<tr class="separator:af590748876d1cdb76d35a89ecc098c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f32b26ac5800115467f86ba31aca963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00309.html">dim2::Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a8f32b26ac5800115467f86ba31aca963">pos</a> (Node n) const </td></tr>
<tr class="memdesc:a8f32b26ac5800115467f86ba31aca963"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the node.  <a href="#a8f32b26ac5800115467f86ba31aca963">More...</a><br/></td></tr>
<tr class="separator:a8f32b26ac5800115467f86ba31aca963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369399896761e31ae71db57fdd0ba431"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a369399896761e31ae71db57fdd0ba431">width</a> () const </td></tr>
<tr class="memdesc:a369399896761e31ae71db57fdd0ba431"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the columns.  <a href="#a369399896761e31ae71db57fdd0ba431">More...</a><br/></td></tr>
<tr class="separator:a369399896761e31ae71db57fdd0ba431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26bcfe2f33f5873dbdfb6948cf1f59f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#ae26bcfe2f33f5873dbdfb6948cf1f59f">height</a> () const </td></tr>
<tr class="memdesc:ae26bcfe2f33f5873dbdfb6948cf1f59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the rows.  <a href="#ae26bcfe2f33f5873dbdfb6948cf1f59f">More...</a><br/></td></tr>
<tr class="separator:ae26bcfe2f33f5873dbdfb6948cf1f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516efb9fb0a2f315d691dd19c130bd63"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a516efb9fb0a2f315d691dd19c130bd63">right</a> (Node n) const </td></tr>
<tr class="memdesc:a516efb9fb0a2f315d691dd19c130bd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc goes right from the node.  <a href="#a516efb9fb0a2f315d691dd19c130bd63">More...</a><br/></td></tr>
<tr class="separator:a516efb9fb0a2f315d691dd19c130bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81fa44653a5566024651571fc915bd4"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#af81fa44653a5566024651571fc915bd4">left</a> (Node n) const </td></tr>
<tr class="memdesc:af81fa44653a5566024651571fc915bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc goes left from the node.  <a href="#af81fa44653a5566024651571fc915bd4">More...</a><br/></td></tr>
<tr class="separator:af81fa44653a5566024651571fc915bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde1f2065416cbaaf17563ef322694fa"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#adde1f2065416cbaaf17563ef322694fa">up</a> (Node n) const </td></tr>
<tr class="memdesc:adde1f2065416cbaaf17563ef322694fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc goes up from the node.  <a href="#adde1f2065416cbaaf17563ef322694fa">More...</a><br/></td></tr>
<tr class="separator:adde1f2065416cbaaf17563ef322694fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5fc8f1246792a247f5760a869e1d96"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#ade5fc8f1246792a247f5760a869e1d96">down</a> (Node n) const </td></tr>
<tr class="memdesc:ade5fc8f1246792a247f5760a869e1d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc goes down from the node.  <a href="#ade5fc8f1246792a247f5760a869e1d96">More...</a><br/></td></tr>
<tr class="separator:ade5fc8f1246792a247f5760a869e1d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f999c4f26c4306119a5be087ad88c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00215.html">IndexMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a5f999c4f26c4306119a5be087ad88c3d">indexMap</a> () const </td></tr>
<tr class="memdesc:a5f999c4f26c4306119a5be087ad88c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index map of the grid graph.  <a href="#a5f999c4f26c4306119a5be087ad88c3d">More...</a><br/></td></tr>
<tr class="separator:a5f999c4f26c4306119a5be087ad88c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52865a6bd4c2548dbd1ced85b2a1f36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00336.html">RowMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a52865a6bd4c2548dbd1ced85b2a1f36f">rowMap</a> () const </td></tr>
<tr class="memdesc:a52865a6bd4c2548dbd1ced85b2a1f36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row map of the grid graph.  <a href="#a52865a6bd4c2548dbd1ced85b2a1f36f">More...</a><br/></td></tr>
<tr class="separator:a52865a6bd4c2548dbd1ced85b2a1f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4100e090fe6634a5dc491944bafab99a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00092.html">ColMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a4100e090fe6634a5dc491944bafab99a">colMap</a> () const </td></tr>
<tr class="memdesc:a4100e090fe6634a5dc491944bafab99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column map of the grid graph.  <a href="#a4100e090fe6634a5dc491944bafab99a">More...</a><br/></td></tr>
<tr class="separator:a4100e090fe6634a5dc491944bafab99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9592df3bc5a41604bcc6c08b17e6ccce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">GridGraph</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a grid graph with the given size. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56bfa8fae91947eb5802d2e208405904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function resizes the graph. It fully destroys and rebuilds the structure, therefore the maps of the graph will be reallocated automatically and the previous values will be lost. </p>

</div>
</div>
<a class="anchor" id="afdd1ab1ea88ed5eac1ae78f52b2c1369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the node on the given position. </p>

</div>
</div>
<a class="anchor" id="ac2be310f16fedfdff4a593e50cfe3728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int col </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the column index of the node. </p>

</div>
</div>
<a class="anchor" id="af590748876d1cdb76d35a89ecc098c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int row </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the row index of the node. </p>

</div>
</div>
<a class="anchor" id="a8f32b26ac5800115467f86ba31aca963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">dim2::Point</a>&lt;int&gt; pos </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the position of the node, ie. the <code>(col,row)</code> pair. </p>

</div>
</div>
<a class="anchor" id="a369399896761e31ae71db57fdd0ba431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the number of the columns. </p>

</div>
</div>
<a class="anchor" id="ae26bcfe2f33f5873dbdfb6948cf1f59f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the number of the rows. </p>

</div>
</div>
<a class="anchor" id="a516efb9fb0a2f315d691dd19c130bd63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc right </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the arc goes right from the node. If there is not outgoing arc then it gives back INVALID. </p>

</div>
</div>
<a class="anchor" id="af81fa44653a5566024651571fc915bd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc left </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the arc goes left from the node. If there is not outgoing arc then it gives back INVALID. </p>

</div>
</div>
<a class="anchor" id="adde1f2065416cbaaf17563ef322694fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc up </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the arc goes up from the node. If there is not outgoing arc then it gives back INVALID. </p>

</div>
</div>
<a class="anchor" id="ade5fc8f1246792a247f5760a869e1d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc down </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the arc goes down from the node. If there is not outgoing arc then it gives back INVALID. </p>

</div>
</div>
<a class="anchor" id="a5f999c4f26c4306119a5be087ad88c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00215.html">IndexMap</a> indexMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Just returns an <a class="el" href="a00215.html" title="Map to get the indices of the nodes as dim2::Point&lt;int&gt;. ">IndexMap</a> for the grid graph. </p>

</div>
</div>
<a class="anchor" id="a52865a6bd4c2548dbd1ced85b2a1f36f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00336.html">RowMap</a> rowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Just returns a <a class="el" href="a00336.html" title="Map to get the row of the nodes. ">RowMap</a> for the grid graph. </p>

</div>
</div>
<a class="anchor" id="a4100e090fe6634a5dc491944bafab99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00092.html">ColMap</a> colMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Just returns a <a class="el" href="a00092.html" title="Map to get the column of the nodes. ">ColMap</a> for the grid graph. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
