<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DimacsDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00139.html">DimacsDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00792.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DimacsDescriptor Struct Reference<div class="ingroups"><a class="el" href="a00631.html">DIMACS Format</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;lemon/dimacs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br/>
&#160;&#160;<a class="el" href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>, 
<a class="el" href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7a957e8250f68e7b5677b22397c2c1b51e">MIN</a>, 
<a class="el" href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7ad7e097bda6d981de2520f49fe74c25b7">MAX</a>, 
<a class="el" href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7a77c32937cb56776e7d96ed4b5e43e06b">SP</a>, 
<br/>
&#160;&#160;<a class="el" href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7abeed243a6ffb8f4f203ba3fb934ab3b5">MAT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIMACS file type enum.  <a href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7">More...</a><br/></td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb1aab8d4a78dbac2c1c69fccf3b337e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1aab8d4a78dbac2c1c69fccf3b337e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#abb1aab8d4a78dbac2c1c69fccf3b337e">DimacsDescriptor</a> ()</td></tr>
<tr class="memdesc:abb1aab8d4a78dbac2c1c69fccf3b337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. It sets the type to <code>NONE</code>. <br/></td></tr>
<tr class="separator:abb1aab8d4a78dbac2c1c69fccf3b337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f4e6d3fde00ce906e46494f60dfe7a"></a>
<a class="el" href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ab6f4e6d3fde00ce906e46494f60dfe7a">type</a></td></tr>
<tr class="memdesc:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file type. <br/></td></tr>
<tr class="separator:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787bebfa4c764244b11726a4024576a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787bebfa4c764244b11726a4024576a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a787bebfa4c764244b11726a4024576a4">nodeNum</a></td></tr>
<tr class="memdesc:a787bebfa4c764244b11726a4024576a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the graph. <br/></td></tr>
<tr class="separator:a787bebfa4c764244b11726a4024576a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4c67355fbdfa9035a24b8a3c76dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c4c67355fbdfa9035a24b8a3c76dee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ad6c4c67355fbdfa9035a24b8a3c76dee">edgeNum</a></td></tr>
<tr class="memdesc:ad6c4c67355fbdfa9035a24b8a3c76dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of edges in the graph. <br/></td></tr>
<tr class="separator:ad6c4c67355fbdfa9035a24b8a3c76dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DIMACS file type enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE</em>&nbsp;</td><td class="fielddoc">
<p>Undefined type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a957e8250f68e7b5677b22397c2c1b51e"></a>MIN</em>&nbsp;</td><td class="fielddoc">
<p>DIMACS file type for minimum cost flow problems. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ad7e097bda6d981de2520f49fe74c25b7"></a>MAX</em>&nbsp;</td><td class="fielddoc">
<p>DIMACS file type for maximum flow problems. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a77c32937cb56776e7d96ed4b5e43e06b"></a>SP</em>&nbsp;</td><td class="fielddoc">
<p>DIMACS file type for shostest path problems. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7abeed243a6ffb8f4f203ba3fb934ab3b5"></a>MAT</em>&nbsp;</td><td class="fielddoc">
<p>DIMACS file type for plain graphs and matching problems. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
