<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LpBase::Constr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00247.html">LpBase</a></li><li class="navelem"><a class="el" href="a00105.html">Constr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00886.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">LpBase::Constr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This data stucture represents a linear constraint in the LP. Basically it is a linear expression with a lower or an upper bound (or both). These parts of the constraint can be obtained by the member functions <a class="el" href="a00105.html#ae58c18a4a08116d6ae44604605066507">expr()</a>, <a class="el" href="a00105.html#acd1259eac31191e948eeb2c7d988107f">lowerBound()</a> and <a class="el" href="a00105.html#af89ee4ef9d1857a45cb0189a98550b7d">upperBound()</a>, respectively. There are two ways to construct a constraint.</p>
<ul>
<li>You can set the linear expression and the bounds directly by the functions above.</li>
<li>The operators <code>&lt;=</code>, <code>==</code> and <code>&gt;=</code> are defined between expressions, or even between constraints whenever it makes sense. Therefore if <code>e</code> and <code>f</code> are linear expressions and <code>s</code> and <code>t</code> are numbers, then the followings are valid expressions and thus they can be used directly e.g. in <a class="el" href="a00247.html#a82ce0d31c840a4b11ad5462c0a5a3fc0">addRow()</a> whenever it makes sense. <div class="fragment"><div class="line">*   e&lt;=s</div>
<div class="line">*   e&lt;=f</div>
<div class="line">*   e==f</div>
<div class="line">*   s&lt;=e&lt;=t</div>
<div class="line">*   e&gt;=t</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>The validity of a constraint is checked only at run time, so e.g. <a class="el" href="a00247.html#a82ce0d31c840a4b11ad5462c0a5a3fc0">addRow</a>(<code>x[1]&lt;=x[2]&lt;=5</code>) will compile, but will fail an assertion. </dd></dl>
</li>
</ul>
</div>
<p><code>#include &lt;lemon/lp_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a576a596598827f586a2ab82ae3e07d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576a596598827f586a2ab82ae3e07d31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a576a596598827f586a2ab82ae3e07d31">Constr</a> ()</td></tr>
<tr class="memdesc:a576a596598827f586a2ab82ae3e07d31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a576a596598827f586a2ab82ae3e07d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623d3a439f88505872161d283b760eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623d3a439f88505872161d283b760eee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a623d3a439f88505872161d283b760eee">Constr</a> (Value lb, const <a class="el" href="a00161.html">Expr</a> &amp;e, Value ub)</td></tr>
<tr class="memdesc:a623d3a439f88505872161d283b760eee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a623d3a439f88505872161d283b760eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58c18a4a08116d6ae44604605066507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58c18a4a08116d6ae44604605066507"></a>
<a class="el" href="a00161.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ae58c18a4a08116d6ae44604605066507">expr</a> ()</td></tr>
<tr class="memdesc:ae58c18a4a08116d6ae44604605066507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the linear expression. <br/></td></tr>
<tr class="separator:ae58c18a4a08116d6ae44604605066507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e29ddcd48250335b21498997ed26871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e29ddcd48250335b21498997ed26871"></a>
const <a class="el" href="a00161.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a9e29ddcd48250335b21498997ed26871">expr</a> () const </td></tr>
<tr class="memdesc:a9e29ddcd48250335b21498997ed26871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cont reference to the linear expression. <br/></td></tr>
<tr class="separator:a9e29ddcd48250335b21498997ed26871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1259eac31191e948eeb2c7d988107f"><td class="memItemLeft" align="right" valign="top">Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#acd1259eac31191e948eeb2c7d988107f">lowerBound</a> ()</td></tr>
<tr class="memdesc:acd1259eac31191e948eeb2c7d988107f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the lower bound.  <a href="#acd1259eac31191e948eeb2c7d988107f">More...</a><br/></td></tr>
<tr class="separator:acd1259eac31191e948eeb2c7d988107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6c2abb7aa0b77b909acd3326858dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6c2abb7aa0b77b909acd3326858dac"></a>
const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#abf6c2abb7aa0b77b909acd3326858dac">lowerBound</a> () const </td></tr>
<tr class="memdesc:abf6c2abb7aa0b77b909acd3326858dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The const version of <a class="el" href="a00105.html#acd1259eac31191e948eeb2c7d988107f">lowerBound()</a> <br/></td></tr>
<tr class="separator:abf6c2abb7aa0b77b909acd3326858dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ee4ef9d1857a45cb0189a98550b7d"><td class="memItemLeft" align="right" valign="top">Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#af89ee4ef9d1857a45cb0189a98550b7d">upperBound</a> ()</td></tr>
<tr class="memdesc:af89ee4ef9d1857a45cb0189a98550b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the upper bound.  <a href="#af89ee4ef9d1857a45cb0189a98550b7d">More...</a><br/></td></tr>
<tr class="separator:af89ee4ef9d1857a45cb0189a98550b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5e406d491fe7d35590090771fff576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5e406d491fe7d35590090771fff576"></a>
const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a8e5e406d491fe7d35590090771fff576">upperBound</a> () const </td></tr>
<tr class="memdesc:a8e5e406d491fe7d35590090771fff576"><td class="mdescLeft">&#160;</td><td class="mdescRight">The const version of <a class="el" href="a00105.html#af89ee4ef9d1857a45cb0189a98550b7d">upperBound()</a> <br/></td></tr>
<tr class="separator:a8e5e406d491fe7d35590090771fff576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6159688ba275670d12037875693005a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6159688ba275670d12037875693005a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ab6159688ba275670d12037875693005a">lowerBounded</a> () const </td></tr>
<tr class="memdesc:ab6159688ba275670d12037875693005a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the constraint lower bounded? <br/></td></tr>
<tr class="separator:ab6159688ba275670d12037875693005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5ad3def717983fbf60c5ca5566d1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5ad3def717983fbf60c5ca5566d1b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a0b5ad3def717983fbf60c5ca5566d1b4">upperBounded</a> () const </td></tr>
<tr class="memdesc:a0b5ad3def717983fbf60c5ca5566d1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the constraint upper bounded? <br/></td></tr>
<tr class="separator:a0b5ad3def717983fbf60c5ca5566d1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aba05c19e3728edb9820af4891bd9e514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba05c19e3728edb9820af4891bd9e514"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#aba05c19e3728edb9820af4891bd9e514">operator&lt;=</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;f)</td></tr>
<tr class="memdesc:aba05c19e3728edb9820af4891bd9e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:aba05c19e3728edb9820af4891bd9e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d494d96bd77cd35d2aefbf0d817d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6d494d96bd77cd35d2aefbf0d817d6"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a3a6d494d96bd77cd35d2aefbf0d817d6">operator&lt;=</a> (const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;e, const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;f)</td></tr>
<tr class="memdesc:a3a6d494d96bd77cd35d2aefbf0d817d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:a3a6d494d96bd77cd35d2aefbf0d817d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb01b31e7969cba02f0bdb9e510630c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb01b31e7969cba02f0bdb9e510630c1"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#acb01b31e7969cba02f0bdb9e510630c1">operator&lt;=</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;f)</td></tr>
<tr class="memdesc:acb01b31e7969cba02f0bdb9e510630c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:acb01b31e7969cba02f0bdb9e510630c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78444c6379b70fe3160f65a7df0b0db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78444c6379b70fe3160f65a7df0b0db8"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a78444c6379b70fe3160f65a7df0b0db8">operator&gt;=</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;f)</td></tr>
<tr class="memdesc:a78444c6379b70fe3160f65a7df0b0db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:a78444c6379b70fe3160f65a7df0b0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4be06877b77f023219ea329646f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a4be06877b77f023219ea329646f70"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ad1a4be06877b77f023219ea329646f70">operator&gt;=</a> (const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;e, const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;f)</td></tr>
<tr class="memdesc:ad1a4be06877b77f023219ea329646f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:ad1a4be06877b77f023219ea329646f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c753591c58902ddfffac5926b3312f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c753591c58902ddfffac5926b3312f2"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a5c753591c58902ddfffac5926b3312f2">operator&gt;=</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;f)</td></tr>
<tr class="memdesc:a5c753591c58902ddfffac5926b3312f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:a5c753591c58902ddfffac5926b3312f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cd989df3b6f11babefd0aa1f0e116a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33cd989df3b6f11babefd0aa1f0e116a"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a33cd989df3b6f11babefd0aa1f0e116a">operator==</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;f)</td></tr>
<tr class="memdesc:a33cd989df3b6f11babefd0aa1f0e116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:a33cd989df3b6f11babefd0aa1f0e116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6f822ab9e2703ee89d33560c4a31e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6f822ab9e2703ee89d33560c4a31e8"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#abb6f822ab9e2703ee89d33560c4a31e8">operator==</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;f)</td></tr>
<tr class="memdesc:abb6f822ab9e2703ee89d33560c4a31e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:abb6f822ab9e2703ee89d33560c4a31e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a4b8210c5e3ffaea64c34723c25ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a4b8210c5e3ffaea64c34723c25ad2"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#af2a4b8210c5e3ffaea64c34723c25ad2">operator&lt;=</a> (const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;n, const <a class="el" href="a00105.html">LpBase::Constr</a> &amp;c)</td></tr>
<tr class="memdesc:af2a4b8210c5e3ffaea64c34723c25ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:af2a4b8210c5e3ffaea64c34723c25ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9632e192a5e7ea45bf320dfdb41a6a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9632e192a5e7ea45bf320dfdb41a6a46"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a9632e192a5e7ea45bf320dfdb41a6a46">operator&lt;=</a> (const <a class="el" href="a00105.html">LpBase::Constr</a> &amp;c, const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;n)</td></tr>
<tr class="memdesc:a9632e192a5e7ea45bf320dfdb41a6a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:a9632e192a5e7ea45bf320dfdb41a6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef5c1c71de61abbdfd7948a38dae9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcef5c1c71de61abbdfd7948a38dae9e"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#abcef5c1c71de61abbdfd7948a38dae9e">operator&gt;=</a> (const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;n, const <a class="el" href="a00105.html">LpBase::Constr</a> &amp;c)</td></tr>
<tr class="memdesc:abcef5c1c71de61abbdfd7948a38dae9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:abcef5c1c71de61abbdfd7948a38dae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2da2fff256f10cdeec8cd0967433c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2da2fff256f10cdeec8cd0967433c1"></a>
<a class="el" href="a00105.html">LpBase::Constr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a1c2da2fff256f10cdeec8cd0967433c1">operator&gt;=</a> (const <a class="el" href="a00105.html">LpBase::Constr</a> &amp;c, const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;n)</td></tr>
<tr class="memdesc:a1c2da2fff256f10cdeec8cd0967433c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraint. <br/></td></tr>
<tr class="separator:a1c2da2fff256f10cdeec8cd0967433c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd1259eac31191e948eeb2c7d988107f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value&amp; lowerBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="a00247.html#aae6d881c548a17a1a9e6aa13e3f2c397">INF</a>: the constraint is lower unbounded.</li>
<li><a class="el" href="a00247.html#a7c8e1716b1e4ce72db4eb41902a0cf2d">NaN</a>: lower bound has not been set.</li>
<li>finite number: the lower bound </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af89ee4ef9d1857a45cb0189a98550b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value&amp; upperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="a00247.html#aae6d881c548a17a1a9e6aa13e3f2c397">INF</a>: the constraint is upper unbounded.</li>
<li><a class="el" href="a00247.html#a7c8e1716b1e4ce72db4eb41902a0cf2d">NaN</a>: upper bound has not been set.</li>
<li>finite number: the upper bound </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
