<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HaoOrlin&lt; GR, CAP, TOL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00195.html">HaoOrlin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00843.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HaoOrlin&lt; GR, CAP, TOL &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00613.html">Minimum Cut Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CAP, typename TOL&gt;<br/>
class lemon::HaoOrlin&lt; GR, CAP, TOL &gt;</h3>

<p>This class implements the Hao-Orlin algorithm for finding a minimum value cut in a directed graph <img class="formulaInl" alt="$D=(V,A)$" src="form_76.png"/>. It takes a fixed node <img class="formulaInl" alt="$ source \in V $" src="form_77.png"/> and consists of two phases: in the first phase it determines a minimum cut with <img class="formulaInl" alt="$ source $" src="form_78.png"/> on the source-side (i.e. a set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_79.png"/> with <img class="formulaInl" alt="$ source \in X $" src="form_80.png"/> and minimal outgoing capacity) and in the second phase it determines a minimum cut with <img class="formulaInl" alt="$ source $" src="form_78.png"/> on the sink-side (i.e. a set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_79.png"/> with <img class="formulaInl" alt="$ source \notin X $" src="form_81.png"/> and minimal outgoing capacity). Obviously, the smaller of these two cuts will be a minimum cut of <img class="formulaInl" alt="$ D $" src="form_82.png"/>. The algorithm is a modified preflow push-relabel algorithm. Our implementation calculates the minimum cut in <img class="formulaInl" alt="$ O(n^2\sqrt{m}) $" src="form_83.png"/> time (we use the highest-label rule), or in <img class="formulaInl" alt="$O(nm)$" src="form_84.png"/> for unit capacities. A notable use of this algorithm is testing network reliability.</p>
<p>For an undirected graph you can run just the first phase of the algorithm or you can use the algorithm of Nagamochi and Ibaraki, which solves the undirected problem in <img class="formulaInl" alt="$ O(nm + n^2 \log n) $" src="form_85.png"/> time. It is implemented in the <a class="el" href="a00271.html" title="Calculates the minimum cut in an undirected graph. ">NagamochiIbaraki</a> algorithm class.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">CAP</td><td>The type of the arc map containing the capacities, which can be any numreric type. The default map type is <a class="el" href="a00036.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td class="paramname">TOL</td><td><a class="el" href="a00426.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a...">Tolerance</a> class for handling inexact computations. The default tolerance type is <a class="el" href="a00426.html">Tolerance&lt;CAP::Value&gt;</a>. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/hao_orlin.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af108349b07bd3b361cfa1387c19395ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr class="memdesc:af108349b07bd3b361cfa1387c19395ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The digraph type of the algorithm. <br/></td></tr>
<tr class="separator:af108349b07bd3b361cfa1387c19395ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f68c1f869f7e1be967acfbd9750290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f68c1f869f7e1be967acfbd9750290"></a>
typedef CAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a10f68c1f869f7e1be967acfbd9750290">CapacityMap</a></td></tr>
<tr class="memdesc:a10f68c1f869f7e1be967acfbd9750290"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity map type of the algorithm. <br/></td></tr>
<tr class="separator:a10f68c1f869f7e1be967acfbd9750290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c54a1e77557bd8734f1729e39b2602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c54a1e77557bd8734f1729e39b2602"></a>
typedef TOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a88c54a1e77557bd8734f1729e39b2602">Tolerance</a></td></tr>
<tr class="memdesc:a88c54a1e77557bd8734f1729e39b2602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance type of the algorithm. <br/></td></tr>
<tr class="separator:a88c54a1e77557bd8734f1729e39b2602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab03a48e815fb5a8af4274cccd705a33c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ab03a48e815fb5a8af4274cccd705a33c">HaoOrlin</a> (const <a class="el" href="a00195.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;graph, const <a class="el" href="a00195.html#a10f68c1f869f7e1be967acfbd9750290">CapacityMap</a> &amp;capacity, const <a class="el" href="a00195.html#a88c54a1e77557bd8734f1729e39b2602">Tolerance</a> &amp;<a class="el" href="a00195.html#ab801f9b363cf5bc1c949500098ffea71">tolerance</a>=<a class="el" href="a00195.html#a88c54a1e77557bd8734f1729e39b2602">Tolerance</a>())</td></tr>
<tr class="memdesc:ab03a48e815fb5a8af4274cccd705a33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab03a48e815fb5a8af4274cccd705a33c">More...</a><br/></td></tr>
<tr class="separator:ab03a48e815fb5a8af4274cccd705a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab801f9b363cf5bc1c949500098ffea71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00195.html">HaoOrlin</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ab801f9b363cf5bc1c949500098ffea71">tolerance</a> (const <a class="el" href="a00195.html#a88c54a1e77557bd8734f1729e39b2602">Tolerance</a> &amp;tolerance)</td></tr>
<tr class="memdesc:ab801f9b363cf5bc1c949500098ffea71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance used by the algorithm.  <a href="#ab801f9b363cf5bc1c949500098ffea71">More...</a><br/></td></tr>
<tr class="separator:ab801f9b363cf5bc1c949500098ffea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe880b3588576694de2dbfb22a4e6fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00195.html#a88c54a1e77557bd8734f1729e39b2602">Tolerance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const </td></tr>
<tr class="memdesc:a0fe880b3588576694de2dbfb22a4e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the tolerance.  <a href="#a0fe880b3588576694de2dbfb22a4e6fc">More...</a><br/></td></tr>
<tr class="separator:a0fe880b3588576694de2dbfb22a4e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to use one of the member functions called <a class="el" href="a00195.html#a13a43e6d814de94978c515cb084873b1">run()</a>. <br/>
If you need better control on the execution, you have to call one of the <a class="el" href="a00195.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions first, then <a class="el" href="a00195.html#ae495b2edefc81e20b797ee5b125d3955">calculateOut()</a> and/or <a class="el" href="a00195.html#a3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a>. </p>
</div></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb8fc3003223031b35f3ba5fcfb2762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a7cb8fc3003223031b35f3ba5fcfb2762">init</a> (const Node &amp;source)</td></tr>
<tr class="memdesc:a7cb8fc3003223031b35f3ba5fcfb2762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the internal data structures.  <a href="#a7cb8fc3003223031b35f3ba5fcfb2762">More...</a><br/></td></tr>
<tr class="separator:a7cb8fc3003223031b35f3ba5fcfb2762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495b2edefc81e20b797ee5b125d3955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#ae495b2edefc81e20b797ee5b125d3955">calculateOut</a> ()</td></tr>
<tr class="memdesc:ae495b2edefc81e20b797ee5b125d3955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a minimum cut with <img class="formulaInl" alt="$ source $" src="form_78.png"/> on the source-side.  <a href="#ae495b2edefc81e20b797ee5b125d3955">More...</a><br/></td></tr>
<tr class="separator:ae495b2edefc81e20b797ee5b125d3955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2a8b9cda4a87593c4fdfc44afa15d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn</a> ()</td></tr>
<tr class="memdesc:a3b2a8b9cda4a87593c4fdfc44afa15d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a minimum cut with <img class="formulaInl" alt="$ source $" src="form_78.png"/> on the sink-side.  <a href="#a3b2a8b9cda4a87593c4fdfc44afa15d7">More...</a><br/></td></tr>
<tr class="separator:a3b2a8b9cda4a87593c4fdfc44afa15d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ed28d5b8fc2fd63dde71155213753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a429ed28d5b8fc2fd63dde71155213753">run</a> (const Node &amp;s)</td></tr>
<tr class="memdesc:a429ed28d5b8fc2fd63dde71155213753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a429ed28d5b8fc2fd63dde71155213753">More...</a><br/></td></tr>
<tr class="separator:a429ed28d5b8fc2fd63dde71155213753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The result of the HaoOrlin algorithm can be obtained using these functions.<br/>
<a class="el" href="a00195.html#a13a43e6d814de94978c515cb084873b1">run()</a>, <a class="el" href="a00195.html#ae495b2edefc81e20b797ee5b125d3955">calculateOut()</a> or <a class="el" href="a00195.html#a3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a> should be called before using them. </p>
</div></td></tr>
<tr class="memitem:a6c236438cfb06210690188638d87b164"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a6c236438cfb06210690188638d87b164">minCutValue</a> () const </td></tr>
<tr class="memdesc:a6c236438cfb06210690188638d87b164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the minimum cut.  <a href="#a6c236438cfb06210690188638d87b164">More...</a><br/></td></tr>
<tr class="separator:a6c236438cfb06210690188638d87b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe701f7c90a1ccb15181f5257e5841"><td class="memTemplParams" colspan="2">template&lt;typename CutMap &gt; </td></tr>
<tr class="memitem:a1efe701f7c90a1ccb15181f5257e5841"><td class="memTemplItemLeft" align="right" valign="top">Value&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#a1efe701f7c90a1ccb15181f5257e5841">minCutMap</a> (CutMap &amp;cutMap) const </td></tr>
<tr class="memdesc:a1efe701f7c90a1ccb15181f5257e5841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a minimum cut.  <a href="#a1efe701f7c90a1ccb15181f5257e5841">More...</a><br/></td></tr>
<tr class="separator:a1efe701f7c90a1ccb15181f5257e5841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab03a48e815fb5a8af4274cccd705a33c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00195.html">HaoOrlin</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00195.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00195.html#a10f68c1f869f7e1be967acfbd9750290">CapacityMap</a> &amp;&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00195.html#a88c54a1e77557bd8734f1729e39b2602">Tolerance</a> &amp;&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code><a class="el" href="a00195.html#a88c54a1e77557bd8734f1729e39b2602">Tolerance</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the algorithm class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab801f9b363cf5bc1c949500098ffea71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00195.html">HaoOrlin</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00195.html#a88c54a1e77557bd8734f1729e39b2602">Tolerance</a> &amp;&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the tolerance object used by the algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe880b3588576694de2dbfb22a4e6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00195.html#a88c54a1e77557bd8734f1729e39b2602">Tolerance</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to the tolerance object used by the algorithm. </p>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the internal data structures. It creates the maps and some bucket structures for the algorithm. The first node is used as the source node for the push-relabel algorithm. </p>

</div>
</div>
<a class="anchor" id="a7cb8fc3003223031b35f3ba5fcfb2762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the internal data structures. It creates the maps and some bucket structures for the algorithm. The given node is used as the source node for the push-relabel algorithm. </p>

</div>
</div>
<a class="anchor" id="ae495b2edefc81e20b797ee5b125d3955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void calculateOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calculates a minimum cut with <img class="formulaInl" alt="$ source $" src="form_78.png"/> on the source-side (i.e. a set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_79.png"/> with <img class="formulaInl" alt="$ source \in X $" src="form_80.png"/> and minimal outgoing capacity). It updates the stored cut if (and only if) the newly found one is better.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00195.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b2a8b9cda4a87593c4fdfc44afa15d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void calculateIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calculates a minimum cut with <img class="formulaInl" alt="$ source $" src="form_78.png"/> on the sink-side (i.e. a set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_79.png"/> with <img class="formulaInl" alt="$ source \notin X $" src="form_81.png"/> and minimal outgoing capacity). It updates the stored cut if (and only if) the newly found one is better.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00195.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs the algorithm. It chooses source node, then calls <a class="el" href="a00195.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00195.html#ae495b2edefc81e20b797ee5b125d3955">calculateOut()</a> and <a class="el" href="a00195.html#a3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a>. </p>

</div>
</div>
<a class="anchor" id="a429ed28d5b8fc2fd63dde71155213753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs the algorithm. It calls <a class="el" href="a00195.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00195.html#ae495b2edefc81e20b797ee5b125d3955">calculateOut()</a> and <a class="el" href="a00195.html#a3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a> with the given source node. </p>

</div>
</div>
<a class="anchor" id="a6c236438cfb06210690188638d87b164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value minCutValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the value of the best cut found by the previously called <a class="el" href="a00195.html#a13a43e6d814de94978c515cb084873b1">run()</a>, <a class="el" href="a00195.html#ae495b2edefc81e20b797ee5b125d3955">calculateOut()</a> or <a class="el" href="a00195.html#a3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00195.html#a13a43e6d814de94978c515cb084873b1">run()</a>, <a class="el" href="a00195.html#ae495b2edefc81e20b797ee5b125d3955">calculateOut()</a> or <a class="el" href="a00195.html#a3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a1efe701f7c90a1ccb15181f5257e5841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value minCutMap </td>
          <td>(</td>
          <td class="paramtype">CutMap &amp;&#160;</td>
          <td class="paramname"><em>cutMap</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives the best cut found by the previously called <a class="el" href="a00195.html#a13a43e6d814de94978c515cb084873b1">run()</a>, <a class="el" href="a00195.html#ae495b2edefc81e20b797ee5b125d3955">calculateOut()</a> or <a class="el" href="a00195.html#a3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a>.</p>
<p>It sets <code>cutMap</code> to the characteristic vector of the found minimum value cut - a non-empty set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_79.png"/> of minimum outgoing capacity (i.e. <code>cutMap</code> will be <code>true</code> exactly for the nodes of <img class="formulaInl" alt="$ X $" src="form_86.png"/>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cutMap</td><td>A <a class="el" href="a00438.html">writable</a> node map with <code>bool</code> (or convertible) value type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the minimum cut.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00195.html#a13a43e6d814de94978c515cb084873b1">run()</a>, <a class="el" href="a00195.html#ae495b2edefc81e20b797ee5b125d3955">calculateOut()</a> or <a class="el" href="a00195.html#a3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a> must be called before using this function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
