<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LpBase::DualExpr::ConstCoeffIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00247.html">LpBase</a></li><li class="navelem"><a class="el" href="a00141.html">DualExpr</a></li><li class="navelem"><a class="el" href="a00102.html">ConstCoeffIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00889.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LpBase::DualExpr::ConstCoeffIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The iterator iterates over the terms of the expression.</p>
<div class="fragment"><div class="line">* <span class="keywordtype">double</span> s=0;</div>
<div class="line">* <span class="keywordflow">for</span>(LpBase::DualExpr::ConstCoeffIt i(e);i!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>;++i)</div>
<div class="line">*   s+= *i * dual(i);</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/lp_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a906f76a122f4e52776d7f108a8bfabed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a906f76a122f4e52776d7f108a8bfabed">ConstCoeffIt</a> (const <a class="el" href="a00141.html">DualExpr</a> &amp;e)</td></tr>
<tr class="memdesc:a906f76a122f4e52776d7f108a8bfabed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the first term.  <a href="#a906f76a122f4e52776d7f108a8bfabed">More...</a><br/></td></tr>
<tr class="separator:a906f76a122f4e52776d7f108a8bfabed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d373219762ca5ef8ff030149d316e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29d373219762ca5ef8ff030149d316e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ac29d373219762ca5ef8ff030149d316e">operator Row</a> () const </td></tr>
<tr class="memdesc:ac29d373219762ca5ef8ff030149d316e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the iterator to the row of the term. <br/></td></tr>
<tr class="separator:ac29d373219762ca5ef8ff030149d316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e19374418db2abf9484578d9718c383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e19374418db2abf9484578d9718c383"></a>
const <a class="el" href="a00141.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a6e19374418db2abf9484578d9718c383">operator*</a> () const </td></tr>
<tr class="memdesc:a6e19374418db2abf9484578d9718c383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficient of the term. <br/></td></tr>
<tr class="separator:a6e19374418db2abf9484578d9718c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b10f56647ec34e697101749cae7fa92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00102.html">ConstCoeffIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a7b10f56647ec34e697101749cae7fa92">operator++</a> ()</td></tr>
<tr class="memdesc:a7b10f56647ec34e697101749cae7fa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next term.  <a href="#a7b10f56647ec34e697101749cae7fa92">More...</a><br/></td></tr>
<tr class="separator:a7b10f56647ec34e697101749cae7fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569625b6759eac56d4b4294aba9e5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9569625b6759eac56d4b4294aba9e5b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a9569625b6759eac56d4b4294aba9e5b2">operator==</a> (<a class="el" href="a00217.html">Invalid</a>) const </td></tr>
<tr class="memdesc:a9569625b6759eac56d4b4294aba9e5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator. <br/></td></tr>
<tr class="separator:a9569625b6759eac56d4b4294aba9e5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38b74c42b0f2581ed4917fca608efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab38b74c42b0f2581ed4917fca608efc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#aab38b74c42b0f2581ed4917fca608efc">operator!=</a> (<a class="el" href="a00217.html">Invalid</a>) const </td></tr>
<tr class="memdesc:aab38b74c42b0f2581ed4917fca608efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator. <br/></td></tr>
<tr class="separator:aab38b74c42b0f2581ed4917fca608efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a906f76a122f4e52776d7f108a8bfabed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00102.html">ConstCoeffIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00141.html">DualExpr</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the first term of the expression. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b10f56647ec34e697101749cae7fa92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00102.html">ConstCoeffIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the iterator to the next term. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
