<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LpBase::Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00247.html">LpBase</a></li><li class="navelem"><a class="el" href="a00161.html">Expr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00890.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">LpBase::Expr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This data structure stores a linear expression of the variables (<a class="el" href="a00090.html">Col</a>s) and also has a constant component.</p>
<p>There are several ways to access and modify the contents of this container. </p>
<div class="fragment"><div class="line">* e[v]=5;</div>
<div class="line">* e[v]+=12;</div>
<div class="line">* e.erase(v);</div>
<div class="line">* </div>
</div><!-- fragment --><p> or you can also iterate through its elements. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">double</span> s=0;</div>
<div class="line">* <span class="keywordflow">for</span>(LpBase::Expr::ConstCoeffIt i(e);i!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>;++i)</div>
<div class="line">*   s+=*i * primal(i);</div>
<div class="line">* </div>
</div><!-- fragment --><p> (This code computes the primal value of the expression).</p>
<ul>
<li>Numbers (<code>double</code>'s) and variables (<a class="el" href="a00090.html">Col</a>s) directly convert to an <a class="el" href="a00161.html">Expr</a> and the usual linear operations are defined, so <div class="fragment"><div class="line">* v+w</div>
<div class="line">* 2*v-3.12*(v-w/2)+2</div>
<div class="line">* v*2.1+(3*v+(v*12+w+6)*3)/2</div>
<div class="line">* </div>
</div><!-- fragment --> are valid expressions. The usual assignment operations are also defined. <div class="fragment"><div class="line">* e=v+w;</div>
<div class="line">* e+=2*v-3.12*(v-w/2)+2;</div>
<div class="line">* e*=3.4;</div>
<div class="line">* e/=5;</div>
<div class="line">* </div>
</div><!-- fragment --></li>
<li>The constant member can be set and read by dereference operator (unary *)</li>
</ul>
<div class="fragment"><div class="line">* *e=12;</div>
<div class="line">* <span class="keywordtype">double</span> c=*e;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00105.html" title="Linear constraint. ">Constr</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/lp_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html">CoeffIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the expression.  <a href="a00088.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html">ConstCoeffIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const iterator over the expression.  <a href="a00101.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abfaaaa30fd6c82b0a45041e2f5ba58b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfaaaa30fd6c82b0a45041e2f5ba58b9"></a>
typedef <a class="el" href="a00090.html">LpBase::Col</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#abfaaaa30fd6c82b0a45041e2f5ba58b9">Key</a></td></tr>
<tr class="memdesc:abfaaaa30fd6c82b0a45041e2f5ba58b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the expression. <br/></td></tr>
<tr class="separator:abfaaaa30fd6c82b0a45041e2f5ba58b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032494d683f041c4f7747c474a044c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032494d683f041c4f7747c474a044c30"></a>
typedef <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a></td></tr>
<tr class="memdesc:a032494d683f041c4f7747c474a044c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the expression. <br/></td></tr>
<tr class="separator:a032494d683f041c4f7747c474a044c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc3c54e9ecf73d4054d8ef45fdbb6a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#abc3c54e9ecf73d4054d8ef45fdbb6a54">Expr</a> ()</td></tr>
<tr class="memdesc:abc3c54e9ecf73d4054d8ef45fdbb6a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abc3c54e9ecf73d4054d8ef45fdbb6a54">More...</a><br/></td></tr>
<tr class="separator:abc3c54e9ecf73d4054d8ef45fdbb6a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c91aa73ea30ab88abdac335b18de1f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a0c91aa73ea30ab88abdac335b18de1f8">Expr</a> (const <a class="el" href="a00090.html">Col</a> &amp;c)</td></tr>
<tr class="memdesc:a0c91aa73ea30ab88abdac335b18de1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an expression from a column.  <a href="#a0c91aa73ea30ab88abdac335b18de1f8">More...</a><br/></td></tr>
<tr class="separator:a0c91aa73ea30ab88abdac335b18de1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692099ab161f0bae46c205b7fff4ec32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a692099ab161f0bae46c205b7fff4ec32">Expr</a> (const <a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>
<tr class="memdesc:a692099ab161f0bae46c205b7fff4ec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an expression from a constant.  <a href="#a692099ab161f0bae46c205b7fff4ec32">More...</a><br/></td></tr>
<tr class="separator:a692099ab161f0bae46c205b7fff4ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29eb47420c060a4488e3d5f99884e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29eb47420c060a4488e3d5f99884e5b"></a>
<a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#aa29eb47420c060a4488e3d5f99884e5b">operator[]</a> (const <a class="el" href="a00090.html">Col</a> &amp;c) const </td></tr>
<tr class="memdesc:aa29eb47420c060a4488e3d5f99884e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficient of the column. <br/></td></tr>
<tr class="separator:aa29eb47420c060a4488e3d5f99884e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde22c2fa83e22b68b4062954a94c4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde22c2fa83e22b68b4062954a94c4d3"></a>
<a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#acde22c2fa83e22b68b4062954a94c4d3">operator[]</a> (const <a class="el" href="a00090.html">Col</a> &amp;c)</td></tr>
<tr class="memdesc:acde22c2fa83e22b68b4062954a94c4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficient of the column. <br/></td></tr>
<tr class="separator:acde22c2fa83e22b68b4062954a94c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f0a1a4ccd25f30c350e03c025c99d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f0a1a4ccd25f30c350e03c025c99d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a45f0a1a4ccd25f30c350e03c025c99d4">set</a> (const <a class="el" href="a00090.html">Col</a> &amp;c, const <a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>
<tr class="memdesc:a45f0a1a4ccd25f30c350e03c025c99d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coefficient of the column. <br/></td></tr>
<tr class="separator:a45f0a1a4ccd25f30c350e03c025c99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153207f2745305ea9d834e3ad5ad99ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153207f2745305ea9d834e3ad5ad99ca"></a>
<a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a153207f2745305ea9d834e3ad5ad99ca">operator*</a> ()</td></tr>
<tr class="memdesc:a153207f2745305ea9d834e3ad5ad99ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constant component of the expression. <br/></td></tr>
<tr class="separator:a153207f2745305ea9d834e3ad5ad99ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e19374418db2abf9484578d9718c383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e19374418db2abf9484578d9718c383"></a>
const <a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a6e19374418db2abf9484578d9718c383">operator*</a> () const </td></tr>
<tr class="memdesc:a6e19374418db2abf9484578d9718c383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constant component of the expression. <br/></td></tr>
<tr class="separator:a6e19374418db2abf9484578d9718c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8cc3641e02a96fa39d303b0f88b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a8cc3641e02a96fa39d303b0f88b3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#aa0a8cc3641e02a96fa39d303b0f88b3d">simplify</a> (<a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a> epsilon=0.0)</td></tr>
<tr class="memdesc:aa0a8cc3641e02a96fa39d303b0f88b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the coefficients which's absolute value does not exceed <code>epsilon</code>. It also sets to zero the constant component, if it does not exceed epsilon in absolute value. <br/></td></tr>
<tr class="separator:aa0a8cc3641e02a96fa39d303b0f88b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all coefficients and the constant component to 0. <br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da807a52dd8199a4b6f0e095c5e3466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da807a52dd8199a4b6f0e095c5e3466"></a>
<a class="el" href="a00161.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a7da807a52dd8199a4b6f0e095c5e3466">operator+=</a> (const <a class="el" href="a00161.html">Expr</a> &amp;e)</td></tr>
<tr class="memdesc:a7da807a52dd8199a4b6f0e095c5e3466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compound assignment. <br/></td></tr>
<tr class="separator:a7da807a52dd8199a4b6f0e095c5e3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5575e382c1eb0514af4a7b6b371af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5575e382c1eb0514af4a7b6b371af7"></a>
<a class="el" href="a00161.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#aea5575e382c1eb0514af4a7b6b371af7">operator-=</a> (const <a class="el" href="a00161.html">Expr</a> &amp;e)</td></tr>
<tr class="memdesc:aea5575e382c1eb0514af4a7b6b371af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compound assignment. <br/></td></tr>
<tr class="separator:aea5575e382c1eb0514af4a7b6b371af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a32ebed0e3d97cf73a3fd2d3f5228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450a32ebed0e3d97cf73a3fd2d3f5228"></a>
<a class="el" href="a00161.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a450a32ebed0e3d97cf73a3fd2d3f5228">operator*=</a> (const <a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>
<tr class="memdesc:a450a32ebed0e3d97cf73a3fd2d3f5228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with a constant. <br/></td></tr>
<tr class="separator:a450a32ebed0e3d97cf73a3fd2d3f5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41962013d47d284a5785143ff306ac8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41962013d47d284a5785143ff306ac8a"></a>
<a class="el" href="a00161.html">Expr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a41962013d47d284a5785143ff306ac8a">operator/=</a> (const <a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;c)</td></tr>
<tr class="memdesc:a41962013d47d284a5785143ff306ac8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division with a constant. <br/></td></tr>
<tr class="separator:a41962013d47d284a5785143ff306ac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a96cb600aab6d3a1cd79355e5e7ef7615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cb600aab6d3a1cd79355e5e7ef7615"></a>
<a class="el" href="a00161.html">LpBase::Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a96cb600aab6d3a1cd79355e5e7ef7615">operator+</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;a, const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;b)</td></tr>
<tr class="memdesc:a96cb600aab6d3a1cd79355e5e7ef7615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition. <br/></td></tr>
<tr class="separator:a96cb600aab6d3a1cd79355e5e7ef7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b4b41c4a456533dfcf1d00150ada41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b4b41c4a456533dfcf1d00150ada41"></a>
<a class="el" href="a00161.html">LpBase::Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#ac2b4b41c4a456533dfcf1d00150ada41">operator-</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;a, const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;b)</td></tr>
<tr class="memdesc:ac2b4b41c4a456533dfcf1d00150ada41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substraction. <br/></td></tr>
<tr class="separator:ac2b4b41c4a456533dfcf1d00150ada41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6994c853574fe469fa348cd5ac359363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6994c853574fe469fa348cd5ac359363"></a>
<a class="el" href="a00161.html">LpBase::Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a6994c853574fe469fa348cd5ac359363">operator*</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;a, const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;b)</td></tr>
<tr class="memdesc:a6994c853574fe469fa348cd5ac359363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with constant. <br/></td></tr>
<tr class="separator:a6994c853574fe469fa348cd5ac359363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b279048337eb708f35fda03684bd20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b279048337eb708f35fda03684bd20d"></a>
<a class="el" href="a00161.html">LpBase::Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a5b279048337eb708f35fda03684bd20d">operator*</a> (const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;a, const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;b)</td></tr>
<tr class="memdesc:a5b279048337eb708f35fda03684bd20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with constant. <br/></td></tr>
<tr class="separator:a5b279048337eb708f35fda03684bd20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e1c295db53e190588c1b5e8e1be009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e1c295db53e190588c1b5e8e1be009"></a>
<a class="el" href="a00161.html">LpBase::Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a91e1c295db53e190588c1b5e8e1be009">operator/</a> (const <a class="el" href="a00161.html">LpBase::Expr</a> &amp;a, const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;b)</td></tr>
<tr class="memdesc:a91e1c295db53e190588c1b5e8e1be009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide with constant. <br/></td></tr>
<tr class="separator:a91e1c295db53e190588c1b5e8e1be009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc3c54e9ecf73d4054d8ef45fdbb6a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00161.html">Expr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an empty expression, the coefficients and the constant component are initialized to zero. </p>

</div>
</div>
<a class="anchor" id="a0c91aa73ea30ab88abdac335b18de1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00161.html">Expr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00090.html">Col</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an expression, which has a term with <code>c</code> variable and 1.0 coefficient. </p>

</div>
</div>
<a class="anchor" id="a692099ab161f0bae46c205b7fff4ec32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00161.html">Expr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html#a032494d683f041c4f7747c474a044c30">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an expression, which's constant component is <code>v</code>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
