<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00183.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01155.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference<div class="ingroups"><a class="el" href="a00634.html">Graph Structure Concepts</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes the common interface of all undirected graphs.</p>
<p>Like all concept classes, it only provides an interface without any sensible implementation. So any general algorithm for undirected graphs should compile with this class, but it will not run properly, of course. An actual graph implementation like <a class="el" href="a00244.html">ListGraph</a> or <a class="el" href="a00404.html">SmartGraph</a> may have additional functionality.</p>
<p>The undirected graphs also fulfill the concept of <a class="el" href="a00129.html">directed graphs</a>, since each edge can also be regarded as two oppositely directed arcs. Undirected graphs provide an <a class="el" href="a00145.html" title="The edge type of the graph. ">Edge</a> type for the undirected edges and an <a class="el" href="a00024.html" title="The arc type of the graph. ">Arc</a> type for the directed arcs. The <a class="el" href="a00024.html" title="The arc type of the graph. ">Arc</a> type is convertible to <a class="el" href="a00145.html" title="The edge type of the graph. ">Edge</a> or inherited from it, i.e. the corresponding edge can be obtained from an arc. <a class="el" href="a00148.html" title="Iterator class for the edges. ">EdgeIt</a> and <a class="el" href="a00150.html" title="Standard graph map type for the edges. ">EdgeMap</a> classes can be used for the edges, while <a class="el" href="a00027.html" title="Iterator class for the arcs. ">ArcIt</a> and <a class="el" href="a00037.html" title="Standard graph map type for the arcs. ">ArcMap</a> classes can be used for the arcs (just like in digraphs). Both <a class="el" href="a00211.html" title="Iterator class for the incoming arcs of a node. ">InArcIt</a> and <a class="el" href="a00297.html" title="Iterator class for the outgoing arcs of a node. ">OutArcIt</a> iterates on the same edges but with opposite direction. <a class="el" href="a00213.html" title="Iterator class for the incident edges of a node. ">IncEdgeIt</a> also iterates on the same edges as <a class="el" href="a00297.html" title="Iterator class for the outgoing arcs of a node. ">OutArcIt</a> and <a class="el" href="a00211.html" title="Iterator class for the incoming arcs of a node. ">InArcIt</a>, but it is not convertible to <a class="el" href="a00024.html" title="The arc type of the graph. ">Arc</a>, only to <a class="el" href="a00145.html" title="The edge type of the graph. ">Edge</a>.</p>
<p>In LEMON, each undirected edge has an inherent orientation. Thus it can defined if an arc is forward or backward oriented in an undirected graph with respect to this default oriantation of the represented edge. With the <a class="el" href="a00183.html#a5ece07eb3bf823690a2d379d8ad514b5" title="The direction of the arc. ">direction()</a> and <a class="el" href="a00183.html#ae5e088ec3fe18a9eacb858df81166faa" title="Direct the edge. ">direct()</a> functions the direction of an arc can be obtained and set, respectively.</p>
<p>Only nodes and edges can be added to or removed from an undirected graph and the corresponding arcs are added or removed automatically.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00129.html" title="Class describing the concept of directed graphs. ">Digraph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/concepts/graph.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">Arc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc type of the graph.  <a href="a00024.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">ArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the arcs.  <a href="a00027.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">ArcMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard graph map type for the arcs.  <a href="a00037.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The edge type of the graph.  <a href="a00145.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html">EdgeIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the edges.  <a href="a00148.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html">EdgeMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard graph map type for the edges.  <a href="a00150.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html">InArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the incoming arcs of a node.  <a href="a00211.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html">IncEdgeIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the incident edges of a node.  <a href="a00213.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node type of the graph.  <a href="a00280.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html">NodeIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the nodes.  <a href="a00283.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html">NodeMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard graph map type for the nodes.  <a href="a00285.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html">OutArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class for the outgoing arcs of a node.  <a href="a00297.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aede403f4c863f2249a26de6a33fd47ee"><td class="memItemLeft" align="right" valign="top">typedef True&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#aede403f4c863f2249a26de6a33fd47ee">UndirectedTag</a></td></tr>
<tr class="memdesc:aede403f4c863f2249a26de6a33fd47ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undirected graphs should be tagged with <code>UndirectedTag</code>.  <a href="#aede403f4c863f2249a26de6a33fd47ee">More...</a><br/></td></tr>
<tr class="separator:aede403f4c863f2249a26de6a33fd47ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc5ef9d72cc2c509814200791eaef62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5ef9d72cc2c509814200791eaef62c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#afc5ef9d72cc2c509814200791eaef62c">Graph</a> ()</td></tr>
<tr class="memdesc:afc5ef9d72cc2c509814200791eaef62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:afc5ef9d72cc2c509814200791eaef62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebdb2db53887c1708db7e1ff5289140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#adebdb2db53887c1708db7e1ff5289140">u</a> (<a class="el" href="a00145.html">Edge</a>) const </td></tr>
<tr class="memdesc:adebdb2db53887c1708db7e1ff5289140"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node of the edge.  <a href="#adebdb2db53887c1708db7e1ff5289140">More...</a><br/></td></tr>
<tr class="separator:adebdb2db53887c1708db7e1ff5289140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2993711daf1e0a074f11cd23a85f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a8a2993711daf1e0a074f11cd23a85f80">v</a> (<a class="el" href="a00145.html">Edge</a>) const </td></tr>
<tr class="memdesc:a8a2993711daf1e0a074f11cd23a85f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second node of the edge.  <a href="#a8a2993711daf1e0a074f11cd23a85f80">More...</a><br/></td></tr>
<tr class="separator:a8a2993711daf1e0a074f11cd23a85f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b3519cfc9258e3e7aee685958c1e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#af17b3519cfc9258e3e7aee685958c1e4">source</a> (<a class="el" href="a00024.html">Arc</a>) const </td></tr>
<tr class="memdesc:af17b3519cfc9258e3e7aee685958c1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source node of the arc.  <a href="#af17b3519cfc9258e3e7aee685958c1e4">More...</a><br/></td></tr>
<tr class="separator:af17b3519cfc9258e3e7aee685958c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e4a458a3078ff7d2669db9e9a371f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#aad5e4a458a3078ff7d2669db9e9a371f">target</a> (<a class="el" href="a00024.html">Arc</a>) const </td></tr>
<tr class="memdesc:aad5e4a458a3078ff7d2669db9e9a371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target node of the arc.  <a href="#aad5e4a458a3078ff7d2669db9e9a371f">More...</a><br/></td></tr>
<tr class="separator:aad5e4a458a3078ff7d2669db9e9a371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b30a16b421338012940a52b718b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a846b30a16b421338012940a52b718b1d">id</a> (<a class="el" href="a00280.html">Node</a>) const </td></tr>
<tr class="memdesc:a846b30a16b421338012940a52b718b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the node.  <a href="#a846b30a16b421338012940a52b718b1d">More...</a><br/></td></tr>
<tr class="separator:a846b30a16b421338012940a52b718b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40361e9f8781664704993f16066fdfdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a40361e9f8781664704993f16066fdfdb">id</a> (<a class="el" href="a00145.html">Edge</a>) const </td></tr>
<tr class="memdesc:a40361e9f8781664704993f16066fdfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the edge.  <a href="#a40361e9f8781664704993f16066fdfdb">More...</a><br/></td></tr>
<tr class="separator:a40361e9f8781664704993f16066fdfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140868ea355635affbd108914b2dccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a5140868ea355635affbd108914b2dccd">id</a> (<a class="el" href="a00024.html">Arc</a>) const </td></tr>
<tr class="memdesc:a5140868ea355635affbd108914b2dccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the arc.  <a href="#a5140868ea355635affbd108914b2dccd">More...</a><br/></td></tr>
<tr class="separator:a5140868ea355635affbd108914b2dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062562f00e551ac6e440e95a15609d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ac062562f00e551ac6e440e95a15609d7">nodeFromId</a> (int) const </td></tr>
<tr class="memdesc:ac062562f00e551ac6e440e95a15609d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node with the given ID.  <a href="#ac062562f00e551ac6e440e95a15609d7">More...</a><br/></td></tr>
<tr class="separator:ac062562f00e551ac6e440e95a15609d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a4a3eddb6ba32c2c849ee4ff2f45a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00145.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#adc3a4a3eddb6ba32c2c849ee4ff2f45a">edgeFromId</a> (int) const </td></tr>
<tr class="memdesc:adc3a4a3eddb6ba32c2c849ee4ff2f45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The edge with the given ID.  <a href="#adc3a4a3eddb6ba32c2c849ee4ff2f45a">More...</a><br/></td></tr>
<tr class="separator:adc3a4a3eddb6ba32c2c849ee4ff2f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a883bb07c2bbd1819a277b21bf2964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Arc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a58a883bb07c2bbd1819a277b21bf2964">arcFromId</a> (int) const </td></tr>
<tr class="memdesc:a58a883bb07c2bbd1819a277b21bf2964"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc with the given ID.  <a href="#a58a883bb07c2bbd1819a277b21bf2964">More...</a><br/></td></tr>
<tr class="separator:a58a883bb07c2bbd1819a277b21bf2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee4829c9dcc9859917b3480b8af19a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a22ee4829c9dcc9859917b3480b8af19a">maxNodeId</a> () const </td></tr>
<tr class="memdesc:a22ee4829c9dcc9859917b3480b8af19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the node IDs.  <a href="#a22ee4829c9dcc9859917b3480b8af19a">More...</a><br/></td></tr>
<tr class="separator:a22ee4829c9dcc9859917b3480b8af19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71fa16b2498a294c93c5aea4bd1c5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#afa71fa16b2498a294c93c5aea4bd1c5e">maxEdgeId</a> () const </td></tr>
<tr class="memdesc:afa71fa16b2498a294c93c5aea4bd1c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the edge IDs.  <a href="#afa71fa16b2498a294c93c5aea4bd1c5e">More...</a><br/></td></tr>
<tr class="separator:afa71fa16b2498a294c93c5aea4bd1c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94cf2706afb7c936a4f6b97b430edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a6b94cf2706afb7c936a4f6b97b430edf">maxArcId</a> () const </td></tr>
<tr class="memdesc:a6b94cf2706afb7c936a4f6b97b430edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the arc IDs.  <a href="#a6b94cf2706afb7c936a4f6b97b430edf">More...</a><br/></td></tr>
<tr class="separator:a6b94cf2706afb7c936a4f6b97b430edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece07eb3bf823690a2d379d8ad514b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a5ece07eb3bf823690a2d379d8ad514b5">direction</a> (<a class="el" href="a00024.html">Arc</a>) const </td></tr>
<tr class="memdesc:a5ece07eb3bf823690a2d379d8ad514b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the arc.  <a href="#a5ece07eb3bf823690a2d379d8ad514b5">More...</a><br/></td></tr>
<tr class="separator:a5ece07eb3bf823690a2d379d8ad514b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e088ec3fe18a9eacb858df81166faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Arc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ae5e088ec3fe18a9eacb858df81166faa">direct</a> (<a class="el" href="a00145.html">Edge</a>, bool) const </td></tr>
<tr class="memdesc:ae5e088ec3fe18a9eacb858df81166faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct the edge.  <a href="#ae5e088ec3fe18a9eacb858df81166faa">More...</a><br/></td></tr>
<tr class="separator:ae5e088ec3fe18a9eacb858df81166faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1bbc64af5e828b837bcf52c8221d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Arc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a8be1bbc64af5e828b837bcf52c8221d4">direct</a> (<a class="el" href="a00145.html">Edge</a>, <a class="el" href="a00280.html">Node</a>) const </td></tr>
<tr class="memdesc:a8be1bbc64af5e828b837bcf52c8221d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct the edge.  <a href="#a8be1bbc64af5e828b837bcf52c8221d4">More...</a><br/></td></tr>
<tr class="separator:a8be1bbc64af5e828b837bcf52c8221d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1119df1efda911e44ecf3f8bc306f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Arc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ae1119df1efda911e44ecf3f8bc306f18">oppositeArc</a> (<a class="el" href="a00024.html">Arc</a>) const </td></tr>
<tr class="memdesc:ae1119df1efda911e44ecf3f8bc306f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The oppositely directed arc.  <a href="#ae1119df1efda911e44ecf3f8bc306f18">More...</a><br/></td></tr>
<tr class="separator:ae1119df1efda911e44ecf3f8bc306f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1389886a660ae25e86e3b1a1fab0f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ad1389886a660ae25e86e3b1a1fab0f50">oppositeNode</a> (<a class="el" href="a00280.html">Node</a>, <a class="el" href="a00145.html">Edge</a>) const </td></tr>
<tr class="memdesc:ad1389886a660ae25e86e3b1a1fab0f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opposite node on the edge.  <a href="#ad1389886a660ae25e86e3b1a1fab0f50">More...</a><br/></td></tr>
<tr class="separator:ad1389886a660ae25e86e3b1a1fab0f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff86881f5d40a7227653a1787e04920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a8ff86881f5d40a7227653a1787e04920">baseNode</a> (<a class="el" href="a00213.html">IncEdgeIt</a>) const </td></tr>
<tr class="memdesc:a8ff86881f5d40a7227653a1787e04920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base node of the iterator.  <a href="#a8ff86881f5d40a7227653a1787e04920">More...</a><br/></td></tr>
<tr class="separator:a8ff86881f5d40a7227653a1787e04920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bb7b8d8f1f0ad7bcdaa55c2d161f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ac5bb7b8d8f1f0ad7bcdaa55c2d161f99">runningNode</a> (<a class="el" href="a00213.html">IncEdgeIt</a>) const </td></tr>
<tr class="memdesc:ac5bb7b8d8f1f0ad7bcdaa55c2d161f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running node of the iterator.  <a href="#ac5bb7b8d8f1f0ad7bcdaa55c2d161f99">More...</a><br/></td></tr>
<tr class="separator:ac5bb7b8d8f1f0ad7bcdaa55c2d161f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda9fcd47289c2ba45dc5f64449dff02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#adda9fcd47289c2ba45dc5f64449dff02">baseNode</a> (<a class="el" href="a00297.html">OutArcIt</a>) const </td></tr>
<tr class="memdesc:adda9fcd47289c2ba45dc5f64449dff02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base node of the iterator.  <a href="#adda9fcd47289c2ba45dc5f64449dff02">More...</a><br/></td></tr>
<tr class="separator:adda9fcd47289c2ba45dc5f64449dff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f83a1315de86934eeb15da20904100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a46f83a1315de86934eeb15da20904100">runningNode</a> (<a class="el" href="a00297.html">OutArcIt</a>) const </td></tr>
<tr class="memdesc:a46f83a1315de86934eeb15da20904100"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running node of the iterator.  <a href="#a46f83a1315de86934eeb15da20904100">More...</a><br/></td></tr>
<tr class="separator:a46f83a1315de86934eeb15da20904100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1844efa4d3e72f350f2f0829c73a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a4e1844efa4d3e72f350f2f0829c73a41">baseNode</a> (<a class="el" href="a00211.html">InArcIt</a>) const </td></tr>
<tr class="memdesc:a4e1844efa4d3e72f350f2f0829c73a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base node of the iterator.  <a href="#a4e1844efa4d3e72f350f2f0829c73a41">More...</a><br/></td></tr>
<tr class="separator:a4e1844efa4d3e72f350f2f0829c73a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3320e8be10801aab17881708c7fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a74a3320e8be10801aab17881708c7fe4">runningNode</a> (<a class="el" href="a00211.html">InArcIt</a>) const </td></tr>
<tr class="memdesc:a74a3320e8be10801aab17881708c7fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running node of the iterator.  <a href="#a74a3320e8be10801aab17881708c7fe4">More...</a><br/></td></tr>
<tr class="separator:a74a3320e8be10801aab17881708c7fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a12f75f10f87092e6a58597cbfe17944c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f75f10f87092e6a58597cbfe17944c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a12f75f10f87092e6a58597cbfe17944c">Graph</a> (const <a class="el" href="a00183.html">Graph</a> &amp;)</td></tr>
<tr class="memdesc:a12f75f10f87092e6a58597cbfe17944c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphs are <em>not</em> copy constructible. Use <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> instead. <br/></td></tr>
<tr class="separator:a12f75f10f87092e6a58597cbfe17944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf27dcefe2d6b16c1ae6029f229ebe7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf27dcefe2d6b16c1ae6029f229ebe7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#aaf27dcefe2d6b16c1ae6029f229ebe7b">operator=</a> (const <a class="el" href="a00183.html">Graph</a> &amp;)</td></tr>
<tr class="memdesc:aaf27dcefe2d6b16c1ae6029f229ebe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of a graph to another one is <em>not</em> allowed. Use <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> instead. <br/></td></tr>
<tr class="separator:aaf27dcefe2d6b16c1ae6029f229ebe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aede403f4c863f2249a26de6a33fd47ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef True <a class="el" href="a00183.html#aede403f4c863f2249a26de6a33fd47ee">UndirectedTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undirected graphs should be tagged with <code>UndirectedTag</code>.</p>
<p>This tag helps the <code>enable_if</code> technics to make compile time specializations for undirected graphs. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adebdb2db53887c1708db7e1ff5289140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00145.html">Edge</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first node of the given edge.</p>
<p>Edges don't have source and target nodes, however, methods <a class="el" href="a00183.html#adebdb2db53887c1708db7e1ff5289140" title="The first node of the edge. ">u()</a> and <a class="el" href="a00183.html#a8a2993711daf1e0a074f11cd23a85f80" title="The second node of the edge. ">v()</a> are used to query the two end-nodes of an edge. The orientation of an edge that arises this way is called the inherent direction, it is used to define the default direction for the corresponding arcs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html#a8a2993711daf1e0a074f11cd23a85f80" title="The second node of the edge. ">v()</a> </dd>
<dd>
<a class="el" href="a00183.html#a5ece07eb3bf823690a2d379d8ad514b5" title="The direction of the arc. ">direction()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2993711daf1e0a074f11cd23a85f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00145.html">Edge</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the second node of the given edge.</p>
<p>Edges don't have source and target nodes, however, methods <a class="el" href="a00183.html#adebdb2db53887c1708db7e1ff5289140" title="The first node of the edge. ">u()</a> and <a class="el" href="a00183.html#a8a2993711daf1e0a074f11cd23a85f80" title="The second node of the edge. ">v()</a> are used to query the two end-nodes of an edge. The orientation of an edge that arises this way is called the inherent direction, it is used to define the default direction for the corresponding arcs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html#adebdb2db53887c1708db7e1ff5289140" title="The first node of the edge. ">u()</a> </dd>
<dd>
<a class="el" href="a00183.html#a5ece07eb3bf823690a2d379d8ad514b5" title="The direction of the arc. ">direction()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af17b3519cfc9258e3e7aee685958c1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Arc</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source node of the given arc. </p>

</div>
</div>
<a class="anchor" id="aad5e4a458a3078ff7d2669db9e9a371f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Arc</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the target node of the given arc. </p>

</div>
</div>
<a class="anchor" id="a846b30a16b421338012940a52b718b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00280.html">Node</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID of the given node. </p>

</div>
</div>
<a class="anchor" id="a40361e9f8781664704993f16066fdfdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00145.html">Edge</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID of the given edge. </p>

</div>
</div>
<a class="anchor" id="a5140868ea355635affbd108914b2dccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Arc</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID of the given arc. </p>

</div>
</div>
<a class="anchor" id="ac062562f00e551ac6e440e95a15609d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> nodeFromId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the node with the given ID. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The argument should be a valid node ID in the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="adc3a4a3eddb6ba32c2c849ee4ff2f45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00145.html">Edge</a> edgeFromId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the edge with the given ID. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The argument should be a valid edge ID in the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a58a883bb07c2bbd1819a277b21bf2964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Arc</a> arcFromId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the arc with the given ID. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The argument should be a valid arc ID in the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a22ee4829c9dcc9859917b3480b8af19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxNodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an upper bound on the node IDs. </p>

</div>
</div>
<a class="anchor" id="afa71fa16b2498a294c93c5aea4bd1c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxEdgeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an upper bound on the edge IDs. </p>

</div>
</div>
<a class="anchor" id="a6b94cf2706afb7c936a4f6b97b430edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxArcId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an upper bound on the arc IDs. </p>

</div>
</div>
<a class="anchor" id="a5ece07eb3bf823690a2d379d8ad514b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Arc</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if the direction of the given arc is the same as the inherent orientation of the represented edge. </p>

</div>
</div>
<a class="anchor" id="ae5e088ec3fe18a9eacb858df81166faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Arc</a> direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00145.html">Edge</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direct the given edge. The returned arc represents the given edge and its direction comes from the bool parameter. If it is <code>true</code>, then the direction of the arc is the same as the inherent orientation of the edge. </p>

</div>
</div>
<a class="anchor" id="a8be1bbc64af5e828b837bcf52c8221d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Arc</a> direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00145.html">Edge</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Node</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direct the given edge. The returned arc represents the given edge and its source node is the given node. </p>

</div>
</div>
<a class="anchor" id="ae1119df1efda911e44ecf3f8bc306f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Arc</a> oppositeArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Arc</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the oppositely directed arc representing the same edge. </p>

</div>
</div>
<a class="anchor" id="ad1389886a660ae25e86e3b1a1fab0f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> oppositeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00280.html">Node</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00145.html">Edge</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the opposite node on the given edge. </p>

</div>
</div>
<a class="anchor" id="a8ff86881f5d40a7227653a1787e04920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> baseNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00213.html">IncEdgeIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the base node of the given incident edge iterator. </p>

</div>
</div>
<a class="anchor" id="ac5bb7b8d8f1f0ad7bcdaa55c2d161f99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> runningNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00213.html">IncEdgeIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the running node of the given incident edge iterator. </p>

</div>
</div>
<a class="anchor" id="adda9fcd47289c2ba45dc5f64449dff02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> baseNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00297.html">OutArcIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the base node of the given outgoing arc iterator (i.e. the source node of the corresponding arc). </p>

</div>
</div>
<a class="anchor" id="a46f83a1315de86934eeb15da20904100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> runningNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00297.html">OutArcIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the running node of the given outgoing arc iterator (i.e. the target node of the corresponding arc). </p>

</div>
</div>
<a class="anchor" id="a4e1844efa4d3e72f350f2f0829c73a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> baseNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00211.html">InArcIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the base node of the given incoming arc iterator (i.e. the target node of the corresponding arc). </p>

</div>
</div>
<a class="anchor" id="a74a3320e8be10801aab17881708c7fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">Node</a> runningNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00211.html">InArcIt</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the running node of the given incoming arc iterator (i.e. the source node of the corresponding arc). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
