<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MaxWeightedMatching&lt; GR, WM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00261.html">MaxWeightedMatching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01002.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MaxWeightedMatching&lt; GR, WM &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00615.html">Matching Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename WM&gt;<br/>
class lemon::MaxWeightedMatching&lt; GR, WM &gt;</h3>

<p>This class provides an efficient implementation of Edmond's maximum weighted matching algorithm. The implementation is based on extensive use of priority queues and provides <img class="formulaInl" alt="$O(nm\log n)$" src="form_69.png"/> time complexity.</p>
<p>The maximum weighted matching problem is to find a subset of the edges in an undirected graph with maximum overall weight for which each node has at most one incident edge. It can be formulated with the following linear program. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{e \in \delta(u)}x_e \le 1 \quad \forall u\in V\]" src="form_65.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{e \in \gamma(B)}x_e \le \frac{\vert B \vert - 1}{2} \quad \forall B\in\mathcal{O}\]" src="form_87.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[x_e \ge 0\quad \forall e\in E\]" src="form_66.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[\max \sum_{e\in E}x_ew_e\]" src="form_70.png"/>
</p>
<p> where <img class="formulaInl" alt="$\delta(X)$" src="form_68.png"/> is the set of edges incident to a node in <img class="formulaInl" alt="$X$" src="form_7.png"/>, <img class="formulaInl" alt="$\gamma(X)$" src="form_88.png"/> is the set of edges with both ends in <img class="formulaInl" alt="$X$" src="form_7.png"/> and <img class="formulaInl" alt="$\mathcal{O}$" src="form_89.png"/> is the set of odd cardinality subsets of the nodes.</p>
<p>The algorithm calculates an optimal matching and a proof of the optimality. The solution of the dual problem can be used to check the result of the algorithm. The dual linear problem is the following. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y_u + y_v + \sum_{B \in \mathcal{O}, uv \in \gamma(B)} z_B \ge w_{uv} \quad \forall uv\in E\]" src="form_90.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[y_u \ge 0 \quad \forall u \in V\]" src="form_72.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[z_B \ge 0 \quad \forall B \in \mathcal{O}\]" src="form_91.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[\min \sum_{u \in V}y_u + \sum_{B \in \mathcal{O}} \frac{\vert B \vert - 1}{2}z_B\]" src="form_92.png"/>
</p>
<p> The algorithm can be executed with the <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> function. After it the matching (the primal solution) and the dual solution can be obtained using the query functions and the <a class="el" href="a00061.html">BlossomIt</a> nested class, which is able to iterate on the nodes of a blossom. If the value type is integer, then the dual solution is multiplied by <a class="el" href="a00261.html#aeb1562496ec67b935620a87b899897bd">4</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The undirected graph type the algorithm runs on. </td></tr>
    <tr><td class="paramname">WM</td><td>The type edge weight map. The default type is <a class="el" href="a00150.html">GR::EdgeMap&lt;int&gt;</a>. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/matching.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html">BlossomIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for obtaining the nodes of a blossom.  <a href="a00061.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph type of the algorithm. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc0487bc8ca8ef9b236b960bc0b9b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc0487bc8ca8ef9b236b960bc0b9b81"></a>
typedef WM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a8cc0487bc8ca8ef9b236b960bc0b9b81">WeightMap</a></td></tr>
<tr class="memdesc:a8cc0487bc8ca8ef9b236b960bc0b9b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the edge weight map. <br/></td></tr>
<tr class="separator:a8cc0487bc8ca8ef9b236b960bc0b9b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23f34f07ad6e93c0e6fba266a31c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb23f34f07ad6e93c0e6fba266a31c0f"></a>
typedef WeightMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a></td></tr>
<tr class="memdesc:adb23f34f07ad6e93c0e6fba266a31c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the edge weights. <br/></td></tr>
<tr class="separator:adb23f34f07ad6e93c0e6fba266a31c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e14c7d4f5b49a6771fef21bece0139c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e14c7d4f5b49a6771fef21bece0139c"></a>
typedef Graph::template <br class="typebreak"/>
NodeMap&lt; typename Graph::Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a></td></tr>
<tr class="memdesc:a5e14c7d4f5b49a6771fef21bece0139c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the matching map. <br/></td></tr>
<tr class="separator:a5e14c7d4f5b49a6771fef21bece0139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a452a6b17d04688ef7953307630053964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a452a6b17d04688ef7953307630053964">MaxWeightedMatching</a> (const <a class="el" href="a00261.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph, const <a class="el" href="a00261.html#a8cc0487bc8ca8ef9b236b960bc0b9b81">WeightMap</a> &amp;weight)</td></tr>
<tr class="memdesc:a452a6b17d04688ef7953307630053964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a452a6b17d04688ef7953307630053964">More...</a><br/></td></tr>
<tr class="separator:a452a6b17d04688ef7953307630053964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to use the <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1">run()</a> member function. </p>
</div></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the algorithm.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa523182612da8c58ca2745c354403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#aa6aa523182612da8c58ca2745c354403">fractionalInit</a> ()</td></tr>
<tr class="memdesc:aa6aa523182612da8c58ca2745c354403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the algorithm with fractional matching.  <a href="#aa6aa523182612da8c58ca2745c354403">More...</a><br/></td></tr>
<tr class="separator:aa6aa523182612da8c58ca2745c354403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Primal Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to get the primal solution, i.e. the maximum weighted matching.<br/>
Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669">start()</a> function should be called before using them. </p>
</div></td></tr>
<tr class="memitem:a12587b4fe2da66ed88589d45c935f2fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00261.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a12587b4fe2da66ed88589d45c935f2fd">matchingWeight</a> () const </td></tr>
<tr class="memdesc:a12587b4fe2da66ed88589d45c935f2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weight of the matching.  <a href="#a12587b4fe2da66ed88589d45c935f2fd">More...</a><br/></td></tr>
<tr class="separator:a12587b4fe2da66ed88589d45c935f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be6dc29de917e74b2fcf7d452ec033d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a8be6dc29de917e74b2fcf7d452ec033d">matchingSize</a> () const </td></tr>
<tr class="memdesc:a8be6dc29de917e74b2fcf7d452ec033d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size (cardinality) of the matching.  <a href="#a8be6dc29de917e74b2fcf7d452ec033d">More...</a><br/></td></tr>
<tr class="separator:a8be6dc29de917e74b2fcf7d452ec033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1eb92cb4e4d10b12e48cf3ff6b3376"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#abf1eb92cb4e4d10b12e48cf3ff6b3376">matching</a> (const Edge &amp;edge) const </td></tr>
<tr class="memdesc:abf1eb92cb4e4d10b12e48cf3ff6b3376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the given edge is in the matching.  <a href="#abf1eb92cb4e4d10b12e48cf3ff6b3376">More...</a><br/></td></tr>
<tr class="separator:abf1eb92cb4e4d10b12e48cf3ff6b3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6a43cb0c6c60ec37d39c627b8b662"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a20e6a43cb0c6c60ec37d39c627b8b662">matching</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:a20e6a43cb0c6c60ec37d39c627b8b662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the matching arc (or edge) incident to the given node.  <a href="#a20e6a43cb0c6c60ec37d39c627b8b662">More...</a><br/></td></tr>
<tr class="separator:a20e6a43cb0c6c60ec37d39c627b8b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64828409d8b38c61c9d134d3f139390"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00261.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ae64828409d8b38c61c9d134d3f139390">matchingMap</a> () const </td></tr>
<tr class="memdesc:ae64828409d8b38c61c9d134d3f139390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the matching map.  <a href="#ae64828409d8b38c61c9d134d3f139390">More...</a><br/></td></tr>
<tr class="separator:ae64828409d8b38c61c9d134d3f139390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c22f3aacc61db6b0ced1bc14357cc28"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a2c22f3aacc61db6b0ced1bc14357cc28">mate</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:a2c22f3aacc61db6b0ced1bc14357cc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the mate of the given node.  <a href="#a2c22f3aacc61db6b0ced1bc14357cc28">More...</a><br/></td></tr>
<tr class="separator:a2c22f3aacc61db6b0ced1bc14357cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dual Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to get the dual solution.<br/>
Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669">start()</a> function should be called before using them. </p>
</div></td></tr>
<tr class="memitem:af25ac7031ef96fbd26792f44d764fcb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00261.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#af25ac7031ef96fbd26792f44d764fcb1">dualValue</a> () const </td></tr>
<tr class="memdesc:af25ac7031ef96fbd26792f44d764fcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the dual solution.  <a href="#af25ac7031ef96fbd26792f44d764fcb1">More...</a><br/></td></tr>
<tr class="separator:af25ac7031ef96fbd26792f44d764fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e57fc9bc7adf2aaabf3cc01c1cad3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00261.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ac8e57fc9bc7adf2aaabf3cc01c1cad3d">nodeValue</a> (const Node &amp;n) const </td></tr>
<tr class="memdesc:ac8e57fc9bc7adf2aaabf3cc01c1cad3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dual value (potential) of the given node.  <a href="#ac8e57fc9bc7adf2aaabf3cc01c1cad3d">More...</a><br/></td></tr>
<tr class="separator:ac8e57fc9bc7adf2aaabf3cc01c1cad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697582da59c33715b80a8ce1c3d4317a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#a697582da59c33715b80a8ce1c3d4317a">blossomNum</a> () const </td></tr>
<tr class="memdesc:a697582da59c33715b80a8ce1c3d4317a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of the blossoms in the basis.  <a href="#a697582da59c33715b80a8ce1c3d4317a">More...</a><br/></td></tr>
<tr class="separator:a697582da59c33715b80a8ce1c3d4317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55a362f19866affc286ad2217f9e45e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ab55a362f19866affc286ad2217f9e45e">blossomSize</a> (int k) const </td></tr>
<tr class="memdesc:ab55a362f19866affc286ad2217f9e45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of the nodes in the given blossom.  <a href="#ab55a362f19866affc286ad2217f9e45e">More...</a><br/></td></tr>
<tr class="separator:ab55a362f19866affc286ad2217f9e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555ec5c478ee2f5aa1ed5901535f430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00261.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#ac555ec5c478ee2f5aa1ed5901535f430">blossomValue</a> (int k) const </td></tr>
<tr class="memdesc:ac555ec5c478ee2f5aa1ed5901535f430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dual value (ptential) of the given blossom.  <a href="#ac555ec5c478ee2f5aa1ed5901535f430">More...</a><br/></td></tr>
<tr class="separator:ac555ec5c478ee2f5aa1ed5901535f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeb1562496ec67b935620a87b899897bd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html#aeb1562496ec67b935620a87b899897bd">dualScale</a></td></tr>
<tr class="memdesc:aeb1562496ec67b935620a87b899897bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for dual solution.  <a href="#aeb1562496ec67b935620a87b899897bd">More...</a><br/></td></tr>
<tr class="separator:aeb1562496ec67b935620a87b899897bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a452a6b17d04688ef7953307630053964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00261.html">MaxWeightedMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00261.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00261.html#a8cc0487bc8ca8ef9b236b960bc0b9b81">WeightMap</a> &amp;&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the algorithm. </p>

</div>
</div>
<a class="anchor" id="aa6aa523182612da8c58ca2745c354403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fractionalInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the algorithm with a fractional matching. This initialization is also called jumpstart heuristic. </p>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function starts the algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00261.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> or <a class="el" href="a00261.html#aa6aa523182612da8c58ca2745c354403">fractionalInit()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs the <code>MaxWeightedMatching</code> algorithm.</p>
<dl class="section note"><dt>Note</dt><dd>mwm.run() is just a shortcut of the following code. <div class="fragment"><div class="line">*    mwm.fractionalInit();</div>
<div class="line">*    mwm.start();</div>
<div class="line">*  </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a12587b4fe2da66ed88589d45c935f2fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00261.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a> matchingWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the weight of the found matching.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a8be6dc29de917e74b2fcf7d452ec033d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int matchingSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the size (cardinality) of the found matching.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="abf1eb92cb4e4d10b12e48cf3ff6b3376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool matching </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>true</code> if the given edge is in the found matching.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a20e6a43cb0c6c60ec37d39c627b8b662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc matching </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the matching arc (or edge) incident to the given node in the found matching or <code>INVALID</code> if the node is not covered by the matching.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ae64828409d8b38c61c9d134d3f139390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00261.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a>&amp; matchingMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to a node map that stores the matching arc (or edge) incident to each node. </p>

</div>
</div>
<a class="anchor" id="a2c22f3aacc61db6b0ced1bc14357cc28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node mate </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the mate of the given node in the found matching or <code>INVALID</code> if the node is not covered by the matching.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="af25ac7031ef96fbd26792f44d764fcb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00261.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a> dualValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the value of the dual solution. It should be equal to the primal value scaled by <a class="el" href="a00261.html#aeb1562496ec67b935620a87b899897bd">dual scale</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8e57fc9bc7adf2aaabf3cc01c1cad3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00261.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a> nodeValue </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the dual value (potential) of the given node.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a697582da59c33715b80a8ce1c3d4317a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blossomNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of the blossoms in the basis.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00061.html" title="Iterator for obtaining the nodes of a blossom. ">BlossomIt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab55a362f19866affc286ad2217f9e45e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blossomSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of the nodes in the given blossom.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00061.html" title="Iterator for obtaining the nodes of a blossom. ">BlossomIt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac555ec5c478ee2f5aa1ed5901535f430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00261.html#adb23f34f07ad6e93c0e6fba266a31c0f">Value</a> blossomValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the dual value (ptential) of the given blossom.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00261.html#a13a43e6d814de94978c515cb084873b1" title="Run the algorithm. ">run()</a> or <a class="el" href="a00261.html#a60de64d75454385b23995437f1d72669" title="Start the algorithm. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb1562496ec67b935620a87b899897bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int dualScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      std::numeric_limits&lt;Value&gt;::is_integer ? 4 : 1</div>
</div><!-- fragment --><p>Scaling factor for dual solution. It is equal to 4 or 1 according to the value type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
