<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HypercubeGraph::HyperMap&lt; T, BF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00202.html">HypercubeGraph</a></li><li class="navelem"><a class="el" href="a00203.html">HyperMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00857.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HypercubeGraph::HyperMap&lt; T, BF &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename BF = std::plus&lt;T&gt;&gt;<br/>
class lemon::HypercubeGraph::HyperMap&lt; T, BF &gt;</h3>

<p>This map makes possible to give back a linear combination for each node. It works like the <code>std::accumulate</code> function, so it accumulates the <code>bf</code> binary function with the <code>fv</code> first value. The map accumulates only on that positions (dimensions) where the index of the node is one. The values that have to be accumulated should be given by the <code>begin</code> and <code>end</code> iterators and the length of this range should be equal to the dimension number of the graph.</p>
<div class="fragment"><div class="line">*  <span class="keyword">const</span> <span class="keywordtype">int</span> DIM = 3;</div>
<div class="line">*  <a class="code" href="a00202.html#ad1e0bae8743a52a5f67cd18ece720412">HypercubeGraph</a> graph(DIM);</div>
<div class="line">*  dim2::Point&lt;double&gt; base[DIM];</div>
<div class="line">*  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; DIM; ++k) {</div>
<div class="line">*    base[k].x = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>();</div>
<div class="line">*    base[k].y = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>();</div>
<div class="line">*  }</div>
<div class="line">*  HypercubeGraph::HyperMap&lt;dim2::Point&lt;double&gt; &gt;</div>
<div class="line">*    pos(graph, base, base + DIM, dim2::Point&lt;double&gt;(0.0, 0.0));</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00202.html" title="Hypercube graph class. ">HypercubeGraph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/hypercube_graph.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae05d965da541abbbd35cc532b534496d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05d965da541abbbd35cc532b534496d"></a>
typedef Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ae05d965da541abbbd35cc532b534496d">Key</a></td></tr>
<tr class="memdesc:ae05d965da541abbbd35cc532b534496d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:ae05d965da541abbbd35cc532b534496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b57a974fe67a997b7693e6e71cd904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b57a974fe67a997b7693e6e71cd904"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#a34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>
<tr class="memdesc:a34b57a974fe67a997b7693e6e71cd904"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. <br/></td></tr>
<tr class="separator:a34b57a974fe67a997b7693e6e71cd904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3bfe46c9fac0e4f8ebd92acc2488a4d"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:af3bfe46c9fac0e4f8ebd92acc2488a4d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00203.html#af3bfe46c9fac0e4f8ebd92acc2488a4d">HyperMap</a> (const Graph &amp;graph, It begin, It end, T fv=0, const BF &amp;bf=BF())</td></tr>
<tr class="memdesc:af3bfe46c9fac0e4f8ebd92acc2488a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="a00203.html" title="Linear combination map. ">HyperMap</a>.  <a href="#af3bfe46c9fac0e4f8ebd92acc2488a4d">More...</a><br/></td></tr>
<tr class="separator:af3bfe46c9fac0e4f8ebd92acc2488a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00203.html#a34b57a974fe67a997b7693e6e71cd904">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ab9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00203.html#ae05d965da541abbbd35cc532b534496d">Key</a> &amp;k) const </td></tr>
<tr class="memdesc:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partial accumulated value.  <a href="#ab9c10eb597919bcf35b4c1d1a1e23ddc">More...</a><br/></td></tr>
<tr class="separator:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3bfe46c9fac0e4f8ebd92acc2488a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00203.html">HyperMap</a> </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BF &amp;&#160;</td>
          <td class="paramname"><em>bf</em> = <code>BF()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="a00203.html" title="Linear combination map. ">HyperMap</a> for the given graph. The values that have to be accumulated should be given by the <code>begin</code> and <code>end</code> iterators and the length of this range should be equal to the dimension number of the graph.</p>
<p>This map accumulates the <code>bf</code> binary function with the <code>fv</code> first value on that positions (dimensions) where the index of the node is one. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9c10eb597919bcf35b4c1d1a1e23ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00203.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00203.html#ae05d965da541abbbd35cc532b534496d">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the partial accumulated value. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
