<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MaxCardinalitySearchDefaultTraits&lt; GR, CAP &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00256.html">MaxCardinalitySearchDefaultTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01006.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MaxCardinalitySearchDefaultTraits&lt; GR, CAP &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CAP&gt;<br/>
struct lemon::MaxCardinalitySearchDefaultTraits&lt; GR, CAP &gt;</h3>

<p>Default traits class of <a class="el" href="a00255.html" title="Maximum Cardinality Search algorithm class. ">MaxCardinalitySearch</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Digraph</td><td>Digraph type. </td></tr>
    <tr><td class="paramname">CapacityMap</td><td>Type of capacity map. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/max_cardinality_search.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af108349b07bd3b361cfa1387c19395ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr class="memdesc:af108349b07bd3b361cfa1387c19395ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The digraph type the algorithm runs on. <br/></td></tr>
<tr class="separator:af108349b07bd3b361cfa1387c19395ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8441a907720e0ad1ba708f79016ac2b"><td class="memItemLeft" align="right" valign="top">typedef CapMapSelector&lt; CAP &gt;<br class="typebreak"/>
::<a class="el" href="a00256.html#ad8441a907720e0ad1ba708f79016ac2b">CapacityMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#ad8441a907720e0ad1ba708f79016ac2b">CapacityMap</a></td></tr>
<tr class="memdesc:ad8441a907720e0ad1ba708f79016ac2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc capacities.  <a href="#ad8441a907720e0ad1ba708f79016ac2b">More...</a><br/></td></tr>
<tr class="separator:ad8441a907720e0ad1ba708f79016ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af751c878eda966b90fa4fdf5f1915eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af751c878eda966b90fa4fdf5f1915eff"></a>
typedef CapacityMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#af751c878eda966b90fa4fdf5f1915eff">Value</a></td></tr>
<tr class="memdesc:af751c878eda966b90fa4fdf5f1915eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the capacity of the arcs. <br/></td></tr>
<tr class="separator:af751c878eda966b90fa4fdf5f1915eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe21d3edcb6bd235d862becfd84c6d92"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a></td></tr>
<tr class="memdesc:abe21d3edcb6bd235d862becfd84c6d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross reference type used by heap.  <a href="#abe21d3edcb6bd235d862becfd84c6d92">More...</a><br/></td></tr>
<tr class="separator:abe21d3edcb6bd235d862becfd84c6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043711ab44b6ad570aaae4fe3939059"><td class="memItemLeft" align="right" valign="top">typedef HeapSelector<br class="typebreak"/>
&lt; <a class="el" href="a00256.html#ad8441a907720e0ad1ba708f79016ac2b">CapacityMap</a> &gt;::template <br class="typebreak"/>
Selector&lt; <a class="el" href="a00256.html#af751c878eda966b90fa4fdf5f1915eff">Value</a>, <a class="el" href="a00256.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00256.html#a0043711ab44b6ad570aaae4fe3939059">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a0043711ab44b6ad570aaae4fe3939059">Heap</a></td></tr>
<tr class="memdesc:a0043711ab44b6ad570aaae4fe3939059"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap type used by <a class="el" href="a00255.html" title="Maximum Cardinality Search algorithm class. ">MaxCardinalitySearch</a> algorithm.  <a href="#a0043711ab44b6ad570aaae4fe3939059">More...</a><br/></td></tr>
<tr class="separator:a0043711ab44b6ad570aaae4fe3939059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacceca000ef5a4ecf90f910cff5fda88"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00292.html">NullMap</a>&lt; typename <br class="typebreak"/>
Digraph::Node, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#aacceca000ef5a4ecf90f910cff5fda88">ProcessedMap</a></td></tr>
<tr class="memdesc:aacceca000ef5a4ecf90f910cff5fda88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores whether a node is processed.  <a href="#aacceca000ef5a4ecf90f910cff5fda88">More...</a><br/></td></tr>
<tr class="separator:aacceca000ef5a4ecf90f910cff5fda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b1960c7ece31acf8c7aab3f8b17054"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; <a class="el" href="a00256.html#af751c878eda966b90fa4fdf5f1915eff">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#ad6b1960c7ece31acf8c7aab3f8b17054">CardinalityMap</a></td></tr>
<tr class="memdesc:ad6b1960c7ece31acf8c7aab3f8b17054"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the cardinalities of the nodes.  <a href="#ad6b1960c7ece31acf8c7aab3f8b17054">More...</a><br/></td></tr>
<tr class="separator:ad6b1960c7ece31acf8c7aab3f8b17054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ebc66206505d0308f53381f9c530143"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00256.html#ad8441a907720e0ad1ba708f79016ac2b">CapacityMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a0ebc66206505d0308f53381f9c530143">createCapacityMap</a> (const <a class="el" href="a00256.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>
<tr class="memdesc:a0ebc66206505d0308f53381f9c530143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a CapacityMap.  <a href="#a0ebc66206505d0308f53381f9c530143">More...</a><br/></td></tr>
<tr class="separator:a0ebc66206505d0308f53381f9c530143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed2fddeed129e2e2375dc2e9a6f2ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00256.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#ab2ed2fddeed129e2e2375dc2e9a6f2ec">createHeapCrossRef</a> (const <a class="el" href="a00256.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>
<tr class="memdesc:ab2ed2fddeed129e2e2375dc2e9a6f2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a HeapCrossRef.  <a href="#ab2ed2fddeed129e2e2375dc2e9a6f2ec">More...</a><br/></td></tr>
<tr class="separator:ab2ed2fddeed129e2e2375dc2e9a6f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cae0a299445161679d33b405837295"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00256.html#a0043711ab44b6ad570aaae4fe3939059">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a64cae0a299445161679d33b405837295">createHeap</a> (<a class="el" href="a00256.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> &amp;crossref)</td></tr>
<tr class="memdesc:a64cae0a299445161679d33b405837295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a Heap.  <a href="#a64cae0a299445161679d33b405837295">More...</a><br/></td></tr>
<tr class="separator:a64cae0a299445161679d33b405837295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9fdc5023184dd1ff0e60bfdb8c7114"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00256.html#aacceca000ef5a4ecf90f910cff5fda88">ProcessedMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#abb9fdc5023184dd1ff0e60bfdb8c7114">createProcessedMap</a> (const <a class="el" href="a00256.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>
<tr class="memdesc:abb9fdc5023184dd1ff0e60bfdb8c7114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a ProcessedMap.  <a href="#abb9fdc5023184dd1ff0e60bfdb8c7114">More...</a><br/></td></tr>
<tr class="separator:abb9fdc5023184dd1ff0e60bfdb8c7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08707eefc5a8e1a339e92d9368a67979"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00256.html#ad6b1960c7ece31acf8c7aab3f8b17054">CardinalityMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html#a08707eefc5a8e1a339e92d9368a67979">createCardinalityMap</a> (const <a class="el" href="a00256.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>
<tr class="memdesc:a08707eefc5a8e1a339e92d9368a67979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a CardinalityMap.  <a href="#a08707eefc5a8e1a339e92d9368a67979">More...</a><br/></td></tr>
<tr class="separator:a08707eefc5a8e1a339e92d9368a67979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad8441a907720e0ad1ba708f79016ac2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CapMapSelector&lt;CAP&gt;::<a class="el" href="a00256.html#ad8441a907720e0ad1ba708f79016ac2b">CapacityMap</a> <a class="el" href="a00256.html#ad8441a907720e0ad1ba708f79016ac2b">CapacityMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the arc capacities. It must meet the <a class="el" href="a00319.html">ReadMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="abe21d3edcb6bd235d862becfd84c6d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;int&gt; <a class="el" href="a00256.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cross reference type used by heap. Usually it is <code>Digraph::NodeMap&lt;int&gt;</code>. </p>

</div>
</div>
<a class="anchor" id="a0043711ab44b6ad570aaae4fe3939059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HeapSelector&lt;<a class="el" href="a00256.html#ad8441a907720e0ad1ba708f79016ac2b">CapacityMap</a>&gt;::template Selector&lt;<a class="el" href="a00256.html#af751c878eda966b90fa4fdf5f1915eff">Value</a>, <a class="el" href="a00256.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>&gt;::<a class="el" href="a00256.html#a0043711ab44b6ad570aaae4fe3939059">Heap</a> <a class="el" href="a00256.html#a0043711ab44b6ad570aaae4fe3939059">Heap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The heap type used by <a class="el" href="a00255.html" title="Maximum Cardinality Search algorithm class. ">MaxCardinalitySearch</a> algorithm. It should maximalize the priorities. The default heap type is the <a class="el" href="a00059.html">BinHeap</a>, but it is specialized when the CapacityMap is <a class="el" href="a00103.html" title="Constant map. ">ConstMap</a>&lt;Digraph::Node, Const&lt;int, 1&gt; &gt; to <a class="el" href="a00073.html" title="Bucket heap data structure. ">BucketHeap</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00255.html" title="Maximum Cardinality Search algorithm class. ">MaxCardinalitySearch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aacceca000ef5a4ecf90f910cff5fda88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00292.html">NullMap</a>&lt;typename Digraph::Node, bool&gt; <a class="el" href="a00256.html#aacceca000ef5a4ecf90f910cff5fda88">ProcessedMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores whether a node is processed. It must meet the <a class="el" href="a00438.html">WriteMap</a> concept. By default it is a <a class="el" href="a00292.html" title="Null map. (a.k.a. DoNothingMap) ">NullMap</a>. </p>

</div>
</div>
<a class="anchor" id="ad6b1960c7ece31acf8c7aab3f8b17054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;<a class="el" href="a00256.html#af751c878eda966b90fa4fdf5f1915eff">Value</a>&gt; <a class="el" href="a00256.html#ad6b1960c7ece31acf8c7aab3f8b17054">CardinalityMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the cardinalities of the nodes. It must meet the <a class="el" href="a00438.html">WriteMap</a> concept. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ebc66206505d0308f53381f9c530143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00256.html#ad8441a907720e0ad1ba708f79016ac2b">CapacityMap</a>* createCapacityMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00256.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00256.html#ad8441a907720e0ad1ba708f79016ac2b">CapacityMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>is the digraph, to which we would like to define the CapacityMap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2ed2fddeed129e2e2375dc2e9a6f2ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00256.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>* createHeapCrossRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00256.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00256.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>is the digraph, to which we would like to define the HeapCrossRef. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64cae0a299445161679d33b405837295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00256.html#a0043711ab44b6ad570aaae4fe3939059">Heap</a>* createHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00256.html#abe21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> &amp;&#160;</td>
          <td class="paramname"><em>crossref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00256.html#a0043711ab44b6ad570aaae4fe3939059">Heap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crossref</td><td>The cross reference of the heap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb9fdc5023184dd1ff0e60bfdb8c7114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00256.html#aacceca000ef5a4ecf90f910cff5fda88">ProcessedMap</a>* createProcessedMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00256.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00256.html#aacceca000ef5a4ecf90f910cff5fda88">ProcessedMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>is the digraph, to which we would like to define the <a class="el" href="a00256.html#aacceca000ef5a4ecf90f910cff5fda88">ProcessedMap</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08707eefc5a8e1a339e92d9368a67979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00256.html#ad6b1960c7ece31acf8c7aab3f8b17054">CardinalityMap</a>* createCardinalityMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00256.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00256.html#ad6b1960c7ece31acf8c7aab3f8b17054">CardinalityMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>is the digraph, to which we would like to define the <a class="el" href="a00256.html#ad6b1960c7ece31acf8c7aab3f8b17054">CardinalityMap</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
