<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>KarpMmc&lt; GR, CM, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00234.html">KarpMmc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00860.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KarpMmc&lt; GR, CM, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00614.html">Minimum Mean Cycle Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM, typename TR&gt;<br/>
class lemon::KarpMmc&lt; GR, CM, TR &gt;</h3>

<p>This class implements Karp's algorithm for finding a directed cycle of minimum mean cost in a digraph <a class="el" href="a00638.html#CITEREF_karp78characterization">[21]</a>, <a class="el" href="a00638.html#CITEREF_dasdan98minmeancycle">[9]</a>. It runs in time O(nm) and uses space O(n<sup>2</sup>+m).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">CM</td><td>The type of the cost map. The default map type is <a class="el" href="a00036.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. By default, it is <a class="el" href="a00235.html">KarpMmcDefaultTraits&lt;GR, CM&gt;</a>. In most cases, this parameter should not be set directly, consider to use the named template parameters instead. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/karp_mmc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html">SetLargeCost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>LargeCost</code> type.  <a href="a00360.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html">SetPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>Path</code> type.  <a href="a00369.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a750f38b47fd56ef715849c3bd77fbe77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a>
typedef TR::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr class="memdesc:a750f38b47fd56ef715849c3bd77fbe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph. <br/></td></tr>
<tr class="separator:a750f38b47fd56ef715849c3bd77fbe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2252844f4d7748442eb48a6907f379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2252844f4d7748442eb48a6907f379"></a>
typedef TR::CostMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a3a2252844f4d7748442eb48a6907f379">CostMap</a></td></tr>
<tr class="memdesc:a3a2252844f4d7748442eb48a6907f379"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the cost map. <br/></td></tr>
<tr class="separator:a3a2252844f4d7748442eb48a6907f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9142822eba184f2778b6aac70b0900b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9142822eba184f2778b6aac70b0900b3"></a>
typedef TR::Cost&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a9142822eba184f2778b6aac70b0900b3">Cost</a></td></tr>
<tr class="memdesc:a9142822eba184f2778b6aac70b0900b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc costs. <br/></td></tr>
<tr class="separator:a9142822eba184f2778b6aac70b0900b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34159326618acfb683317c3df26662"><td class="memItemLeft" align="right" valign="top">typedef TR::LargeCost&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a7f34159326618acfb683317c3df26662">LargeCost</a></td></tr>
<tr class="memdesc:a7f34159326618acfb683317c3df26662"><td class="mdescLeft">&#160;</td><td class="mdescRight">The large cost type.  <a href="#a7f34159326618acfb683317c3df26662">More...</a><br/></td></tr>
<tr class="separator:a7f34159326618acfb683317c3df26662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e771685a474e678b13c4de43711c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e771685a474e678b13c4de43711c7f"></a>
typedef TR::Tolerance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a></td></tr>
<tr class="memdesc:a35e771685a474e678b13c4de43711c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance type. <br/></td></tr>
<tr class="separator:a35e771685a474e678b13c4de43711c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7757da799220a95281fbee4d3fb8f"><td class="memItemLeft" align="right" valign="top">typedef TR::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a></td></tr>
<tr class="memdesc:ad6d7757da799220a95281fbee4d3fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path type of the found cycles.  <a href="#ad6d7757da799220a95281fbee4d3fb8f">More...</a><br/></td></tr>
<tr class="separator:ad6d7757da799220a95281fbee4d3fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00235.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1faa7ea10aa24f717f26008b7c789bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a1faa7ea10aa24f717f26008b7c789bc7">KarpMmc</a> (const <a class="el" href="a00234.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;digraph, const <a class="el" href="a00234.html#a3a2252844f4d7748442eb48a6907f379">CostMap</a> &amp;cost)</td></tr>
<tr class="memdesc:a1faa7ea10aa24f717f26008b7c789bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1faa7ea10aa24f717f26008b7c789bc7">More...</a><br/></td></tr>
<tr class="separator:a1faa7ea10aa24f717f26008b7c789bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28cdc9fb89b896526a729aaa21a0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb28cdc9fb89b896526a729aaa21a0cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#acb28cdc9fb89b896526a729aaa21a0cb">~KarpMmc</a> ()</td></tr>
<tr class="memdesc:acb28cdc9fb89b896526a729aaa21a0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:acb28cdc9fb89b896526a729aaa21a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22fa56570a94c95f01c82c60b2f225b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00234.html">KarpMmc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#aa22fa56570a94c95f01c82c60b2f225b">cycle</a> (<a class="el" href="a00234.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;path)</td></tr>
<tr class="memdesc:aa22fa56570a94c95f01c82c60b2f225b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path structure for storing the found cycle.  <a href="#aa22fa56570a94c95f01c82c60b2f225b">More...</a><br/></td></tr>
<tr class="separator:aa22fa56570a94c95f01c82c60b2f225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcc55d4659a07db06264d61d4f65d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00234.html">KarpMmc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a8dcc55d4659a07db06264d61d4f65d43">tolerance</a> (const <a class="el" href="a00234.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a> &amp;tolerance)</td></tr>
<tr class="memdesc:a8dcc55d4659a07db06264d61d4f65d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance used by the algorithm.  <a href="#a8dcc55d4659a07db06264d61d4f65d43">More...</a><br/></td></tr>
<tr class="separator:a8dcc55d4659a07db06264d61d4f65d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe880b3588576694de2dbfb22a4e6fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00234.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const </td></tr>
<tr class="memdesc:a0fe880b3588576694de2dbfb22a4e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the tolerance.  <a href="#a0fe880b3588576694de2dbfb22a4e6fc">More...</a><br/></td></tr>
<tr class="separator:a0fe880b3588576694de2dbfb22a4e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to call the <a class="el" href="a00234.html#a149ad6701e3e2414cb566bb414029841">run()</a> function.<br/>
If you only need the minimum mean cost, you may call <a class="el" href="a00234.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a>. </p>
</div></td></tr>
<tr class="memitem:a149ad6701e3e2414cb566bb414029841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a149ad6701e3e2414cb566bb414029841">run</a> ()</td></tr>
<tr class="memdesc:a149ad6701e3e2414cb566bb414029841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a149ad6701e3e2414cb566bb414029841">More...</a><br/></td></tr>
<tr class="separator:a149ad6701e3e2414cb566bb414029841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2b5b662ec988c85c00724b45b3d303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean</a> ()</td></tr>
<tr class="memdesc:a6f2b5b662ec988c85c00724b45b3d303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the minimum cycle mean.  <a href="#a6f2b5b662ec988c85c00724b45b3d303">More...</a><br/></td></tr>
<tr class="separator:a6f2b5b662ec988c85c00724b45b3d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073361e707d4e223b592a796a7c691a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a073361e707d4e223b592a796a7c691a5">findCycle</a> ()</td></tr>
<tr class="memdesc:a073361e707d4e223b592a796a7c691a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a minimum mean directed cycle.  <a href="#a073361e707d4e223b592a796a7c691a5">More...</a><br/></td></tr>
<tr class="separator:a073361e707d4e223b592a796a7c691a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The results of the algorithm can be obtained using these functions.<br/>
The algorithm should be executed before using them. </p>
</div></td></tr>
<tr class="memitem:ad74b8529d86bb2a0bd05aef7c522e2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00234.html#a9142822eba184f2778b6aac70b0900b3">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ad74b8529d86bb2a0bd05aef7c522e2bc">cycleCost</a> () const </td></tr>
<tr class="memdesc:ad74b8529d86bb2a0bd05aef7c522e2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total cost of the found cycle.  <a href="#ad74b8529d86bb2a0bd05aef7c522e2bc">More...</a><br/></td></tr>
<tr class="separator:ad74b8529d86bb2a0bd05aef7c522e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e022e3cc354809e5b5b3e51ef9c2a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#a85e022e3cc354809e5b5b3e51ef9c2a3">cycleSize</a> () const </td></tr>
<tr class="memdesc:a85e022e3cc354809e5b5b3e51ef9c2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of arcs on the found cycle.  <a href="#a85e022e3cc354809e5b5b3e51ef9c2a3">More...</a><br/></td></tr>
<tr class="separator:a85e022e3cc354809e5b5b3e51ef9c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba39e9062d9b96150a918513b69b0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#acbba39e9062d9b96150a918513b69b0a">cycleMean</a> () const </td></tr>
<tr class="memdesc:acbba39e9062d9b96150a918513b69b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the mean cost of the found cycle.  <a href="#acbba39e9062d9b96150a918513b69b0a">More...</a><br/></td></tr>
<tr class="separator:acbba39e9062d9b96150a918513b69b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a6410150597b4b340766223c85235e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00234.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ab9a6410150597b4b340766223c85235e">cycle</a> () const </td></tr>
<tr class="memdesc:ab9a6410150597b4b340766223c85235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the found cycle.  <a href="#ab9a6410150597b4b340766223c85235e">More...</a><br/></td></tr>
<tr class="separator:ab9a6410150597b4b340766223c85235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7f34159326618acfb683317c3df26662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TR::LargeCost <a class="el" href="a00234.html#a7f34159326618acfb683317c3df26662">LargeCost</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The large cost type used for internal computations. By default, it is <code>long</code> <code>long</code> if the <code>Cost</code> type is integer, otherwise it is <code>double</code>. </p>

</div>
</div>
<a class="anchor" id="ad6d7757da799220a95281fbee4d3fb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TR::Path <a class="el" href="a00234.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The path type of the found cycles. Using the <a class="el" href="a00235.html">default traits class</a>, it is <a class="el" href="a00302.html">Path&lt;Digraph&gt;</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1faa7ea10aa24f717f26008b7c789bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">KarpMmc</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00234.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00234.html#a3a2252844f4d7748442eb48a6907f379">CostMap</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor of the class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">cost</td><td>The costs of the arcs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa22fa56570a94c95f01c82c60b2f225b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">KarpMmc</a>&amp; cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00234.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets an external path structure for storing the found cycle.</p>
<p>If you don't call this function before calling <a class="el" href="a00234.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00234.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a>, a local <a class="el" href="a00302.html">path</a> structure will be allocated. The destuctor deallocates this automatically allocated object, of course.</p>
<dl class="section note"><dt>Note</dt><dd>The algorithm calls only the <a class="el" href="a00302.html#a3c4a7c086d4884b898681043173b2152">addFront()</a> function of the given path structure.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a8dcc55d4659a07db06264d61d4f65d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">KarpMmc</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00234.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a> &amp;&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the tolerance object used by the algorithm.</p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe880b3588576694de2dbfb22a4e6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00234.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to the tolerance object used by the algorithm. </p>

</div>
</div>
<a class="anchor" id="a149ad6701e3e2414cb566bb414029841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs the algorithm. It can be called more than once (e.g. if the underlying digraph and/or the arc costs have been modified).</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a directed cycle exists in the digraph.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><code>mmc.run()</code> is just a shortcut of the following code. <div class="fragment"><div class="line">*    <span class="keywordflow">return</span> mmc.findCycleMean() &amp;&amp; mmc.findCycle();</div>
<div class="line">*  </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f2b5b662ec988c85c00724b45b3d303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool findCycleMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function finds the minimum mean cost of the directed cycles in the digraph.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a directed cycle exists in the digraph. </dd></dl>

</div>
</div>
<a class="anchor" id="a073361e707d4e223b592a796a7c691a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool findCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function finds a directed cycle of minimum mean cost in the digraph using the data computed by <a class="el" href="a00234.html#a6f2b5b662ec988c85c00724b45b3d303" title="Find the minimum cycle mean. ">findCycleMean()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a directed cycle exists in the digraph.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00234.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ad74b8529d86bb2a0bd05aef7c522e2bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html#a9142822eba184f2778b6aac70b0900b3">Cost</a> cycleCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the total cost of the found cycle.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00234.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00234.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a85e022e3cc354809e5b5b3e51ef9c2a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cycleSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of arcs on the found cycle.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00234.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00234.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="acbba39e9062d9b96150a918513b69b0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cycleMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the mean cost of the found cycle.</p>
<dl class="section note"><dt>Note</dt><dd><code>alg.cycleMean()</code> is just a shortcut of the following code. <div class="fragment"><div class="line">*    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(alg.cycleCost()) / alg.cycleSize();</div>
<div class="line">*  </div>
</div><!-- fragment --></dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00234.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00234.html#a6f2b5b662ec988c85c00724b45b3d303">findCycleMean()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9a6410150597b4b340766223c85235e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00234.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a>&amp; cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to the path structure storing the found cycle.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00234.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00234.html#a073361e707d4e223b592a796a7c691a5">findCycle()</a> must be called before using this function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
