<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NagamochiIbaraki&lt; GR, CM, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00271.html">NagamochiIbaraki</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01026.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NagamochiIbaraki&lt; GR, CM, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00613.html">Minimum Cut Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM, typename TR&gt;<br/>
class lemon::NagamochiIbaraki&lt; GR, CM, TR &gt;</h3>

<p>Calculates the minimum cut in an undirected graph with the Nagamochi-Ibaraki algorithm. The algorithm separates the graph's nodes into two partitions with the minimum sum of edge capacities between the two partitions. The algorithm can be used to test the network reliability, especially to test how many links have to be destroyed in the network to split it to at least two distinict subnetworks.</p>
<p>The complexity of the algorithm is <img class="formulaInl" alt="$ O(nm\log(n)) $" src="form_94.png"/> but with <a class="el" href="a00168.html">Fibonacci heap</a> it can be decreased to <img class="formulaInl" alt="$ O(nm+n^2\log(n)) $" src="form_95.png"/>. When the edges have unit capacities, <code><a class="el" href="a00073.html" title="Bucket heap data structure. ">BucketHeap</a></code> can be used which yields <img class="formulaInl" alt="$ O(nm) $" src="form_96.png"/> time complexity.</p>
<dl class="section warning"><dt>Warning</dt><dd>The value type of the capacity map should be able to hold any cut value of the graph, otherwise the result can overflow. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This capacity is supposed to be integer type. </dd></dl>
</div>
<p><code>#include &lt;lemon/nagamochi_ibaraki.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html">SetHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting heap and cross reference type  <a href="a00355.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00389.html">SetStandardHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting heap and cross reference type with automatic allocation  <a href="a00389.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00394.html">SetUnitCapacity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting the capacity map to a <a class="el" href="a00600.html#ga16ec5e6f4258e1da61b9c297f97cebbc" title="Returns a ConstMap class with inlined constant value. ">constMap&lt;Edge, int, 1&gt;()</a> instance  <a href="a00394.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb64462e8e57ffef211b89635b3e1748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb64462e8e57ffef211b89635b3e1748"></a>
typedef Traits::Graph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#acb64462e8e57ffef211b89635b3e1748">Graph</a></td></tr>
<tr class="memdesc:acb64462e8e57ffef211b89635b3e1748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the underlying graph. <br/></td></tr>
<tr class="separator:acb64462e8e57ffef211b89635b3e1748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeec06f304c4b0e7ec59d26ea8698a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeec06f304c4b0e7ec59d26ea8698a6"></a>
typedef Traits::CapacityMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a></td></tr>
<tr class="memdesc:a9eeec06f304c4b0e7ec59d26ea8698a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the capacity map. <br/></td></tr>
<tr class="separator:a9eeec06f304c4b0e7ec59d26ea8698a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f382be2c1d9a8d3b5810f8395e877c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f382be2c1d9a8d3b5810f8395e877c"></a>
typedef Traits::CapacityMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a></td></tr>
<tr class="memdesc:aa6f382be2c1d9a8d3b5810f8395e877c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the capacity map. <br/></td></tr>
<tr class="separator:aa6f382be2c1d9a8d3b5810f8395e877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4345a99641e219dc355bbf0efbcb0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4345a99641e219dc355bbf0efbcb0ce"></a>
typedef Traits::Heap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#ab4345a99641e219dc355bbf0efbcb0ce">Heap</a></td></tr>
<tr class="memdesc:ab4345a99641e219dc355bbf0efbcb0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap type used by the algorithm. <br/></td></tr>
<tr class="separator:ab4345a99641e219dc355bbf0efbcb0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda80d336c67c0b2df5f58ede2b0a02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda80d336c67c0b2df5f58ede2b0a02d"></a>
typedef Traits::HeapCrossRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#acda80d336c67c0b2df5f58ede2b0a02d">HeapCrossRef</a></td></tr>
<tr class="memdesc:acda80d336c67c0b2df5f58ede2b0a02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross reference type used for the heap. <br/></td></tr>
<tr class="separator:acda80d336c67c0b2df5f58ede2b0a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda2c978e5e687a4d5e4383aaf4edebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#acda2c978e5e687a4d5e4383aaf4edebd">NagamochiIbaraki</a> (const <a class="el" href="a00271.html#acb64462e8e57ffef211b89635b3e1748">Graph</a> &amp;graph, const <a class="el" href="a00271.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;capacity)</td></tr>
<tr class="memdesc:acda2c978e5e687a4d5e4383aaf4edebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acda2c978e5e687a4d5e4383aaf4edebd">More...</a><br/></td></tr>
<tr class="separator:acda2c978e5e687a4d5e4383aaf4edebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6c64516d45918b7b493c5ffa95346c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a3e6c64516d45918b7b493c5ffa95346c">NagamochiIbaraki</a> (const <a class="el" href="a00271.html#acb64462e8e57ffef211b89635b3e1748">Graph</a> &amp;graph)</td></tr>
<tr class="memdesc:a3e6c64516d45918b7b493c5ffa95346c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3e6c64516d45918b7b493c5ffa95346c">More...</a><br/></td></tr>
<tr class="separator:a3e6c64516d45918b7b493c5ffa95346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7f5d49c1acb0f8995a7dd5138cade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a97a7f5d49c1acb0f8995a7dd5138cade">~NagamochiIbaraki</a> ()</td></tr>
<tr class="memdesc:a97a7f5d49c1acb0f8995a7dd5138cade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a97a7f5d49c1acb0f8995a7dd5138cade">More...</a><br/></td></tr>
<tr class="separator:a97a7f5d49c1acb0f8995a7dd5138cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdeed46e8f3bf20f2875bc4ceef5e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00271.html">NagamochiIbaraki</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a6fdeed46e8f3bf20f2875bc4ceef5e4c">heap</a> (<a class="el" href="a00271.html#ab4345a99641e219dc355bbf0efbcb0ce">Heap</a> &amp;hp, <a class="el" href="a00271.html#acda80d336c67c0b2df5f58ede2b0a02d">HeapCrossRef</a> &amp;cr)</td></tr>
<tr class="memdesc:a6fdeed46e8f3bf20f2875bc4ceef5e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the heap and the cross reference used by algorithm.  <a href="#a6fdeed46e8f3bf20f2875bc4ceef5e4c">More...</a><br/></td></tr>
<tr class="separator:a6fdeed46e8f3bf20f2875bc4ceef5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to use one of the member functions called <code><a class="el" href="a00271.html#a13a43e6d814de94978c515cb084873b1" title="Runs NagamochiIbaraki algorithm. ">run()</a></code>. <br/>
If you need more control on the execution, first you must call <a class="el" href="a00271.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> and then call the <a class="el" href="a00271.html#a60de64d75454385b23995437f1d72669" title="Executes the algorithm. ">start()</a> or proper times the <a class="el" href="a00271.html#aa0c11094376b6650f3bf85b4bbceca59" title="Processes the next phase. ">processNextPhase()</a> member functions. </p>
</div></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c11094376b6650f3bf85b4bbceca59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#aa0c11094376b6650f3bf85b4bbceca59">processNextPhase</a> ()</td></tr>
<tr class="memdesc:aa0c11094376b6650f3bf85b4bbceca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next phase.  <a href="#aa0c11094376b6650f3bf85b4bbceca59">More...</a><br/></td></tr>
<tr class="separator:aa0c11094376b6650f3bf85b4bbceca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs NagamochiIbaraki algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The result of the NagamochiIbaraki algorithm can be obtained using these functions.<br/>
Before the use of these functions, either <a class="el" href="a00271.html#a13a43e6d814de94978c515cb084873b1" title="Runs NagamochiIbaraki algorithm. ">run()</a> or <a class="el" href="a00271.html#a60de64d75454385b23995437f1d72669" title="Executes the algorithm. ">start()</a> must be called. </p>
</div></td></tr>
<tr class="memitem:a6c236438cfb06210690188638d87b164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00271.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a6c236438cfb06210690188638d87b164">minCutValue</a> () const </td></tr>
<tr class="memdesc:a6c236438cfb06210690188638d87b164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the min cut value.  <a href="#a6c236438cfb06210690188638d87b164">More...</a><br/></td></tr>
<tr class="separator:a6c236438cfb06210690188638d87b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe701f7c90a1ccb15181f5257e5841"><td class="memTemplParams" colspan="2">template&lt;typename CutMap &gt; </td></tr>
<tr class="memitem:a1efe701f7c90a1ccb15181f5257e5841"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00271.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#a1efe701f7c90a1ccb15181f5257e5841">minCutMap</a> (CutMap &amp;cutMap) const </td></tr>
<tr class="memdesc:a1efe701f7c90a1ccb15181f5257e5841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a min cut in a NodeMap.  <a href="#a1efe701f7c90a1ccb15181f5257e5841">More...</a><br/></td></tr>
<tr class="separator:a1efe701f7c90a1ccb15181f5257e5841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acda2c978e5e687a4d5e4383aaf4edebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">NagamochiIbaraki</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html#acb64462e8e57ffef211b89635b3e1748">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00271.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph the algorithm runs on. </td></tr>
    <tr><td class="paramname">capacity</td><td>The capacity map used by the algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e6c64516d45918b7b493c5ffa95346c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">NagamochiIbaraki</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html#acb64462e8e57ffef211b89635b3e1748">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor can be used only when the Traits class defines how can the local capacity map be instantiated. If the <a class="el" href="a00394.html" title="Named parameter for setting the capacity map to a constMap&lt;Edge, int, 1&gt;() instance ...">SetUnitCapacity</a> used the algorithm automatically constructs the capacity map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph the algorithm runs on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97a7f5d49c1acb0f8995a7dd5138cade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00271.html">NagamochiIbaraki</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fdeed46e8f3bf20f2875bc4ceef5e4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">NagamochiIbaraki</a>&amp; heap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00271.html#ab4345a99641e219dc355bbf0efbcb0ce">Heap</a> &amp;&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00271.html#acda80d336c67c0b2df5f58ede2b0a02d">HeapCrossRef</a> &amp;&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the heap and the cross reference used by algorithm. If you don't use this function before calling <a class="el" href="a00271.html#a13a43e6d814de94978c515cb084873b1">run()</a>, it will allocate one. The destuctor deallocates this automatically allocated heap and cross reference, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code> (*this) </code> </dd></dl>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the internal data structures. </p>

</div>
</div>
<a class="anchor" id="aa0c11094376b6650f3bf85b4bbceca59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool processNextPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes the next phase in the algorithm. It must be called at most one less the number of the nodes in the graph.</p>
<dl class="section return"><dt>Returns</dt><dd>True when the algorithm finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00271.html#a02fd73d861ef2e4aabb38c0c9ff82947" title="Initializes the internal data structures. ">init()</a> must be called </dd></dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs the Min cut algorithm</p>
<dl class="section note"><dt>Note</dt><dd>mc.run(s) is just a shortcut of the following code. <div class="fragment"><div class="line">*   mc.init();</div>
<div class="line">*   mc.start();</div>
<div class="line">* </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c236438cfb06210690188638d87b164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a> minCutValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the min cut value if the algorithm finished. After the first <a class="el" href="a00271.html#aa0c11094376b6650f3bf85b4bbceca59" title="Processes the next phase. ">processNextPhase()</a> it is a value of a valid cut in the graph. </p>

</div>
</div>
<a class="anchor" id="a1efe701f7c90a1ccb15181f5257e5841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a> minCutMap </td>
          <td>(</td>
          <td class="paramtype">CutMap &amp;&#160;</td>
          <td class="paramname"><em>cutMap</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It sets the nodes of one of the two partitions to true and the other partition to false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cutMap</td><td>A <a class="el" href="a00438.html">writable</a> node map with <code>bool</code> (or convertible) value type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
