<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>InsertionTsp&lt; CM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00216.html">InsertionTsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00858.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InsertionTsp&lt; CM &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00618.html">Traveling Salesman Problem</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CM&gt;<br/>
class lemon::InsertionTsp&lt; CM &gt;</h3>

<p><a class="el" href="a00216.html" title="Insertion algorithm for symmetric TSP. ">InsertionTsp</a> implements the insertion heuristic for solving symmetric <a class="el" href="a00618.html">TSP</a>.</p>
<p>This is a fast and effective tour construction method that has many variants. It starts with a subtour containing a few nodes of the graph and it iteratively inserts the other nodes into this subtour according to a certain node selection rule.</p>
<p>This method is among the fastest TSP algorithms, and it typically provides quite good solutions (usually much better than <a class="el" href="a00273.html">NearestNeighborTsp</a> and <a class="el" href="a00192.html">GreedyTsp</a>).</p>
<p><a class="el" href="a00216.html" title="Insertion algorithm for symmetric TSP. ">InsertionTsp</a> implements four different node selection rules, from which the most effective one (<em>farthest</em> <em>node</em> <em>selection</em>) is used by default. With this choice, the algorithm runs in O(n<sup>2</sup>) time. For more information, see <a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708e">SelectionRule</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CM</td><td>Type of the cost map. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/insertion_tsp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a434cb6429f314a1e6ea1c4f2d262708e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708e">SelectionRule</a> { <a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708ea32bf899c26ebe34101c3c9d15e41b77e">NEAREST</a>, 
<a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708ead73e1b65eca2da53f94a949e05a87024">FARTHEST</a>, 
<a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708eada1238009cd01c6b46222cb976f757be">CHEAPEST</a>, 
<a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708eaa2b65445a3a16f164c5e811064d75726">RANDOM</a>
 }</td></tr>
<tr class="memdesc:a434cb6429f314a1e6ea1c4f2d262708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for specifying the node selection rule.  <a href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708e">More...</a><br/></td></tr>
<tr class="separator:a434cb6429f314a1e6ea1c4f2d262708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4fe3b3bd126f464294f661c36a61d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4fe3b3bd126f464294f661c36a61d5"></a>
typedef CM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a0e4fe3b3bd126f464294f661c36a61d5">CostMap</a></td></tr>
<tr class="memdesc:a0e4fe3b3bd126f464294f661c36a61d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the cost map. <br/></td></tr>
<tr class="separator:a0e4fe3b3bd126f464294f661c36a61d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1dfba092aeec4656ebceaf99ca8b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1dfba092aeec4656ebceaf99ca8b22"></a>
typedef CM::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a1a1dfba092aeec4656ebceaf99ca8b22">Cost</a></td></tr>
<tr class="memdesc:a1a1dfba092aeec4656ebceaf99ca8b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the edge costs. <br/></td></tr>
<tr class="separator:a1a1dfba092aeec4656ebceaf99ca8b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8316232e57bedff6d679489e98bb46a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a8316232e57bedff6d679489e98bb46a7">InsertionTsp</a> (const <a class="el" href="a00177.html">FullGraph</a> &amp;gr, const <a class="el" href="a00216.html#a0e4fe3b3bd126f464294f661c36a61d5">CostMap</a> &amp;cost)</td></tr>
<tr class="memdesc:a8316232e57bedff6d679489e98bb46a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8316232e57bedff6d679489e98bb46a7">More...</a><br/></td></tr>
<tr class="separator:a8316232e57bedff6d679489e98bb46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr class="memitem:a2411da8896788ee2307b9d283f9519da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00216.html#a1a1dfba092aeec4656ebceaf99ca8b22">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a2411da8896788ee2307b9d283f9519da">run</a> (<a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708e">SelectionRule</a> rule=<a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708ead73e1b65eca2da53f94a949e05a87024">FARTHEST</a>)</td></tr>
<tr class="memdesc:a2411da8896788ee2307b9d283f9519da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#a2411da8896788ee2307b9d283f9519da">More...</a><br/></td></tr>
<tr class="separator:a2411da8896788ee2307b9d283f9519da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr class="memitem:a2b50553673232826084189a99f3ed9ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00216.html#a1a1dfba092aeec4656ebceaf99ca8b22">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a2b50553673232826084189a99f3ed9ee">tourCost</a> () const </td></tr>
<tr class="memdesc:a2b50553673232826084189a99f3ed9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total cost of the found tour.  <a href="#a2b50553673232826084189a99f3ed9ee">More...</a><br/></td></tr>
<tr class="separator:a2b50553673232826084189a99f3ed9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81073828a7db97f717d815d40b7d129f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; Node &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a81073828a7db97f717d815d40b7d129f">tourNodes</a> () const </td></tr>
<tr class="memdesc:a81073828a7db97f717d815d40b7d129f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the node sequence of the found tour.  <a href="#a81073828a7db97f717d815d40b7d129f">More...</a><br/></td></tr>
<tr class="separator:a81073828a7db97f717d815d40b7d129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a65e00187b4a154800b5e0b113cd3"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:a010a65e00187b4a154800b5e0b113cd3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00216.html#a010a65e00187b4a154800b5e0b113cd3">tourNodes</a> (Iterator out) const </td></tr>
<tr class="memdesc:a010a65e00187b4a154800b5e0b113cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the node sequence of the found tour.  <a href="#a010a65e00187b4a154800b5e0b113cd3">More...</a><br/></td></tr>
<tr class="separator:a010a65e00187b4a154800b5e0b113cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eae02ecc81a0f40b2ee2f76b478a6c"><td class="memTemplParams" colspan="2">template&lt;typename Path &gt; </td></tr>
<tr class="memitem:a15eae02ecc81a0f40b2ee2f76b478a6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00216.html#a15eae02ecc81a0f40b2ee2f76b478a6c">tour</a> (<a class="el" href="a00302.html">Path</a> &amp;path) const </td></tr>
<tr class="memdesc:a15eae02ecc81a0f40b2ee2f76b478a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the found tour as a path.  <a href="#a15eae02ecc81a0f40b2ee2f76b478a6c">More...</a><br/></td></tr>
<tr class="separator:a15eae02ecc81a0f40b2ee2f76b478a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a434cb6429f314a1e6ea1c4f2d262708e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708e">SelectionRule</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum type containing constants for specifying the node selection rule for the <a class="el" href="a00216.html#a2411da8896788ee2307b9d283f9519da">run()</a> function.</p>
<p>During the algorithm, nodes are selected for addition to the current subtour according to the applied rule. The FARTHEST method is one of the fastest selection rules, and it is typically the most effective, thus it is the default option. The RANDOM rule usually gives slightly worse results, but it is more robust.</p>
<p>The desired selection rule can be specified as a parameter of the <a class="el" href="a00216.html#a2411da8896788ee2307b9d283f9519da">run()</a> function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a434cb6429f314a1e6ea1c4f2d262708ea32bf899c26ebe34101c3c9d15e41b77e"></a>NEAREST</em>&nbsp;</td><td class="fielddoc">
<p>An unvisited node having minimum distance from the current subtour is selected at each step. The algorithm runs in O(n<sup>2</sup>) time using this selection rule. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a434cb6429f314a1e6ea1c4f2d262708ead73e1b65eca2da53f94a949e05a87024"></a>FARTHEST</em>&nbsp;</td><td class="fielddoc">
<p>An unvisited node having maximum distance from the current subtour is selected at each step. The algorithm runs in O(n<sup>2</sup>) time using this selection rule. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a434cb6429f314a1e6ea1c4f2d262708eada1238009cd01c6b46222cb976f757be"></a>CHEAPEST</em>&nbsp;</td><td class="fielddoc">
<p>An unvisited node whose insertion results in the least increase of the subtour's total cost is selected at each step. The algorithm runs in O(n<sup>3</sup>) time using this selection rule, but in most cases, it is almost as fast as with other rules. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a434cb6429f314a1e6ea1c4f2d262708eaa2b65445a3a16f164c5e811064d75726"></a>RANDOM</em>&nbsp;</td><td class="fielddoc">
<p>An unvisited node is selected randomly without any evaluation at each step. The global <a class="el" href="a00573.html#af55e529932608e88737901e3404d1d0e">random number generator instance</a> is used. You can seed it before executing the algorithm, if you would like to. The algorithm runs in O(n<sup>2</sup>) time using this selection rule. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8316232e57bedff6d679489e98bb46a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html">InsertionTsp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00177.html">FullGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00216.html#a0e4fe3b3bd126f464294f661c36a61d5">CostMap</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>The <a class="el" href="a00177.html">full graph</a> the algorithm runs on. </td></tr>
    <tr><td class="paramname">cost</td><td>The cost map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2411da8896788ee2307b9d283f9519da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html#a1a1dfba092aeec4656ebceaf99ca8b22">Cost</a> run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708e">SelectionRule</a>&#160;</td>
          <td class="paramname"><em>rule</em> = <code><a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708ead73e1b65eca2da53f94a949e05a87024">FARTHEST</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs the algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>The node selection rule. For more information, see <a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708e">SelectionRule</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total cost of the found tour. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b50553673232826084189a99f3ed9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html#a1a1dfba092aeec4656ebceaf99ca8b22">Cost</a> tourCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the total cost of the found tour.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00216.html#a2411da8896788ee2307b9d283f9519da" title="Runs the algorithm. ">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a81073828a7db97f717d815d40b7d129f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;Node&gt;&amp; tourNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to a vector that stores the node sequence of the found tour.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00216.html#a2411da8896788ee2307b9d283f9519da" title="Runs the algorithm. ">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a010a65e00187b4a154800b5e0b113cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tourNodes </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the node sequence of the found tour into an STL container through the given output iterator. The <code>value_type</code> of the container must be <code>FullGraph::Node</code>. For example, </p>
<div class="fragment"><div class="line">*  std::vector&lt;FullGraph::Node&gt; nodes(<a class="code" href="a00624.html#ga9156d36059e59ebc8dc14bad0112633d">countNodes</a>(graph));</div>
<div class="line">*  tsp.tourNodes(nodes.begin());</div>
<div class="line">*  </div>
</div><!-- fragment --><p> or </p>
<div class="fragment"><div class="line">*  std::list&lt;FullGraph::Node&gt; nodes;</div>
<div class="line">*  tsp.tourNodes(std::back_inserter(nodes));</div>
<div class="line">*  </div>
</div><!-- fragment --><dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00216.html#a2411da8896788ee2307b9d283f9519da" title="Runs the algorithm. ">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a15eae02ecc81a0f40b2ee2f76b478a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00302.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the found tour as a list of arcs/edges into the given <a class="el" href="a00303.html">path structure</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00216.html#a2411da8896788ee2307b9d283f9519da" title="Runs the algorithm. ">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
