<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ListGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00244.html">ListGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00876.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ListGraph Class Reference<div class="ingroups"><a class="el" href="a00598.html">Graph Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00244.html">ListGraph</a> is a versatile and fast undirected graph implementation based on linked lists that are stored in <code>std::vector</code> structures.</p>
<p>This type fully conforms to the <a class="el" href="a00183.html">Graph concept</a> and it also provides several useful additional functionalities. Most of its member functions and nested classes are documented only in the concept class.</p>
<p>This class provides only linear time counting for nodes, edges and arcs.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Class describing the concept of undirected graphs. ">concepts::Graph</a> </dd>
<dd>
<a class="el" href="a00242.html" title="A general directed graph structure. ">ListDigraph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/list_graph.h&gt;</code></p>

<p>Inherits GraphExtender&lt; Base &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html">Snapshot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to make a snapshot of the graph and restore it later.  <a href="a00410.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdab59515ed6ddd23a01d8e20f6d916c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#abdab59515ed6ddd23a01d8e20f6d916c">ListGraph</a> ()</td></tr>
<tr class="memdesc:abdab59515ed6ddd23a01d8e20f6d916c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abdab59515ed6ddd23a01d8e20f6d916c">More...</a><br/></td></tr>
<tr class="separator:abdab59515ed6ddd23a01d8e20f6d916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96838566b12a6b04795db38688bad1a0"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a96838566b12a6b04795db38688bad1a0">addNode</a> ()</td></tr>
<tr class="memdesc:a96838566b12a6b04795db38688bad1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node to the graph.  <a href="#a96838566b12a6b04795db38688bad1a0">More...</a><br/></td></tr>
<tr class="separator:a96838566b12a6b04795db38688bad1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa949747a3805ff966fd9adda94c380"><td class="memItemLeft" align="right" valign="top">Edge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a1aa949747a3805ff966fd9adda94c380">addEdge</a> (Node u, Node v)</td></tr>
<tr class="memdesc:a1aa949747a3805ff966fd9adda94c380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new edge to the graph.  <a href="#a1aa949747a3805ff966fd9adda94c380">More...</a><br/></td></tr>
<tr class="separator:a1aa949747a3805ff966fd9adda94c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e3b0d27f7587faa2d169a0856ff817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a74e3b0d27f7587faa2d169a0856ff817">erase</a> (Node n)</td></tr>
<tr class="memdesc:a74e3b0d27f7587faa2d169a0856ff817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a node from the graph.  <a href="#a74e3b0d27f7587faa2d169a0856ff817">More...</a><br/></td></tr>
<tr class="separator:a74e3b0d27f7587faa2d169a0856ff817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311a569a7d86c03db49c5e1fe62e7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#af311a569a7d86c03db49c5e1fe62e7a4">erase</a> (Edge e)</td></tr>
<tr class="memdesc:af311a569a7d86c03db49c5e1fe62e7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase an edge from the graph.  <a href="#af311a569a7d86c03db49c5e1fe62e7a4">More...</a><br/></td></tr>
<tr class="separator:af311a569a7d86c03db49c5e1fe62e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088e41ac5858620d94572f4af0b821f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#aa088e41ac5858620d94572f4af0b821f">valid</a> (Node n) const </td></tr>
<tr class="memdesc:aa088e41ac5858620d94572f4af0b821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node validity check.  <a href="#aa088e41ac5858620d94572f4af0b821f">More...</a><br/></td></tr>
<tr class="separator:aa088e41ac5858620d94572f4af0b821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55582c50a716d15504b5680d810bd5dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a55582c50a716d15504b5680d810bd5dd">valid</a> (Edge e) const </td></tr>
<tr class="memdesc:a55582c50a716d15504b5680d810bd5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge validity check.  <a href="#a55582c50a716d15504b5680d810bd5dd">More...</a><br/></td></tr>
<tr class="separator:a55582c50a716d15504b5680d810bd5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ad29081023b5df42a7b08e3b44cb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ac31ad29081023b5df42a7b08e3b44cb4">valid</a> (Arc a) const </td></tr>
<tr class="memdesc:ac31ad29081023b5df42a7b08e3b44cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc validity check.  <a href="#ac31ad29081023b5df42a7b08e3b44cb4">More...</a><br/></td></tr>
<tr class="separator:ac31ad29081023b5df42a7b08e3b44cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38960b4669bd9a87af8f846c21806c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a38960b4669bd9a87af8f846c21806c00">changeU</a> (Edge e, Node n)</td></tr>
<tr class="memdesc:a38960b4669bd9a87af8f846c21806c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the first node of an edge.  <a href="#a38960b4669bd9a87af8f846c21806c00">More...</a><br/></td></tr>
<tr class="separator:a38960b4669bd9a87af8f846c21806c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b624a9147ffc63eb9da04fd1a9175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a9d5b624a9147ffc63eb9da04fd1a9175">changeV</a> (Edge e, Node n)</td></tr>
<tr class="memdesc:a9d5b624a9147ffc63eb9da04fd1a9175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the second node of an edge.  <a href="#a9d5b624a9147ffc63eb9da04fd1a9175">More...</a><br/></td></tr>
<tr class="separator:a9d5b624a9147ffc63eb9da04fd1a9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eafaa9830d42f199765879062d495da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a0eafaa9830d42f199765879062d495da">contract</a> (Node a, Node b, bool r=true)</td></tr>
<tr class="memdesc:a0eafaa9830d42f199765879062d495da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two nodes.  <a href="#a0eafaa9830d42f199765879062d495da">More...</a><br/></td></tr>
<tr class="separator:a0eafaa9830d42f199765879062d495da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the graph.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb4df827e678ae549849be81d88def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a28bb4df827e678ae549849be81d88def">reserveNode</a> (int n)</td></tr>
<tr class="memdesc:a28bb4df827e678ae549849be81d88def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for nodes.  <a href="#a28bb4df827e678ae549849be81d88def">More...</a><br/></td></tr>
<tr class="separator:a28bb4df827e678ae549849be81d88def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0337d8e0a11c8d4d22de6265b526df1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a0337d8e0a11c8d4d22de6265b526df1e">reserveEdge</a> (int m)</td></tr>
<tr class="memdesc:a0337d8e0a11c8d4d22de6265b526df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for edges.  <a href="#a0337d8e0a11c8d4d22de6265b526df1e">More...</a><br/></td></tr>
<tr class="separator:a0337d8e0a11c8d4d22de6265b526df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62812b9a8c8bedabc1aeec208cf20d46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62812b9a8c8bedabc1aeec208cf20d46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a62812b9a8c8bedabc1aeec208cf20d46">ListGraph</a> (const <a class="el" href="a00244.html">ListGraph</a> &amp;)</td></tr>
<tr class="memdesc:a62812b9a8c8bedabc1aeec208cf20d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphs are <em>not</em> copy constructible. Use <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> instead. <br/></td></tr>
<tr class="separator:a62812b9a8c8bedabc1aeec208cf20d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d393a97d113d3aa0322292047674bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d393a97d113d3aa0322292047674bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a43d393a97d113d3aa0322292047674bc">operator=</a> (const <a class="el" href="a00244.html">ListGraph</a> &amp;)</td></tr>
<tr class="memdesc:a43d393a97d113d3aa0322292047674bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of a graph to another one is <em>not</em> allowed. Use <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> instead. <br/></td></tr>
<tr class="separator:a43d393a97d113d3aa0322292047674bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdab59515ed6ddd23a01d8e20f6d916c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00244.html">ListGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96838566b12a6b04795db38688bad1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node addNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function adds a new node to the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The new node. </dd></dl>

</div>
</div>
<a class="anchor" id="a1aa949747a3805ff966fd9adda94c380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edge addEdge </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function adds a new edge to the graph between nodes <code>u</code> and <code>v</code> with inherent orientation from node <code>u</code> to node <code>v</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The new edge. </dd></dl>

</div>
</div>
<a class="anchor" id="a74e3b0d27f7587faa2d169a0856ff817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function erases the given node along with its incident arcs from the graph.</p>
<dl class="section note"><dt>Note</dt><dd>All iterators referencing the removed node or the incident edges are invalidated, of course. </dd></dl>

</div>
</div>
<a class="anchor" id="af311a569a7d86c03db49c5e1fe62e7a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function erases the given edge from the graph.</p>
<dl class="section note"><dt>Note</dt><dd>All iterators referencing the removed edge are invalidated, of course. </dd></dl>

</div>
</div>
<a class="anchor" id="aa088e41ac5858620d94572f4af0b821f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back <code>true</code> if the given node is valid, i.e. it is a real node of the graph.</p>
<dl class="section warning"><dt>Warning</dt><dd>A removed node could become valid again if new nodes are added to the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a55582c50a716d15504b5680d810bd5dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back <code>true</code> if the given edge is valid, i.e. it is a real edge of the graph.</p>
<dl class="section warning"><dt>Warning</dt><dd>A removed edge could become valid again if new edges are added to the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="ac31ad29081023b5df42a7b08e3b44cb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramtype">Arc&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back <code>true</code> if the given arc is valid, i.e. it is a real arc of the graph.</p>
<dl class="section warning"><dt>Warning</dt><dd>A removed arc could become valid again if new edges are added to the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a38960b4669bd9a87af8f846c21806c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void changeU </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function changes the first node of the given edge <code>e</code> to <code>n</code>.</p>
<dl class="section note"><dt>Note</dt><dd><code>EdgeIt</code> and <code>ArcIt</code> iterators referencing the changed edge are invalidated and all other iterators whose base node is the changed node are also invalidated.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This functionality cannot be used together with the <a class="el" href="a00410.html" title="Class to make a snapshot of the graph and restore it later. ">Snapshot</a> feature. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d5b624a9147ffc63eb9da04fd1a9175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void changeV </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function changes the second node of the given edge <code>e</code> to <code>n</code>.</p>
<dl class="section note"><dt>Note</dt><dd><code>EdgeIt</code> iterators referencing the changed edge remain valid, but <code>ArcIt</code> iterators referencing the changed edge and all other iterators whose base node is the changed node are also invalidated.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This functionality cannot be used together with the <a class="el" href="a00410.html" title="Class to make a snapshot of the graph and restore it later. ">Snapshot</a> feature. </dd></dl>

</div>
</div>
<a class="anchor" id="a0eafaa9830d42f199765879062d495da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void contract </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>r</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function contracts the given two nodes. Node <code>b</code> is removed, but instead of deleting its incident edges, they are joined to node <code>a</code>. If the last parameter <code>r</code> is <code>true</code> (this is the default value), then the newly created loops are removed.</p>
<dl class="section note"><dt>Note</dt><dd>The moved edges are joined to node <code>a</code> using <a class="el" href="a00244.html#a38960b4669bd9a87af8f846c21806c00" title="Change the first node of an edge. ">changeU()</a> or <a class="el" href="a00244.html#a9d5b624a9147ffc63eb9da04fd1a9175" title="Change the second node of an edge. ">changeV()</a>, thus all edge and arc iterators whose base node is <code>b</code> are invalidated. Moreover all iterators referencing node <code>b</code> or the removed loops are also invalidated. Other iterators remain valid.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This functionality cannot be used together with the <a class="el" href="a00410.html" title="Class to make a snapshot of the graph and restore it later. ">Snapshot</a> feature. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function erases all nodes and arcs from the graph.</p>
<dl class="section note"><dt>Note</dt><dd>All iterators of the graph are invalidated, of course. </dd></dl>

</div>
</div>
<a class="anchor" id="a28bb4df827e678ae549849be81d88def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reserveNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Using this function, it is possible to avoid superfluous memory allocation: if you know that the graph you want to build will be large (e.g. it will contain millions of nodes and/or edges), then it is worth reserving space for this amount before starting to build the graph. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00244.html#a0337d8e0a11c8d4d22de6265b526df1e" title="Reserve memory for edges. ">reserveEdge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0337d8e0a11c8d4d22de6265b526df1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reserveEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Using this function, it is possible to avoid superfluous memory allocation: if you know that the graph you want to build will be large (e.g. it will contain millions of nodes and/or edges), then it is worth reserving space for this amount before starting to build the graph. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00244.html#a28bb4df827e678ae549849be81d88def" title="Reserve memory for nodes. ">reserveNode()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
