<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>KarpMmcDefaultTraits&lt; GR, CM &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00235.html">KarpMmcDefaultTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00859.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">KarpMmcDefaultTraits&lt; GR, CM &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM&gt;<br/>
struct lemon::KarpMmcDefaultTraits&lt; GR, CM &gt;</h3>

<p>Default traits class of <a class="el" href="a00234.html" title="Implementation of Karp&#39;s algorithm for finding a minimum mean cycle. ">KarpMmc</a> class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the digraph. </td></tr>
    <tr><td class="paramname">CM</td><td>The type of the cost map. It must conform to the <a class="el" href="a00319.html">ReadMap</a> concept. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/karp_mmc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af108349b07bd3b361cfa1387c19395ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr class="memdesc:af108349b07bd3b361cfa1387c19395ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph. <br/></td></tr>
<tr class="separator:af108349b07bd3b361cfa1387c19395ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4fe3b3bd126f464294f661c36a61d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4fe3b3bd126f464294f661c36a61d5"></a>
typedef CM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a0e4fe3b3bd126f464294f661c36a61d5">CostMap</a></td></tr>
<tr class="memdesc:a0e4fe3b3bd126f464294f661c36a61d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the cost map. <br/></td></tr>
<tr class="separator:a0e4fe3b3bd126f464294f661c36a61d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9deaccf259b5931d867b0790c1e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e9deaccf259b5931d867b0790c1e01"></a>
typedef CostMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ac9e9deaccf259b5931d867b0790c1e01">Cost</a></td></tr>
<tr class="memdesc:ac9e9deaccf259b5931d867b0790c1e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc costs. <br/></td></tr>
<tr class="separator:ac9e9deaccf259b5931d867b0790c1e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5b2df15a07785723c3202702c06a65"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#abb5b2df15a07785723c3202702c06a65">LargeCost</a></td></tr>
<tr class="memdesc:abb5b2df15a07785723c3202702c06a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The large cost type used for internal computations.  <a href="#abb5b2df15a07785723c3202702c06a65">More...</a><br/></td></tr>
<tr class="separator:abb5b2df15a07785723c3202702c06a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a087d7bb62d1a766aa6809f2fe4a336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a087d7bb62d1a766aa6809f2fe4a336"></a>
typedef <a class="el" href="a00426.html">lemon::Tolerance</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#abb5b2df15a07785723c3202702c06a65">LargeCost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a1a087d7bb62d1a766aa6809f2fe4a336">Tolerance</a></td></tr>
<tr class="memdesc:a1a087d7bb62d1a766aa6809f2fe4a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance type used for internal computations. <br/></td></tr>
<tr class="separator:a1a087d7bb62d1a766aa6809f2fe4a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989b0a22a99c251a2e7c99cf36605ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00302.html">lemon::Path</a>&lt; <a class="el" href="a00235.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#a6989b0a22a99c251a2e7c99cf36605ea">Path</a></td></tr>
<tr class="memdesc:a6989b0a22a99c251a2e7c99cf36605ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path type of the found cycles.  <a href="#a6989b0a22a99c251a2e7c99cf36605ea">More...</a><br/></td></tr>
<tr class="separator:a6989b0a22a99c251a2e7c99cf36605ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abb5b2df15a07785723c3202702c06a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="a00235.html#abb5b2df15a07785723c3202702c06a65">LargeCost</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The large cost type used for internal computations. It is <code>long</code> <code>long</code> if the <code>Cost</code> type is integer, otherwise it is <code>double</code>. <code>Cost</code> must be convertible to <code>LargeCost</code>. </p>

</div>
</div>
<a class="anchor" id="a6989b0a22a99c251a2e7c99cf36605ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00302.html">lemon::Path</a>&lt;<a class="el" href="a00235.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a>&gt; <a class="el" href="a00235.html#a6989b0a22a99c251a2e7c99cf36605ea">Path</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The path type of the found cycles. It must conform to the <a class="el" href="a00303.html">Path</a> concept and it must have an <code>addFront()</code> function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
