<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BpGraph::InArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00069.html">BpGraph</a></li><li class="navelem"><a class="el" href="a00209.html">InArcIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01120.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BpGraph::InArcIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This iterator goes trough the <em>incoming</em> directed arcs of a certain node of a graph. Its usage is quite simple, for example, you can count the number of incoming arcs of a node <code>n</code> in a graph <code>g</code> of type <code>BpGraph</code> as follows. </p>
<div class="fragment"><div class="line">*  <span class="keywordtype">int</span> count=0;</div>
<div class="line">*  <span class="keywordflow">for</span> (Digraph::InArcIt a(g, n); a!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++a) ++count;</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/concepts/bpgraph.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BpGraph::InArcIt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01121.png" border="0" usemap="#BpGraph_1_1InArcIt_inherit__map" alt="Inheritance graph"/></div>
<map name="BpGraph_1_1InArcIt_inherit__map" id="BpGraph_1_1InArcIt_inherit__map">
<area shape="rect" id="node2" href="a00023.html" title="The arc type of the graph. " alt="" coords="41,5,84,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b73f3d25b822a4402bae491770c69b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a5b73f3d25b822a4402bae491770c69b7">InArcIt</a> ()</td></tr>
<tr class="memdesc:a5b73f3d25b822a4402bae491770c69b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5b73f3d25b822a4402bae491770c69b7">More...</a><br/></td></tr>
<tr class="separator:a5b73f3d25b822a4402bae491770c69b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9bfdcea39717444f32ab67b7c63445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#aed9bfdcea39717444f32ab67b7c63445">InArcIt</a> (const <a class="el" href="a00209.html">InArcIt</a> &amp;e)</td></tr>
<tr class="memdesc:aed9bfdcea39717444f32ab67b7c63445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aed9bfdcea39717444f32ab67b7c63445">More...</a><br/></td></tr>
<tr class="separator:aed9bfdcea39717444f32ab67b7c63445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590d5ea53f43dae27e42986018c206fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a590d5ea53f43dae27e42986018c206fa">InArcIt</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a590d5ea53f43dae27e42986018c206fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#a590d5ea53f43dae27e42986018c206fa">More...</a><br/></td></tr>
<tr class="separator:a590d5ea53f43dae27e42986018c206fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f60e745f94c6e7104ead7f73988c58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a7f60e745f94c6e7104ead7f73988c58d">InArcIt</a> (const <a class="el" href="a00069.html">BpGraph</a> &amp;g, const <a class="el" href="a00278.html">Node</a> &amp;n)</td></tr>
<tr class="memdesc:a7f60e745f94c6e7104ead7f73988c58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the first incoming arc.  <a href="#a7f60e745f94c6e7104ead7f73988c58d">More...</a><br/></td></tr>
<tr class="separator:a7f60e745f94c6e7104ead7f73988c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1899f4ab3618d22afd8660f9f0948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#a7be1899f4ab3618d22afd8660f9f0948">InArcIt</a> (const <a class="el" href="a00069.html">BpGraph</a> &amp;, const <a class="el" href="a00023.html">Arc</a> &amp;)</td></tr>
<tr class="memdesc:a7be1899f4ab3618d22afd8660f9f0948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the given arc.  <a href="#a7be1899f4ab3618d22afd8660f9f0948">More...</a><br/></td></tr>
<tr class="separator:a7be1899f4ab3618d22afd8660f9f0948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495b69e37cf4ccf75cade0b52ccb08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html">InArcIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#ac495b69e37cf4ccf75cade0b52ccb08d">operator++</a> ()</td></tr>
<tr class="memdesc:ac495b69e37cf4ccf75cade0b52ccb08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next incoming arc.  <a href="#ac495b69e37cf4ccf75cade0b52ccb08d">More...</a><br/></td></tr>
<tr class="separator:ac495b69e37cf4ccf75cade0b52ccb08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00023"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00023')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00023.html">BpGraph::Arc</a></td></tr>
<tr class="memitem:a9da2daa646ba83cf05f2911e9b711395 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a9da2daa646ba83cf05f2911e9b711395">Arc</a> ()</td></tr>
<tr class="memdesc:a9da2daa646ba83cf05f2911e9b711395 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9da2daa646ba83cf05f2911e9b711395">More...</a><br/></td></tr>
<tr class="separator:a9da2daa646ba83cf05f2911e9b711395 inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5373a1c1375de29fc15d04784ff78c15 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a5373a1c1375de29fc15d04784ff78c15">Arc</a> (const <a class="el" href="a00023.html">Arc</a> &amp;)</td></tr>
<tr class="memdesc:a5373a1c1375de29fc15d04784ff78c15 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a5373a1c1375de29fc15d04784ff78c15">More...</a><br/></td></tr>
<tr class="separator:a5373a1c1375de29fc15d04784ff78c15 inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e547177cf6043a0f6801ef10d4a3c3 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ac8e547177cf6043a0f6801ef10d4a3c3">Arc</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:ac8e547177cf6043a0f6801ef10d4a3c3 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#ac8e547177cf6043a0f6801ef10d4a3c3">More...</a><br/></td></tr>
<tr class="separator:ac8e547177cf6043a0f6801ef10d4a3c3 inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba951aaae03c58a728fe64c864c7f91 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a7ba951aaae03c58a728fe64c864c7f91">operator==</a> (<a class="el" href="a00023.html">Arc</a>) const </td></tr>
<tr class="memdesc:a7ba951aaae03c58a728fe64c864c7f91 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a7ba951aaae03c58a728fe64c864c7f91">More...</a><br/></td></tr>
<tr class="separator:a7ba951aaae03c58a728fe64c864c7f91 inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec526d3fabcfdb7fdd2d7ccc975d0dd inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a0ec526d3fabcfdb7fdd2d7ccc975d0dd">operator!=</a> (<a class="el" href="a00023.html">Arc</a>) const </td></tr>
<tr class="memdesc:a0ec526d3fabcfdb7fdd2d7ccc975d0dd inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a0ec526d3fabcfdb7fdd2d7ccc975d0dd">More...</a><br/></td></tr>
<tr class="separator:a0ec526d3fabcfdb7fdd2d7ccc975d0dd inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d3e57a712ba654ce4aa89b823633ec inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a18d3e57a712ba654ce4aa89b823633ec">operator&lt;</a> (<a class="el" href="a00023.html">Arc</a>) const </td></tr>
<tr class="memdesc:a18d3e57a712ba654ce4aa89b823633ec inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial ordering operator.  <a href="#a18d3e57a712ba654ce4aa89b823633ec">More...</a><br/></td></tr>
<tr class="separator:a18d3e57a712ba654ce4aa89b823633ec inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a25824a51ad86bdf1651c5f988aa81f inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a5a25824a51ad86bdf1651c5f988aa81f">operator Edge</a> () const </td></tr>
<tr class="memdesc:a5a25824a51ad86bdf1651c5f988aa81f inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converison to <code><a class="el" href="a00144.html" title="The edge type of the graph. ">Edge</a></code>.  <a href="#a5a25824a51ad86bdf1651c5f988aa81f">More...</a><br/></td></tr>
<tr class="separator:a5a25824a51ad86bdf1651c5f988aa81f inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b73f3d25b822a4402bae491770c69b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">InArcIt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>It sets the iterator to an undefined value. </dd></dl>

</div>
</div>
<a class="anchor" id="aed9bfdcea39717444f32ab67b7c63445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">InArcIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00209.html">InArcIt</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a590d5ea53f43dae27e42986018c206fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">InArcIt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterator to be invalid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> for more details. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f60e745f94c6e7104ead7f73988c58d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">InArcIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00069.html">BpGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00278.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the first incoming arc of the given node. </p>

</div>
</div>
<a class="anchor" id="a7be1899f4ab3618d22afd8660f9f0948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">InArcIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00069.html">BpGraph</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00023.html">Arc</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the given arc of the given graph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac495b69e37cf4ccf75cade0b52ccb08d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">InArcIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the iterator to the next incoming arc of the corresponding node. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
