<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Orienter&lt; GR, DM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00294.html">Orienter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00649.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Orienter&lt; GR, DM &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00599.html">Adaptor Classes for Graphs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename DM&gt;<br/>
class lemon::Orienter&lt; GR, DM &gt;</h3>

<p><a class="el" href="a00294.html" title="Adaptor class for orienting the edges of a graph to get a digraph. ">Orienter</a> adaptor can be used for orienting the edges of a graph to get a digraph. A <code>bool</code> edge map of the underlying graph must be specified, which define the direction of the arcs in the adaptor. The arcs can be easily reversed by the <code><a class="el" href="a00294.html#a6ac584128e0ad8f56eb1e98dc6e25988" title="Reverses the given arc. ">reverseArc()</a></code> member function of the adaptor. This class conforms to the <a class="el" href="a00129.html">Digraph</a> concept.</p>
<p>The adapted graph can also be modified through this adaptor by adding or removing nodes or arcs, unless the <code>GR</code> template parameter is set to be <code>const</code>.</p>
<p>This class provides item counting in the same time as the adapted graph structure.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the adapted graph. It must conform to the <a class="el" href="a00183.html">Graph</a> concept. It can also be specified to be <code>const</code>. </td></tr>
    <tr><td class="paramname">DM</td><td>The type of the direction map. It must be a <code>bool</code> (or convertible) edge map of the adapted graph. The default type is <a class="el" href="a00150.html">GR::EdgeMap&lt;bool&gt;</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Node</code> type of this adaptor and the adapted graph are convertible to each other, moreover the <code>Arc</code> type of the adaptor and the <code>Edge</code> type of the adapted graph are also convertible to each other. </dd></dl>
</div>
<p><code>#include &lt;lemon/adaptors.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the adapted graph. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bf501bb852a36dd281ca096295e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039bf501bb852a36dd281ca096295e4a"></a>
typedef DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a039bf501bb852a36dd281ca096295e4a">DirectionMap</a></td></tr>
<tr class="memdesc:a039bf501bb852a36dd281ca096295e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the direction edge map. <br/></td></tr>
<tr class="separator:a039bf501bb852a36dd281ca096295e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c793dd60c1389f60cb7ac1751395ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#ab2c793dd60c1389f60cb7ac1751395ac">Orienter</a> (GR &amp;graph, DM &amp;direction)</td></tr>
<tr class="memdesc:ab2c793dd60c1389f60cb7ac1751395ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab2c793dd60c1389f60cb7ac1751395ac">More...</a><br/></td></tr>
<tr class="separator:ab2c793dd60c1389f60cb7ac1751395ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac584128e0ad8f56eb1e98dc6e25988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#a6ac584128e0ad8f56eb1e98dc6e25988">reverseArc</a> (const Arc &amp;a)</td></tr>
<tr class="memdesc:a6ac584128e0ad8f56eb1e98dc6e25988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the given arc.  <a href="#a6ac584128e0ad8f56eb1e98dc6e25988">More...</a><br/></td></tr>
<tr class="separator:a6ac584128e0ad8f56eb1e98dc6e25988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gaf0baa7971373781e810c9b8855cb63c6"><td class="memTemplParams" colspan="2">template&lt;typename GR , typename DM &gt; </td></tr>
<tr class="memitem:gaf0baa7971373781e810c9b8855cb63c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00294.html">Orienter</a>&lt; const GR, DM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gaf0baa7971373781e810c9b8855cb63c6">orienter</a> (const GR &amp;graph, DM &amp;direction)</td></tr>
<tr class="memdesc:gaf0baa7971373781e810c9b8855cb63c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00294.html" title="Adaptor class for orienting the edges of a graph to get a digraph. ">Orienter</a> adaptor.  <a href="a00599.html#gaf0baa7971373781e810c9b8855cb63c6">More...</a><br/></td></tr>
<tr class="separator:gaf0baa7971373781e810c9b8855cb63c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2c793dd60c1389f60cb7ac1751395ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">Orienter</a> </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DM &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the adaptor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ac584128e0ad8f56eb1e98dc6e25988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reverseArc </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function reverses the given arc. It is done by simply negate the assigned value of <code>a</code> in the direction map. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
