<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MinCostArborescenceDefaultTraits&lt; GR, CM &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00265.html">MinCostArborescenceDefaultTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01018.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MinCostArborescenceDefaultTraits&lt; GR, CM &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GR, class CM&gt;<br/>
struct lemon::MinCostArborescenceDefaultTraits&lt; GR, CM &gt;</h3>

<p>Default traits class for <a class="el" href="a00264.html" title="Minimum Cost Arborescence algorithm class. ">MinCostArborescence</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GR</td><td>Digraph type. </td></tr>
    <tr><td class="paramname">CM</td><td>Type of the cost map. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/min_cost_arborescence.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af108349b07bd3b361cfa1387c19395ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr class="memdesc:af108349b07bd3b361cfa1387c19395ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The digraph type the algorithm runs on. <br/></td></tr>
<tr class="separator:af108349b07bd3b361cfa1387c19395ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4fe3b3bd126f464294f661c36a61d5"><td class="memItemLeft" align="right" valign="top">typedef CM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a0e4fe3b3bd126f464294f661c36a61d5">CostMap</a></td></tr>
<tr class="memdesc:a0e4fe3b3bd126f464294f661c36a61d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc costs.  <a href="#a0e4fe3b3bd126f464294f661c36a61d5">More...</a><br/></td></tr>
<tr class="separator:a0e4fe3b3bd126f464294f661c36a61d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2ae8fda0566f686c0dda8668521e1"><td class="memItemLeft" align="right" valign="top">typedef CostMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a27a2ae8fda0566f686c0dda8668521e1">Value</a></td></tr>
<tr class="memdesc:a27a2ae8fda0566f686c0dda8668521e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the costs.  <a href="#a27a2ae8fda0566f686c0dda8668521e1">More...</a><br/></td></tr>
<tr class="separator:a27a2ae8fda0566f686c0dda8668521e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0298807da399a43d45454dfffa284"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
ArcMap&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#ae8f0298807da399a43d45454dfffa284">ArborescenceMap</a></td></tr>
<tr class="memdesc:ae8f0298807da399a43d45454dfffa284"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores which arcs are in the arborescence.  <a href="#ae8f0298807da399a43d45454dfffa284">More...</a><br/></td></tr>
<tr class="separator:ae8f0298807da399a43d45454dfffa284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f311e3024ce1a50c00ffc291bce8e85"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; typename Digraph::Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td></tr>
<tr class="memdesc:a2f311e3024ce1a50c00ffc291bce8e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the <code>PredMap</code>.  <a href="#a2f311e3024ce1a50c00ffc291bce8e85">More...</a><br/></td></tr>
<tr class="separator:a2f311e3024ce1a50c00ffc291bce8e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0cf18871b7513ccab683de17ca12eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00265.html#ae8f0298807da399a43d45454dfffa284">ArborescenceMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a8f0cf18871b7513ccab683de17ca12eb">createArborescenceMap</a> (const <a class="el" href="a00265.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>
<tr class="memdesc:a8f0cf18871b7513ccab683de17ca12eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>ArborescenceMap</code>.  <a href="#a8f0cf18871b7513ccab683de17ca12eb">More...</a><br/></td></tr>
<tr class="separator:a8f0cf18871b7513ccab683de17ca12eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1853d9d7d8464c6e4215b441f12496"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00265.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html#a5a1853d9d7d8464c6e4215b441f12496">createPredMap</a> (const <a class="el" href="a00265.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>
<tr class="memdesc:a5a1853d9d7d8464c6e4215b441f12496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <code>PredMap</code>.  <a href="#a5a1853d9d7d8464c6e4215b441f12496">More...</a><br/></td></tr>
<tr class="separator:a5a1853d9d7d8464c6e4215b441f12496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0e4fe3b3bd126f464294f661c36a61d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CM <a class="el" href="a00265.html#a0e4fe3b3bd126f464294f661c36a61d5">CostMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the arc costs. It must conform to the <a class="el" href="a00319.html">ReadMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="a27a2ae8fda0566f686c0dda8668521e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CostMap::Value <a class="el" href="a00265.html#a27a2ae8fda0566f686c0dda8668521e1">Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value type of the costs. </p>

</div>
</div>
<a class="anchor" id="ae8f0298807da399a43d45454dfffa284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template ArcMap&lt;bool&gt; <a class="el" href="a00265.html#ae8f0298807da399a43d45454dfffa284">ArborescenceMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores which arcs are in the arborescence. It must conform to the <a class="el" href="a00438.html">WriteMap</a> concept, and its value type must be <code>bool</code> (or convertible). Initially it will be set to <code>false</code> on each arc, then it will be set on each arborescence arc once. </p>

</div>
</div>
<a class="anchor" id="a2f311e3024ce1a50c00ffc291bce8e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;typename Digraph::Arc&gt; <a class="el" href="a00265.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the <code>PredMap</code>. It must confrom to the <a class="el" href="a00438.html">WriteMap</a> concept, and its value type must be the <code>Arc</code> type of the digraph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f0cf18871b7513ccab683de17ca12eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00265.html#ae8f0298807da399a43d45454dfffa284">ArborescenceMap</a>* createArborescenceMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00265.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <code>ArborescenceMap</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph to which we would like to calculate the <code>ArborescenceMap</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a1853d9d7d8464c6e4215b441f12496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00265.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>* createPredMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00265.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <code>PredMap</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph to which we would like to define the <code>PredMap</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
