<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>IdMap&lt; GR, K &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00208.html">IdMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00975.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">IdMap&lt; GR, K &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00601.html">Graph Maps</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename K&gt;<br/>
class lemon::IdMap&lt; GR, K &gt;</h3>

<p><a class="el" href="a00208.html" title="Provides an immutable and unique id for each item in a graph. ">IdMap</a> provides a unique and immutable id for each item of the same type (<code>Node</code>, <code>Arc</code> or <code>Edge</code>) in a graph. This id is</p>
<ul>
<li><b>unique:</b> different items get different ids,</li>
<li><b>immutable:</b> the id of an item does not change (even if you delete other nodes).</li>
</ul>
<p>Using this map you get access (i.e. can read) the inner id values of the items stored in the graph, which is returned by the <code>id()</code> function of the graph. This map can be inverted with its member class <code><a class="el" href="a00218.html" title="The inverse map type of IdMap. ">InverseMap</a></code> or with the <code><a class="el" href="a00208.html#a50fe2e7d2c4ca7050d4c0a45e6ad3edd" title="Gives back the item by its id. ">operator()()</a></code> member.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The graph type. </td></tr>
    <tr><td class="paramname">K</td><td>The key type of the map (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00317.html" title="Provides continuous and unique id for the items of a graph. ">RangeIdMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IdMap&lt; GR, K &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00976.png" border="0" usemap="#IdMap_3_01GR_00_01K_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="IdMap_3_01GR_00_01K_01_4_inherit__map" id="IdMap_3_01GR_00_01K_01_4_inherit__map">
<area shape="rect" id="node2" href="a00250.html" title="MapBase\&lt; K, int \&gt;" alt="" coords="5,5,133,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html">InverseMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse map type of <a class="el" href="a00208.html" title="Provides an immutable and unique id for each item in a graph. ">IdMap</a>.  <a href="a00218.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph type of <a class="el" href="a00208.html" title="Provides an immutable and unique id for each item in a graph. ">IdMap</a>. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4edd56c103a7549d76b3a6b5c7bdf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4edd56c103a7549d76b3a6b5c7bdf6f"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a></td></tr>
<tr class="memdesc:ac4edd56c103a7549d76b3a6b5c7bdf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of <a class="el" href="a00208.html" title="Provides an immutable and unique id for each item in a graph. ">IdMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br/></td></tr>
<tr class="separator:ac4edd56c103a7549d76b3a6b5c7bdf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of <a class="el" href="a00208.html" title="Provides an immutable and unique id for each item in a graph. ">IdMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8940a046b717a18878ab9de4ba32a0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8940a046b717a18878ab9de4ba32a0b3"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#a8940a046b717a18878ab9de4ba32a0b3">Value</a></td></tr>
<tr class="memdesc:a8940a046b717a18878ab9de4ba32a0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of <a class="el" href="a00208.html" title="Provides an immutable and unique id for each item in a graph. ">IdMap</a>. <br/></td></tr>
<tr class="separator:a8940a046b717a18878ab9de4ba32a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00250"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00250')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00250.html">MapBase&lt; K, int &gt;</a></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc1a3f0b1c5b351753dd801082e222c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#afc1a3f0b1c5b351753dd801082e222c0">IdMap</a> (const <a class="el" href="a00208.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph)</td></tr>
<tr class="memdesc:afc1a3f0b1c5b351753dd801082e222c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afc1a3f0b1c5b351753dd801082e222c0">More...</a><br/></td></tr>
<tr class="separator:afc1a3f0b1c5b351753dd801082e222c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef094bb1f045fa0732617f1ac3e350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#aecef094bb1f045fa0732617f1ac3e350">operator[]</a> (const <a class="el" href="a00208.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;item) const </td></tr>
<tr class="memdesc:aecef094bb1f045fa0732617f1ac3e350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the <em>id</em> of the item.  <a href="#aecef094bb1f045fa0732617f1ac3e350">More...</a><br/></td></tr>
<tr class="separator:aecef094bb1f045fa0732617f1ac3e350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe2e7d2c4ca7050d4c0a45e6ad3edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00208.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#a50fe2e7d2c4ca7050d4c0a45e6ad3edd">operator()</a> (int id)</td></tr>
<tr class="memdesc:a50fe2e7d2c4ca7050d4c0a45e6ad3edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the <em>item</em> by its id.  <a href="#a50fe2e7d2c4ca7050d4c0a45e6ad3edd">More...</a><br/></td></tr>
<tr class="separator:a50fe2e7d2c4ca7050d4c0a45e6ad3edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa3f7683483927bd075b32ea99bb173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html">InverseMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#a7fa3f7683483927bd075b32ea99bb173">inverse</a> () const </td></tr>
<tr class="memdesc:a7fa3f7683483927bd075b32ea99bb173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the inverse of the map.  <a href="#a7fa3f7683483927bd075b32ea99bb173">More...</a><br/></td></tr>
<tr class="separator:a7fa3f7683483927bd075b32ea99bb173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga816a286bed06ff2b19089dbf5ebac20a"><td class="memTemplParams" colspan="2">template&lt;typename K , typename GR &gt; </td></tr>
<tr class="memitem:ga816a286bed06ff2b19089dbf5ebac20a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00208.html">IdMap</a>&lt; GR, K &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00601.html#ga816a286bed06ff2b19089dbf5ebac20a">idMap</a> (const GR &amp;graph)</td></tr>
<tr class="memdesc:ga816a286bed06ff2b19089dbf5ebac20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <code><a class="el" href="a00208.html" title="Provides an immutable and unique id for each item in a graph. ">IdMap</a></code> class.  <a href="a00601.html#ga816a286bed06ff2b19089dbf5ebac20a">More...</a><br/></td></tr>
<tr class="separator:ga816a286bed06ff2b19089dbf5ebac20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc1a3f0b1c5b351753dd801082e222c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00208.html">IdMap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00208.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the map. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecef094bb1f045fa0732617f1ac3e350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00208.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the immutable and unique <em>id</em> of the item. </p>

</div>
</div>
<a class="anchor" id="a50fe2e7d2c4ca7050d4c0a45e6ad3edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00208.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the <em>item</em> by its id. </p>

</div>
</div>
<a class="anchor" id="a7fa3f7683483927bd075b32ea99bb173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html">InverseMap</a> inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the inverse of the <a class="el" href="a00208.html" title="Provides an immutable and unique id for each item in a graph. ">IdMap</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
