<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MaxFractionalMatchingDefaultTraits&lt; GR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00258.html">MaxFractionalMatchingDefaultTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00812.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MaxFractionalMatchingDefaultTraits&lt; GR &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
struct lemon::MaxFractionalMatchingDefaultTraits&lt; GR &gt;</h3>

<p>Default traits class of <a class="el" href="a00257.html" title="Max cardinality fractional matching. ">MaxFractionalMatching</a> class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>Graph type. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/fractional_matching.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the graph the algorithm runs on. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d9deccd1a06be1a62f8e9bc74c0d4"><td class="memItemLeft" align="right" valign="top">typedef Graph::template <br class="typebreak"/>
NodeMap&lt; typename GR::Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a033d9deccd1a06be1a62f8e9bc74c0d4">MatchingMap</a></td></tr>
<tr class="memdesc:a033d9deccd1a06be1a62f8e9bc74c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the matching.  <a href="#a033d9deccd1a06be1a62f8e9bc74c0d4">More...</a><br/></td></tr>
<tr class="separator:a033d9deccd1a06be1a62f8e9bc74c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd34209fea564ef4e1d207bc0d2deb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00239.html">LinkedElevator</a>&lt; <a class="el" href="a00258.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a>, <br class="typebreak"/>
typename Graph::Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a8cfd34209fea564ef4e1d207bc0d2deb">Elevator</a></td></tr>
<tr class="memdesc:a8cfd34209fea564ef4e1d207bc0d2deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elevator type used by <a class="el" href="a00257.html" title="Max cardinality fractional matching. ">MaxFractionalMatching</a> algorithm.  <a href="#a8cfd34209fea564ef4e1d207bc0d2deb">More...</a><br/></td></tr>
<tr class="separator:a8cfd34209fea564ef4e1d207bc0d2deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19316af04ed3d8ef49ed690942061dd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00258.html#a033d9deccd1a06be1a62f8e9bc74c0d4">MatchingMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a19316af04ed3d8ef49ed690942061dd6">createMatchingMap</a> (const <a class="el" href="a00258.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph)</td></tr>
<tr class="memdesc:a19316af04ed3d8ef49ed690942061dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a MatchingMap.  <a href="#a19316af04ed3d8ef49ed690942061dd6">More...</a><br/></td></tr>
<tr class="separator:a19316af04ed3d8ef49ed690942061dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550493b10baf925369431b30b63200a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00258.html#a8cfd34209fea564ef4e1d207bc0d2deb">Elevator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#a4550493b10baf925369431b30b63200a">createElevator</a> (const <a class="el" href="a00258.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph, int max_level)</td></tr>
<tr class="memdesc:a4550493b10baf925369431b30b63200a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates an <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a>.  <a href="#a4550493b10baf925369431b30b63200a">More...</a><br/></td></tr>
<tr class="separator:a4550493b10baf925369431b30b63200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a033d9deccd1a06be1a62f8e9bc74c0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Graph::template NodeMap&lt;typename GR::Arc&gt; <a class="el" href="a00258.html#a033d9deccd1a06be1a62f8e9bc74c0d4">MatchingMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the matching arcs. It must meet the <a class="el" href="a00320.html">ReadWriteMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="a8cfd34209fea564ef4e1d207bc0d2deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00239.html">LinkedElevator</a>&lt;<a class="el" href="a00258.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a>, typename Graph::Node&gt; <a class="el" href="a00258.html#a8cfd34209fea564ef4e1d207bc0d2deb">Elevator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The elevator type used by <a class="el" href="a00257.html" title="Max cardinality fractional matching. ">MaxFractionalMatching</a> algorithm.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> </dd>
<dd>
<a class="el" href="a00239.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">LinkedElevator</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19316af04ed3d8ef49ed690942061dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00258.html#a033d9deccd1a06be1a62f8e9bc74c0d4">MatchingMap</a>* createMatchingMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00258.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00258.html#a033d9deccd1a06be1a62f8e9bc74c0d4">MatchingMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph for which we would like to define the matching map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4550493b10baf925369431b30b63200a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00258.html#a8cfd34209fea564ef4e1d207bc0d2deb">Elevator</a>* createElevator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00258.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates an <a class="el" href="a00154.html">Elevator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph for which we would like to define the elevator. </td></tr>
    <tr><td class="paramname">max_level</td><td>The maximum level of the elevator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
