<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MaxMatching&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00259.html">MaxMatching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01001.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MaxMatching&lt; GR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00615.html">Matching Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
class lemon::MaxMatching&lt; GR &gt;</h3>

<p>This class implements Edmonds' alternating forest matching algorithm for finding a maximum cardinality matching in a general undirected graph. It can be started from an arbitrary initial matching (the default is the empty one).</p>
<p>The dual solution of the problem is a map of the nodes to <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>, having values <code>EVEN</code> (or <code>D</code>), <code>ODD</code> (or <code>A</code>) and <code>MATCHED</code> (or <code>C</code>) defining the Gallai-Edmonds decomposition of the graph. The nodes in <code>EVEN/D</code> induce a subgraph with factor-critical components, the nodes in <code>ODD/A</code> form the canonical barrier, and the nodes in <code>MATCHED/C</code> induce a graph having a perfect matching. The number of the factor-critical components minus the number of barrier nodes is a lower bound on the unmatched nodes, and the matching is optimal if and only if this bound is tight. This decomposition can be obtained using <a class="el" href="a00259.html#aaa9d7af7830feff1d4609e3a964da2a0">status()</a> or <a class="el" href="a00259.html#a6cbfccb6bec81c99c0ffd7aae9d12da4">statusMap()</a> after running the algorithm.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The undirected graph type the algorithm runs on. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/matching.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> { <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba8487756fbc720579906f0ae1738f0fcc">EVEN</a> = 1
, <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70bafa51dda37faacd52f548681cd05d4e31">MATCHED</a> = 0
, <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70baa29cedab858353a26006af9db7cd1ed8">ODD</a> = -1
, <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba1281ac5b7ba5b42a08b8e2dfee5ec74c">UNMATCHED</a> = -2
 }</td></tr>
<tr class="memdesc:a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status constants for Gallai-Edmonds decomposition.  <a href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">More...</a><br/></td></tr>
<tr class="separator:a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph type of the algorithm. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e14c7d4f5b49a6771fef21bece0139c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e14c7d4f5b49a6771fef21bece0139c"></a>
typedef Graph::template <br class="typebreak"/>
NodeMap&lt; typename Graph::Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a></td></tr>
<tr class="memdesc:a5e14c7d4f5b49a6771fef21bece0139c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the matching map. <br/></td></tr>
<tr class="separator:a5e14c7d4f5b49a6771fef21bece0139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57c1a28da6573c042ce3650072e142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa57c1a28da6573c042ce3650072e142"></a>
typedef Graph::template <br class="typebreak"/>
NodeMap&lt; <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#aaa57c1a28da6573c042ce3650072e142">StatusMap</a></td></tr>
<tr class="memdesc:aaa57c1a28da6573c042ce3650072e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the status map. <br/></td></tr>
<tr class="separator:aaa57c1a28da6573c042ce3650072e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3291930ed44de4eebbb080515043759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab3291930ed44de4eebbb080515043759">MaxMatching</a> (const <a class="el" href="a00259.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph)</td></tr>
<tr class="memdesc:ab3291930ed44de4eebbb080515043759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab3291930ed44de4eebbb080515043759">More...</a><br/></td></tr>
<tr class="separator:ab3291930ed44de4eebbb080515043759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to use the <code><a class="el" href="a00259.html#a13a43e6d814de94978c515cb084873b1" title="Run Edmonds&#39; algorithm. ">run()</a></code> member function.<br/>
If you need better control on the execution, you have to call one of the functions <a class="el" href="a00259.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00259.html#a275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit()</a> or <a class="el" href="a00259.html#a2db9e08af7f1c09cc29fb16f642b1246">matchingInit()</a> first, then you can start the algorithm with <a class="el" href="a00259.html#a772e8152b771c82330948686df4f9a6c">startSparse()</a> or <a class="el" href="a00259.html#a4965a741e7b39a4efd41965bfa67f6f1">startDense()</a>. </p>
</div></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial matching to the empty matching.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275cfb5a0d9eeb69e56ec2366e0a4f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit</a> ()</td></tr>
<tr class="memdesc:a275cfb5a0d9eeb69e56ec2366e0a4f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an initial matching in a greedy way.  <a href="#a275cfb5a0d9eeb69e56ec2366e0a4f81">More...</a><br/></td></tr>
<tr class="separator:a275cfb5a0d9eeb69e56ec2366e0a4f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9e08af7f1c09cc29fb16f642b1246"><td class="memTemplParams" colspan="2">template&lt;typename MatchingMap &gt; </td></tr>
<tr class="memitem:a2db9e08af7f1c09cc29fb16f642b1246"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00259.html#a2db9e08af7f1c09cc29fb16f642b1246">matchingInit</a> (const <a class="el" href="a00259.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> &amp;<a class="el" href="a00259.html#abf1eb92cb4e4d10b12e48cf3ff6b3376">matching</a>)</td></tr>
<tr class="memdesc:a2db9e08af7f1c09cc29fb16f642b1246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the matching from a map.  <a href="#a2db9e08af7f1c09cc29fb16f642b1246">More...</a><br/></td></tr>
<tr class="separator:a2db9e08af7f1c09cc29fb16f642b1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e8152b771c82330948686df4f9a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a772e8152b771c82330948686df4f9a6c">startSparse</a> ()</td></tr>
<tr class="memdesc:a772e8152b771c82330948686df4f9a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Edmonds' algorithm.  <a href="#a772e8152b771c82330948686df4f9a6c">More...</a><br/></td></tr>
<tr class="separator:a772e8152b771c82330948686df4f9a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965a741e7b39a4efd41965bfa67f6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a4965a741e7b39a4efd41965bfa67f6f1">startDense</a> ()</td></tr>
<tr class="memdesc:a4965a741e7b39a4efd41965bfa67f6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Edmonds' algorithm with a heuristic improvement for dense graphs.  <a href="#a4965a741e7b39a4efd41965bfa67f6f1">More...</a><br/></td></tr>
<tr class="separator:a4965a741e7b39a4efd41965bfa67f6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Edmonds' algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Primal Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to get the primal solution, i.e. the maximum matching. </p>
</div></td></tr>
<tr class="memitem:a8be6dc29de917e74b2fcf7d452ec033d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a8be6dc29de917e74b2fcf7d452ec033d">matchingSize</a> () const </td></tr>
<tr class="memdesc:a8be6dc29de917e74b2fcf7d452ec033d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size (cardinality) of the matching.  <a href="#a8be6dc29de917e74b2fcf7d452ec033d">More...</a><br/></td></tr>
<tr class="separator:a8be6dc29de917e74b2fcf7d452ec033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1eb92cb4e4d10b12e48cf3ff6b3376"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#abf1eb92cb4e4d10b12e48cf3ff6b3376">matching</a> (const Edge &amp;edge) const </td></tr>
<tr class="memdesc:abf1eb92cb4e4d10b12e48cf3ff6b3376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the given edge is in the matching.  <a href="#abf1eb92cb4e4d10b12e48cf3ff6b3376">More...</a><br/></td></tr>
<tr class="separator:abf1eb92cb4e4d10b12e48cf3ff6b3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540aef98681e1c6008a4ebb73ed9fca"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a6540aef98681e1c6008a4ebb73ed9fca">matching</a> (const Node &amp;n) const </td></tr>
<tr class="memdesc:a6540aef98681e1c6008a4ebb73ed9fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the matching arc (or edge) incident to the given node.  <a href="#a6540aef98681e1c6008a4ebb73ed9fca">More...</a><br/></td></tr>
<tr class="separator:a6540aef98681e1c6008a4ebb73ed9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64828409d8b38c61c9d134d3f139390"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00259.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ae64828409d8b38c61c9d134d3f139390">matchingMap</a> () const </td></tr>
<tr class="memdesc:ae64828409d8b38c61c9d134d3f139390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the matching map.  <a href="#ae64828409d8b38c61c9d134d3f139390">More...</a><br/></td></tr>
<tr class="separator:ae64828409d8b38c61c9d134d3f139390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77e4d0ed0d04d110752c1bfe472361"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#abf77e4d0ed0d04d110752c1bfe472361">mate</a> (const Node &amp;n) const </td></tr>
<tr class="memdesc:abf77e4d0ed0d04d110752c1bfe472361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the mate of the given node.  <a href="#abf77e4d0ed0d04d110752c1bfe472361">More...</a><br/></td></tr>
<tr class="separator:abf77e4d0ed0d04d110752c1bfe472361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dual Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to get the dual solution, i.e. the Gallai-Edmonds decomposition. </p>
</div></td></tr>
<tr class="memitem:aaa9d7af7830feff1d4609e3a964da2a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#aaa9d7af7830feff1d4609e3a964da2a0">status</a> (const Node &amp;n) const </td></tr>
<tr class="memdesc:aaa9d7af7830feff1d4609e3a964da2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the status of the given node in the Edmonds-Gallai decomposition.  <a href="#aaa9d7af7830feff1d4609e3a964da2a0">More...</a><br/></td></tr>
<tr class="separator:aaa9d7af7830feff1d4609e3a964da2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbfccb6bec81c99c0ffd7aae9d12da4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00259.html#aaa57c1a28da6573c042ce3650072e142">StatusMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a6cbfccb6bec81c99c0ffd7aae9d12da4">statusMap</a> () const </td></tr>
<tr class="memdesc:a6cbfccb6bec81c99c0ffd7aae9d12da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the status map, which stores the Edmonds-Gallai decomposition.  <a href="#a6cbfccb6bec81c99c0ffd7aae9d12da4">More...</a><br/></td></tr>
<tr class="separator:a6cbfccb6bec81c99c0ffd7aae9d12da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8541a5e8f7b43d29302687c5cca13259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a8541a5e8f7b43d29302687c5cca13259">barrier</a> (const Node &amp;n) const </td></tr>
<tr class="memdesc:a8541a5e8f7b43d29302687c5cca13259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the given node is in the barrier.  <a href="#a8541a5e8f7b43d29302687c5cca13259">More...</a><br/></td></tr>
<tr class="separator:a8541a5e8f7b43d29302687c5cca13259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These constants are used for indicating the Gallai-Edmonds decomposition of a graph. The nodes with status <code>EVEN</code> (or <code>D</code>) induce a subgraph with factor-critical components, the nodes with status <code>ODD</code> (or <code>A</code>) form the canonical barrier, and the nodes with status <code>MATCHED</code> (or <code>C</code>) induce a subgraph having a perfect matching. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70ba8487756fbc720579906f0ae1738f0fcc"></a>EVEN</em>&nbsp;</td><td class="fielddoc">
<p>= 1. (<code>D</code> is an alias for <code>EVEN</code>.) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70bafa51dda37faacd52f548681cd05d4e31"></a>MATCHED</em>&nbsp;</td><td class="fielddoc">
<p>= 0. (<code>C</code> is an alias for <code>MATCHED</code>.) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70baa29cedab858353a26006af9db7cd1ed8"></a>ODD</em>&nbsp;</td><td class="fielddoc">
<p>= -1. (<code>A</code> is an alias for <code>ODD</code>.) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67a0db04d321a74b7e7fcfd3f1a3f70ba1281ac5b7ba5b42a08b8e2dfee5ec74c"></a>UNMATCHED</em>&nbsp;</td><td class="fielddoc">
<p>= -2. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3291930ed44de4eebbb080515043759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html">MaxMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00259.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the initial matching to the empty matching. </p>

</div>
</div>
<a class="anchor" id="a275cfb5a0d9eeb69e56ec2366e0a4f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void greedyInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function finds an initial matching in a greedy way. </p>

</div>
</div>
<a class="anchor" id="a2db9e08af7f1c09cc29fb16f642b1246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool matchingInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00259.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> &amp;&#160;</td>
          <td class="paramname"><em>matching</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the matching from a <code>bool</code> valued edge map. This map should have the property that there are no two incident edges with <code>true</code> value, i.e. it really contains a matching. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the map contains a matching. </dd></dl>

</div>
</div>
<a class="anchor" id="a772e8152b771c82330948686df4f9a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void startSparse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs the original Edmonds' algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00259.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00259.html#a275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit()</a> or <a class="el" href="a00259.html#a2db9e08af7f1c09cc29fb16f642b1246">matchingInit()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a4965a741e7b39a4efd41965bfa67f6f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void startDense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs Edmonds' algorithm with a heuristic of postponing shrinks, therefore resulting in a faster algorithm for dense graphs.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00259.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00259.html#a275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit()</a> or <a class="el" href="a00259.html#a2db9e08af7f1c09cc29fb16f642b1246">matchingInit()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs Edmonds' algorithm. An additional heuristic of postponing shrinks is used for relatively dense graphs (for which <code>m&gt;=2*n</code> holds). </p>

</div>
</div>
<a class="anchor" id="a8be6dc29de917e74b2fcf7d452ec033d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int matchingSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the size (cardinality) of the current matching. After <a class="el" href="a00259.html#a13a43e6d814de94978c515cb084873b1" title="Run Edmonds&#39; algorithm. ">run()</a> it returns the size of the maximum matching in the graph. </p>

</div>
</div>
<a class="anchor" id="abf1eb92cb4e4d10b12e48cf3ff6b3376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool matching </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>true</code> if the given edge is in the current matching. </p>

</div>
</div>
<a class="anchor" id="a6540aef98681e1c6008a4ebb73ed9fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc matching </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the matching arc (or edge) incident to the given node in the current matching or <code>INVALID</code> if the node is not covered by the matching. </p>

</div>
</div>
<a class="anchor" id="ae64828409d8b38c61c9d134d3f139390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00259.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a>&amp; matchingMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to a node map that stores the matching arc (or edge) incident to each node. </p>

</div>
</div>
<a class="anchor" id="abf77e4d0ed0d04d110752c1bfe472361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node mate </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the mate of the given node in the current matching or <code>INVALID</code> if the node is not covered by the matching. </p>

</div>
</div>
<a class="anchor" id="aaa9d7af7830feff1d4609e3a964da2a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> status </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">status</a> of the given node in the Edmonds-Gallai decomposition. </p>

</div>
</div>
<a class="anchor" id="a6cbfccb6bec81c99c0ffd7aae9d12da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00259.html#aaa57c1a28da6573c042ce3650072e142">StatusMap</a>&amp; statusMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to a node map that stores the <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">status</a> of each node in the Edmonds-Gallai decomposition. </p>

</div>
</div>
<a class="anchor" id="a8541a5e8f7b43d29302687c5cca13259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool barrier </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>true</code> if the given node is in the barrier. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
