<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MaxFractionalMatching&lt; GR, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00257.html">MaxFractionalMatching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00813.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MaxFractionalMatching&lt; GR, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00615.html">Matching Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename TR&gt;<br/>
class lemon::MaxFractionalMatching&lt; GR, TR &gt;</h3>

<p>This class provides an implementation of fractional matching algorithm based on push-relabel principle.</p>
<p>The maximum cardinality fractional matching is a relaxation of the maximum cardinality matching problem where the odd set constraints are omitted. It can be formulated with the following linear program. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{e \in \delta(u)}x_e \le 1 \quad \forall u\in V\]" src="form_65.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[x_e \ge 0\quad \forall e\in E\]" src="form_66.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[\max \sum_{e\in E}x_e\]" src="form_67.png"/>
</p>
<p> where <img class="formulaInl" alt="$\delta(X)$" src="form_68.png"/> is the set of edges incident to a node in <img class="formulaInl" alt="$X$" src="form_7.png"/>. The result can be represented as the union of a matching with one value edges and a set of odd length cycles with half value edges.</p>
<p>The algorithm calculates an optimal fractional matching and a barrier. The number of adjacents of any node set minus the size of node set is a lower bound on the uncovered nodes in the graph. For maximum matching a barrier is computed which maximizes this difference.</p>
<p>The algorithm can be executed with the <a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6" title="Runs the algorithm. ">run()</a> function. After it the matching (the primal solution) and the barrier (the dual solution) can be obtained using the query functions.</p>
<p>The primal solution is multiplied by <a class="el" href="a00257.html#aa437420dd0d9ef796d732dc5df70c008">2</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The undirected graph type the algorithm runs on. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/fractional_matching.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html">SetElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> type  <a href="a00350.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html">SetMatchingMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting MatchingMap type  <a href="a00364.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html">SetStandardElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> type with automatic allocation  <a href="a00387.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00258.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a6597ab6f942d117d2f32b1481e0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a6597ab6f942d117d2f32b1481e0de"></a>
typedef TR::Graph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a81a6597ab6f942d117d2f32b1481e0de">Graph</a></td></tr>
<tr class="memdesc:a81a6597ab6f942d117d2f32b1481e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the graph the algorithm runs on. <br/></td></tr>
<tr class="separator:a81a6597ab6f942d117d2f32b1481e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9360c49ae8d8700a20e116842c238946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9360c49ae8d8700a20e116842c238946"></a>
typedef TR::MatchingMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a9360c49ae8d8700a20e116842c238946">MatchingMap</a></td></tr>
<tr class="memdesc:a9360c49ae8d8700a20e116842c238946"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the matching map. <br/></td></tr>
<tr class="separator:a9360c49ae8d8700a20e116842c238946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28aefb0101865304e425890c6c4c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f28aefb0101865304e425890c6c4c68"></a>
typedef TR::Elevator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a6f28aefb0101865304e425890c6c4c68">Elevator</a></td></tr>
<tr class="memdesc:a6f28aefb0101865304e425890c6c4c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the elevator. <br/></td></tr>
<tr class="separator:a6f28aefb0101865304e425890c6c4c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fcc721fb672aa45f70b0a208bd0feeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5fcc721fb672aa45f70b0a208bd0feeb">MaxFractionalMatching</a> (const <a class="el" href="a00257.html#a81a6597ab6f942d117d2f32b1481e0de">Graph</a> &amp;graph, bool allow_loops=true)</td></tr>
<tr class="memdesc:a5fcc721fb672aa45f70b0a208bd0feeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5fcc721fb672aa45f70b0a208bd0feeb">More...</a><br/></td></tr>
<tr class="separator:a5fcc721fb672aa45f70b0a208bd0feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265db4699c294741b3fac13fd87683f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00257.html">MaxFractionalMatching</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a265db4699c294741b3fac13fd87683f9">matchingMap</a> (<a class="el" href="a00257.html#a9360c49ae8d8700a20e116842c238946">MatchingMap</a> &amp;map)</td></tr>
<tr class="memdesc:a265db4699c294741b3fac13fd87683f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matching map.  <a href="#a265db4699c294741b3fac13fd87683f9">More...</a><br/></td></tr>
<tr class="separator:a265db4699c294741b3fac13fd87683f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac65595b7a96924fb1f3136005686def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00257.html">MaxFractionalMatching</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aac65595b7a96924fb1f3136005686def">elevator</a> (<a class="el" href="a00257.html#a6f28aefb0101865304e425890c6c4c68">Elevator</a> &amp;elevator)</td></tr>
<tr class="memdesc:aac65595b7a96924fb1f3136005686def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the elevator used by algorithm.  <a href="#aac65595b7a96924fb1f3136005686def">More...</a><br/></td></tr>
<tr class="separator:aac65595b7a96924fb1f3136005686def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9bfc4e3f3def6bd3daee725ac9d9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00257.html#a6f28aefb0101865304e425890c6c4c68">Elevator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5dc9bfc4e3f3def6bd3daee725ac9d9a">elevator</a> () const </td></tr>
<tr class="memdesc:a5dc9bfc4e3f3def6bd3daee725ac9d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the elevator.  <a href="#a5dc9bfc4e3f3def6bd3daee725ac9d9a">More...</a><br/></td></tr>
<tr class="separator:a5dc9bfc4e3f3def6bd3daee725ac9d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to use one of the member functions called <code><a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6" title="Runs the algorithm. ">run()</a></code>. <br/>
If you need more control on the execution, first you must call <a class="el" href="a00257.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> and then one variant of the <a class="el" href="a00257.html#a2b87bbc0b9cbd0fd9f193bee71984810" title="Starts the algorithm and computes a fractional matching. ">start()</a> member. </p>
</div></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87bbc0b9cbd0fd9f193bee71984810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a2b87bbc0b9cbd0fd9f193bee71984810">start</a> (bool postprocess=true)</td></tr>
<tr class="memdesc:a2b87bbc0b9cbd0fd9f193bee71984810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the algorithm and computes a fractional matching.  <a href="#a2b87bbc0b9cbd0fd9f193bee71984810">More...</a><br/></td></tr>
<tr class="separator:a2b87bbc0b9cbd0fd9f193bee71984810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384211fb3b06fea3a15bfc56454539b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ad384211fb3b06fea3a15bfc56454539b">startPerfect</a> (bool postprocess=true)</td></tr>
<tr class="memdesc:ad384211fb3b06fea3a15bfc56454539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the algorithm and computes a perfect fractional matching.  <a href="#ad384211fb3b06fea3a15bfc56454539b">More...</a><br/></td></tr>
<tr class="separator:ad384211fb3b06fea3a15bfc56454539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e9e0f46f74123960b677fc4950fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6">run</a> (bool postprocess=true)</td></tr>
<tr class="memdesc:a035e9e0f46f74123960b677fc4950fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#a035e9e0f46f74123960b677fc4950fc6">More...</a><br/></td></tr>
<tr class="separator:a035e9e0f46f74123960b677fc4950fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b5bcdd4b8017748eeef0d258c7264c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a26b5bcdd4b8017748eeef0d258c7264c">runPerfect</a> (bool postprocess=true)</td></tr>
<tr class="memdesc:a26b5bcdd4b8017748eeef0d258c7264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm to find a perfect fractional matching.  <a href="#a26b5bcdd4b8017748eeef0d258c7264c">More...</a><br/></td></tr>
<tr class="separator:a26b5bcdd4b8017748eeef0d258c7264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The result of the Matching algorithm can be obtained using these functions.<br/>
 Before the use of these functions, either <a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6" title="Runs the algorithm. ">run()</a> or <a class="el" href="a00257.html#a2b87bbc0b9cbd0fd9f193bee71984810" title="Starts the algorithm and computes a fractional matching. ">start()</a> must be called. </p>
</div></td></tr>
<tr class="memitem:a8be6dc29de917e74b2fcf7d452ec033d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a8be6dc29de917e74b2fcf7d452ec033d">matchingSize</a> () const </td></tr>
<tr class="memdesc:a8be6dc29de917e74b2fcf7d452ec033d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of covered nodes in the matching.  <a href="#a8be6dc29de917e74b2fcf7d452ec033d">More...</a><br/></td></tr>
<tr class="separator:a8be6dc29de917e74b2fcf7d452ec033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64828409d8b38c61c9d134d3f139390"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00257.html#a9360c49ae8d8700a20e116842c238946">MatchingMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ae64828409d8b38c61c9d134d3f139390">matchingMap</a> () const </td></tr>
<tr class="memdesc:ae64828409d8b38c61c9d134d3f139390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the matching map.  <a href="#ae64828409d8b38c61c9d134d3f139390">More...</a><br/></td></tr>
<tr class="separator:ae64828409d8b38c61c9d134d3f139390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c6e553126fcd65c0f177f6f9ea23de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a50c6e553126fcd65c0f177f6f9ea23de">matching</a> (const Edge &amp;edge) const </td></tr>
<tr class="memdesc:a50c6e553126fcd65c0f177f6f9ea23de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the given edge is in the matching.  <a href="#a50c6e553126fcd65c0f177f6f9ea23de">More...</a><br/></td></tr>
<tr class="separator:a50c6e553126fcd65c0f177f6f9ea23de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6a43cb0c6c60ec37d39c627b8b662"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a20e6a43cb0c6c60ec37d39c627b8b662">matching</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:a20e6a43cb0c6c60ec37d39c627b8b662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fractional matching arc (or edge) incident to the given node.  <a href="#a20e6a43cb0c6c60ec37d39c627b8b662">More...</a><br/></td></tr>
<tr class="separator:a20e6a43cb0c6c60ec37d39c627b8b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0fa8205fb370cdc9ee3b33b1cd54a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9">barrier</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:aaa0fa8205fb370cdc9ee3b33b1cd54a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node is in the barrier.  <a href="#aaa0fa8205fb370cdc9ee3b33b1cd54a9">More...</a><br/></td></tr>
<tr class="separator:aaa0fa8205fb370cdc9ee3b33b1cd54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa437420dd0d9ef796d732dc5df70c008"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa437420dd0d9ef796d732dc5df70c008">primalScale</a> = 2</td></tr>
<tr class="memdesc:aa437420dd0d9ef796d732dc5df70c008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for primal solution.  <a href="#aa437420dd0d9ef796d732dc5df70c008">More...</a><br/></td></tr>
<tr class="separator:aa437420dd0d9ef796d732dc5df70c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fcc721fb672aa45f70b0a208bd0feeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00257.html">MaxFractionalMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00257.html#a81a6597ab6f942d117d2f32b1481e0de">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_loops</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a265db4699c294741b3fac13fd87683f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00257.html">MaxFractionalMatching</a>&amp; matchingMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00257.html#a9360c49ae8d8700a20e116842c238946">MatchingMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the matching map. If you don't use this function before calling <a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6">run()</a> or <a class="el" href="a00257.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aac65595b7a96924fb1f3136005686def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00257.html">MaxFractionalMatching</a>&amp; elevator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00257.html#a6f28aefb0101865304e425890c6c4c68">Elevator</a> &amp;&#160;</td>
          <td class="paramname"><em>elevator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the elevator used by algorithm. If you don't use this function before calling <a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6">run()</a> or <a class="el" href="a00257.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated elevator, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a5dc9bfc4e3f3def6bd3daee725ac9d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00257.html#a6f28aefb0101865304e425890c6c4c68">Elevator</a>&amp; elevator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the elevator.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6">run()</a> or <a class="el" href="a00257.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the internal data structures and sets the initial matching. </p>

</div>
</div>
<a class="anchor" id="a2b87bbc0b9cbd0fd9f193bee71984810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The algorithm computes a maximum fractional matching.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postprocess</td><td>The algorithm computes first a matching which is a union of a matching with one value edges, cycles with half value edges and even length paths with half value edges. If the parameter is true, then after the push-relabel algorithm it postprocesses the matching to contain only matching edges and half value odd cycles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad384211fb3b06fea3a15bfc56454539b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool startPerfect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The algorithm computes a perfect fractional matching. If it does not exists, then the algorithm returns false and the matching is undefined and the barrier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postprocess</td><td>The algorithm computes first a matching which is a union of a matching with one value edges, cycles with half value edges and even length paths with half value edges. If the parameter is true, then after the push-relabel algorithm it postprocesses the matching to contain only matching edges and half value odd cycles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a035e9e0f46f74123960b677fc4950fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Just a shortcut for the next code: </p>
<div class="fragment"><div class="line">*  <a class="code" href="a00257.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div>
<div class="line">*  <a class="code" href="a00257.html#a2b87bbc0b9cbd0fd9f193bee71984810">start</a>();</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a26b5bcdd4b8017748eeef0d258c7264c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool runPerfect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Just a shortcut for the next code: </p>
<div class="fragment"><div class="line">*  <a class="code" href="a00257.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div>
<div class="line">*  <a class="code" href="a00257.html#ad384211fb3b06fea3a15bfc56454539b">startPerfect</a>();</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a8be6dc29de917e74b2fcf7d452ec033d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int matchingSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of covered nodes in the matching.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6" title="Runs the algorithm. ">run()</a> or <a class="el" href="a00257.html#a2b87bbc0b9cbd0fd9f193bee71984810" title="Starts the algorithm and computes a fractional matching. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ae64828409d8b38c61c9d134d3f139390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00257.html#a9360c49ae8d8700a20e116842c238946">MatchingMap</a>&amp; matchingMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the node map storing the found fractional matching. This method can be called after running the algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6">run()</a> or <a class="el" href="a00257.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a50c6e553126fcd65c0f177f6f9ea23de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int matching </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>true</code> if the given edge is in the found matching. The result is scaled by <a class="el" href="a00257.html#aa437420dd0d9ef796d732dc5df70c008">primal scale</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6" title="Runs the algorithm. ">run()</a> or <a class="el" href="a00257.html#a2b87bbc0b9cbd0fd9f193bee71984810" title="Starts the algorithm and computes a fractional matching. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a20e6a43cb0c6c60ec37d39c627b8b662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc matching </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns one of the fractional matching arc (or edge) incident to the given node in the found matching or <code>INVALID</code> if the node is not covered by the matching or if the node is on an odd length cycle then it is the successor edge on the cycle.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6" title="Runs the algorithm. ">run()</a> or <a class="el" href="a00257.html#a2b87bbc0b9cbd0fd9f193bee71984810" title="Starts the algorithm and computes a fractional matching. ">start()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa0fa8205fb370cdc9ee3b33b1cd54a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool barrier </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The barrier is a subset of the nodes. If the nodes in the barrier have less adjacent nodes than the size of the barrier, then at least as much nodes cannot be covered as the difference of the two subsets. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa437420dd0d9ef796d732dc5df70c008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int primalScale = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scaling factor for primal solution. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
