<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MinCostArborescence&lt; GR, CM, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00264.html">MinCostArborescence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01019.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MinCostArborescence&lt; GR, CM, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00610.html">Minimum Spanning Tree Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM, typename TR&gt;<br/>
class lemon::MinCostArborescence&lt; GR, CM, TR &gt;</h3>

<p>This class provides an efficient implementation of the Minimum Cost Arborescence algorithm. The arborescence is a tree which is directed from a given source node of the digraph. One or more sources should be given to the algorithm and it will calculate the minimum cost subgraph that is the union of arborescences with the given sources and spans all the nodes which are reachable from the sources. The time complexity of the algorithm is O(n<sup>2</sup>+m).</p>
<p>The algorithm also provides an optimal dual solution, therefore the optimality of the solution can be checked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GR</td><td>The digraph type the algorithm runs on. </td></tr>
    <tr><td class="paramname">CM</td><td>A read-only arc map storing the costs of the arcs. It is read once for each arc, so the map may involve in relatively time consuming process to compute the arc costs if it is necessary. The default map type is <a class="el" href="a00036.html">Digraph::ArcMap&lt;int&gt;</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. By default, it is <a class="el" href="a00265.html">MinCostArborescenceDefaultTraits&lt;GR, CM&gt;</a>. In most cases, this parameter should not be set directly, consider to use the named template parameters instead. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/min_cost_arborescence.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html">DualIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON iterator for getting a dual variable.  <a href="a00142.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html">SetArborescenceMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>ArborescenceMap</code> type  <a href="a00341.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html">SetPredMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>PredMap</code> type  <a href="a00374.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00265.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6928feef02be4f2a184775d19dc6373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a>
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr class="memdesc:aa6928feef02be4f2a184775d19dc6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the underlying digraph. <br/></td></tr>
<tr class="separator:aa6928feef02be4f2a184775d19dc6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394ecf7ca38a61b918f4e4ff3d3c9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4394ecf7ca38a61b918f4e4ff3d3c9c7"></a>
typedef Traits::CostMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a></td></tr>
<tr class="memdesc:a4394ecf7ca38a61b918f4e4ff3d3c9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc costs. <br/></td></tr>
<tr class="separator:a4394ecf7ca38a61b918f4e4ff3d3c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7478783a00413767196fd8d82ad8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7478783a00413767196fd8d82ad8fd"></a>
typedef Traits::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>
<tr class="memdesc:a1c7478783a00413767196fd8d82ad8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the costs of the arcs. <br/></td></tr>
<tr class="separator:a1c7478783a00413767196fd8d82ad8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a405d28d1b2733ec664409307be04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a405d28d1b2733ec664409307be04f"></a>
typedef Traits::PredMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a></td></tr>
<tr class="memdesc:ad1a405d28d1b2733ec664409307be04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the predecessor map. <br/></td></tr>
<tr class="separator:ad1a405d28d1b2733ec664409307be04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d4b4fc0b1e1e05a9aa150eb1471a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d4b4fc0b1e1e05a9aa150eb1471a9f"></a>
typedef Traits::ArborescenceMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a></td></tr>
<tr class="memdesc:aa1d4b4fc0b1e1e05a9aa150eb1471a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores which arcs are in the arborescence. <br/></td></tr>
<tr class="separator:aa1d4b4fc0b1e1e05a9aa150eb1471a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e8813f46384642dc4348622a966461a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a7e8813f46384642dc4348622a966461a">MinCostArborescence</a> (const <a class="el" href="a00264.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, const <a class="el" href="a00264.html#a4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a> &amp;cost)</td></tr>
<tr class="memdesc:a7e8813f46384642dc4348622a966461a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7e8813f46384642dc4348622a966461a">More...</a><br/></td></tr>
<tr class="separator:a7e8813f46384642dc4348622a966461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a9f09bc8ca050537f92270b93957b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322a9f09bc8ca050537f92270b93957b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a322a9f09bc8ca050537f92270b93957b">~MinCostArborescence</a> ()</td></tr>
<tr class="memdesc:a322a9f09bc8ca050537f92270b93957b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a322a9f09bc8ca050537f92270b93957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9693e035b544f115fd28740ff9b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html">MinCostArborescence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a4ca9693e035b544f115fd28740ff9b32">arborescenceMap</a> (<a class="el" href="a00264.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;m)</td></tr>
<tr class="memdesc:a4ca9693e035b544f115fd28740ff9b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the arborescence map.  <a href="#a4ca9693e035b544f115fd28740ff9b32">More...</a><br/></td></tr>
<tr class="separator:a4ca9693e035b544f115fd28740ff9b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3419e79c5d19a90e3314c35c9e098515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html">MinCostArborescence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a3419e79c5d19a90e3314c35c9e098515">predMap</a> (<a class="el" href="a00264.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;m)</td></tr>
<tr class="memdesc:a3419e79c5d19a90e3314c35c9e098515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predecessor map.  <a href="#a3419e79c5d19a90e3314c35c9e098515">More...</a><br/></td></tr>
<tr class="separator:a3419e79c5d19a90e3314c35c9e098515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to use one of the member functions called <code>run</code>(...). <br/>
If you need better control on the execution, you have to call <a class="el" href="a00264.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> first, then you can add several source nodes with <a class="el" href="a00264.html#a8208ca7e6b5405b60a9ae85a6f6394d4">addSource()</a>. Finally <a class="el" href="a00264.html#a60de64d75454385b23995437f1d72669">start()</a> will perform the arborescence computation. </p>
</div></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208ca7e6b5405b60a9ae85a6f6394d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a8208ca7e6b5405b60a9ae85a6f6394d4">addSource</a> (Node source)</td></tr>
<tr class="memdesc:a8208ca7e6b5405b60a9ae85a6f6394d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new source node.  <a href="#a8208ca7e6b5405b60a9ae85a6f6394d4">More...</a><br/></td></tr>
<tr class="separator:a8208ca7e6b5405b60a9ae85a6f6394d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba758047d7378b8a06320d29ce170d7"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#adba758047d7378b8a06320d29ce170d7">processNextNode</a> ()</td></tr>
<tr class="memdesc:adba758047d7378b8a06320d29ce170d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next node in the priority queue.  <a href="#adba758047d7378b8a06320d29ce170d7">More...</a><br/></td></tr>
<tr class="separator:adba758047d7378b8a06320d29ce170d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d30059e28f60ba6dd1944ab8e416e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const </td></tr>
<tr class="memdesc:a942d30059e28f60ba6dd1944ab8e416e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#a942d30059e28f60ba6dd1944ab8e416e">More...</a><br/></td></tr>
<tr class="separator:a942d30059e28f60ba6dd1944ab8e416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dcd2be02feaff0a95c21824e805445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ab6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const </td></tr>
<tr class="memdesc:ab6dcd2be02feaff0a95c21824e805445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#ab6dcd2be02feaff0a95c21824e805445">More...</a><br/></td></tr>
<tr class="separator:ab6dcd2be02feaff0a95c21824e805445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs MinCostArborescence algorithm from node <code>s</code>.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The result of the MinCostArborescence algorithm can be obtained using these functions.<br/>
Either <a class="el" href="a00264.html#ae3f0682c90a4e8a23c259943e899402e" title="Runs MinCostArborescence algorithm from node s. ">run()</a> or <a class="el" href="a00264.html#a60de64d75454385b23995437f1d72669" title="Executes the algorithm. ">start()</a> must be called before using them. </p>
</div></td></tr>
<tr class="memitem:a44ff8fc36ab4b216075492f99c8219ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a44ff8fc36ab4b216075492f99c8219ea">arborescenceCost</a> () const </td></tr>
<tr class="memdesc:a44ff8fc36ab4b216075492f99c8219ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cost of the arborescence.  <a href="#a44ff8fc36ab4b216075492f99c8219ea">More...</a><br/></td></tr>
<tr class="separator:a44ff8fc36ab4b216075492f99c8219ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d0e574ade6f15fb5ed7053b9921f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a88d0e574ade6f15fb5ed7053b9921f18">arborescence</a> (Arc arc) const </td></tr>
<tr class="memdesc:a88d0e574ade6f15fb5ed7053b9921f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the arc is in the arborescence.  <a href="#a88d0e574ade6f15fb5ed7053b9921f18">More...</a><br/></td></tr>
<tr class="separator:a88d0e574ade6f15fb5ed7053b9921f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46fe0e79ac4ffc1910aad8ced0c9381"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00264.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ab46fe0e79ac4ffc1910aad8ced0c9381">arborescenceMap</a> () const </td></tr>
<tr class="memdesc:ab46fe0e79ac4ffc1910aad8ced0c9381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the arborescence map.  <a href="#ab46fe0e79ac4ffc1910aad8ced0c9381">More...</a><br/></td></tr>
<tr class="separator:ab46fe0e79ac4ffc1910aad8ced0c9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0981af70b09fd000fedb2e967a43c457"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a0981af70b09fd000fedb2e967a43c457">pred</a> (Node node) const </td></tr>
<tr class="memdesc:a0981af70b09fd000fedb2e967a43c457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the predecessor arc of the given node.  <a href="#a0981af70b09fd000fedb2e967a43c457">More...</a><br/></td></tr>
<tr class="separator:a0981af70b09fd000fedb2e967a43c457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5920cc073b88c4c5f6c46a8f4aa4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00264.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aeec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const </td></tr>
<tr class="memdesc:aeec5920cc073b88c4c5f6c46a8f4aa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the pred map.  <a href="#aeec5920cc073b88c4c5f6c46a8f4aa4b">More...</a><br/></td></tr>
<tr class="separator:aeec5920cc073b88c4c5f6c46a8f4aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063160dd2c130caeda302ce654df168e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a063160dd2c130caeda302ce654df168e">reached</a> (Node node) const </td></tr>
<tr class="memdesc:a063160dd2c130caeda302ce654df168e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a node is reachable from the sources.  <a href="#a063160dd2c130caeda302ce654df168e">More...</a><br/></td></tr>
<tr class="separator:a063160dd2c130caeda302ce654df168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e5dbaa1cbbd0445323268dcd22fa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aac3e5dbaa1cbbd0445323268dcd22fa6">processed</a> (Node node) const </td></tr>
<tr class="memdesc:aac3e5dbaa1cbbd0445323268dcd22fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a node is processed.  <a href="#aac3e5dbaa1cbbd0445323268dcd22fa6">More...</a><br/></td></tr>
<tr class="separator:aac3e5dbaa1cbbd0445323268dcd22fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924c41e37c01605ef7ef3df9d39f6f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a0924c41e37c01605ef7ef3df9d39f6f9">dualNum</a> () const </td></tr>
<tr class="memdesc:a0924c41e37c01605ef7ef3df9d39f6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the dual variables in basis.  <a href="#a0924c41e37c01605ef7ef3df9d39f6f9">More...</a><br/></td></tr>
<tr class="separator:a0924c41e37c01605ef7ef3df9d39f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ac7031ef96fbd26792f44d764fcb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#af25ac7031ef96fbd26792f44d764fcb1">dualValue</a> () const </td></tr>
<tr class="memdesc:af25ac7031ef96fbd26792f44d764fcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the dual solution.  <a href="#af25ac7031ef96fbd26792f44d764fcb1">More...</a><br/></td></tr>
<tr class="separator:af25ac7031ef96fbd26792f44d764fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09601d9525ed3626569f5726ff1b52e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a09601d9525ed3626569f5726ff1b52e3">dualSize</a> (int k) const </td></tr>
<tr class="memdesc:a09601d9525ed3626569f5726ff1b52e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes in the dual variable.  <a href="#a09601d9525ed3626569f5726ff1b52e3">More...</a><br/></td></tr>
<tr class="separator:a09601d9525ed3626569f5726ff1b52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f2ad412ee56aefc61aa99a7c917208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aa7f2ad412ee56aefc61aa99a7c917208">dualValue</a> (int k) const </td></tr>
<tr class="memdesc:aa7f2ad412ee56aefc61aa99a7c917208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the dual variable.  <a href="#aa7f2ad412ee56aefc61aa99a7c917208">More...</a><br/></td></tr>
<tr class="separator:aa7f2ad412ee56aefc61aa99a7c917208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e8813f46384642dc4348622a966461a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html">MinCostArborescence</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00264.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00264.html#a4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph the algorithm will run on. </td></tr>
    <tr><td class="paramname">cost</td><td>The cost map used by the algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ca9693e035b544f115fd28740ff9b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html">MinCostArborescence</a>&amp; arborescenceMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00264.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the arborescence map. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a3419e79c5d19a90e3314c35c9e098515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html">MinCostArborescence</a>&amp; predMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00264.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the predecessor map. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the internal data structures. </p>

</div>
</div>
<a class="anchor" id="a8208ca7e6b5405b60a9ae85a6f6394d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addSource </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new source node to the algorithm. </p>

</div>
</div>
<a class="anchor" id="adba758047d7378b8a06320d29ce170d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes the next node in the priority queue.</p>
<dl class="section return"><dt>Returns</dt><dd>The processed node.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The queue must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a942d30059e28f60ba6dd1944ab8e416e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of the nodes to be processed in the priority queue. </p>

</div>
</div>
<a class="anchor" id="ab6dcd2be02feaff0a95c21824e805445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emptyQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>false</code> if there are nodes to be processed. </p>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00264.html#a02fd73d861ef2e4aabb38c0c9ff82947" title="Initializes the internal data structures. ">init()</a> must be called and at least one node should be added with <a class="el" href="a00264.html#a8208ca7e6b5405b60a9ae85a6f6394d4" title="Adds a new source node. ">addSource()</a> before using this function.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>mca.start() is just a shortcut of the following code. <div class="fragment"><div class="line">* <span class="keywordflow">while</span> (!mca.emptyQueue()) {</div>
<div class="line">*   mca.processNextNode();</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f0682c90a4e8a23c259943e899402e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs the MinCostArborescence algorithm from a root node <code>s</code>.</p>
<dl class="section note"><dt>Note</dt><dd>mca.run(s) is just a shortcut of the following code. <div class="fragment"><div class="line">*  mca.init();</div>
<div class="line">*  mca.addSource(s);</div>
<div class="line">*  mca.start();</div>
<div class="line">*  </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a44ff8fc36ab4b216075492f99c8219ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a> arborescenceCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cost of the arborescence. </p>

</div>
</div>
<a class="anchor" id="a88d0e574ade6f15fb5ed7053b9921f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arborescence </td>
          <td>(</td>
          <td class="paramtype">Arc&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if the given arc is in the arborescence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arc</td><td>An arc of the digraph. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00264.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ab46fe0e79ac4ffc1910aad8ced0c9381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00264.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a>&amp; arborescenceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the arborescence map. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00264.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a0981af70b09fd000fedb2e967a43c457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc pred </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the predecessor arc of the given node. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00264.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="aeec5920cc073b88c4c5f6c46a8f4aa4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00264.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a>&amp; predMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the pred map. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00264.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a063160dd2c130caeda302ce654df168e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool reached </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that a node is reachable from the sources. </p>

</div>
</div>
<a class="anchor" id="aac3e5dbaa1cbbd0445323268dcd22fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool processed </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that a node is processed. The arborescence path exists from the source to the given node. </p>

</div>
</div>
<a class="anchor" id="a0924c41e37c01605ef7ef3df9d39f6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dualNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of the dual variables in basis. </p>

</div>
</div>
<a class="anchor" id="af25ac7031ef96fbd26792f44d764fcb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a> dualValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the dual solution. It should be equal to the arborescence value. </p>

</div>
</div>
<a class="anchor" id="a09601d9525ed3626569f5726ff1b52e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dualSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of the nodes in the dual variable. </p>

</div>
</div>
<a class="anchor" id="aa7f2ad412ee56aefc61aa99a7c917208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a> dualValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the the value of the dual variable. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
