<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MapToFunctor&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00254.html">MapToFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00929.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">MapToFunctor&lt; M &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00602.html">Map Adaptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M&gt;<br/>
class lemon::MapToFunctor&lt; M &gt;</h3>

<p>This class converts a map to an STL style (unary) functor. That is it provides an <code>operator()</code> to read its values.</p>
<p>For the sake of convenience it also works as a usual <a class="el" href="a00319.html">readable map</a>, i.e. <code>operator[]</code> and the <code>Key</code> and <code>Value</code> typedefs also exist.</p>
<p>The simplest way of using this map is through the <a class="el" href="a00602.html#ga0a68bad2e29c1486f3cc8d7a0cf056e1" title="Returns a MapToFunctor class. ">mapToFunctor()</a> function.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00178.html" title="Converts an STL style (unary) functor to a map. ">FunctorToMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MapToFunctor&lt; M &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00930.png" border="0" usemap="#MapToFunctor_3_01M_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="MapToFunctor_3_01M_01_4_inherit__map" id="MapToFunctor_3_01M_01_4_inherit__map">
<area shape="rect" id="node2" href="a00250.html" title="MapBase\&lt; M::Key, M\l::Value \&gt;" alt="" coords="5,6,152,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c5e944591efa8f8f0d64cf81950abcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5e944591efa8f8f0d64cf81950abcf"></a>
typedef M::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a8c5e944591efa8f8f0d64cf81950abcf">Key</a></td></tr>
<tr class="memdesc:a8c5e944591efa8f8f0d64cf81950abcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a8c5e944591efa8f8f0d64cf81950abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7054917e50868b3b4c3d0899fc4b422e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7054917e50868b3b4c3d0899fc4b422e"></a>
typedef M::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a7054917e50868b3b4c3d0899fc4b422e">Value</a></td></tr>
<tr class="memdesc:a7054917e50868b3b4c3d0899fc4b422e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a7054917e50868b3b4c3d0899fc4b422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00250"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00250')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00250.html">MapBase&lt; M::Key, M::Value &gt;</a></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef M::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef M::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33bd2b0fdb3a620641e9f9870b418107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bd2b0fdb3a620641e9f9870b418107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a33bd2b0fdb3a620641e9f9870b418107">MapToFunctor</a> (const M &amp;m)</td></tr>
<tr class="memdesc:a33bd2b0fdb3a620641e9f9870b418107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a33bd2b0fdb3a620641e9f9870b418107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fbf333c59f69eff6e3371f111c3dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fbf333c59f69eff6e3371f111c3dd1"></a>
<a class="el" href="a00254.html#a7054917e50868b3b4c3d0899fc4b422e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a70fbf333c59f69eff6e3371f111c3dd1">operator()</a> (const <a class="el" href="a00254.html#a8c5e944591efa8f8f0d64cf81950abcf">Key</a> &amp;k) const </td></tr>
<tr class="memdesc:a70fbf333c59f69eff6e3371f111c3dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a70fbf333c59f69eff6e3371f111c3dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c10eb597919bcf35b4c1d1a1e23ddc"></a>
<a class="el" href="a00254.html#a7054917e50868b3b4c3d0899fc4b422e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ab9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00254.html#a8c5e944591efa8f8f0d64cf81950abcf">Key</a> &amp;k) const </td></tr>
<tr class="memdesc:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga0a68bad2e29c1486f3cc8d7a0cf056e1"><td class="memTemplParams" colspan="2">template&lt;typename M &gt; </td></tr>
<tr class="memitem:ga0a68bad2e29c1486f3cc8d7a0cf056e1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00254.html">MapToFunctor</a>&lt; M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00602.html#ga0a68bad2e29c1486f3cc8d7a0cf056e1">mapToFunctor</a> (const M &amp;m)</td></tr>
<tr class="memdesc:ga0a68bad2e29c1486f3cc8d7a0cf056e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code><a class="el" href="a00254.html" title="Converts a map to an STL style (unary) functor. ">MapToFunctor</a></code> class.  <a href="a00602.html#ga0a68bad2e29c1486f3cc8d7a0cf056e1">More...</a><br/></td></tr>
<tr class="separator:ga0a68bad2e29c1486f3cc8d7a0cf056e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
