<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LpSkeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00248.html">LpSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00905.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LpSkeleton Class Reference<div class="ingroups"><a class="el" href="a00622.html">LP and MIP Solvers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class does nothing, but it can serve as a skeleton when implementing an interface to new solvers. </p>
</div>
<p><code>#include &lt;lemon/lp_skeleton.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LpSkeleton:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00906.png" border="0" usemap="#LpSkeleton_inherit__map" alt="Inheritance graph"/></div>
<map name="LpSkeleton_inherit__map" id="LpSkeleton_inherit__map">
<area shape="rect" id="node2" href="a00249.html" title="Common base class for LP solvers. " alt="" coords="5,80,77,107"/><area shape="rect" id="node4" href="a00247.html" title="Common base class for LP and MIP solvers. " alt="" coords="73,5,140,32"/><area shape="rect" id="node6" href="a00399.html" title="A skeleton class to implement LP/MIP solver base interface. " alt="" coords="103,80,241,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac6b7af1622599f20a58aaa053c7b6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6b7af1622599f20a58aaa053c7b6b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#aac6b7af1622599f20a58aaa053c7b6b4">LpSkeleton</a> ()</td></tr>
<tr class="memdesc:aac6b7af1622599f20a58aaa053c7b6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:aac6b7af1622599f20a58aaa053c7b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f2a55ab80dccf76871df17d295e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171f2a55ab80dccf76871df17d295e80"></a>
virtual <a class="el" href="a00248.html">LpSkeleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a171f2a55ab80dccf76871df17d295e80">newSolver</a> () const </td></tr>
<tr class="memdesc:a171f2a55ab80dccf76871df17d295e80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a171f2a55ab80dccf76871df17d295e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a3f86cb9586d3fe2e86696fbc1057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477a3f86cb9586d3fe2e86696fbc1057"></a>
virtual <a class="el" href="a00248.html">LpSkeleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a477a3f86cb9586d3fe2e86696fbc1057">cloneSolver</a> () const </td></tr>
<tr class="memdesc:a477a3f86cb9586d3fe2e86696fbc1057"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a477a3f86cb9586d3fe2e86696fbc1057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00249"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00249')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00249.html">LpSolver</a></td></tr>
<tr class="memitem:a1963be740c5f32bb76dfc9df4c2de376 inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a1963be740c5f32bb76dfc9df4c2de376">solve</a> ()</td></tr>
<tr class="separator:a1963be740c5f32bb76dfc9df4c2de376 inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4368f93440f5b674a509841415e554 inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4368f93440f5b674a509841415e554"></a>
<a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a2b4368f93440f5b674a509841415e554">primalType</a> () const </td></tr>
<tr class="memdesc:a2b4368f93440f5b674a509841415e554 inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the primal problem. <br/></td></tr>
<tr class="separator:a2b4368f93440f5b674a509841415e554 inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da27523270c3cab58202dde93e4f7b5 inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da27523270c3cab58202dde93e4f7b5"></a>
<a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a8da27523270c3cab58202dde93e4f7b5">dualType</a> () const </td></tr>
<tr class="memdesc:a8da27523270c3cab58202dde93e4f7b5 inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the dual problem. <br/></td></tr>
<tr class="separator:a8da27523270c3cab58202dde93e4f7b5 inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37740a7c4bc53157fe6a1135f30ac24f inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a37740a7c4bc53157fe6a1135f30ac24f">primal</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a37740a7c4bc53157fe6a1135f30ac24f inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the primal value of the column.  <a href="#a37740a7c4bc53157fe6a1135f30ac24f">More...</a><br/></td></tr>
<tr class="separator:a37740a7c4bc53157fe6a1135f30ac24f inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2cdad752fe07e91e06b7a421befe58 inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a6c2cdad752fe07e91e06b7a421befe58">primal</a> (const <a class="el" href="a00161.html">Expr</a> &amp;e) const </td></tr>
<tr class="memdesc:a6c2cdad752fe07e91e06b7a421befe58 inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the primal value of the expression.  <a href="#a6c2cdad752fe07e91e06b7a421befe58">More...</a><br/></td></tr>
<tr class="separator:a6c2cdad752fe07e91e06b7a421befe58 inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d1bf30c187c50d4e1a982c41505db inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a900d1bf30c187c50d4e1a982c41505db">primalRay</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a900d1bf30c187c50d4e1a982c41505db inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a component of the primal ray.  <a href="#a900d1bf30c187c50d4e1a982c41505db">More...</a><br/></td></tr>
<tr class="separator:a900d1bf30c187c50d4e1a982c41505db inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e9480f94d2224f1a0080e227028e9d inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a22e9480f94d2224f1a0080e227028e9d">dual</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a22e9480f94d2224f1a0080e227028e9d inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dual value of the row.  <a href="#a22e9480f94d2224f1a0080e227028e9d">More...</a><br/></td></tr>
<tr class="separator:a22e9480f94d2224f1a0080e227028e9d inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b30070f24573eb53f13dd7b7b8cb4 inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#aa65b30070f24573eb53f13dd7b7b8cb4">dual</a> (const <a class="el" href="a00141.html">DualExpr</a> &amp;e) const </td></tr>
<tr class="memdesc:aa65b30070f24573eb53f13dd7b7b8cb4 inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dual value of the dual expression.  <a href="#aa65b30070f24573eb53f13dd7b7b8cb4">More...</a><br/></td></tr>
<tr class="separator:aa65b30070f24573eb53f13dd7b7b8cb4 inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c931c73226d2f3cb5afb18d3b9550b inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#ae8c931c73226d2f3cb5afb18d3b9550b">dualRay</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:ae8c931c73226d2f3cb5afb18d3b9550b inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a component of the dual ray.  <a href="#ae8c931c73226d2f3cb5afb18d3b9550b">More...</a><br/></td></tr>
<tr class="separator:ae8c931c73226d2f3cb5afb18d3b9550b inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b4758545a7cae47ac1c5ab51fa5ff inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a773b4758545a7cae47ac1c5ab51fa5ff">colStatus</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a773b4758545a7cae47ac1c5ab51fa5ff inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the basis status of the column.  <a href="#a773b4758545a7cae47ac1c5ab51fa5ff">More...</a><br/></td></tr>
<tr class="separator:a773b4758545a7cae47ac1c5ab51fa5ff inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4b3adb0e49c66d163d92b010d3b29c inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a1f4b3adb0e49c66d163d92b010d3b29c">rowStatus</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a1f4b3adb0e49c66d163d92b010d3b29c inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the basis status of the row.  <a href="#a1f4b3adb0e49c66d163d92b010d3b29c">More...</a><br/></td></tr>
<tr class="separator:a1f4b3adb0e49c66d163d92b010d3b29c inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2e2a739c1350d23ca0b7edb2cad814 inherit pub_methods_a00249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a3a2e2a739c1350d23ca0b7edb2cad814">primal</a> () const </td></tr>
<tr class="memdesc:a3a2e2a739c1350d23ca0b7edb2cad814 inherit pub_methods_a00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the objective function.  <a href="#a3a2e2a739c1350d23ca0b7edb2cad814">More...</a><br/></td></tr>
<tr class="separator:a3a2e2a739c1350d23ca0b7edb2cad814 inherit pub_methods_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00247"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00247')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00247.html">LpBase</a></td></tr>
<tr class="memitem:a26ecf0974cd1cab0ed58ae67ff295429 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ecf0974cd1cab0ed58ae67ff295429"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a26ecf0974cd1cab0ed58ae67ff295429">~LpBase</a> ()</td></tr>
<tr class="memdesc:a26ecf0974cd1cab0ed58ae67ff295429 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:a26ecf0974cd1cab0ed58ae67ff295429 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36ad09b49f4281a3b3ce71f2c241289 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36ad09b49f4281a3b3ce71f2c241289"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aa36ad09b49f4281a3b3ce71f2c241289">solverName</a> () const </td></tr>
<tr class="memdesc:aa36ad09b49f4281a3b3ce71f2c241289 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the name of the solver. <br/></td></tr>
<tr class="separator:aa36ad09b49f4281a3b3ce71f2c241289 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f580cd6308e948d9691a01845c8ec inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2f580cd6308e948d9691a01845c8ec"></a>
<a class="el" href="a00090.html">Col</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ace2f580cd6308e948d9691a01845c8ec">addCol</a> ()</td></tr>
<tr class="memdesc:ace2f580cd6308e948d9691a01845c8ec inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new empty column (i.e a new variable) to the LP. <br/></td></tr>
<tr class="separator:ace2f580cd6308e948d9691a01845c8ec inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad8883f2bc8f96fa265be4ee9f9eaf inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a90ad8883f2bc8f96fa265be4ee9f9eaf inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#a90ad8883f2bc8f96fa265be4ee9f9eaf">addColSet</a> (T &amp;t)</td></tr>
<tr class="memdesc:a90ad8883f2bc8f96fa265be4ee9f9eaf inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds several new columns (i.e variables) at once.  <a href="#a90ad8883f2bc8f96fa265be4ee9f9eaf">More...</a><br/></td></tr>
<tr class="separator:a90ad8883f2bc8f96fa265be4ee9f9eaf inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f5b9e3a8f92ce2560a62f3e8b0250f inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a41f5b9e3a8f92ce2560a62f3e8b0250f">col</a> (<a class="el" href="a00090.html">Col</a> c, const <a class="el" href="a00141.html">DualExpr</a> &amp;e)</td></tr>
<tr class="memdesc:a41f5b9e3a8f92ce2560a62f3e8b0250f inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a column (i.e a dual constraint) of the LP.  <a href="#a41f5b9e3a8f92ce2560a62f3e8b0250f">More...</a><br/></td></tr>
<tr class="separator:a41f5b9e3a8f92ce2560a62f3e8b0250f inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bc603824e086c53440c385ebc42e53 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">DualExpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a61bc603824e086c53440c385ebc42e53">col</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a61bc603824e086c53440c385ebc42e53 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column (i.e a dual constraint) of the LP.  <a href="#a61bc603824e086c53440c385ebc42e53">More...</a><br/></td></tr>
<tr class="separator:a61bc603824e086c53440c385ebc42e53 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddfc3691600833b1bd53da9dc71799a inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html">Col</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a7ddfc3691600833b1bd53da9dc71799a">addCol</a> (const <a class="el" href="a00141.html">DualExpr</a> &amp;e, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> o=0)</td></tr>
<tr class="memdesc:a7ddfc3691600833b1bd53da9dc71799a inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new column to the LP.  <a href="#a7ddfc3691600833b1bd53da9dc71799a">More...</a><br/></td></tr>
<tr class="separator:a7ddfc3691600833b1bd53da9dc71799a inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce0d31c840a4b11ad5462c0a5a3fc0 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a82ce0d31c840a4b11ad5462c0a5a3fc0">addRow</a> ()</td></tr>
<tr class="memdesc:a82ce0d31c840a4b11ad5462c0a5a3fc0 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new empty row (i.e a new constraint) to the LP.  <a href="#a82ce0d31c840a4b11ad5462c0a5a3fc0">More...</a><br/></td></tr>
<tr class="separator:a82ce0d31c840a4b11ad5462c0a5a3fc0 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872a5aad82a45c9ba3a7d5ae7c75ce1 inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab872a5aad82a45c9ba3a7d5ae7c75ce1 inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ab872a5aad82a45c9ba3a7d5ae7c75ce1">addRowSet</a> (T &amp;t)</td></tr>
<tr class="memdesc:ab872a5aad82a45c9ba3a7d5ae7c75ce1 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add several new rows (i.e constraints) at once.  <a href="#ab872a5aad82a45c9ba3a7d5ae7c75ce1">More...</a><br/></td></tr>
<tr class="separator:ab872a5aad82a45c9ba3a7d5ae7c75ce1 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae099f58d682ae7ddebae4a80975af7ab inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ae099f58d682ae7ddebae4a80975af7ab">row</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> l, const <a class="el" href="a00161.html">Expr</a> &amp;e, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> u)</td></tr>
<tr class="memdesc:ae099f58d682ae7ddebae4a80975af7ab inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a row (i.e a constraint) of the LP.  <a href="#ae099f58d682ae7ddebae4a80975af7ab">More...</a><br/></td></tr>
<tr class="separator:ae099f58d682ae7ddebae4a80975af7ab inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae967113c39dad59bc508701671b537 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6ae967113c39dad59bc508701671b537">row</a> (<a class="el" href="a00334.html">Row</a> r, const <a class="el" href="a00105.html">Constr</a> &amp;c)</td></tr>
<tr class="memdesc:a6ae967113c39dad59bc508701671b537 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a row (i.e a constraint) of the LP.  <a href="#a6ae967113c39dad59bc508701671b537">More...</a><br/></td></tr>
<tr class="separator:a6ae967113c39dad59bc508701671b537 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c7bb111b543663d3040c40210b1046 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00161.html">Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a74c7bb111b543663d3040c40210b1046">row</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a74c7bb111b543663d3040c40210b1046 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a row (i.e a constraint) of the LP.  <a href="#a74c7bb111b543663d3040c40210b1046">More...</a><br/></td></tr>
<tr class="separator:a74c7bb111b543663d3040c40210b1046 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979aa7dc6bb67dd2784ed61d469e122 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ac979aa7dc6bb67dd2784ed61d469e122">addRow</a> (<a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> l, const <a class="el" href="a00161.html">Expr</a> &amp;e, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> u)</td></tr>
<tr class="memdesc:ac979aa7dc6bb67dd2784ed61d469e122 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new row (i.e a new constraint) to the LP.  <a href="#ac979aa7dc6bb67dd2784ed61d469e122">More...</a><br/></td></tr>
<tr class="separator:ac979aa7dc6bb67dd2784ed61d469e122 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551823fd575a523630b53488d840325b inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a551823fd575a523630b53488d840325b">addRow</a> (const <a class="el" href="a00105.html">Constr</a> &amp;c)</td></tr>
<tr class="memdesc:a551823fd575a523630b53488d840325b inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new row (i.e a new constraint) to the LP.  <a href="#a551823fd575a523630b53488d840325b">More...</a><br/></td></tr>
<tr class="separator:a551823fd575a523630b53488d840325b inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b2fcd86d231d5aed7228e4b732572 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ab50b2fcd86d231d5aed7228e4b732572">erase</a> (<a class="el" href="a00090.html">Col</a> c)</td></tr>
<tr class="memdesc:ab50b2fcd86d231d5aed7228e4b732572 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a column (i.e a variable) from the LP.  <a href="#ab50b2fcd86d231d5aed7228e4b732572">More...</a><br/></td></tr>
<tr class="separator:ab50b2fcd86d231d5aed7228e4b732572 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5daa2d397c5c1b585711641871971c inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a8a5daa2d397c5c1b585711641871971c">erase</a> (<a class="el" href="a00334.html">Row</a> r)</td></tr>
<tr class="memdesc:a8a5daa2d397c5c1b585711641871971c inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a row (i.e a constraint) from the LP.  <a href="#a8a5daa2d397c5c1b585711641871971c">More...</a><br/></td></tr>
<tr class="separator:a8a5daa2d397c5c1b585711641871971c inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd087446f1edb23bcf21c0cbbddb1e inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a40cd087446f1edb23bcf21c0cbbddb1e">colName</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a40cd087446f1edb23bcf21c0cbbddb1e inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a column.  <a href="#a40cd087446f1edb23bcf21c0cbbddb1e">More...</a><br/></td></tr>
<tr class="separator:a40cd087446f1edb23bcf21c0cbbddb1e inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a85f6e1fc4ef4dc9d82dfdf41a954 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a926a85f6e1fc4ef4dc9d82dfdf41a954">colName</a> (<a class="el" href="a00090.html">Col</a> c, const std::string &amp;name)</td></tr>
<tr class="memdesc:a926a85f6e1fc4ef4dc9d82dfdf41a954 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a column.  <a href="#a926a85f6e1fc4ef4dc9d82dfdf41a954">More...</a><br/></td></tr>
<tr class="separator:a926a85f6e1fc4ef4dc9d82dfdf41a954 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d39077bf7fb6fcc066e1266f6a1ccf inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html">Col</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#af8d39077bf7fb6fcc066e1266f6a1ccf">colByName</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:af8d39077bf7fb6fcc066e1266f6a1ccf inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the column by its name.  <a href="#af8d39077bf7fb6fcc066e1266f6a1ccf">More...</a><br/></td></tr>
<tr class="separator:af8d39077bf7fb6fcc066e1266f6a1ccf inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2796339e099cf560d43433261d108cf4 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a2796339e099cf560d43433261d108cf4">rowName</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a2796339e099cf560d43433261d108cf4 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a row.  <a href="#a2796339e099cf560d43433261d108cf4">More...</a><br/></td></tr>
<tr class="separator:a2796339e099cf560d43433261d108cf4 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c806c54bb198a105afec8557ccc41b inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ae0c806c54bb198a105afec8557ccc41b">rowName</a> (<a class="el" href="a00334.html">Row</a> r, const std::string &amp;name)</td></tr>
<tr class="memdesc:ae0c806c54bb198a105afec8557ccc41b inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a row.  <a href="#ae0c806c54bb198a105afec8557ccc41b">More...</a><br/></td></tr>
<tr class="separator:ae0c806c54bb198a105afec8557ccc41b inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad011ab6444770df9383c447e60aa550c inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ad011ab6444770df9383c447e60aa550c">rowByName</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:ad011ab6444770df9383c447e60aa550c inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the row by its name.  <a href="#ad011ab6444770df9383c447e60aa550c">More...</a><br/></td></tr>
<tr class="separator:ad011ab6444770df9383c447e60aa550c inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e7239a59a1d17bf01f53fe3b89e6f8 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a14e7239a59a1d17bf01f53fe3b89e6f8">coeff</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> val)</td></tr>
<tr class="memdesc:a14e7239a59a1d17bf01f53fe3b89e6f8 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an element of the coefficient matrix of the LP.  <a href="#a14e7239a59a1d17bf01f53fe3b89e6f8">More...</a><br/></td></tr>
<tr class="separator:a14e7239a59a1d17bf01f53fe3b89e6f8 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c625c649c5047d402478aac891e8c inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a930c625c649c5047d402478aac891e8c">coeff</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a930c625c649c5047d402478aac891e8c inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element of the coefficient matrix of the LP.  <a href="#a930c625c649c5047d402478aac891e8c">More...</a><br/></td></tr>
<tr class="separator:a930c625c649c5047d402478aac891e8c inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea661131fafe99de521c22af326c39 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#acbea661131fafe99de521c22af326c39">colLowerBound</a> (<a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:acbea661131fafe99de521c22af326c39 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower bound of a column (i.e a variable)  <a href="#acbea661131fafe99de521c22af326c39">More...</a><br/></td></tr>
<tr class="separator:acbea661131fafe99de521c22af326c39 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d6e3b8659cfd373449359e0c1803b0 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aa4d6e3b8659cfd373449359e0c1803b0">colLowerBound</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:aa4d6e3b8659cfd373449359e0c1803b0 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower bound of a column (i.e a variable)  <a href="#aa4d6e3b8659cfd373449359e0c1803b0">More...</a><br/></td></tr>
<tr class="separator:aa4d6e3b8659cfd373449359e0c1803b0 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff2ff3a2adca6d32223d6c1e261995 inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab3ff2ff3a2adca6d32223d6c1e261995 inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ab3ff2ff3a2adca6d32223d6c1e261995">colLowerBound</a> (T &amp;t, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:ab3ff2ff3a2adca6d32223d6c1e261995 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower bound of several columns (i.e variables) at once.  <a href="#ab3ff2ff3a2adca6d32223d6c1e261995">More...</a><br/></td></tr>
<tr class="separator:ab3ff2ff3a2adca6d32223d6c1e261995 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc2b50e43b8238917b037b687e66fe inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a92dc2b50e43b8238917b037b687e66fe">colUpperBound</a> (<a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:a92dc2b50e43b8238917b037b687e66fe inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper bound of a column (i.e a variable)  <a href="#a92dc2b50e43b8238917b037b687e66fe">More...</a><br/></td></tr>
<tr class="separator:a92dc2b50e43b8238917b037b687e66fe inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94ed1b3b1fbf8ed64bdad5cb2d5df4 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6f94ed1b3b1fbf8ed64bdad5cb2d5df4">colUpperBound</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a6f94ed1b3b1fbf8ed64bdad5cb2d5df4 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper bound of a column (i.e a variable)  <a href="#a6f94ed1b3b1fbf8ed64bdad5cb2d5df4">More...</a><br/></td></tr>
<tr class="separator:a6f94ed1b3b1fbf8ed64bdad5cb2d5df4 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d106d2a1abf6ecf29142cbfe9d89e5 inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac9d106d2a1abf6ecf29142cbfe9d89e5 inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ac9d106d2a1abf6ecf29142cbfe9d89e5">colUpperBound</a> (T &amp;t, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:ac9d106d2a1abf6ecf29142cbfe9d89e5 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper bound of several columns (i.e variables) at once.  <a href="#ac9d106d2a1abf6ecf29142cbfe9d89e5">More...</a><br/></td></tr>
<tr class="separator:ac9d106d2a1abf6ecf29142cbfe9d89e5 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a12e3ebf7ac7bcb4d35a3f18b5422 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6d4a12e3ebf7ac7bcb4d35a3f18b5422">colBounds</a> (<a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> lower, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> upper)</td></tr>
<tr class="memdesc:a6d4a12e3ebf7ac7bcb4d35a3f18b5422 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower and the upper bounds of a column (i.e a variable)  <a href="#a6d4a12e3ebf7ac7bcb4d35a3f18b5422">More...</a><br/></td></tr>
<tr class="separator:a6d4a12e3ebf7ac7bcb4d35a3f18b5422 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e452cab21de73fc1a0e51e614e5783 inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac8e452cab21de73fc1a0e51e614e5783 inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ac8e452cab21de73fc1a0e51e614e5783">colBounds</a> (T &amp;t, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> lower, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> upper)</td></tr>
<tr class="memdesc:ac8e452cab21de73fc1a0e51e614e5783 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower and the upper bound of several columns (i.e variables) at once.  <a href="#ac8e452cab21de73fc1a0e51e614e5783">More...</a><br/></td></tr>
<tr class="separator:ac8e452cab21de73fc1a0e51e614e5783 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e454afcea273dccc19a793e9a95aecc inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a5e454afcea273dccc19a793e9a95aecc">rowLowerBound</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:a5e454afcea273dccc19a793e9a95aecc inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower bound of a row (i.e a constraint)  <a href="#a5e454afcea273dccc19a793e9a95aecc">More...</a><br/></td></tr>
<tr class="separator:a5e454afcea273dccc19a793e9a95aecc inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9508b028d6692acdaa022036a84b15 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a0f9508b028d6692acdaa022036a84b15">rowLowerBound</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a0f9508b028d6692acdaa022036a84b15 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower bound of a row (i.e a constraint)  <a href="#a0f9508b028d6692acdaa022036a84b15">More...</a><br/></td></tr>
<tr class="separator:a0f9508b028d6692acdaa022036a84b15 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e9d2136a9983180a57390d56f449f5 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a41e9d2136a9983180a57390d56f449f5">rowUpperBound</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:a41e9d2136a9983180a57390d56f449f5 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper bound of a row (i.e a constraint)  <a href="#a41e9d2136a9983180a57390d56f449f5">More...</a><br/></td></tr>
<tr class="separator:a41e9d2136a9983180a57390d56f449f5 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bfc5c8e24a596a2e2b794a2695f92e inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a89bfc5c8e24a596a2e2b794a2695f92e">rowUpperBound</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a89bfc5c8e24a596a2e2b794a2695f92e inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper bound of a row (i.e a constraint)  <a href="#a89bfc5c8e24a596a2e2b794a2695f92e">More...</a><br/></td></tr>
<tr class="separator:a89bfc5c8e24a596a2e2b794a2695f92e inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7188a8596024077d2a6e37968c49686 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7188a8596024077d2a6e37968c49686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ae7188a8596024077d2a6e37968c49686">objCoeff</a> (<a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> v)</td></tr>
<tr class="memdesc:ae7188a8596024077d2a6e37968c49686 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an element of the objective function. <br/></td></tr>
<tr class="separator:ae7188a8596024077d2a6e37968c49686 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8768e82121a924c232d1f5b287eb27 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8768e82121a924c232d1f5b287eb27"></a>
<a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a9f8768e82121a924c232d1f5b287eb27">objCoeff</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a9f8768e82121a924c232d1f5b287eb27 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element of the objective function. <br/></td></tr>
<tr class="separator:a9f8768e82121a924c232d1f5b287eb27 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad43b3dd09721bff1f5bdc40cf7146 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#af2ad43b3dd09721bff1f5bdc40cf7146">obj</a> (const <a class="el" href="a00161.html">Expr</a> &amp;e)</td></tr>
<tr class="memdesc:af2ad43b3dd09721bff1f5bdc40cf7146 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the objective function.  <a href="#af2ad43b3dd09721bff1f5bdc40cf7146">More...</a><br/></td></tr>
<tr class="separator:af2ad43b3dd09721bff1f5bdc40cf7146 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017a0af45f30e38575720ae146a95b6 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00161.html">Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a5017a0af45f30e38575720ae146a95b6">obj</a> () const </td></tr>
<tr class="memdesc:a5017a0af45f30e38575720ae146a95b6 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the objective function.  <a href="#a5017a0af45f30e38575720ae146a95b6">More...</a><br/></td></tr>
<tr class="separator:a5017a0af45f30e38575720ae146a95b6 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3674508394adc61d4f307fcecae2d70 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3674508394adc61d4f307fcecae2d70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ae3674508394adc61d4f307fcecae2d70">sense</a> (<a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">Sense</a> sense)</td></tr>
<tr class="memdesc:ae3674508394adc61d4f307fcecae2d70 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of optimization. <br/></td></tr>
<tr class="separator:ae3674508394adc61d4f307fcecae2d70 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236973a073493935ccb5ffc69247fdbe inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236973a073493935ccb5ffc69247fdbe"></a>
<a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">Sense</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a236973a073493935ccb5ffc69247fdbe">sense</a> () const </td></tr>
<tr class="memdesc:a236973a073493935ccb5ffc69247fdbe inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the direction of the optimization. <br/></td></tr>
<tr class="separator:a236973a073493935ccb5ffc69247fdbe inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a360455761dfb54fa2567a5c2e46b70 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a360455761dfb54fa2567a5c2e46b70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6a360455761dfb54fa2567a5c2e46b70">max</a> ()</td></tr>
<tr class="memdesc:a6a360455761dfb54fa2567a5c2e46b70 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sense to maximization. <br/></td></tr>
<tr class="separator:a6a360455761dfb54fa2567a5c2e46b70 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea60e842310906e02cac7ba70cfb591 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea60e842310906e02cac7ba70cfb591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a0ea60e842310906e02cac7ba70cfb591">min</a> ()</td></tr>
<tr class="memdesc:a0ea60e842310906e02cac7ba70cfb591 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sense to maximization. <br/></td></tr>
<tr class="separator:a0ea60e842310906e02cac7ba70cfb591 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the problem. <br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb84b14cad394ce094af144f3508d89 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb84b14cad394ce094af144f3508d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#abcb84b14cad394ce094af144f3508d89">messageLevel</a> (<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dc">MessageLevel</a> level)</td></tr>
<tr class="memdesc:abcb84b14cad394ce094af144f3508d89 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message level of the solver. <br/></td></tr>
<tr class="separator:abcb84b14cad394ce094af144f3508d89 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f987737d989d046dd4c24150442ff14 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6f987737d989d046dd4c24150442ff14">write</a> (std::string file, std::string format=&quot;MPS&quot;) const </td></tr>
<tr class="memdesc:a6f987737d989d046dd4c24150442ff14 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the problem to a file in the given format.  <a href="#a6f987737d989d046dd4c24150442ff14">More...</a><br/></td></tr>
<tr class="separator:a6f987737d989d046dd4c24150442ff14 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb62ef2dec9579d5a2b4ebb5e482e3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb62ef2dec9579d5a2b4ebb5e482e3bd"></a>
virtual <a class="el" href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#afb62ef2dec9579d5a2b4ebb5e482e3bd">_solve</a> ()</td></tr>
<tr class="memdesc:afb62ef2dec9579d5a2b4ebb5e482e3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:afb62ef2dec9579d5a2b4ebb5e482e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf4b16ee827a1242c2bf4dffd567b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cf4b16ee827a1242c2bf4dffd567b1"></a>
virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#ab7cf4b16ee827a1242c2bf4dffd567b1">_getPrimal</a> (int i) const </td></tr>
<tr class="memdesc:ab7cf4b16ee827a1242c2bf4dffd567b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ab7cf4b16ee827a1242c2bf4dffd567b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d7bc323f4cd04d281db30aa9f4cc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d7bc323f4cd04d281db30aa9f4cc86"></a>
virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a79d7bc323f4cd04d281db30aa9f4cc86">_getDual</a> (int i) const </td></tr>
<tr class="memdesc:a79d7bc323f4cd04d281db30aa9f4cc86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a79d7bc323f4cd04d281db30aa9f4cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62395345f6e54d83c8d5893d3eeb62b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62395345f6e54d83c8d5893d3eeb62b2"></a>
virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a62395345f6e54d83c8d5893d3eeb62b2">_getPrimalValue</a> () const </td></tr>
<tr class="memdesc:a62395345f6e54d83c8d5893d3eeb62b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a62395345f6e54d83c8d5893d3eeb62b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2967d2e7c0d0042f06dbdb14f04db3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2967d2e7c0d0042f06dbdb14f04db3a6"></a>
virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a2967d2e7c0d0042f06dbdb14f04db3a6">_getPrimalRay</a> (int i) const </td></tr>
<tr class="memdesc:a2967d2e7c0d0042f06dbdb14f04db3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a2967d2e7c0d0042f06dbdb14f04db3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba482fdb5d1505edaf5d64ee96e45516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba482fdb5d1505edaf5d64ee96e45516"></a>
virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#aba482fdb5d1505edaf5d64ee96e45516">_getDualRay</a> (int i) const </td></tr>
<tr class="memdesc:aba482fdb5d1505edaf5d64ee96e45516"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:aba482fdb5d1505edaf5d64ee96e45516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd94f7c5114597072bc0fd5ade8e6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd94f7c5114597072bc0fd5ade8e6b5"></a>
virtual <a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#aadd94f7c5114597072bc0fd5ade8e6b5">_getPrimalType</a> () const </td></tr>
<tr class="memdesc:aadd94f7c5114597072bc0fd5ade8e6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:aadd94f7c5114597072bc0fd5ade8e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d2cb6a0d932a0add661d71c79fb74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8d2cb6a0d932a0add661d71c79fb74"></a>
virtual <a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a0a8d2cb6a0d932a0add661d71c79fb74">_getDualType</a> () const </td></tr>
<tr class="memdesc:a0a8d2cb6a0d932a0add661d71c79fb74"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a0a8d2cb6a0d932a0add661d71c79fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55507e823e01466e2378cf6fd5ff7054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55507e823e01466e2378cf6fd5ff7054"></a>
virtual <a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a55507e823e01466e2378cf6fd5ff7054">_getColStatus</a> (int i) const </td></tr>
<tr class="memdesc:a55507e823e01466e2378cf6fd5ff7054"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a55507e823e01466e2378cf6fd5ff7054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218b837cfab857010050d16e55ba5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2218b837cfab857010050d16e55ba5c8"></a>
virtual <a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a2218b837cfab857010050d16e55ba5c8">_getRowStatus</a> (int i) const </td></tr>
<tr class="memdesc:a2218b837cfab857010050d16e55ba5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a2218b837cfab857010050d16e55ba5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a89ea622e84d4605d402e33f3361ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a89ea622e84d4605d402e33f3361ee"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#ad7a89ea622e84d4605d402e33f3361ee">_solverName</a> () const </td></tr>
<tr class="memdesc:ad7a89ea622e84d4605d402e33f3361ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ad7a89ea622e84d4605d402e33f3361ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00399"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00399')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00399.html">SkeletonSolverBase</a></td></tr>
<tr class="memitem:a3e4122bd62080a37ffabaa0f7ee71a3f inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4122bd62080a37ffabaa0f7ee71a3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a3e4122bd62080a37ffabaa0f7ee71a3f">_addCol</a> ()</td></tr>
<tr class="memdesc:a3e4122bd62080a37ffabaa0f7ee71a3f inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a3e4122bd62080a37ffabaa0f7ee71a3f inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe2e2764e33f96cff12ef717850bf5 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fe2e2764e33f96cff12ef717850bf5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a63fe2e2764e33f96cff12ef717850bf5">_addRow</a> ()</td></tr>
<tr class="memdesc:a63fe2e2764e33f96cff12ef717850bf5 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a63fe2e2764e33f96cff12ef717850bf5 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb137e8347eb15d6eb3cac129cb1460e inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb137e8347eb15d6eb3cac129cb1460e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#acb137e8347eb15d6eb3cac129cb1460e">_addRow</a> (<a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> l, ExprIterator b, ExprIterator e, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> u)</td></tr>
<tr class="memdesc:acb137e8347eb15d6eb3cac129cb1460e inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:acb137e8347eb15d6eb3cac129cb1460e inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ae2ab8f081f2675ac1861d7b92539 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9ae2ab8f081f2675ac1861d7b92539"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a8d9ae2ab8f081f2675ac1861d7b92539">_eraseCol</a> (int i)</td></tr>
<tr class="memdesc:a8d9ae2ab8f081f2675ac1861d7b92539 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a8d9ae2ab8f081f2675ac1861d7b92539 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a88deb35973e379fe613b64fefd9df3 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a88deb35973e379fe613b64fefd9df3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a7a88deb35973e379fe613b64fefd9df3">_eraseRow</a> (int i)</td></tr>
<tr class="memdesc:a7a88deb35973e379fe613b64fefd9df3 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a7a88deb35973e379fe613b64fefd9df3 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7bce5e007a36f3a233536fdff26c0 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f7bce5e007a36f3a233536fdff26c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a63f7bce5e007a36f3a233536fdff26c0">_getColName</a> (int <a class="el" href="a00247.html#a41f5b9e3a8f92ce2560a62f3e8b0250f">col</a>, std::string &amp;name) const </td></tr>
<tr class="memdesc:a63f7bce5e007a36f3a233536fdff26c0 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a63f7bce5e007a36f3a233536fdff26c0 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9742b34c4c4f8421d24ae35b40165c8 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9742b34c4c4f8421d24ae35b40165c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#ae9742b34c4c4f8421d24ae35b40165c8">_setColName</a> (int <a class="el" href="a00247.html#a41f5b9e3a8f92ce2560a62f3e8b0250f">col</a>, const std::string &amp;name)</td></tr>
<tr class="memdesc:ae9742b34c4c4f8421d24ae35b40165c8 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ae9742b34c4c4f8421d24ae35b40165c8 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb426f44e7c688f246c131ecdaf4a0 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bb426f44e7c688f246c131ecdaf4a0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a17bb426f44e7c688f246c131ecdaf4a0">_colByName</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a17bb426f44e7c688f246c131ecdaf4a0 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a17bb426f44e7c688f246c131ecdaf4a0 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af6ac589bdbb728d958a6b818f4646f inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af6ac589bdbb728d958a6b818f4646f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a9af6ac589bdbb728d958a6b818f4646f">_getRowName</a> (int <a class="el" href="a00247.html#ae099f58d682ae7ddebae4a80975af7ab">row</a>, std::string &amp;name) const </td></tr>
<tr class="memdesc:a9af6ac589bdbb728d958a6b818f4646f inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a9af6ac589bdbb728d958a6b818f4646f inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0b5b3985527308084f26565a23375 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c0b5b3985527308084f26565a23375"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a32c0b5b3985527308084f26565a23375">_setRowName</a> (int <a class="el" href="a00247.html#ae099f58d682ae7ddebae4a80975af7ab">row</a>, const std::string &amp;name)</td></tr>
<tr class="memdesc:a32c0b5b3985527308084f26565a23375 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a32c0b5b3985527308084f26565a23375 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb6051ec6fdce28df4bbf8c33a4ec10 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb6051ec6fdce28df4bbf8c33a4ec10"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#adeb6051ec6fdce28df4bbf8c33a4ec10">_rowByName</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:adeb6051ec6fdce28df4bbf8c33a4ec10 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:adeb6051ec6fdce28df4bbf8c33a4ec10 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bcc074e1232efc1633cf70e595da73 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bcc074e1232efc1633cf70e595da73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a86bcc074e1232efc1633cf70e595da73">_setRowCoeffs</a> (int i, ExprIterator b, ExprIterator e)</td></tr>
<tr class="memdesc:a86bcc074e1232efc1633cf70e595da73 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a86bcc074e1232efc1633cf70e595da73 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc8250dff7bcaa6860cd992c69ad0a inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3cc8250dff7bcaa6860cd992c69ad0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#aa3cc8250dff7bcaa6860cd992c69ad0a">_getRowCoeffs</a> (int i, InsertIterator b) const </td></tr>
<tr class="memdesc:aa3cc8250dff7bcaa6860cd992c69ad0a inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:aa3cc8250dff7bcaa6860cd992c69ad0a inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafde598054ed90d572089322454f5a6 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafde598054ed90d572089322454f5a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#aeafde598054ed90d572089322454f5a6">_setColCoeffs</a> (int i, ExprIterator b, ExprIterator e)</td></tr>
<tr class="memdesc:aeafde598054ed90d572089322454f5a6 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:aeafde598054ed90d572089322454f5a6 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d597aea8e87dae9379353f884cfce inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498d597aea8e87dae9379353f884cfce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a498d597aea8e87dae9379353f884cfce">_getColCoeffs</a> (int i, InsertIterator b) const </td></tr>
<tr class="memdesc:a498d597aea8e87dae9379353f884cfce inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a498d597aea8e87dae9379353f884cfce inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76d7b2ec4142034cb71d94a1f87dab inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f76d7b2ec4142034cb71d94a1f87dab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a0f76d7b2ec4142034cb71d94a1f87dab">_setCoeff</a> (int <a class="el" href="a00247.html#ae099f58d682ae7ddebae4a80975af7ab">row</a>, int <a class="el" href="a00247.html#a41f5b9e3a8f92ce2560a62f3e8b0250f">col</a>, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:a0f76d7b2ec4142034cb71d94a1f87dab inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one element of the coefficient matrix. <br/></td></tr>
<tr class="separator:a0f76d7b2ec4142034cb71d94a1f87dab inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776ef1e45d36050e9c02b91bb48189c7 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776ef1e45d36050e9c02b91bb48189c7"></a>
virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a776ef1e45d36050e9c02b91bb48189c7">_getCoeff</a> (int <a class="el" href="a00247.html#ae099f58d682ae7ddebae4a80975af7ab">row</a>, int <a class="el" href="a00247.html#a41f5b9e3a8f92ce2560a62f3e8b0250f">col</a>) const </td></tr>
<tr class="memdesc:a776ef1e45d36050e9c02b91bb48189c7 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one element of the coefficient matrix. <br/></td></tr>
<tr class="separator:a776ef1e45d36050e9c02b91bb48189c7 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271da636bd2c7034f8502506532809e inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a6271da636bd2c7034f8502506532809e">_setColLowerBound</a> (int i, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="separator:a6271da636bd2c7034f8502506532809e inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a225402c718cd88bfcec3ed0805e1f2 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a2a225402c718cd88bfcec3ed0805e1f2">_getColLowerBound</a> (int i) const </td></tr>
<tr class="memdesc:a2a225402c718cd88bfcec3ed0805e1f2 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em>  <a href="#a2a225402c718cd88bfcec3ed0805e1f2">More...</a><br/></td></tr>
<tr class="separator:a2a225402c718cd88bfcec3ed0805e1f2 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca7a1a24c08d2e4386a767bdabdeb08 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#acca7a1a24c08d2e4386a767bdabdeb08">_setColUpperBound</a> (int i, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="separator:acca7a1a24c08d2e4386a767bdabdeb08 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5914ea33ddc2ff8ee5a0ec2499993351 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a5914ea33ddc2ff8ee5a0ec2499993351">_getColUpperBound</a> (int i) const </td></tr>
<tr class="memdesc:a5914ea33ddc2ff8ee5a0ec2499993351 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em>  <a href="#a5914ea33ddc2ff8ee5a0ec2499993351">More...</a><br/></td></tr>
<tr class="separator:a5914ea33ddc2ff8ee5a0ec2499993351 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826ed7e1b4ed98483dc828237007bbbf inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a826ed7e1b4ed98483dc828237007bbbf">_setRowLowerBound</a> (int i, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="separator:a826ed7e1b4ed98483dc828237007bbbf inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acfbc8622c1ee4c89d55bd95b93f11e inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a4acfbc8622c1ee4c89d55bd95b93f11e">_getRowLowerBound</a> (int i) const </td></tr>
<tr class="memdesc:a4acfbc8622c1ee4c89d55bd95b93f11e inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em>  <a href="#a4acfbc8622c1ee4c89d55bd95b93f11e">More...</a><br/></td></tr>
<tr class="separator:a4acfbc8622c1ee4c89d55bd95b93f11e inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b5e280e4d6bd253f67dd1dfe69644 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a854b5e280e4d6bd253f67dd1dfe69644">_setRowUpperBound</a> (int i, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="separator:a854b5e280e4d6bd253f67dd1dfe69644 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9acc2e19b0b9eb76bc50bd3e7dee486 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#ad9acc2e19b0b9eb76bc50bd3e7dee486">_getRowUpperBound</a> (int i) const </td></tr>
<tr class="memdesc:ad9acc2e19b0b9eb76bc50bd3e7dee486 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em>  <a href="#ad9acc2e19b0b9eb76bc50bd3e7dee486">More...</a><br/></td></tr>
<tr class="separator:ad9acc2e19b0b9eb76bc50bd3e7dee486 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290835cf8024c4138a97edc3df5ce1b1 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290835cf8024c4138a97edc3df5ce1b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a290835cf8024c4138a97edc3df5ce1b1">_setObjCoeffs</a> (ExprIterator b, ExprIterator e)</td></tr>
<tr class="memdesc:a290835cf8024c4138a97edc3df5ce1b1 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a290835cf8024c4138a97edc3df5ce1b1 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddd17c0d2c1d2e53fe426198689b559 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddd17c0d2c1d2e53fe426198689b559"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a1ddd17c0d2c1d2e53fe426198689b559">_getObjCoeffs</a> (InsertIterator b) const </td></tr>
<tr class="memdesc:a1ddd17c0d2c1d2e53fe426198689b559 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a1ddd17c0d2c1d2e53fe426198689b559 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454737987b57b0808888de1f89ec1f60 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454737987b57b0808888de1f89ec1f60"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a454737987b57b0808888de1f89ec1f60">_setObjCoeff</a> (int i, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> obj_coef)</td></tr>
<tr class="memdesc:a454737987b57b0808888de1f89ec1f60 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a454737987b57b0808888de1f89ec1f60 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223311f7cd9caba18c3c23f06a0e832 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1223311f7cd9caba18c3c23f06a0e832"></a>
virtual <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a1223311f7cd9caba18c3c23f06a0e832">_getObjCoeff</a> (int i) const </td></tr>
<tr class="memdesc:a1223311f7cd9caba18c3c23f06a0e832 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a1223311f7cd9caba18c3c23f06a0e832 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e8c0672accb14f50a95d3247681d1 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452e8c0672accb14f50a95d3247681d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a452e8c0672accb14f50a95d3247681d1">_setSense</a> (<a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">Sense</a>)</td></tr>
<tr class="memdesc:a452e8c0672accb14f50a95d3247681d1 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a452e8c0672accb14f50a95d3247681d1 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3280d7cae82147d475f5d2aef30b24c1 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3280d7cae82147d475f5d2aef30b24c1"></a>
virtual <a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">Sense</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a3280d7cae82147d475f5d2aef30b24c1">_getSense</a> () const </td></tr>
<tr class="memdesc:a3280d7cae82147d475f5d2aef30b24c1 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a3280d7cae82147d475f5d2aef30b24c1 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6768be8b067492c3f7e6e7861091e2 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6768be8b067492c3f7e6e7861091e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#ada6768be8b067492c3f7e6e7861091e2">_clear</a> ()</td></tr>
<tr class="memdesc:ada6768be8b067492c3f7e6e7861091e2 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ada6768be8b067492c3f7e6e7861091e2 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ba538e76b92c679544a92fa538ba0 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7ba538e76b92c679544a92fa538ba0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#abf7ba538e76b92c679544a92fa538ba0">_messageLevel</a> (<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dc">MessageLevel</a>)</td></tr>
<tr class="memdesc:abf7ba538e76b92c679544a92fa538ba0 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:abf7ba538e76b92c679544a92fa538ba0 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08241b54a10c26d16da0930c45cd3802 inherit pro_methods_a00399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08241b54a10c26d16da0930c45cd3802"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html#a08241b54a10c26d16da0930c45cd3802">_write</a> (std::string file, std::string format) const </td></tr>
<tr class="memdesc:a08241b54a10c26d16da0930c45cd3802 inherit pro_methods_a00399"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a08241b54a10c26d16da0930c45cd3802 inherit pro_methods_a00399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00249"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00249')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00249.html">LpSolver</a></td></tr>
<tr class="memitem:a4c669cb1cb4d98dfea944e9ceec7d33e inherit pub_types_a00249"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a> { <br/>
&#160;&#160;<a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33ea605159e8a4c32319fd69b5d151369d93">UNDEFINED</a> = 0, 
<a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33ea2884fa43446c0cbc9c7a9b74d41d7483">INFEASIBLE</a> = 1, 
<a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33ea03f919221217f95d21a593a7120165e1">FEASIBLE</a> = 2, 
<a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33ea2579881e7c83261bc21bafb5a5c92cad">OPTIMAL</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33ea6c65123d1b5b01632a477661055b01ef">UNBOUNDED</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a4c669cb1cb4d98dfea944e9ceec7d33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The problem types for primal and dual problems.  <a href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33e">More...</a><br/></td></tr>
<tr class="separator:a4c669cb1cb4d98dfea944e9ceec7d33e inherit pub_types_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9012e22aaac73c64bb7247dcb44c5 inherit pub_types_a00249"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a> { <br/>
&#160;&#160;<a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5a13c45196813cb44e6e81e9c48a5ec1b4">BASIC</a>, 
<a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5acc62d1576546f3245237e1b232d838b6">FREE</a>, 
<a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5aa1017e9b343135a54a98b6f479354d16">LOWER</a>, 
<a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5ae704d5d328a8522a6193aa3efb28c724">UPPER</a>, 
<br/>
&#160;&#160;<a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5a9b5eccb7f8f027c46f2018d07c74f384">FIXED</a>
<br/>
 }</td></tr>
<tr class="memdesc:a86b9012e22aaac73c64bb7247dcb44c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basis status of variables.  <a href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5">More...</a><br/></td></tr>
<tr class="separator:a86b9012e22aaac73c64bb7247dcb44c5 inherit pub_types_a00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00247"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00247')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00247.html">LpBase</a></td></tr>
<tr class="memitem:a4a5e4b34b14952c4c826e3a859028e31 inherit pub_types_a00247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a> { <a class="el" href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31a0a5e81bed8da1cf85236aa6eb7569818">SOLVED</a> = 0, 
<a class="el" href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31a38e4b0838cfb137a637dcf0f5217b694">UNSOLVED</a> = 1
 }</td></tr>
<tr class="memdesc:a4a5e4b34b14952c4c826e3a859028e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible outcomes of an LP solving procedure.  <a href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31">More...</a><br/></td></tr>
<tr class="separator:a4a5e4b34b14952c4c826e3a859028e31 inherit pub_types_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a6b1edba1f6deaff6fae135e6fd9e inherit pub_types_a00247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">Sense</a> { <a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9ea957e8250f68e7b5677b22397c2c1b51e">MIN</a>, 
<a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9ead7e097bda6d981de2520f49fe74c25b7">MAX</a>
 }</td></tr>
<tr class="memdesc:ac56a6b1edba1f6deaff6fae135e6fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the optimization.  <a href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">More...</a><br/></td></tr>
<tr class="separator:ac56a6b1edba1f6deaff6fae135e6fd9e inherit pub_types_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5eea9687ad679dc3e504d373e959dc inherit pub_types_a00247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dc">MessageLevel</a> { <br/>
&#160;&#160;<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dcae7a3f9c19e1a769bc42013b29b931336">MESSAGE_NOTHING</a>, 
<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dcaeed68e2821e40e5751af74e449ba1fa7">MESSAGE_ERROR</a>, 
<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dcaa0da5a01a18f78c0f248941ad32cc816">MESSAGE_WARNING</a>, 
<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dca3b0309750c8c5bf0ad071cf382f10c67">MESSAGE_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dca0c984e9c0f0f8aeb2ff46a546ce18d56">MESSAGE_VERBOSE</a>
<br/>
 }</td></tr>
<tr class="memdesc:aaf5eea9687ad679dc3e504d373e959dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for <code><a class="el" href="a00247.html#abcb84b14cad394ce094af144f3508d89" title="Set the message level of the solver. ">messageLevel()</a></code> parameter.  <a href="a00247.html#aaf5eea9687ad679dc3e504d373e959dc">More...</a><br/></td></tr>
<tr class="separator:aaf5eea9687ad679dc3e504d373e959dc inherit pub_types_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a00621638570a4186414035153a2e inherit pub_types_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566a00621638570a4186414035153a2e"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a></td></tr>
<tr class="memdesc:a566a00621638570a4186414035153a2e inherit pub_types_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">The floating point type used by the solver. <br/></td></tr>
<tr class="separator:a566a00621638570a4186414035153a2e inherit pub_types_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00247"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00247')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00247.html">LpBase</a></td></tr>
<tr class="memitem:af34daa7955b659dc2ab4ee97db331c41 inherit pub_static_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34daa7955b659dc2ab4ee97db331c41"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#af34daa7955b659dc2ab4ee97db331c41">id</a> (const <a class="el" href="a00090.html">Col</a> &amp;<a class="el" href="a00247.html#a41f5b9e3a8f92ce2560a62f3e8b0250f">col</a>)</td></tr>
<tr class="memdesc:af34daa7955b659dc2ab4ee97db331c41 inherit pub_static_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the column. <br/></td></tr>
<tr class="separator:af34daa7955b659dc2ab4ee97db331c41 inherit pub_static_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb11eb6305e70717547653560fc7bd inherit pub_static_methods_a00247"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00090.html">Col</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aaccb11eb6305e70717547653560fc7bd">colFromId</a> (int <a class="el" href="a00247.html#af34daa7955b659dc2ab4ee97db331c41">id</a>)</td></tr>
<tr class="memdesc:aaccb11eb6305e70717547653560fc7bd inherit pub_static_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the column with the given ID.  <a href="#aaccb11eb6305e70717547653560fc7bd">More...</a><br/></td></tr>
<tr class="separator:aaccb11eb6305e70717547653560fc7bd inherit pub_static_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b0b46568a37601e77e137e281b526 inherit pub_static_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1b0b46568a37601e77e137e281b526"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a9d1b0b46568a37601e77e137e281b526">id</a> (const <a class="el" href="a00334.html">Row</a> &amp;<a class="el" href="a00247.html#ae099f58d682ae7ddebae4a80975af7ab">row</a>)</td></tr>
<tr class="memdesc:a9d1b0b46568a37601e77e137e281b526 inherit pub_static_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the row. <br/></td></tr>
<tr class="separator:a9d1b0b46568a37601e77e137e281b526 inherit pub_static_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77816a8220e3071b1c6f633ec2d528e5 inherit pub_static_methods_a00247"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a77816a8220e3071b1c6f633ec2d528e5">rowFromId</a> (int <a class="el" href="a00247.html#af34daa7955b659dc2ab4ee97db331c41">id</a>)</td></tr>
<tr class="memdesc:a77816a8220e3071b1c6f633ec2d528e5 inherit pub_static_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the row with the given ID.  <a href="#a77816a8220e3071b1c6f633ec2d528e5">More...</a><br/></td></tr>
<tr class="separator:a77816a8220e3071b1c6f633ec2d528e5 inherit pub_static_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_a00247"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00247')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00247.html">LpBase</a></td></tr>
<tr class="memitem:aae6d881c548a17a1a9e6aa13e3f2c397 inherit pub_static_attribs_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6d881c548a17a1a9e6aa13e3f2c397"></a>
static const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aae6d881c548a17a1a9e6aa13e3f2c397">INF</a></td></tr>
<tr class="memdesc:aae6d881c548a17a1a9e6aa13e3f2c397 inherit pub_static_attribs_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">The infinity constant. <br/></td></tr>
<tr class="separator:aae6d881c548a17a1a9e6aa13e3f2c397 inherit pub_static_attribs_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e1716b1e4ce72db4eb41902a0cf2d inherit pub_static_attribs_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8e1716b1e4ce72db4eb41902a0cf2d"></a>
static const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a7c8e1716b1e4ce72db4eb41902a0cf2d">NaN</a></td></tr>
<tr class="memdesc:a7c8e1716b1e4ce72db4eb41902a0cf2d inherit pub_static_attribs_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">The not a number constant. <br/></td></tr>
<tr class="separator:a7c8e1716b1e4ce72db4eb41902a0cf2d inherit pub_static_attribs_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
