<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>IDableBpGraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00204.html">IDableBpGraphComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01198.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">IDableBpGraphComponent&lt; BAS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BAS = BaseBpGraphComponent&gt;<br/>
class lemon::concepts::IDableBpGraphComponent&lt; BAS &gt;</h3>

<p>This class describes the interface of <em>idable</em> undirected bipartite graphs. It extends <a class="el" href="a00206.html">IDableGraphComponent</a> with the core ID functions of undirected bipartite graphs. Beside the regular node ids, this class also provides ids within the the red and blue sets of the nodes. This concept is part of the <a class="el" href="a00069.html" title="Class describing the concept of undirected bipartite graphs. ">BpGraph</a> concept. </p>
</div>
<p><code>#include &lt;lemon/concepts/graph_components.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IDableBpGraphComponent&lt; BAS &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01199.png" border="0" usemap="#IDableBpGraphComponent_3_01BAS_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="IDableBpGraphComponent_3_01BAS_01_4_inherit__map" id="IDableBpGraphComponent_3_01BAS_01_4_inherit__map">
<area shape="rect" id="node2" href="a00206.html" title="Skeleton class for idable undirected graphs. " alt="" coords="13,97,176,138"/><area shape="rect" id="node4" href="a00205.html" title="Skeleton class for idable directed graphs. " alt="" coords="8,6,181,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7376a69138b3cab7bb632713ca1aacc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#af7376a69138b3cab7bb632713ca1aacc">id</a> (const RedNode &amp;) const </td></tr>
<tr class="memdesc:af7376a69138b3cab7bb632713ca1aacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a unique integer id for the given node in the red set.  <a href="#af7376a69138b3cab7bb632713ca1aacc">More...</a><br/></td></tr>
<tr class="separator:af7376a69138b3cab7bb632713ca1aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb40aa8e4746528ca246749861b6ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ab9eb40aa8e4746528ca246749861b6ce">id</a> (const BlueNode &amp;) const </td></tr>
<tr class="memdesc:ab9eb40aa8e4746528ca246749861b6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a unique integer id for the given node in the blue set.  <a href="#ab9eb40aa8e4746528ca246749861b6ce">More...</a><br/></td></tr>
<tr class="separator:ab9eb40aa8e4746528ca246749861b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aef44edce61afe490af9ad53441c05c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#a3aef44edce61afe490af9ad53441c05c">maxRedId</a> () const </td></tr>
<tr class="memdesc:a3aef44edce61afe490af9ad53441c05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer greater or equal to the maximum node id in the red set.  <a href="#a3aef44edce61afe490af9ad53441c05c">More...</a><br/></td></tr>
<tr class="separator:a3aef44edce61afe490af9ad53441c05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b60e04a402bf1112ca85fd10ca342e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ae5b60e04a402bf1112ca85fd10ca342e">maxBlueId</a> () const </td></tr>
<tr class="memdesc:ae5b60e04a402bf1112ca85fd10ca342e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer greater or equal to the maximum node id in the blue set.  <a href="#ae5b60e04a402bf1112ca85fd10ca342e">More...</a><br/></td></tr>
<tr class="separator:ae5b60e04a402bf1112ca85fd10ca342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00206"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00206')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00206.html">IDableGraphComponent&lt; BAS &gt;</a></td></tr>
<tr class="memitem:ad519877cb339d0460223d37916d08672 inherit pub_methods_a00206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#ad519877cb339d0460223d37916d08672">id</a> (const Edge &amp;) const </td></tr>
<tr class="memdesc:ad519877cb339d0460223d37916d08672 inherit pub_methods_a00206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a unique integer id for the given edge.  <a href="#ad519877cb339d0460223d37916d08672">More...</a><br/></td></tr>
<tr class="separator:ad519877cb339d0460223d37916d08672 inherit pub_methods_a00206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a4a3eddb6ba32c2c849ee4ff2f45a inherit pub_methods_a00206"><td class="memItemLeft" align="right" valign="top">Edge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#adc3a4a3eddb6ba32c2c849ee4ff2f45a">edgeFromId</a> (int) const </td></tr>
<tr class="memdesc:adc3a4a3eddb6ba32c2c849ee4ff2f45a inherit pub_methods_a00206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the edge by its unique id.  <a href="#adc3a4a3eddb6ba32c2c849ee4ff2f45a">More...</a><br/></td></tr>
<tr class="separator:adc3a4a3eddb6ba32c2c849ee4ff2f45a inherit pub_methods_a00206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71fa16b2498a294c93c5aea4bd1c5e inherit pub_methods_a00206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#afa71fa16b2498a294c93c5aea4bd1c5e">maxEdgeId</a> () const </td></tr>
<tr class="memdesc:afa71fa16b2498a294c93c5aea4bd1c5e inherit pub_methods_a00206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer greater or equal to the maximum edge id.  <a href="#afa71fa16b2498a294c93c5aea4bd1c5e">More...</a><br/></td></tr>
<tr class="separator:afa71fa16b2498a294c93c5aea4bd1c5e inherit pub_methods_a00206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00205"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00205')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00205.html">IDableDigraphComponent&lt; BAS &gt;</a></td></tr>
<tr class="memitem:a5f0c56e53fb90f859d22d45abfb6ee2b inherit pub_methods_a00205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a5f0c56e53fb90f859d22d45abfb6ee2b">id</a> (const Node &amp;) const </td></tr>
<tr class="memdesc:a5f0c56e53fb90f859d22d45abfb6ee2b inherit pub_methods_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a unique integer id for the given node.  <a href="#a5f0c56e53fb90f859d22d45abfb6ee2b">More...</a><br/></td></tr>
<tr class="separator:a5f0c56e53fb90f859d22d45abfb6ee2b inherit pub_methods_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062562f00e551ac6e440e95a15609d7 inherit pub_methods_a00205"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#ac062562f00e551ac6e440e95a15609d7">nodeFromId</a> (int) const </td></tr>
<tr class="memdesc:ac062562f00e551ac6e440e95a15609d7 inherit pub_methods_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the node by its unique id.  <a href="#ac062562f00e551ac6e440e95a15609d7">More...</a><br/></td></tr>
<tr class="separator:ac062562f00e551ac6e440e95a15609d7 inherit pub_methods_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd45d1418e059c067e3a648b862fdd30 inherit pub_methods_a00205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#afd45d1418e059c067e3a648b862fdd30">id</a> (const Arc &amp;) const </td></tr>
<tr class="memdesc:afd45d1418e059c067e3a648b862fdd30 inherit pub_methods_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a unique integer id for the given arc.  <a href="#afd45d1418e059c067e3a648b862fdd30">More...</a><br/></td></tr>
<tr class="separator:afd45d1418e059c067e3a648b862fdd30 inherit pub_methods_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a883bb07c2bbd1819a277b21bf2964 inherit pub_methods_a00205"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a58a883bb07c2bbd1819a277b21bf2964">arcFromId</a> (int) const </td></tr>
<tr class="memdesc:a58a883bb07c2bbd1819a277b21bf2964 inherit pub_methods_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the arc by its unique id.  <a href="#a58a883bb07c2bbd1819a277b21bf2964">More...</a><br/></td></tr>
<tr class="separator:a58a883bb07c2bbd1819a277b21bf2964 inherit pub_methods_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee4829c9dcc9859917b3480b8af19a inherit pub_methods_a00205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a22ee4829c9dcc9859917b3480b8af19a">maxNodeId</a> () const </td></tr>
<tr class="memdesc:a22ee4829c9dcc9859917b3480b8af19a inherit pub_methods_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer greater or equal to the maximum node id.  <a href="#a22ee4829c9dcc9859917b3480b8af19a">More...</a><br/></td></tr>
<tr class="separator:a22ee4829c9dcc9859917b3480b8af19a inherit pub_methods_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94cf2706afb7c936a4f6b97b430edf inherit pub_methods_a00205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a6b94cf2706afb7c936a4f6b97b430edf">maxArcId</a> () const </td></tr>
<tr class="memdesc:a6b94cf2706afb7c936a4f6b97b430edf inherit pub_methods_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer greater or equal to the maximum arc id.  <a href="#a6b94cf2706afb7c936a4f6b97b430edf">More...</a><br/></td></tr>
<tr class="separator:a6b94cf2706afb7c936a4f6b97b430edf inherit pub_methods_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7376a69138b3cab7bb632713ca1aacc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int id </td>
          <td>(</td>
          <td class="paramtype">const RedNode &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a unique integer id for the given node in the red set. </p>

</div>
</div>
<a class="anchor" id="ab9eb40aa8e4746528ca246749861b6ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int id </td>
          <td>(</td>
          <td class="paramtype">const BlueNode &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a unique integer id for the given node in the blue set. </p>

</div>
</div>
<a class="anchor" id="a3aef44edce61afe490af9ad53441c05c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxRedId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an integer greater or equal to the maximum node id in the red set. </p>

</div>
</div>
<a class="anchor" id="ae5b60e04a402bf1112ca85fd10ca342e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxBlueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an integer greater or equal to the maximum node id in the blue set. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
