<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NagamochiIbarakiDefaultTraits&lt; GR, CM &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00272.html">NagamochiIbarakiDefaultTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01025.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NagamochiIbarakiDefaultTraits&lt; GR, CM &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM&gt;<br/>
struct lemon::NagamochiIbarakiDefaultTraits&lt; GR, CM &gt;</h3>

<p>Default traits class for <a class="el" href="a00271.html" title="Calculates the minimum cut in an undirected graph. ">NagamochiIbaraki</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GR</td><td>The undirected graph type. </td></tr>
    <tr><td class="paramname">CM</td><td>Type of capacity map. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/nagamochi_ibaraki.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9ec65e3dfb9c6ef5ac06f63fec0b8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ec65e3dfb9c6ef5ac06f63fec0b8af"></a>
typedef CM::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ab9ec65e3dfb9c6ef5ac06f63fec0b8af">Value</a></td></tr>
<tr class="memdesc:ab9ec65e3dfb9c6ef5ac06f63fec0b8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the capacity map. <br/></td></tr>
<tr class="separator:ab9ec65e3dfb9c6ef5ac06f63fec0b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The undirected graph type the algorithm runs on. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa445690c7204e6db4ddd20f5e865098b"><td class="memItemLeft" align="right" valign="top">typedef CM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#aa445690c7204e6db4ddd20f5e865098b">CapacityMap</a></td></tr>
<tr class="memdesc:aa445690c7204e6db4ddd20f5e865098b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the edge capacities.  <a href="#aa445690c7204e6db4ddd20f5e865098b">More...</a><br/></td></tr>
<tr class="separator:aa445690c7204e6db4ddd20f5e865098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6778ddccbd5e5e916667fdfb0b3280da"><td class="memItemLeft" align="right" valign="top">typedef Graph::template <br class="typebreak"/>
NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a></td></tr>
<tr class="memdesc:a6778ddccbd5e5e916667fdfb0b3280da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross reference type used by heap.  <a href="#a6778ddccbd5e5e916667fdfb0b3280da">More...</a><br/></td></tr>
<tr class="separator:a6778ddccbd5e5e916667fdfb0b3280da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8701aa07ebac1b097e8b1be0f1701d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00059.html">BinHeap</a>&lt; <a class="el" href="a00272.html#ab9ec65e3dfb9c6ef5ac06f63fec0b8af">Value</a>, <br class="typebreak"/>
<a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a>, std::greater<br class="typebreak"/>
&lt; <a class="el" href="a00272.html#ab9ec65e3dfb9c6ef5ac06f63fec0b8af">Value</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a1a8701aa07ebac1b097e8b1be0f1701d">Heap</a></td></tr>
<tr class="memdesc:a1a8701aa07ebac1b097e8b1be0f1701d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap type used by <a class="el" href="a00271.html" title="Calculates the minimum cut in an undirected graph. ">NagamochiIbaraki</a> algorithm.  <a href="#a1a8701aa07ebac1b097e8b1be0f1701d">More...</a><br/></td></tr>
<tr class="separator:a1a8701aa07ebac1b097e8b1be0f1701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a978cc65b810b0113a44e5978efe3ea64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00272.html#aa445690c7204e6db4ddd20f5e865098b">CapacityMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a978cc65b810b0113a44e5978efe3ea64">createCapacityMap</a> (const <a class="el" href="a00272.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph)</td></tr>
<tr class="memdesc:a978cc65b810b0113a44e5978efe3ea64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a CapacityMap.  <a href="#a978cc65b810b0113a44e5978efe3ea64">More...</a><br/></td></tr>
<tr class="separator:a978cc65b810b0113a44e5978efe3ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7130868e9bc3a91f3c0853cbf68c4da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ac7130868e9bc3a91f3c0853cbf68c4da">createHeapCrossRef</a> (const <a class="el" href="a00272.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;g)</td></tr>
<tr class="memdesc:ac7130868e9bc3a91f3c0853cbf68c4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a HeapCrossRef.  <a href="#ac7130868e9bc3a91f3c0853cbf68c4da">More...</a><br/></td></tr>
<tr class="separator:ac7130868e9bc3a91f3c0853cbf68c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01816b6b724aa6d7f99d7ac19d549125"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00272.html#a1a8701aa07ebac1b097e8b1be0f1701d">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a01816b6b724aa6d7f99d7ac19d549125">createHeap</a> (<a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a> &amp;r)</td></tr>
<tr class="memdesc:a01816b6b724aa6d7f99d7ac19d549125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a Heap.  <a href="#a01816b6b724aa6d7f99d7ac19d549125">More...</a><br/></td></tr>
<tr class="separator:a01816b6b724aa6d7f99d7ac19d549125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa445690c7204e6db4ddd20f5e865098b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CM <a class="el" href="a00272.html#aa445690c7204e6db4ddd20f5e865098b">CapacityMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the edge capacities. It must meet the <a class="el" href="a00319.html">ReadMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="a6778ddccbd5e5e916667fdfb0b3280da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Graph::template NodeMap&lt;int&gt; <a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cross reference type used by heap. Usually <code>Graph::NodeMap&lt;int&gt;</code>. </p>

</div>
</div>
<a class="anchor" id="a1a8701aa07ebac1b097e8b1be0f1701d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00059.html">BinHeap</a>&lt;<a class="el" href="a00272.html#ab9ec65e3dfb9c6ef5ac06f63fec0b8af">Value</a>, <a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a>, std::greater&lt;<a class="el" href="a00272.html#ab9ec65e3dfb9c6ef5ac06f63fec0b8af">Value</a>&gt; &gt; <a class="el" href="a00272.html#a1a8701aa07ebac1b097e8b1be0f1701d">Heap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The heap type used by <a class="el" href="a00271.html" title="Calculates the minimum cut in an undirected graph. ">NagamochiIbaraki</a> algorithm. It has to maximize the priorities.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00059.html" title="Binary heap data structure. ">BinHeap</a> </dd>
<dd>
<a class="el" href="a00271.html" title="Calculates the minimum cut in an undirected graph. ">NagamochiIbaraki</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a978cc65b810b0113a44e5978efe3ea64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00272.html#aa445690c7204e6db4ddd20f5e865098b">CapacityMap</a>* createCapacityMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00272.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00272.html#aa445690c7204e6db4ddd20f5e865098b">CapacityMap</a>. </p>

</div>
</div>
<a class="anchor" id="ac7130868e9bc3a91f3c0853cbf68c4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a>* createHeapCrossRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00272.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the graph, to which we would like to define the <a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01816b6b724aa6d7f99d7ac19d549125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00272.html#a1a8701aa07ebac1b097e8b1be0f1701d">Heap</a>* createHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00272.html#a6778ddccbd5e5e916667fdfb0b3280da">HeapCrossRef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00272.html#a1a8701aa07ebac1b097e8b1be0f1701d">Heap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>is the cross reference of the heap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
