<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>IterableGraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00231.html">IterableGraphComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01204.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IterableGraphComponent&lt; BAS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BAS = BaseGraphComponent&gt;<br/>
class lemon::concepts::IterableGraphComponent&lt; BAS &gt;</h3>

<p>This class describes the interface of iterable undirected graphs. It extends <a class="el" href="a00230.html">IterableDigraphComponent</a> with the core iterable interface of undirected graphs. This concept is part of the <a class="el" href="a00183.html" title="Class describing the concept of undirected graphs. ">Graph</a> concept. </p>
</div>
<p><code>#include &lt;lemon/concepts/graph_components.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IterableGraphComponent&lt; BAS &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01205.png" border="0" usemap="#IterableGraphComponent_3_01BAS_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="IterableGraphComponent_3_01BAS_01_4_inherit__map" id="IterableGraphComponent_3_01BAS_01_4_inherit__map">
<area shape="rect" id="node5" href="a00229.html" title="Skeleton class for iterable undirected bipartite graphs. " alt="" coords="5,187,187,229"/><area shape="rect" id="node2" href="a00230.html" title="Skeleton class for iterable directed graphs. " alt="" coords="7,6,184,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Class Based Iteration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp284426c9530b2dab1d97808cb02b322f"></a>This interface provides iterator classes for edges. </p>
</td></tr>
<tr class="memitem:ac447d197226538192ba5820304c275fd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00187.html">GraphItemIt</a>&lt; <a class="el" href="a00231.html">Graph</a>, Edge &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#ac447d197226538192ba5820304c275fd">EdgeIt</a></td></tr>
<tr class="memdesc:ac447d197226538192ba5820304c275fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This iterator goes through each edge.  <a href="#ac447d197226538192ba5820304c275fd">More...</a><br/></td></tr>
<tr class="separator:ac447d197226538192ba5820304c275fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf94d3f391ecccbe5126d93e418fb6f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00185.html">GraphIncIt</a>&lt; <a class="el" href="a00231.html">Graph</a>, <br class="typebreak"/>
Edge, Node, 'e'&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a4bf94d3f391ecccbe5126d93e418fb6f">IncEdgeIt</a></td></tr>
<tr class="memdesc:a4bf94d3f391ecccbe5126d93e418fb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This iterator goes trough the incident edges of a node.  <a href="#a4bf94d3f391ecccbe5126d93e418fb6f">More...</a><br/></td></tr>
<tr class="separator:a4bf94d3f391ecccbe5126d93e418fb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e138a6d229c2e931212ef4060c4de1c"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a0e138a6d229c2e931212ef4060c4de1c">baseNode</a> (const <a class="el" href="a00231.html#a4bf94d3f391ecccbe5126d93e418fb6f">IncEdgeIt</a> &amp;) const </td></tr>
<tr class="memdesc:a0e138a6d229c2e931212ef4060c4de1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base node of the iterator.  <a href="#a0e138a6d229c2e931212ef4060c4de1c">More...</a><br/></td></tr>
<tr class="separator:a0e138a6d229c2e931212ef4060c4de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d03441a807a1b26d909f9bfcf7c852"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a77d03441a807a1b26d909f9bfcf7c852">runningNode</a> (const <a class="el" href="a00231.html#a4bf94d3f391ecccbe5126d93e418fb6f">IncEdgeIt</a> &amp;) const </td></tr>
<tr class="memdesc:a77d03441a807a1b26d909f9bfcf7c852"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running node of the iterator.  <a href="#a77d03441a807a1b26d909f9bfcf7c852">More...</a><br/></td></tr>
<tr class="separator:a77d03441a807a1b26d909f9bfcf7c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Base Iteration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This interface provides functions for iteration on edges. </p>
</div></td></tr>
<tr class="memitem:a8860f5c80cefbb5ef5c5eeb4550e4eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a8860f5c80cefbb5ef5c5eeb4550e4eb5">first</a> (Edge &amp;) const </td></tr>
<tr class="memdesc:a8860f5c80cefbb5ef5c5eeb4550e4eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first edge.  <a href="#a8860f5c80cefbb5ef5c5eeb4550e4eb5">More...</a><br/></td></tr>
<tr class="separator:a8860f5c80cefbb5ef5c5eeb4550e4eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8565bc6ee45621553c79797a4c6b099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#af8565bc6ee45621553c79797a4c6b099">next</a> (Edge &amp;) const </td></tr>
<tr class="memdesc:af8565bc6ee45621553c79797a4c6b099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next edge.  <a href="#af8565bc6ee45621553c79797a4c6b099">More...</a><br/></td></tr>
<tr class="separator:af8565bc6ee45621553c79797a4c6b099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762df57675d092a207afd9b43556691a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a762df57675d092a207afd9b43556691a">firstInc</a> (Edge &amp;, bool &amp;, const Node &amp;) const </td></tr>
<tr class="memdesc:a762df57675d092a207afd9b43556691a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first edge incident to the given node.  <a href="#a762df57675d092a207afd9b43556691a">More...</a><br/></td></tr>
<tr class="separator:a762df57675d092a207afd9b43556691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b07c1145586fa0c5b32cdbc1897fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a8f1b07c1145586fa0c5b32cdbc1897fb">nextInc</a> (Edge &amp;, bool &amp;) const </td></tr>
<tr class="memdesc:a8f1b07c1145586fa0c5b32cdbc1897fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the next of the edges from the given node.  <a href="#a8f1b07c1145586fa0c5b32cdbc1897fb">More...</a><br/></td></tr>
<tr class="separator:a8f1b07c1145586fa0c5b32cdbc1897fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00230"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00230')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00230.html">IterableDigraphComponent&lt; BAS &gt;</a></td></tr>
<tr class="memitem:a97c6de267e85f88edc2eb0986a2c9e13 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a97c6de267e85f88edc2eb0986a2c9e13">first</a> (Node &amp;) const </td></tr>
<tr class="memdesc:a97c6de267e85f88edc2eb0986a2c9e13 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first node.  <a href="#a97c6de267e85f88edc2eb0986a2c9e13">More...</a><br/></td></tr>
<tr class="separator:a97c6de267e85f88edc2eb0986a2c9e13 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167d12d5b01179092578a705d11ee4d inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ab167d12d5b01179092578a705d11ee4d">next</a> (Node &amp;) const </td></tr>
<tr class="memdesc:ab167d12d5b01179092578a705d11ee4d inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next node.  <a href="#ab167d12d5b01179092578a705d11ee4d">More...</a><br/></td></tr>
<tr class="separator:ab167d12d5b01179092578a705d11ee4d inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9846d653d1b9c0bf98ee248ced38f1da inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a9846d653d1b9c0bf98ee248ced38f1da">first</a> (Arc &amp;) const </td></tr>
<tr class="memdesc:a9846d653d1b9c0bf98ee248ced38f1da inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first arc.  <a href="#a9846d653d1b9c0bf98ee248ced38f1da">More...</a><br/></td></tr>
<tr class="separator:a9846d653d1b9c0bf98ee248ced38f1da inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e643904e3ab206bb27747987c65ec inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ac09e643904e3ab206bb27747987c65ec">next</a> (Arc &amp;) const </td></tr>
<tr class="memdesc:ac09e643904e3ab206bb27747987c65ec inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next arc.  <a href="#ac09e643904e3ab206bb27747987c65ec">More...</a><br/></td></tr>
<tr class="separator:ac09e643904e3ab206bb27747987c65ec inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0773f055b540af1cde0c30969cb059e inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aa0773f055b540af1cde0c30969cb059e">firstIn</a> (Arc &amp;, const Node &amp;) const </td></tr>
<tr class="memdesc:aa0773f055b540af1cde0c30969cb059e inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first arc incoming to the given node.  <a href="#aa0773f055b540af1cde0c30969cb059e">More...</a><br/></td></tr>
<tr class="separator:aa0773f055b540af1cde0c30969cb059e inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f6b8a3a3ad16e3b55dcca9bac582e inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a642f6b8a3a3ad16e3b55dcca9bac582e">nextIn</a> (Arc &amp;) const </td></tr>
<tr class="memdesc:a642f6b8a3a3ad16e3b55dcca9bac582e inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next arc incoming to the given node.  <a href="#a642f6b8a3a3ad16e3b55dcca9bac582e">More...</a><br/></td></tr>
<tr class="separator:a642f6b8a3a3ad16e3b55dcca9bac582e inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77ff092a466e787e9fa33a84d3dbf9 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#aec77ff092a466e787e9fa33a84d3dbf9">firstOut</a> (Arc &amp;, const Node &amp;) const </td></tr>
<tr class="memdesc:aec77ff092a466e787e9fa33a84d3dbf9 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first arc outgoing form the given node.  <a href="#aec77ff092a466e787e9fa33a84d3dbf9">More...</a><br/></td></tr>
<tr class="separator:aec77ff092a466e787e9fa33a84d3dbf9 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51006f1a03829c2068d143cdfe80f238 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a51006f1a03829c2068d143cdfe80f238">nextOut</a> (Arc &amp;) const </td></tr>
<tr class="memdesc:a51006f1a03829c2068d143cdfe80f238 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next arc outgoing form the given node.  <a href="#a51006f1a03829c2068d143cdfe80f238">More...</a><br/></td></tr>
<tr class="separator:a51006f1a03829c2068d143cdfe80f238 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3445bf026452215ad19333a499afc613 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a3445bf026452215ad19333a499afc613">baseNode</a> (const <a class="el" href="a00230.html#a4af9ca720fd4e16255dcdeb8f2c3d8e5">InArcIt</a> &amp;) const </td></tr>
<tr class="memdesc:a3445bf026452215ad19333a499afc613 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base node of the iterator.  <a href="#a3445bf026452215ad19333a499afc613">More...</a><br/></td></tr>
<tr class="separator:a3445bf026452215ad19333a499afc613 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a12c0acd7e4ee2481a8f900e0d672 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a7a1a12c0acd7e4ee2481a8f900e0d672">runningNode</a> (const <a class="el" href="a00230.html#a4af9ca720fd4e16255dcdeb8f2c3d8e5">InArcIt</a> &amp;) const </td></tr>
<tr class="memdesc:a7a1a12c0acd7e4ee2481a8f900e0d672 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running node of the iterator.  <a href="#a7a1a12c0acd7e4ee2481a8f900e0d672">More...</a><br/></td></tr>
<tr class="separator:a7a1a12c0acd7e4ee2481a8f900e0d672 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10cce7c966f098d0802b651da2b0d49 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#ab10cce7c966f098d0802b651da2b0d49">baseNode</a> (const <a class="el" href="a00230.html#afa242dd42944ff445f049a70c180c2f3">OutArcIt</a> &amp;) const </td></tr>
<tr class="memdesc:ab10cce7c966f098d0802b651da2b0d49 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base node of the iterator.  <a href="#ab10cce7c966f098d0802b651da2b0d49">More...</a><br/></td></tr>
<tr class="separator:ab10cce7c966f098d0802b651da2b0d49 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a56f51941bf8376aa809dc3d9bec96 inherit pub_methods_a00230"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a15a56f51941bf8376aa809dc3d9bec96">runningNode</a> (const <a class="el" href="a00230.html#afa242dd42944ff445f049a70c180c2f3">OutArcIt</a> &amp;) const </td></tr>
<tr class="memdesc:a15a56f51941bf8376aa809dc3d9bec96 inherit pub_methods_a00230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running node of the iterator.  <a href="#a15a56f51941bf8376aa809dc3d9bec96">More...</a><br/></td></tr>
<tr class="separator:a15a56f51941bf8376aa809dc3d9bec96 inherit pub_methods_a00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac447d197226538192ba5820304c275fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00187.html">GraphItemIt</a>&lt;<a class="el" href="a00231.html">Graph</a>, Edge&gt; <a class="el" href="a00231.html#ac447d197226538192ba5820304c275fd">EdgeIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This iterator goes through each edge. </p>

</div>
</div>
<a class="anchor" id="a4bf94d3f391ecccbe5126d93e418fb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00185.html">GraphIncIt</a>&lt;<a class="el" href="a00231.html">Graph</a>, Edge, Node, 'e'&gt; <a class="el" href="a00231.html#a4bf94d3f391ecccbe5126d93e418fb6f">IncEdgeIt</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This iterator goes trough the incident edges of a certain node of a graph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8860f5c80cefbb5ef5c5eeb4550e4eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void first </td>
          <td>(</td>
          <td class="paramtype">Edge &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the first edge in the iteration order. </p>

</div>
</div>
<a class="anchor" id="af8565bc6ee45621553c79797a4c6b099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void next </td>
          <td>(</td>
          <td class="paramtype">Edge &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the next edge in the iteration order. </p>

</div>
</div>
<a class="anchor" id="a762df57675d092a207afd9b43556691a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void firstInc </td>
          <td>(</td>
          <td class="paramtype">Edge &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the first edge incident to the given node. The bool parameter gives back the direction for which the source node of the directed arc representing the edge is the given node. </p>

</div>
</div>
<a class="anchor" id="a8f1b07c1145586fa0c5b32cdbc1897fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nextInc </td>
          <td>(</td>
          <td class="paramtype">Edge &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the next edge incident to the given node. The bool parameter should be used as <code><a class="el" href="a00231.html#a762df57675d092a207afd9b43556691a" title="Return the first edge incident to the given node. ">firstInc()</a></code> use it. </p>

</div>
</div>
<a class="anchor" id="a0e138a6d229c2e931212ef4060c4de1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node baseNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00231.html#a4bf94d3f391ecccbe5126d93e418fb6f">IncEdgeIt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the base node of the iterator. </p>

</div>
</div>
<a class="anchor" id="a77d03441a807a1b26d909f9bfcf7c852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node runningNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00231.html#a4bf94d3f391ecccbe5126d93e418fb6f">IncEdgeIt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the running node of the iterator. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
