<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Suurballe&lt; GR, LEN, TR &gt;::SetPotentialMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00420.html">Suurballe</a></li><li class="navelem"><a class="el" href="a00371.html">SetPotentialMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01079.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Suurballe&lt; GR, LEN, TR &gt;::SetPotentialMap&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename LEN, typename TR&gt;<br/>
template&lt;typename T&gt;<br/>
struct lemon::Suurballe&lt; GR, LEN, TR &gt;::SetPotentialMap&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>PotentialMap</code> type. </p>
</div>
<p><code>#include &lt;lemon/suurballe.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Suurballe&lt; GR, LEN, TR &gt;::SetPotentialMap&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01080.png" border="0" usemap="#Suurballe_3_01GR_00_01LEN_00_01TR_01_4_1_1SetPotentialMap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Suurballe_3_01GR_00_01LEN_00_01TR_01_4_1_1SetPotentialMap_3_01T_01_4_inherit__map" id="Suurballe_3_01GR_00_01LEN_00_01TR_01_4_1_1SetPotentialMap_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00420.html" title="Suurballe\&lt; GR, LEN,\l SetPotentialMapTraits\l\&lt; T \&gt; \&gt;" alt="" coords="21,5,175,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00420"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00420')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00420.html">Suurballe&lt; GR, LEN, SetPotentialMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a>
typedef SetPotentialMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00420.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr class="memdesc:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph. <br/></td></tr>
<tr class="separator:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1094a242a4e9be216f0623b0a7381c0 inherit pub_types_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1094a242a4e9be216f0623b0a7381c0"></a>
typedef SetPotentialMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00420.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a></td></tr>
<tr class="memdesc:ac1094a242a4e9be216f0623b0a7381c0 inherit pub_types_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the length map. <br/></td></tr>
<tr class="separator:ac1094a242a4e9be216f0623b0a7381c0 inherit pub_types_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78fd1105d3c3a1aaa8fe822c71aa5f3 inherit pub_types_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78fd1105d3c3a1aaa8fe822c71aa5f3"></a>
typedef SetPotentialMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00420.html#af78fd1105d3c3a1aaa8fe822c71aa5f3">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#af78fd1105d3c3a1aaa8fe822c71aa5f3">Length</a></td></tr>
<tr class="memdesc:af78fd1105d3c3a1aaa8fe822c71aa5f3 inherit pub_types_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the lengths. <br/></td></tr>
<tr class="separator:af78fd1105d3c3a1aaa8fe822c71aa5f3 inherit pub_types_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8073740cadb33def80f529aaf1b902d inherit pub_types_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8073740cadb33def80f529aaf1b902d"></a>
typedef SetPotentialMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00420.html#ad8073740cadb33def80f529aaf1b902d">FlowMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ad8073740cadb33def80f529aaf1b902d">FlowMap</a></td></tr>
<tr class="memdesc:ad8073740cadb33def80f529aaf1b902d inherit pub_types_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow map. <br/></td></tr>
<tr class="separator:ad8073740cadb33def80f529aaf1b902d inherit pub_types_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be8bf14a514c73f4db1fff1afa50fad inherit pub_types_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be8bf14a514c73f4db1fff1afa50fad"></a>
typedef SetPotentialMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00420.html#a8be8bf14a514c73f4db1fff1afa50fad">PotentialMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a8be8bf14a514c73f4db1fff1afa50fad">PotentialMap</a></td></tr>
<tr class="memdesc:a8be8bf14a514c73f4db1fff1afa50fad inherit pub_types_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the potential map. <br/></td></tr>
<tr class="separator:a8be8bf14a514c73f4db1fff1afa50fad inherit pub_types_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7757da799220a95281fbee4d3fb8f inherit pub_types_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d7757da799220a95281fbee4d3fb8f"></a>
typedef SetPotentialMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00420.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a></td></tr>
<tr class="memdesc:ad6d7757da799220a95281fbee4d3fb8f inherit pub_types_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the path structures. <br/></td></tr>
<tr class="separator:ad6d7757da799220a95281fbee4d3fb8f inherit pub_types_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc498f33875179555a71ba9441c400a inherit pub_types_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc498f33875179555a71ba9441c400a"></a>
typedef SetPotentialMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00420.html#a0dc498f33875179555a71ba9441c400a">HeapCrossRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a0dc498f33875179555a71ba9441c400a">HeapCrossRef</a></td></tr>
<tr class="memdesc:a0dc498f33875179555a71ba9441c400a inherit pub_types_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross reference type used for the heap. <br/></td></tr>
<tr class="separator:a0dc498f33875179555a71ba9441c400a inherit pub_types_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e3f1c47cd4bffb15e3bbc452585f7c inherit pub_types_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e3f1c47cd4bffb15e3bbc452585f7c"></a>
typedef SetPotentialMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00420.html#ab1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ab1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a></td></tr>
<tr class="memdesc:ab1e3f1c47cd4bffb15e3bbc452585f7c inherit pub_types_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap type used for internal Dijkstra computations. <br/></td></tr>
<tr class="separator:ab1e3f1c47cd4bffb15e3bbc452585f7c inherit pub_types_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef SetPotentialMapTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00421.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00420"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00420')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00420.html">Suurballe&lt; GR, LEN, SetPotentialMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a31b52817725a0f1a2154d6e2b026274e inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a31b52817725a0f1a2154d6e2b026274e">Suurballe</a> (const <a class="el" href="a00420.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;graph, const <a class="el" href="a00420.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;length)</td></tr>
<tr class="memdesc:a31b52817725a0f1a2154d6e2b026274e inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a31b52817725a0f1a2154d6e2b026274e">More...</a><br/></td></tr>
<tr class="separator:a31b52817725a0f1a2154d6e2b026274e inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d52afb136fc92220a5878bcc26523 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924d52afb136fc92220a5878bcc26523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a924d52afb136fc92220a5878bcc26523">~Suurballe</a> ()</td></tr>
<tr class="memdesc:a924d52afb136fc92220a5878bcc26523 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a924d52afb136fc92220a5878bcc26523 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ca17abd16a49b8b1cdc9c415c086a4 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html">Suurballe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ad5ca17abd16a49b8b1cdc9c415c086a4">flowMap</a> (<a class="el" href="a00420.html#ad8073740cadb33def80f529aaf1b902d">FlowMap</a> &amp;map)</td></tr>
<tr class="memdesc:ad5ca17abd16a49b8b1cdc9c415c086a4 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flow map.  <a href="#ad5ca17abd16a49b8b1cdc9c415c086a4">More...</a><br/></td></tr>
<tr class="separator:ad5ca17abd16a49b8b1cdc9c415c086a4 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e7fc3cfeed3c7300017c7f00197bd inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html">Suurballe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a1f9e7fc3cfeed3c7300017c7f00197bd">potentialMap</a> (<a class="el" href="a00420.html#a8be8bf14a514c73f4db1fff1afa50fad">PotentialMap</a> &amp;map)</td></tr>
<tr class="memdesc:a1f9e7fc3cfeed3c7300017c7f00197bd inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the potential map.  <a href="#a1f9e7fc3cfeed3c7300017c7f00197bd">More...</a><br/></td></tr>
<tr class="separator:a1f9e7fc3cfeed3c7300017c7f00197bd inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00420.html#ad8073740cadb33def80f529aaf1b902d">FlowMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const</td></tr>
<tr class="memdesc:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to an arc map storing the found flow.  <a href="#a592e6bf75b178e6e189eedf322abcc27">More...</a><br/></td></tr>
<tr class="separator:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c903745ae34dd8732160c905909b705 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00420.html#a8be8bf14a514c73f4db1fff1afa50fad">PotentialMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a0c903745ae34dd8732160c905909b705">potentialMap</a> () const</td></tr>
<tr class="memdesc:a0c903745ae34dd8732160c905909b705 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to a node map storing the found potentials (the dual solution).  <a href="#a0c903745ae34dd8732160c905909b705">More...</a><br/></td></tr>
<tr class="separator:a0c903745ae34dd8732160c905909b705 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e7b99dd475e8124524986e4e19a633 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html#af78fd1105d3c3a1aaa8fe822c71aa5f3">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a76e7b99dd475e8124524986e4e19a633">totalLength</a> () const</td></tr>
<tr class="memdesc:a76e7b99dd475e8124524986e4e19a633 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total length of the found paths.  <a href="#a76e7b99dd475e8124524986e4e19a633">More...</a><br/></td></tr>
<tr class="separator:a76e7b99dd475e8124524986e4e19a633 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10191a43bc967094d3b43fcb47d230b inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ad10191a43bc967094d3b43fcb47d230b">flow</a> (const Arc &amp;arc) const</td></tr>
<tr class="memdesc:ad10191a43bc967094d3b43fcb47d230b inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flow value on the given arc.  <a href="#ad10191a43bc967094d3b43fcb47d230b">More...</a><br/></td></tr>
<tr class="separator:ad10191a43bc967094d3b43fcb47d230b inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f3df22d4e5bdc3ad368aa595e16e8 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html#af78fd1105d3c3a1aaa8fe822c71aa5f3">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#abf8f3df22d4e5bdc3ad368aa595e16e8">potential</a> (const Node &amp;node) const</td></tr>
<tr class="memdesc:abf8f3df22d4e5bdc3ad368aa595e16e8 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the potential of the given node.  <a href="#abf8f3df22d4e5bdc3ad368aa595e16e8">More...</a><br/></td></tr>
<tr class="separator:abf8f3df22d4e5bdc3ad368aa595e16e8 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac78f51b4219ee8e89f22a35f8b52a2 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a5ac78f51b4219ee8e89f22a35f8b52a2">pathNum</a> () const</td></tr>
<tr class="memdesc:a5ac78f51b4219ee8e89f22a35f8b52a2 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of the found paths.  <a href="#a5ac78f51b4219ee8e89f22a35f8b52a2">More...</a><br/></td></tr>
<tr class="separator:a5ac78f51b4219ee8e89f22a35f8b52a2 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb338bb7401d5571eed87771ee5f70ad inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00420.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#adb338bb7401d5571eed87771ee5f70ad">path</a> (int i) const</td></tr>
<tr class="memdesc:adb338bb7401d5571eed87771ee5f70ad inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the specified path.  <a href="#adb338bb7401d5571eed87771ee5f70ad">More...</a><br/></td></tr>
<tr class="separator:adb338bb7401d5571eed87771ee5f70ad inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a143b5042d2c415c51cd1ea8924af inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run</a> (const Node &amp;s, const Node &amp;t, int k=2)</td></tr>
<tr class="memdesc:a775a143b5042d2c415c51cd1ea8924af inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a775a143b5042d2c415c51cd1ea8924af">More...</a><br/></td></tr>
<tr class="separator:a775a143b5042d2c415c51cd1ea8924af inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449f65c3633e80616102966e1af6bb4 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a3449f65c3633e80616102966e1af6bb4">init</a> (const Node &amp;s)</td></tr>
<tr class="memdesc:a3449f65c3633e80616102966e1af6bb4 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the algorithm.  <a href="#a3449f65c3633e80616102966e1af6bb4">More...</a><br/></td></tr>
<tr class="separator:a3449f65c3633e80616102966e1af6bb4 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bee7bc4907cf7d1eadfc3e29f6006 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ae54bee7bc4907cf7d1eadfc3e29f6006">fullInit</a> (const Node &amp;s)</td></tr>
<tr class="memdesc:ae54bee7bc4907cf7d1eadfc3e29f6006 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the algorithm and perform Dijkstra.  <a href="#ae54bee7bc4907cf7d1eadfc3e29f6006">More...</a><br/></td></tr>
<tr class="separator:ae54bee7bc4907cf7d1eadfc3e29f6006 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d42cea8a927e065105207778790cc69 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a9d42cea8a927e065105207778790cc69">start</a> (const Node &amp;t, int k=2)</td></tr>
<tr class="memdesc:a9d42cea8a927e065105207778790cc69 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the algorithm.  <a href="#a9d42cea8a927e065105207778790cc69">More...</a><br/></td></tr>
<tr class="separator:a9d42cea8a927e065105207778790cc69 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed86f61c420946041091655b6cb9763 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763">findFlow</a> (const Node &amp;t, int k=2)</td></tr>
<tr class="memdesc:a7ed86f61c420946041091655b6cb9763 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the algorithm to find an optimal flow.  <a href="#a7ed86f61c420946041091655b6cb9763">More...</a><br/></td></tr>
<tr class="separator:a7ed86f61c420946041091655b6cb9763 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7bd37fa586f6ddfa0fbe28f0e9afc4 inherit pub_methods_a00420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#add7bd37fa586f6ddfa0fbe28f0e9afc4">findPaths</a> ()</td></tr>
<tr class="memdesc:add7bd37fa586f6ddfa0fbe28f0e9afc4 inherit pub_methods_a00420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the paths from the flow.  <a href="#add7bd37fa586f6ddfa0fbe28f0e9afc4">More...</a><br/></td></tr>
<tr class="separator:add7bd37fa586f6ddfa0fbe28f0e9afc4 inherit pub_methods_a00420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
