<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Circulation&lt; GR, LM, UM, SM, TR &gt;::SetStandardElevator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00078.html">Circulation</a></li><li class="navelem"><a class="el" href="a00385.html">SetStandardElevator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00713.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circulation&lt; GR, LM, UM, SM, TR &gt;::SetStandardElevator&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename LM, typename UM, typename SM, typename TR&gt;<br/>
template&lt;typename T&gt;<br/>
struct lemon::Circulation&lt; GR, LM, UM, SM, TR &gt;::SetStandardElevator&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> type with automatic allocation. The <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> should have standard constructor interface to be able to automatically created by the algorithm (i.e. the digraph and the maximum level should be passed to it). However, an external elevator object could also be passed to the algorithm with the <a class="el" href="a00078.html#abc8e9abf45d71ce9d03f3a559e8edf8e">elevator()</a> function before calling <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00348.html" title="Named parameter for setting Elevator type ">SetElevator</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/circulation.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Circulation&lt; GR, LM, UM, SM, TR &gt;::SetStandardElevator&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00714.png" border="0" usemap="#Circulation_3_01GR_00_01LM_00_01UM_00_01SM_00_01TR_01_4_1_1SetStandardElevator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Circulation_3_01GR_00_01LM_00_01UM_00_01SM_00_01TR_01_4_1_1SetStandardElevator_3_01T_01_4_inherit__map" id="Circulation_3_01GR_00_01LM_00_01UM_00_01SM_00_01TR_01_4_1_1SetStandardElevator_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00078.html" title="Circulation\&lt; Digraph,\l LowerMap, UpperMap,\l SupplyMap, SetStandardElevator\lTraits\&lt; T \&gt; \&gt;" alt="" coords="5,5,224,75"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00078"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00078')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00078.html">Circulation&lt; Digraph, LowerMap, UpperMap, SupplyMap, SetStandardElevatorTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef <br class="typebreak"/>
SetStandardElevatorTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00079.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a>
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr class="memdesc:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7478783a00413767196fd8d82ad8fd"></a>
typedef Traits::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>
<tr class="memdesc:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow and supply values. <br/></td></tr>
<tr class="separator:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe92e2b425d46397f1add6fdd6db6b7b inherit pub_types_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe92e2b425d46397f1add6fdd6db6b7b"></a>
typedef Traits::LowerMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#abe92e2b425d46397f1add6fdd6db6b7b">LowerMap</a></td></tr>
<tr class="memdesc:abe92e2b425d46397f1add6fdd6db6b7b inherit pub_types_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the lower bound map. <br/></td></tr>
<tr class="separator:abe92e2b425d46397f1add6fdd6db6b7b inherit pub_types_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be4d86b37c7a43dab64a4b1b5ccb79 inherit pub_types_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83be4d86b37c7a43dab64a4b1b5ccb79"></a>
typedef Traits::UpperMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a></td></tr>
<tr class="memdesc:a83be4d86b37c7a43dab64a4b1b5ccb79 inherit pub_types_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the upper bound (capacity) map. <br/></td></tr>
<tr class="separator:a83be4d86b37c7a43dab64a4b1b5ccb79 inherit pub_types_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d59dc3d4879cc8f00ac310308772c inherit pub_types_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040d59dc3d4879cc8f00ac310308772c"></a>
typedef Traits::SupplyMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a040d59dc3d4879cc8f00ac310308772c">SupplyMap</a></td></tr>
<tr class="memdesc:a040d59dc3d4879cc8f00ac310308772c inherit pub_types_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the supply map. <br/></td></tr>
<tr class="separator:a040d59dc3d4879cc8f00ac310308772c inherit pub_types_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaaf29d0c8168790ab0da45dad92c62 inherit pub_types_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbaaf29d0c8168790ab0da45dad92c62"></a>
typedef Traits::FlowMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a></td></tr>
<tr class="memdesc:acbaaf29d0c8168790ab0da45dad92c62 inherit pub_types_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow map. <br/></td></tr>
<tr class="separator:acbaaf29d0c8168790ab0da45dad92c62 inherit pub_types_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a395cce67cc7938d85be25aa74718 inherit pub_types_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078a395cce67cc7938d85be25aa74718"></a>
typedef Traits::Elevator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a078a395cce67cc7938d85be25aa74718">Elevator</a></td></tr>
<tr class="memdesc:a078a395cce67cc7938d85be25aa74718 inherit pub_types_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the elevator. <br/></td></tr>
<tr class="separator:a078a395cce67cc7938d85be25aa74718 inherit pub_types_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a96c583959d256c1316a2aca3ce22 inherit pub_types_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926a96c583959d256c1316a2aca3ce22"></a>
typedef Traits::Tolerance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a></td></tr>
<tr class="memdesc:a926a96c583959d256c1316a2aca3ce22 inherit pub_types_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the tolerance. <br/></td></tr>
<tr class="separator:a926a96c583959d256c1316a2aca3ce22 inherit pub_types_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00078"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00078')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00078.html">Circulation&lt; Digraph, LowerMap, UpperMap, SupplyMap, SetStandardElevatorTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a766fcc516e43681f77caad90d5e73913 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a766fcc516e43681f77caad90d5e73913">Circulation</a> (const <a class="el" href="a00078.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;graph, const <a class="el" href="a00078.html#abe92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;lower, const <a class="el" href="a00078.html#a83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;upper, const <a class="el" href="a00078.html#a040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;supply)</td></tr>
<tr class="memdesc:a766fcc516e43681f77caad90d5e73913 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a766fcc516e43681f77caad90d5e73913">More...</a><br/></td></tr>
<tr class="separator:a766fcc516e43681f77caad90d5e73913 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602bddf53e2f8737ac8333233ee6e96d inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602bddf53e2f8737ac8333233ee6e96d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a602bddf53e2f8737ac8333233ee6e96d">~Circulation</a> ()</td></tr>
<tr class="memdesc:a602bddf53e2f8737ac8333233ee6e96d inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a602bddf53e2f8737ac8333233ee6e96d inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c73f90f08dc7da19a258c7e05674a5 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ab6c73f90f08dc7da19a258c7e05674a5">lowerMap</a> (const <a class="el" href="a00078.html#abe92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;map)</td></tr>
<tr class="memdesc:ab6c73f90f08dc7da19a258c7e05674a5 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lower bound map.  <a href="#ab6c73f90f08dc7da19a258c7e05674a5">More...</a><br/></td></tr>
<tr class="separator:ab6c73f90f08dc7da19a258c7e05674a5 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a1901f76865172e8f1a677d6fece8 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a453a1901f76865172e8f1a677d6fece8">upperMap</a> (const <a class="el" href="a00078.html#a83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;map)</td></tr>
<tr class="memdesc:a453a1901f76865172e8f1a677d6fece8 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the upper bound (capacity) map.  <a href="#a453a1901f76865172e8f1a677d6fece8">More...</a><br/></td></tr>
<tr class="separator:a453a1901f76865172e8f1a677d6fece8 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab294b65a3aa5747c71fd9ead4a71b50 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aab294b65a3aa5747c71fd9ead4a71b50">supplyMap</a> (const <a class="el" href="a00078.html#a040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;map)</td></tr>
<tr class="memdesc:aab294b65a3aa5747c71fd9ead4a71b50 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the supply map.  <a href="#aab294b65a3aa5747c71fd9ead4a71b50">More...</a><br/></td></tr>
<tr class="separator:aab294b65a3aa5747c71fd9ead4a71b50 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1b264f452142f2dc77157b86f5155 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a3dc1b264f452142f2dc77157b86f5155">flowMap</a> (<a class="el" href="a00078.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;map)</td></tr>
<tr class="memdesc:a3dc1b264f452142f2dc77157b86f5155 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flow map.  <a href="#a3dc1b264f452142f2dc77157b86f5155">More...</a><br/></td></tr>
<tr class="separator:a3dc1b264f452142f2dc77157b86f5155 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e9abf45d71ce9d03f3a559e8edf8e inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#abc8e9abf45d71ce9d03f3a559e8edf8e">elevator</a> (<a class="el" href="a00078.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;elevator)</td></tr>
<tr class="memdesc:abc8e9abf45d71ce9d03f3a559e8edf8e inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the elevator used by algorithm.  <a href="#abc8e9abf45d71ce9d03f3a559e8edf8e">More...</a><br/></td></tr>
<tr class="separator:abc8e9abf45d71ce9d03f3a559e8edf8e inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9bfc4e3f3def6bd3daee725ac9d9a inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00078.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a5dc9bfc4e3f3def6bd3daee725ac9d9a">elevator</a> () const</td></tr>
<tr class="memdesc:a5dc9bfc4e3f3def6bd3daee725ac9d9a inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the elevator.  <a href="#a5dc9bfc4e3f3def6bd3daee725ac9d9a">More...</a><br/></td></tr>
<tr class="separator:a5dc9bfc4e3f3def6bd3daee725ac9d9a inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19773192cea016ada50d3b9470bf36cd inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a19773192cea016ada50d3b9470bf36cd">tolerance</a> (const <a class="el" href="a00078.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;tolerance)</td></tr>
<tr class="memdesc:a19773192cea016ada50d3b9470bf36cd inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tolerance used by the algorithm.  <a href="#a19773192cea016ada50d3b9470bf36cd">More...</a><br/></td></tr>
<tr class="separator:a19773192cea016ada50d3b9470bf36cd inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00078.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const</td></tr>
<tr class="memdesc:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the tolerance.  <a href="#a0fe880b3588576694de2dbfb22a4e6fc">More...</a><br/></td></tr>
<tr class="separator:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00078.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const</td></tr>
<tr class="memdesc:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the flow map.  <a href="#a592e6bf75b178e6e189eedf322abcc27">More...</a><br/></td></tr>
<tr class="separator:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5735fb5fda2b9e5d130a7628a32737a inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ae5735fb5fda2b9e5d130a7628a32737a">flow</a> (const Arc &amp;arc) const</td></tr>
<tr class="memdesc:ae5735fb5fda2b9e5d130a7628a32737a inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flow value on the given arc.  <a href="#ae5735fb5fda2b9e5d130a7628a32737a">More...</a><br/></td></tr>
<tr class="separator:ae5735fb5fda2b9e5d130a7628a32737a inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0fa8205fb370cdc9ee3b33b1cd54a9 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9">barrier</a> (const Node &amp;node) const</td></tr>
<tr class="memdesc:aaa0fa8205fb370cdc9ee3b33b1cd54a9 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the given node is in a barrier.  <a href="#aaa0fa8205fb370cdc9ee3b33b1cd54a9">More...</a><br/></td></tr>
<tr class="separator:aaa0fa8205fb370cdc9ee3b33b1cd54a9 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b82e7270d6c6742dda23353878ed33a inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a1b82e7270d6c6742dda23353878ed33a">barrierMap</a> (BarrierMap &amp;bar) const</td></tr>
<tr class="memdesc:a1b82e7270d6c6742dda23353878ed33a inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back a barrier.  <a href="#a1b82e7270d6c6742dda23353878ed33a">More...</a><br/></td></tr>
<tr class="separator:a1b82e7270d6c6742dda23353878ed33a inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275cfb5a0d9eeb69e56ec2366e0a4f81 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit</a> ()</td></tr>
<tr class="memdesc:a275cfb5a0d9eeb69e56ec2366e0a4f81 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures using a greedy approach.  <a href="#a275cfb5a0d9eeb69e56ec2366e0a4f81">More...</a><br/></td></tr>
<tr class="separator:a275cfb5a0d9eeb69e56ec2366e0a4f81 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5997aaaa2d622f0ca57f8b24a51a7b inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aad5997aaaa2d622f0ca57f8b24a51a7b">start</a> ()</td></tr>
<tr class="memdesc:aad5997aaaa2d622f0ca57f8b24a51a7b inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#aad5997aaaa2d622f0ca57f8b24a51a7b">More...</a><br/></td></tr>
<tr class="separator:aad5997aaaa2d622f0ca57f8b24a51a7b inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ad6701e3e2414cb566bb414029841 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run</a> ()</td></tr>
<tr class="memdesc:a149ad6701e3e2414cb566bb414029841 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#a149ad6701e3e2414cb566bb414029841">More...</a><br/></td></tr>
<tr class="separator:a149ad6701e3e2414cb566bb414029841 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c7e285fd08438ba5d265d9daeb094 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a3e4c7e285fd08438ba5d265d9daeb094">checkFlow</a> () const</td></tr>
<tr class="memdesc:a3e4c7e285fd08438ba5d265d9daeb094 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the found flow is a feasible circulation.  <a href="#a3e4c7e285fd08438ba5d265d9daeb094">More...</a><br/></td></tr>
<tr class="separator:a3e4c7e285fd08438ba5d265d9daeb094 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d893a9a4bd20dff09b5d09d05bb7f26 inherit pub_methods_a00078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a7d893a9a4bd20dff09b5d09d05bb7f26">checkBarrier</a> () const</td></tr>
<tr class="memdesc:a7d893a9a4bd20dff09b5d09d05bb7f26 inherit pub_methods_a00078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether or not the last execution provides a barrier.  <a href="#a7d893a9a4bd20dff09b5d09d05bb7f26">More...</a><br/></td></tr>
<tr class="separator:a7d893a9a4bd20dff09b5d09d05bb7f26 inherit pub_methods_a00078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
