<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LpBase::RowIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00247.html">LpBase</a></li><li class="navelem"><a class="el" href="a00335.html">RowIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00895.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LpBase::RowIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Its usage is quite simple, for example, you can count the number of rows in an LP <code>lp:</code> </p>
<div class="fragment"><div class="line">*  <span class="keywordtype">int</span> count=0;</div>
<div class="line">*  <span class="keywordflow">for</span> (LpBase::RowIt c(lp); c!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++c) ++count;</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/lp_base.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LpBase::RowIt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00896.png" border="0" usemap="#LpBase_1_1RowIt_inherit__map" alt="Inheritance graph"/></div>
<map name="LpBase_1_1RowIt_inherit__map" id="LpBase_1_1RowIt_inherit__map">
<area shape="rect" id="node2" href="a00334.html" title="Refer to a row of the LP. " alt="" coords="33,5,81,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa63559ada5687aa42b7db278d5c9bc36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#aa63559ada5687aa42b7db278d5c9bc36">RowIt</a> ()</td></tr>
<tr class="memdesc:aa63559ada5687aa42b7db278d5c9bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa63559ada5687aa42b7db278d5c9bc36">More...</a><br/></td></tr>
<tr class="separator:aa63559ada5687aa42b7db278d5c9bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764ebc325a013cf3a42b5633990c1f69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#a764ebc325a013cf3a42b5633990c1f69">RowIt</a> (const <a class="el" href="a00247.html">LpBase</a> &amp;solver)</td></tr>
<tr class="memdesc:a764ebc325a013cf3a42b5633990c1f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the first <a class="el" href="a00334.html" title="Refer to a row of the LP. ">Row</a>.  <a href="#a764ebc325a013cf3a42b5633990c1f69">More...</a><br/></td></tr>
<tr class="separator:a764ebc325a013cf3a42b5633990c1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e23648dfcbb187c8609760fff95075c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#a3e23648dfcbb187c8609760fff95075c">RowIt</a> (const <a class="el" href="a00217.html">Invalid</a> &amp;)</td></tr>
<tr class="memdesc:a3e23648dfcbb187c8609760fff95075c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> constructor &amp; conversion.  <a href="#a3e23648dfcbb187c8609760fff95075c">More...</a><br/></td></tr>
<tr class="separator:a3e23648dfcbb187c8609760fff95075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30aa1e690e8ca3e0dfcb0c0273e0b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00335.html">RowIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#ad30aa1e690e8ca3e0dfcb0c0273e0b39">operator++</a> ()</td></tr>
<tr class="memdesc:ad30aa1e690e8ca3e0dfcb0c0273e0b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next row.  <a href="#ad30aa1e690e8ca3e0dfcb0c0273e0b39">More...</a><br/></td></tr>
<tr class="separator:ad30aa1e690e8ca3e0dfcb0c0273e0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00334"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00334')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00334.html">LpBase::Row</a></td></tr>
<tr class="memitem:abe1b058f05829f61c8f6615f83e2b7ad inherit pub_methods_a00334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#abe1b058f05829f61c8f6615f83e2b7ad">Row</a> ()</td></tr>
<tr class="memdesc:abe1b058f05829f61c8f6615f83e2b7ad inherit pub_methods_a00334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abe1b058f05829f61c8f6615f83e2b7ad">More...</a><br/></td></tr>
<tr class="separator:abe1b058f05829f61c8f6615f83e2b7ad inherit pub_methods_a00334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafee000c5e8b9efb815aded749b2ed28 inherit pub_methods_a00334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#aafee000c5e8b9efb815aded749b2ed28">Row</a> (const <a class="el" href="a00217.html">Invalid</a> &amp;)</td></tr>
<tr class="memdesc:aafee000c5e8b9efb815aded749b2ed28 inherit pub_methods_a00334"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> constructor &amp; conversion.  <a href="#aafee000c5e8b9efb815aded749b2ed28">More...</a><br/></td></tr>
<tr class="separator:aafee000c5e8b9efb815aded749b2ed28 inherit pub_methods_a00334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ae35ab90085c0bd6c8e5f77dd81e3 inherit pub_methods_a00334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#af54ae35ab90085c0bd6c8e5f77dd81e3">operator==</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:af54ae35ab90085c0bd6c8e5f77dd81e3 inherit pub_methods_a00334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#af54ae35ab90085c0bd6c8e5f77dd81e3">More...</a><br/></td></tr>
<tr class="separator:af54ae35ab90085c0bd6c8e5f77dd81e3 inherit pub_methods_a00334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaddfe4b03925d3f0383192aeb62ed8f inherit pub_methods_a00334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#acaddfe4b03925d3f0383192aeb62ed8f">operator!=</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:acaddfe4b03925d3f0383192aeb62ed8f inherit pub_methods_a00334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#acaddfe4b03925d3f0383192aeb62ed8f">More...</a><br/></td></tr>
<tr class="separator:acaddfe4b03925d3f0383192aeb62ed8f inherit pub_methods_a00334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bf7f6869ae44a643a13974ff345b5f inherit pub_methods_a00334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00334.html#a36bf7f6869ae44a643a13974ff345b5f">operator&lt;</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a36bf7f6869ae44a643a13974ff345b5f inherit pub_methods_a00334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial ordering operator.  <a href="#a36bf7f6869ae44a643a13974ff345b5f">More...</a><br/></td></tr>
<tr class="separator:a36bf7f6869ae44a643a13974ff345b5f inherit pub_methods_a00334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa63559ada5687aa42b7db278d5c9bc36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00335.html">RowIt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div>
<a class="anchor" id="a764ebc325a013cf3a42b5633990c1f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00335.html">RowIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00247.html">LpBase</a> &amp;&#160;</td>
          <td class="paramname"><em>solver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the first <a class="el" href="a00334.html" title="Refer to a row of the LP. ">Row</a>. </p>

</div>
</div>
<a class="anchor" id="a3e23648dfcbb187c8609760fff95075c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00335.html">RowIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">Invalid</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the iterator to be invalid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> for more details. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad30aa1e690e8ca3e0dfcb0c0273e0b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00335.html">RowIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the iterator to the next row. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
