<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PotentialDifferenceMap&lt; GR, POT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00310.html">PotentialDifferenceMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01000.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">PotentialDifferenceMap&lt; GR, POT &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00601.html">Graph Maps</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename POT&gt;<br/>
class lemon::PotentialDifferenceMap&lt; GR, POT &gt;</h3>

<p><a class="el" href="a00310.html" title="Potential difference map. ">PotentialDifferenceMap</a> returns the difference between the potentials of the source and target nodes of each arc in a digraph, i.e. it returns </p>
<div class="fragment"><div class="line">*    potential[gr.target(arc)] - potential[gr.source(arc)].</div>
<div class="line">*  </div>
</div><!-- fragment --> <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The digraph type. </td></tr>
    <tr><td class="paramname">POT</td><td>A node map storing the potentials. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b9ec95bf71a770498c3f39011dc7584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9ec95bf71a770498c3f39011dc7584"></a>
typedef GR::Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a1b9ec95bf71a770498c3f39011dc7584">Key</a></td></tr>
<tr class="memdesc:a1b9ec95bf71a770498c3f39011dc7584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key type. <br/></td></tr>
<tr class="separator:a1b9ec95bf71a770498c3f39011dc7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ce360ed8d2e75550a849ba1f1d6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7ce360ed8d2e75550a849ba1f1d6f4"></a>
typedef POT::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#aaf7ce360ed8d2e75550a849ba1f1d6f4">Value</a></td></tr>
<tr class="memdesc:aaf7ce360ed8d2e75550a849ba1f1d6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br/></td></tr>
<tr class="separator:aaf7ce360ed8d2e75550a849ba1f1d6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a626fe962c4c170ddc2df7c15f3e23101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a626fe962c4c170ddc2df7c15f3e23101">PotentialDifferenceMap</a> (const GR &amp;gr, const POT &amp;potential)</td></tr>
<tr class="memdesc:a626fe962c4c170ddc2df7c15f3e23101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a626fe962c4c170ddc2df7c15f3e23101">More...</a><br/></td></tr>
<tr class="separator:a626fe962c4c170ddc2df7c15f3e23101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8346d86811106ea17363c754b7d1f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00310.html#aaf7ce360ed8d2e75550a849ba1f1d6f4">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#ae8346d86811106ea17363c754b7d1f8c">operator[]</a> (const <a class="el" href="a00310.html#a1b9ec95bf71a770498c3f39011dc7584">Key</a> &amp;arc) const </td></tr>
<tr class="memdesc:ae8346d86811106ea17363c754b7d1f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the potential difference for the given arc.  <a href="#ae8346d86811106ea17363c754b7d1f8c">More...</a><br/></td></tr>
<tr class="separator:ae8346d86811106ea17363c754b7d1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga1817fbea6492f6effbb2f97f1f063349"><td class="memTemplParams" colspan="2">template&lt;typename GR , typename POT &gt; </td></tr>
<tr class="memitem:ga1817fbea6492f6effbb2f97f1f063349"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00310.html">PotentialDifferenceMap</a>&lt; GR, POT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00601.html#ga1817fbea6492f6effbb2f97f1f063349">potentialDifferenceMap</a> (const GR &amp;gr, const POT &amp;potential)</td></tr>
<tr class="memdesc:ga1817fbea6492f6effbb2f97f1f063349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="a00310.html" title="Potential difference map. ">PotentialDifferenceMap</a>.  <a href="a00601.html#ga1817fbea6492f6effbb2f97f1f063349">More...</a><br/></td></tr>
<tr class="separator:ga1817fbea6492f6effbb2f97f1f063349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a626fe962c4c170ddc2df7c15f3e23101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00310.html">PotentialDifferenceMap</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const POT &amp;&#160;</td>
          <td class="paramname"><em>potential</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contructor of the map. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8346d86811106ea17363c754b7d1f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00310.html#aaf7ce360ed8d2e75550a849ba1f1d6f4">Value</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00310.html#a1b9ec95bf71a770498c3f39011dc7584">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the potential difference for the given arc, i.e. </p>
<div class="fragment"><div class="line">*    potential[gr.target(arc)] - potential[gr.source(arc)].</div>
<div class="line">*  </div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
