<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PreflowDefaultTraits&lt; GR, CAP &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00312.html">PreflowDefaultTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01049.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PreflowDefaultTraits&lt; GR, CAP &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CAP&gt;<br/>
struct lemon::PreflowDefaultTraits&lt; GR, CAP &gt;</h3>

<p>Default traits class of <a class="el" href="a00311.html" title="Preflow algorithm class. ">Preflow</a> class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>Digraph type. </td></tr>
    <tr><td class="paramname">CAP</td><td>Capacity map type. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/preflow.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af108349b07bd3b361cfa1387c19395ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr class="memdesc:af108349b07bd3b361cfa1387c19395ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:af108349b07bd3b361cfa1387c19395ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f68c1f869f7e1be967acfbd9750290"><td class="memItemLeft" align="right" valign="top">typedef CAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a10f68c1f869f7e1be967acfbd9750290">CapacityMap</a></td></tr>
<tr class="memdesc:a10f68c1f869f7e1be967acfbd9750290"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc capacities.  <a href="#a10f68c1f869f7e1be967acfbd9750290">More...</a><br/></td></tr>
<tr class="separator:a10f68c1f869f7e1be967acfbd9750290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af751c878eda966b90fa4fdf5f1915eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af751c878eda966b90fa4fdf5f1915eff"></a>
typedef CapacityMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#af751c878eda966b90fa4fdf5f1915eff">Value</a></td></tr>
<tr class="memdesc:af751c878eda966b90fa4fdf5f1915eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow values. <br/></td></tr>
<tr class="separator:af751c878eda966b90fa4fdf5f1915eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d8e23f3aa7e1f5c97c91eae139de3e"><td class="memItemLeft" align="right" valign="top">typedef GR::ArcMap&lt; <a class="el" href="a00312.html#af751c878eda966b90fa4fdf5f1915eff">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a96d8e23f3aa7e1f5c97c91eae139de3e">FlowMap</a></td></tr>
<tr class="memdesc:a96d8e23f3aa7e1f5c97c91eae139de3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the flow values.  <a href="#a96d8e23f3aa7e1f5c97c91eae139de3e">More...</a><br/></td></tr>
<tr class="separator:a96d8e23f3aa7e1f5c97c91eae139de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3390aa8ccdc072ceee447dcb2f33145"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00154.html">lemon::Elevator</a>&lt; GR, <br class="typebreak"/>
GR::Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#af3390aa8ccdc072ceee447dcb2f33145">Elevator</a></td></tr>
<tr class="memdesc:af3390aa8ccdc072ceee447dcb2f33145"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elevator type used by <a class="el" href="a00311.html" title="Preflow algorithm class. ">Preflow</a> algorithm.  <a href="#af3390aa8ccdc072ceee447dcb2f33145">More...</a><br/></td></tr>
<tr class="separator:af3390aa8ccdc072ceee447dcb2f33145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d81c6484d646b8881c72707f2527d5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00426.html">lemon::Tolerance</a>&lt; <a class="el" href="a00312.html#af751c878eda966b90fa4fdf5f1915eff">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#ac8d81c6484d646b8881c72707f2527d5">Tolerance</a></td></tr>
<tr class="memdesc:ac8d81c6484d646b8881c72707f2527d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance used by the algorithm.  <a href="#ac8d81c6484d646b8881c72707f2527d5">More...</a><br/></td></tr>
<tr class="separator:ac8d81c6484d646b8881c72707f2527d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd79e520abbe90ea86b8013071afb57b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00312.html#a96d8e23f3aa7e1f5c97c91eae139de3e">FlowMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#afd79e520abbe90ea86b8013071afb57b">createFlowMap</a> (const <a class="el" href="a00312.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>
<tr class="memdesc:afd79e520abbe90ea86b8013071afb57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a FlowMap.  <a href="#afd79e520abbe90ea86b8013071afb57b">More...</a><br/></td></tr>
<tr class="separator:afd79e520abbe90ea86b8013071afb57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899dadca634616cbf6500efbc71610e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00312.html#af3390aa8ccdc072ceee447dcb2f33145">Elevator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a899dadca634616cbf6500efbc71610e5">createElevator</a> (const <a class="el" href="a00312.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph, int max_level)</td></tr>
<tr class="memdesc:a899dadca634616cbf6500efbc71610e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates an <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a>.  <a href="#a899dadca634616cbf6500efbc71610e5">More...</a><br/></td></tr>
<tr class="separator:a899dadca634616cbf6500efbc71610e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a10f68c1f869f7e1be967acfbd9750290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CAP <a class="el" href="a00312.html#a10f68c1f869f7e1be967acfbd9750290">CapacityMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the arc capacities. It must meet the <a class="el" href="a00319.html">ReadMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="a96d8e23f3aa7e1f5c97c91eae139de3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GR::ArcMap&lt;<a class="el" href="a00312.html#af751c878eda966b90fa4fdf5f1915eff">Value</a>&gt; <a class="el" href="a00312.html#a96d8e23f3aa7e1f5c97c91eae139de3e">FlowMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the flow values. It must meet the <a class="el" href="a00320.html">ReadWriteMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="af3390aa8ccdc072ceee447dcb2f33145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00154.html">lemon::Elevator</a>&lt;GR, GR::Node&gt; <a class="el" href="a00312.html#af3390aa8ccdc072ceee447dcb2f33145">Elevator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The elevator type used by <a class="el" href="a00311.html" title="Preflow algorithm class. ">Preflow</a> algorithm.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a>, <a class="el" href="a00239.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">LinkedElevator</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d81c6484d646b8881c72707f2527d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00426.html">lemon::Tolerance</a>&lt;<a class="el" href="a00312.html#af751c878eda966b90fa4fdf5f1915eff">Value</a>&gt; <a class="el" href="a00312.html#ac8d81c6484d646b8881c72707f2527d5">Tolerance</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The tolerance used by the algorithm to handle inexact computation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd79e520abbe90ea86b8013071afb57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00312.html#a96d8e23f3aa7e1f5c97c91eae139de3e">FlowMap</a>* createFlowMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00312.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a <a class="el" href="a00312.html#a96d8e23f3aa7e1f5c97c91eae139de3e">FlowMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph for which we would like to define the flow map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a899dadca634616cbf6500efbc71610e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00312.html#af3390aa8ccdc072ceee447dcb2f33145">Elevator</a>* createElevator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00312.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates an <a class="el" href="a00154.html">Elevator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph for which we would like to define the elevator. </td></tr>
    <tr><td class="paramname">max_level</td><td>The maximum level of the elevator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
