<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00316.html">Random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01061.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Random Class Reference<div class="ingroups"><a class="el" href="a00625.html">Miscellaneous Tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Mersenne Twister is a twisted generalized feedback shift-register generator of Matsumoto and Nishimura. The period of this generator is <img class="formulaInl" alt="$ 2^{19937} - 1 $" src="form_98.png"/> and it is equi-distributed in 623 dimensions for 32-bit numbers. The time performance of this generator is comparable to the commonly used generators.</p>
<p>This implementation is specialized for both 32-bit and 64-bit architectures. The generators differ sligthly in the initialization and generation phase so they produce two completly different sequences.</p>
<p>The generator gives back random numbers of serveral types. To get a random number from a range of a floating point type you can use one form of the <code>operator()</code> or the <code><a class="el" href="a00316.html#a2c271bc79969bbf01cce90955106ee00" title="Returns a random real number from the range [0, 1) ">real()</a></code> member function. If you want to get random number from the {0, 1, ..., n-1} integer range use the <code>operator</code>[] or the <code><a class="el" href="a00316.html#a3af689ffef2ff57165f69d94d1aa6c96" title="Returns a random integer. ">integer()</a></code> method. And to get random number from the whole range of an integer type you can use the argumentless <code><a class="el" href="a00316.html#a3af689ffef2ff57165f69d94d1aa6c96" title="Returns a random integer. ">integer()</a></code> or <code><a class="el" href="a00316.html#a22e78cd16badfb5f4ea22ee6aad527b3" title="Returns a random non-negative integer. ">uinteger()</a></code> functions. After all you can get random bool with equal chance of true and false or given probability of true result with the <code><a class="el" href="a00316.html#a54a211ac234172119d7ee8f89cb53750" title="Returns a random bool. ">boolean()</a></code> member functions.</p>
<div class="fragment"><div class="line">*  <span class="comment">// The commented code is identical to the other</span></div>
<div class="line">*  <span class="keywordtype">double</span> a = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>();                     <span class="comment">// [0.0, 1.0)</span></div>
<div class="line">*  <span class="comment">// double a = rnd.real();             // [0.0, 1.0)</span></div>
<div class="line">*  <span class="keywordtype">double</span> b = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>(100.0);                <span class="comment">// [0.0, 100.0)</span></div>
<div class="line">*  <span class="comment">// double b = rnd.real(100.0);        // [0.0, 100.0)</span></div>
<div class="line">*  <span class="keywordtype">double</span> c = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>(1.0, 2.0);             <span class="comment">// [1.0, 2.0)</span></div>
<div class="line">*  <span class="comment">// double c = rnd.real(1.0, 2.0);     // [1.0, 2.0)</span></div>
<div class="line">*  <span class="keywordtype">int</span> d = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>[100000];                  <span class="comment">// 0..99999</span></div>
<div class="line">*  <span class="comment">// int d = rnd.integer(100000);       // 0..99999</span></div>
<div class="line">*  <span class="keywordtype">int</span> e = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>[6] + 1;                   <span class="comment">// 1..6</span></div>
<div class="line">*  <span class="comment">// int e = rnd.integer(1, 1 + 6);     // 1..6</span></div>
<div class="line">*  <span class="keywordtype">int</span> b = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>.<a class="code" href="a00316.html#a22e78cd16badfb5f4ea22ee6aad527b3">uinteger</a>&lt;<span class="keywordtype">int</span>&gt;();          <span class="comment">// 0 .. 2^31 - 1</span></div>
<div class="line">*  <span class="keywordtype">int</span> c = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>.<a class="code" href="a00316.html#af2d2e5834fa6c5b56a4a3a87e6d699cd">integer</a>&lt;<span class="keywordtype">int</span>&gt;();           <span class="comment">// - 2^31 .. 2^31 - 1</span></div>
<div class="line">*  <span class="keywordtype">bool</span> g = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>.<a class="code" href="a00316.html#a54a211ac234172119d7ee8f89cb53750">boolean</a>();               <span class="comment">// P(g = true) = 0.5</span></div>
<div class="line">*  <span class="keywordtype">bool</span> h = <a class="code" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>.<a class="code" href="a00316.html#a54a211ac234172119d7ee8f89cb53750">boolean</a>(0.8);            <span class="comment">// P(h = true) = 0.8</span></div>
<div class="line">* </div>
</div><!-- fragment --><p>LEMON provides a global instance of the random number generator which name is <a class="el" href="a00573.html#af55e529932608e88737901e3404d1d0e">rnd</a>. Usually it is a good programming convenience to use this global generator to get random numbers. </p>
</div>
<p><code>#include &lt;lemon/random.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr class="memitem:aa0cd23a16025cfeef7b8810eeb2a5d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#aa0cd23a16025cfeef7b8810eeb2a5d36">Random</a> ()</td></tr>
<tr class="memdesc:aa0cd23a16025cfeef7b8810eeb2a5d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa0cd23a16025cfeef7b8810eeb2a5d36">More...</a><br/></td></tr>
<tr class="separator:aa0cd23a16025cfeef7b8810eeb2a5d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d070cccabd77b93a742cc9bbe56572"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:a68d070cccabd77b93a742cc9bbe56572"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#a68d070cccabd77b93a742cc9bbe56572">Random</a> (Number <a class="el" href="a00316.html#ad01e178fc7f3e4641de11c534f9ac2bd">seed</a>)</td></tr>
<tr class="memdesc:a68d070cccabd77b93a742cc9bbe56572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with seed.  <a href="#a68d070cccabd77b93a742cc9bbe56572">More...</a><br/></td></tr>
<tr class="separator:a68d070cccabd77b93a742cc9bbe56572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d448f90181f96ca00367401cf43312"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:a89d448f90181f96ca00367401cf43312"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#a89d448f90181f96ca00367401cf43312">Random</a> (Iterator begin, Iterator end)</td></tr>
<tr class="memdesc:a89d448f90181f96ca00367401cf43312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with array seeding.  <a href="#a89d448f90181f96ca00367401cf43312">More...</a><br/></td></tr>
<tr class="separator:a89d448f90181f96ca00367401cf43312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba64a55666953d210a357ffd756bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#af1ba64a55666953d210a357ffd756bf5">Random</a> (const <a class="el" href="a00316.html">Random</a> &amp;other)</td></tr>
<tr class="memdesc:af1ba64a55666953d210a357ffd756bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af1ba64a55666953d210a357ffd756bf5">More...</a><br/></td></tr>
<tr class="separator:af1ba64a55666953d210a357ffd756bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ab74cd27370d349856ec4cec76636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00316.html">Random</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#ae07ab74cd27370d349856ec4cec76636">operator=</a> (const <a class="el" href="a00316.html">Random</a> &amp;other)</td></tr>
<tr class="memdesc:ae07ab74cd27370d349856ec4cec76636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#ae07ab74cd27370d349856ec4cec76636">More...</a><br/></td></tr>
<tr class="separator:ae07ab74cd27370d349856ec4cec76636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01e178fc7f3e4641de11c534f9ac2bd"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:ad01e178fc7f3e4641de11c534f9ac2bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#ad01e178fc7f3e4641de11c534f9ac2bd">seed</a> (Number seed)</td></tr>
<tr class="memdesc:ad01e178fc7f3e4641de11c534f9ac2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeding random sequence.  <a href="#ad01e178fc7f3e4641de11c534f9ac2bd">More...</a><br/></td></tr>
<tr class="separator:ad01e178fc7f3e4641de11c534f9ac2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc25659ce0a404ff3e737f571ff27cde"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:afc25659ce0a404ff3e737f571ff27cde"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#afc25659ce0a404ff3e737f571ff27cde">seed</a> (Iterator begin, Iterator end)</td></tr>
<tr class="memdesc:afc25659ce0a404ff3e737f571ff27cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeding random sequence.  <a href="#afc25659ce0a404ff3e737f571ff27cde">More...</a><br/></td></tr>
<tr class="separator:afc25659ce0a404ff3e737f571ff27cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1156b8d9e442e441de700f93387143d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#ae1156b8d9e442e441de700f93387143d">seed</a> ()</td></tr>
<tr class="memdesc:ae1156b8d9e442e441de700f93387143d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeding from file or from process id and time.  <a href="#ae1156b8d9e442e441de700f93387143d">More...</a><br/></td></tr>
<tr class="separator:ae1156b8d9e442e441de700f93387143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8979ee04f314da77eeb0ae6c41099f37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a8979ee04f314da77eeb0ae6c41099f37">seedFromFile</a> (const std::string &amp;file=&quot;/dev/urandom&quot;, int offset=0)</td></tr>
<tr class="memdesc:a8979ee04f314da77eeb0ae6c41099f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeding from file.  <a href="#a8979ee04f314da77eeb0ae6c41099f37">More...</a><br/></td></tr>
<tr class="separator:a8979ee04f314da77eeb0ae6c41099f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51cc770b46c582ed9c749aae3c16ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#ad51cc770b46c582ed9c749aae3c16ff7">seedFromTime</a> ()</td></tr>
<tr class="memdesc:ad51cc770b46c582ed9c749aae3c16ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seding from process id and time.  <a href="#ad51cc770b46c582ed9c749aae3c16ff7">More...</a><br/></td></tr>
<tr class="separator:ad51cc770b46c582ed9c749aae3c16ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Uniform Distributions</div></td></tr>
<tr class="memitem:a2c271bc79969bbf01cce90955106ee00"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:a2c271bc79969bbf01cce90955106ee00"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#a2c271bc79969bbf01cce90955106ee00">real</a> ()</td></tr>
<tr class="memdesc:a2c271bc79969bbf01cce90955106ee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random real number from the range [0, 1)  <a href="#a2c271bc79969bbf01cce90955106ee00">More...</a><br/></td></tr>
<tr class="separator:a2c271bc79969bbf01cce90955106ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f4e5cf96cab689db5c63ca873a2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2f4e5cf96cab689db5c63ca873a2ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>real</b> ()</td></tr>
<tr class="separator:aed2f4e5cf96cab689db5c63ca873a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba58318b0e39bc2e453dd4dcac1f00f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a8ba58318b0e39bc2e453dd4dcac1f00f">operator()</a> ()</td></tr>
<tr class="memdesc:a8ba58318b0e39bc2e453dd4dcac1f00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random real number from the range [0, 1)  <a href="#a8ba58318b0e39bc2e453dd4dcac1f00f">More...</a><br/></td></tr>
<tr class="separator:a8ba58318b0e39bc2e453dd4dcac1f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bac0a1d7352cde11539b6eff1a9586"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#af8bac0a1d7352cde11539b6eff1a9586">operator()</a> (double b)</td></tr>
<tr class="memdesc:af8bac0a1d7352cde11539b6eff1a9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random real number from the range [0, b)  <a href="#af8bac0a1d7352cde11539b6eff1a9586">More...</a><br/></td></tr>
<tr class="separator:af8bac0a1d7352cde11539b6eff1a9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23b0cb075fcf514a070e3b52a177d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a6b23b0cb075fcf514a070e3b52a177d7">operator()</a> (double a, double b)</td></tr>
<tr class="memdesc:a6b23b0cb075fcf514a070e3b52a177d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random real number from the range [a, b)  <a href="#a6b23b0cb075fcf514a070e3b52a177d7">More...</a><br/></td></tr>
<tr class="separator:a6b23b0cb075fcf514a070e3b52a177d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2e5834fa6c5b56a4a3a87e6d699cd"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:af2d2e5834fa6c5b56a4a3a87e6d699cd"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#af2d2e5834fa6c5b56a4a3a87e6d699cd">integer</a> (Number b)</td></tr>
<tr class="memdesc:af2d2e5834fa6c5b56a4a3a87e6d699cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer from a range.  <a href="#af2d2e5834fa6c5b56a4a3a87e6d699cd">More...</a><br/></td></tr>
<tr class="separator:af2d2e5834fa6c5b56a4a3a87e6d699cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a68176640b792cecf2d70367bb4022"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:a46a68176640b792cecf2d70367bb4022"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#a46a68176640b792cecf2d70367bb4022">integer</a> (Number a, Number b)</td></tr>
<tr class="memdesc:a46a68176640b792cecf2d70367bb4022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer from a range.  <a href="#a46a68176640b792cecf2d70367bb4022">More...</a><br/></td></tr>
<tr class="separator:a46a68176640b792cecf2d70367bb4022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7327546bdc51bc0e4b8cca2ed86d97"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:afe7327546bdc51bc0e4b8cca2ed86d97"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#afe7327546bdc51bc0e4b8cca2ed86d97">operator[]</a> (Number b)</td></tr>
<tr class="memdesc:afe7327546bdc51bc0e4b8cca2ed86d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer from a range.  <a href="#afe7327546bdc51bc0e4b8cca2ed86d97">More...</a><br/></td></tr>
<tr class="separator:afe7327546bdc51bc0e4b8cca2ed86d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e78cd16badfb5f4ea22ee6aad527b3"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:a22e78cd16badfb5f4ea22ee6aad527b3"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#a22e78cd16badfb5f4ea22ee6aad527b3">uinteger</a> ()</td></tr>
<tr class="memdesc:a22e78cd16badfb5f4ea22ee6aad527b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random non-negative integer.  <a href="#a22e78cd16badfb5f4ea22ee6aad527b3">More...</a><br/></td></tr>
<tr class="separator:a22e78cd16badfb5f4ea22ee6aad527b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9bbf681335dde647d38699e0656da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f9bbf681335dde647d38699e0656da"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uinteger</b> ()</td></tr>
<tr class="separator:af3f9bbf681335dde647d38699e0656da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af689ffef2ff57165f69d94d1aa6c96"><td class="memTemplParams" colspan="2">template&lt;typename Number &gt; </td></tr>
<tr class="memitem:a3af689ffef2ff57165f69d94d1aa6c96"><td class="memTemplItemLeft" align="right" valign="top">Number&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00316.html#a3af689ffef2ff57165f69d94d1aa6c96">integer</a> ()</td></tr>
<tr class="memdesc:a3af689ffef2ff57165f69d94d1aa6c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer.  <a href="#a3af689ffef2ff57165f69d94d1aa6c96">More...</a><br/></td></tr>
<tr class="separator:a3af689ffef2ff57165f69d94d1aa6c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d91bf3b439b10037a6baf4c0018058e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d91bf3b439b10037a6baf4c0018058e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>integer</b> ()</td></tr>
<tr class="separator:a1d91bf3b439b10037a6baf4c0018058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a211ac234172119d7ee8f89cb53750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a54a211ac234172119d7ee8f89cb53750">boolean</a> ()</td></tr>
<tr class="memdesc:a54a211ac234172119d7ee8f89cb53750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random bool.  <a href="#a54a211ac234172119d7ee8f89cb53750">More...</a><br/></td></tr>
<tr class="separator:a54a211ac234172119d7ee8f89cb53750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-uniform Distributions</div></td></tr>
<tr class="memitem:af8d119e90f605fb7776372bc083e0ec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#af8d119e90f605fb7776372bc083e0ec7">boolean</a> (double p)</td></tr>
<tr class="memdesc:af8d119e90f605fb7776372bc083e0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random bool with given probability of true result.  <a href="#af8d119e90f605fb7776372bc083e0ec7">More...</a><br/></td></tr>
<tr class="separator:af8d119e90f605fb7776372bc083e0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ccd72f7e2d2f65912807eda4c8643c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a61ccd72f7e2d2f65912807eda4c8643c">gauss</a> ()</td></tr>
<tr class="memdesc:a61ccd72f7e2d2f65912807eda4c8643c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard normal (Gauss) distribution.  <a href="#a61ccd72f7e2d2f65912807eda4c8643c">More...</a><br/></td></tr>
<tr class="separator:a61ccd72f7e2d2f65912807eda4c8643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f2cac96664ba4cd0c6f4190e9982d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a56f2cac96664ba4cd0c6f4190e9982d4">gauss</a> (double mean, double std_dev)</td></tr>
<tr class="memdesc:a56f2cac96664ba4cd0c6f4190e9982d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal (Gauss) distribution with given mean and standard deviation.  <a href="#a56f2cac96664ba4cd0c6f4190e9982d4">More...</a><br/></td></tr>
<tr class="separator:a56f2cac96664ba4cd0c6f4190e9982d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271908f36362e4fac31dc5e98b7ad96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a8271908f36362e4fac31dc5e98b7ad96">lognormal</a> (double n_mean, double n_std_dev)</td></tr>
<tr class="memdesc:a8271908f36362e4fac31dc5e98b7ad96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lognormal distribution.  <a href="#a8271908f36362e4fac31dc5e98b7ad96">More...</a><br/></td></tr>
<tr class="separator:a8271908f36362e4fac31dc5e98b7ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526688ca8edd8f4bcad89c5bb89ee91b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a526688ca8edd8f4bcad89c5bb89ee91b">lognormal</a> (const std::pair&lt; double, double &gt; &amp;params)</td></tr>
<tr class="memdesc:a526688ca8edd8f4bcad89c5bb89ee91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lognormal distribution.  <a href="#a526688ca8edd8f4bcad89c5bb89ee91b">More...</a><br/></td></tr>
<tr class="separator:a526688ca8edd8f4bcad89c5bb89ee91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd25cd785c5560b0bd89895dfad522cd"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#abd25cd785c5560b0bd89895dfad522cd">lognormalParamsFromMD</a> (double mean, double std_dev)</td></tr>
<tr class="memdesc:abd25cd785c5560b0bd89895dfad522cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the lognormal parameters from mean and standard deviation.  <a href="#abd25cd785c5560b0bd89895dfad522cd">More...</a><br/></td></tr>
<tr class="separator:abd25cd785c5560b0bd89895dfad522cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1e1b11a298b3cbdcc9207ebeca6b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#ad2b1e1b11a298b3cbdcc9207ebeca6b2">lognormalMD</a> (double mean, double std_dev)</td></tr>
<tr class="memdesc:ad2b1e1b11a298b3cbdcc9207ebeca6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lognormal distribution with given mean and standard deviation.  <a href="#ad2b1e1b11a298b3cbdcc9207ebeca6b2">More...</a><br/></td></tr>
<tr class="separator:ad2b1e1b11a298b3cbdcc9207ebeca6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fcc5d10338daea8484d7ab76307a64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a09fcc5d10338daea8484d7ab76307a64">exponential</a> (double lambda=1.0)</td></tr>
<tr class="memdesc:a09fcc5d10338daea8484d7ab76307a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential distribution with given mean.  <a href="#a09fcc5d10338daea8484d7ab76307a64">More...</a><br/></td></tr>
<tr class="separator:a09fcc5d10338daea8484d7ab76307a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefca159809b5989ff2916d6c23b0f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#afeefca159809b5989ff2916d6c23b0f6">gamma</a> (int k)</td></tr>
<tr class="memdesc:afeefca159809b5989ff2916d6c23b0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma distribution with given integer shape.  <a href="#afeefca159809b5989ff2916d6c23b0f6">More...</a><br/></td></tr>
<tr class="separator:afeefca159809b5989ff2916d6c23b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f49275dfaf442e9f8104f17394b2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#ad93f49275dfaf442e9f8104f17394b2f">gamma</a> (double k, double theta=1.0)</td></tr>
<tr class="memdesc:ad93f49275dfaf442e9f8104f17394b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma distribution with given shape and scale parameter.  <a href="#ad93f49275dfaf442e9f8104f17394b2f">More...</a><br/></td></tr>
<tr class="separator:ad93f49275dfaf442e9f8104f17394b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b6292abddbc837251a1bcef58b3be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#ac97b6292abddbc837251a1bcef58b3be">weibull</a> (double k, double lambda)</td></tr>
<tr class="memdesc:ac97b6292abddbc837251a1bcef58b3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weibull distribution.  <a href="#ac97b6292abddbc837251a1bcef58b3be">More...</a><br/></td></tr>
<tr class="separator:ac97b6292abddbc837251a1bcef58b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b13c3dbd28b5a3684b0f5393b89c43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#a36b13c3dbd28b5a3684b0f5393b89c43">pareto</a> (double k, double x_min)</td></tr>
<tr class="memdesc:a36b13c3dbd28b5a3684b0f5393b89c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pareto distribution.  <a href="#a36b13c3dbd28b5a3684b0f5393b89c43">More...</a><br/></td></tr>
<tr class="separator:a36b13c3dbd28b5a3684b0f5393b89c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef9d0d8d5af1d58208c767bd2947d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#aeef9d0d8d5af1d58208c767bd2947d9d">poisson</a> (double lambda)</td></tr>
<tr class="memdesc:aeef9d0d8d5af1d58208c767bd2947d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson distribution.  <a href="#aeef9d0d8d5af1d58208c767bd2947d9d">More...</a><br/></td></tr>
<tr class="separator:aeef9d0d8d5af1d58208c767bd2947d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Two Dimensional Distributions</div></td></tr>
<tr class="memitem:abb3756a57ddd7ba851e502e7b279ba69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00309.html">dim2::Point</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#abb3756a57ddd7ba851e502e7b279ba69">disc</a> ()</td></tr>
<tr class="memdesc:abb3756a57ddd7ba851e502e7b279ba69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform distribution on the full unit circle.  <a href="#abb3756a57ddd7ba851e502e7b279ba69">More...</a><br/></td></tr>
<tr class="separator:abb3756a57ddd7ba851e502e7b279ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bc4202a01710ad288ed64b1e4b7cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00309.html">dim2::Point</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#ae3bc4202a01710ad288ed64b1e4b7cce">gauss2</a> ()</td></tr>
<tr class="memdesc:ae3bc4202a01710ad288ed64b1e4b7cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kind of two dimensional normal (Gauss) distribution.  <a href="#ae3bc4202a01710ad288ed64b1e4b7cce">More...</a><br/></td></tr>
<tr class="separator:ae3bc4202a01710ad288ed64b1e4b7cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb3ecd150d233ab1eb49755e0e50db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00309.html">dim2::Point</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html#af2fb3ecd150d233ab1eb49755e0e50db">exponential2</a> ()</td></tr>
<tr class="memdesc:af2fb3ecd150d233ab1eb49755e0e50db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kind of two dimensional exponential distribution.  <a href="#af2fb3ecd150d233ab1eb49755e0e50db">More...</a><br/></td></tr>
<tr class="separator:af2fb3ecd150d233ab1eb49755e0e50db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0cd23a16025cfeef7b8810eeb2a5d36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00316.html">Random</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with constant seeding. </p>

</div>
</div>
<a class="anchor" id="a68d070cccabd77b93a742cc9bbe56572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00316.html">Random</a> </td>
          <td>(</td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with seed. The current number type will be converted to the architecture word type. </p>

</div>
</div>
<a class="anchor" id="a89d448f90181f96ca00367401cf43312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00316.html">Random</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with array seeding. The given range should contain any number type and the numbers will be converted to the architecture word type. </p>

</div>
</div>
<a class="anchor" id="af1ba64a55666953d210a357ffd756bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00316.html">Random</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00316.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. The generated sequence will be identical to the other sequence. It can be used to save the current state of the generator and later use it to generate the same sequence. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae07ab74cd27370d349856ec4cec76636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00316.html">Random</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00316.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign operator. The generated sequence will be identical to the other sequence. It can be used to save the current state of the generator and later use it to generate the same sequence. </p>

</div>
</div>
<a class="anchor" id="ad01e178fc7f3e4641de11c534f9ac2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void seed </td>
          <td>(</td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seeding the random sequence. The current number type will be converted to the architecture word type. </p>

</div>
</div>
<a class="anchor" id="afc25659ce0a404ff3e737f571ff27cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void seed </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seeding the random sequence. The given range should contain any number type and the numbers will be converted to the architecture word type. </p>

</div>
</div>
<a class="anchor" id="ae1156b8d9e442e441de700f93387143d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>By default, this function calls the <code><a class="el" href="a00316.html#a8979ee04f314da77eeb0ae6c41099f37" title="Seeding from file. ">seedFromFile()</a></code> member function with the <code>/dev/urandom</code> file. If it does not success, it uses the <code><a class="el" href="a00316.html#ad51cc770b46c582ed9c749aae3c16ff7" title="Seding from process id and time. ">seedFromTime()</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd>Currently always <code>true</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8979ee04f314da77eeb0ae6c41099f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool seedFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em> = <code>&quot;/dev/urandom&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seeding the random sequence from file. The linux kernel has two devices, <code>/dev/random</code> and <code>/dev/urandom</code> which could give good seed values for pseudo random generators (The difference between two devices is that the <code>random</code> may block the reading operation while the kernel can give good source of randomness, while the <code>urandom</code> does not block the input, but it could give back bytes with worse entropy). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The source file </td></tr>
    <tr><td class="paramname">offset</td><td>The offset, from the file read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> when the seeding successes. </dd></dl>

</div>
</div>
<a class="anchor" id="ad51cc770b46c582ed9c749aae3c16ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool seedFromTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seding from process id and time. This function uses the current process id and the current time for initialize the random sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>Currently always <code>true</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c271bc79969bbf01cce90955106ee00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number real </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random real number from the range [0, 1). The default Number type is <code>double</code>. </p>

</div>
</div>
<a class="anchor" id="a8ba58318b0e39bc2e453dd4dcac1f00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random double from the range [0, 1). </p>

</div>
</div>
<a class="anchor" id="af8bac0a1d7352cde11539b6eff1a9586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random real number from the range [0, b). </p>

</div>
</div>
<a class="anchor" id="a6b23b0cb075fcf514a070e3b52a177d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random real number from the range [a, b). </p>

</div>
</div>
<a class="anchor" id="af2d2e5834fa6c5b56a4a3a87e6d699cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number integer </td>
          <td>(</td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random integer from the range {0, 1, ..., b - 1}. </p>

</div>
</div>
<a class="anchor" id="a46a68176640b792cecf2d70367bb4022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number integer </td>
          <td>(</td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random integer from the range {a, a + 1, ..., b - 1}. </p>

</div>
</div>
<a class="anchor" id="afe7327546bdc51bc0e4b8cca2ed86d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number operator[] </td>
          <td>(</td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random integer from the range {0, 1, ..., b - 1}. </p>

</div>
</div>
<a class="anchor" id="a22e78cd16badfb5f4ea22ee6aad527b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number uinteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random non-negative integer uniformly from the whole range of the current <code>Number</code> type. The default result type of this function is <code>unsigned int</code>. </p>

</div>
</div>
<a class="anchor" id="a3af689ffef2ff57165f69d94d1aa6c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number integer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random integer uniformly from the whole range of the current <code>Number</code> type. The default result type of this function is <code>int</code>. </p>

</div>
</div>
<a class="anchor" id="a54a211ac234172119d7ee8f89cb53750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random bool. The generator holds a buffer for random bits. Every time when it become empty the generator makes a new random word and fill the buffer up. </p>

</div>
</div>
<a class="anchor" id="af8d119e90f605fb7776372bc083e0ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boolean </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It returns a random bool with given probability of true result. </p>

</div>
</div>
<a class="anchor" id="a61ccd72f7e2d2f65912807eda4c8643c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gauss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard normal (Gauss) distribution. </p>
<dl class="section note"><dt>Note</dt><dd>The Cartesian form of the Box-Muller transformation is used to generate a random normal distribution. </dd></dl>

</div>
</div>
<a class="anchor" id="a56f2cac96664ba4cd0c6f4190e9982d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gauss </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>std_dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normal (Gauss) distribution with given mean and standard deviation. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00316.html#a61ccd72f7e2d2f65912807eda4c8643c" title="Standard normal (Gauss) distribution. ">gauss()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8271908f36362e4fac31dc5e98b7ad96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lognormal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n_mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n_std_dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lognormal distribution. The parameters are the mean and the standard deviation of <code>exp(X)</code>. </p>

</div>
</div>
<a class="anchor" id="a526688ca8edd8f4bcad89c5bb89ee91b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lognormal </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lognormal distribution. The parameter is an <code>std::pair</code> of the mean and the standard deviation of <code>exp(X)</code>. </p>

</div>
</div>
<a class="anchor" id="abd25cd785c5560b0bd89895dfad522cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double,double&gt; lognormalParamsFromMD </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>std_dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function computes the lognormal parameters from mean and standard deviation. The return value can direcly be passed to <a class="el" href="a00316.html#a8271908f36362e4fac31dc5e98b7ad96" title="Lognormal distribution. ">lognormal()</a>. </p>

</div>
</div>
<a class="anchor" id="ad2b1e1b11a298b3cbdcc9207ebeca6b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lognormalMD </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>std_dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lognormal distribution with given mean and standard deviation. </p>

</div>
</div>
<a class="anchor" id="a09fcc5d10338daea8484d7ab76307a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double exponential </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em> = <code>1.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function generates an exponential distribution random number with mean <code>1/lambda</code>. </p>

</div>
</div>
<a class="anchor" id="afeefca159809b5989ff2916d6c23b0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gamma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function generates a gamma distribution random number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>shape parameter (<code>k&gt;0</code> integer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad93f49275dfaf442e9f8104f17394b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function generates a gamma distribution random number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>shape parameter (<code>k&gt;0</code>) </td></tr>
    <tr><td class="paramname">theta</td><td>scale parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac97b6292abddbc837251a1bcef58b3be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double weibull </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function generates a Weibull distribution random number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>shape parameter (<code>k&gt;0</code>) </td></tr>
    <tr><td class="paramname">lambda</td><td>scale parameter (<code>lambda&gt;0</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36b13c3dbd28b5a3684b0f5393b89c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pareto </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function generates a Pareto distribution random number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>shape parameter (<code>k&gt;0</code>) </td></tr>
    <tr><td class="paramname">x_min</td><td>location parameter (<code>x_min&gt;0</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeef9d0d8d5af1d58208c767bd2947d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int poisson </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function generates a Poisson distribution random number with parameter <code>lambda</code>.</p>
<p>The probability mass function of this distribusion is </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{e^{-\lambda}\lambda^k}{k!} \]" src="form_99.png"/>
</p>
 <dl class="section note"><dt>Note</dt><dd>The algorithm is taken from the book of Donald E. Knuth titled ''Seminumerical Algorithms'' (1969). Its running time is linear in the return value. </dd></dl>

</div>
</div>
<a class="anchor" id="abb3756a57ddd7ba851e502e7b279ba69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">dim2::Point</a>&lt;double&gt; disc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uniform distribution on the full unit circle. </p>

</div>
</div>
<a class="anchor" id="ae3bc4202a01710ad288ed64b1e4b7cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">dim2::Point</a>&lt;double&gt; gauss2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function provides a turning symmetric two-dimensional distribution. Both coordinates are of standard normal distribution, but they are not independent.</p>
<dl class="section note"><dt>Note</dt><dd>The coordinates are the two random variables provided by the Box-Muller method. </dd></dl>

</div>
</div>
<a class="anchor" id="af2fb3ecd150d233ab1eb49755e0e50db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">dim2::Point</a>&lt;double&gt; exponential2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function provides a turning symmetric two-dimensional distribution. The x-coordinate is of conditionally exponential distribution with the condition that x is positive and y=0. If x is negative and y=0 then, -x is of exponential distribution. The same is true for the y-coordinate. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
