<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ResidualDigraph&lt; DGR, CM, FM, TL &gt;::ResidualCapacity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00331.html">ResidualDigraph</a></li><li class="navelem"><a class="el" href="a00330.html">ResidualCapacity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00651.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ResidualDigraph&lt; DGR, CM, FM, TL &gt;::ResidualCapacity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DGR, typename CM, typename FM, typename TL&gt;<br/>
class lemon::ResidualDigraph&lt; DGR, CM, FM, TL &gt;::ResidualCapacity</h3>

<p>This map adaptor class can be used for obtaining the residual capacities as an arc map of the residual digraph. Its value type is inherited from the capacity map. </p>
</div>
<p><code>#include &lt;lemon/adaptors.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49324d309ab1fbcdfd1e07ecc5f48b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49324d309ab1fbcdfd1e07ecc5f48b39"></a>
typedef Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a49324d309ab1fbcdfd1e07ecc5f48b39">Key</a></td></tr>
<tr class="memdesc:a49324d309ab1fbcdfd1e07ecc5f48b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a49324d309ab1fbcdfd1e07ecc5f48b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af751c878eda966b90fa4fdf5f1915eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af751c878eda966b90fa4fdf5f1915eff"></a>
typedef CapacityMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#af751c878eda966b90fa4fdf5f1915eff">Value</a></td></tr>
<tr class="memdesc:af751c878eda966b90fa4fdf5f1915eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. <br/></td></tr>
<tr class="separator:af751c878eda966b90fa4fdf5f1915eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa18fb5b24fd7da1fa4f38406019f16ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18fb5b24fd7da1fa4f38406019f16ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#aa18fb5b24fd7da1fa4f38406019f16ca">ResidualCapacity</a> (const <a class="el" href="a00331.html">ResidualDigraph</a>&lt; DGR, CM, FM, TL &gt; &amp;adaptor)</td></tr>
<tr class="memdesc:aa18fb5b24fd7da1fa4f38406019f16ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:aa18fb5b24fd7da1fa4f38406019f16ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1162507b5caa110bbdebdf9f732f842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1162507b5caa110bbdebdf9f732f842"></a>
<a class="el" href="a00330.html#af751c878eda966b90fa4fdf5f1915eff">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#ad1162507b5caa110bbdebdf9f732f842">operator[]</a> (const Arc &amp;a) const </td></tr>
<tr class="memdesc:ad1162507b5caa110bbdebdf9f732f842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value associated with the given residual arc. <br/></td></tr>
<tr class="separator:ad1162507b5caa110bbdebdf9f732f842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
