<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MaxCardinalitySearch&lt; GR, CAP, TR &gt;::SetCapacityMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00255.html">MaxCardinalitySearch</a></li><li class="navelem"><a class="el" href="a00342.html">SetCapacityMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01008.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxCardinalitySearch&lt; GR, CAP, TR &gt;::SetCapacityMap&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CAP, typename TR&gt;<br/>
template&lt;class T&gt;<br/>
struct lemon::MaxCardinalitySearch&lt; GR, CAP, TR &gt;::SetCapacityMap&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting CapacityMap type for the algorithm. </p>
</div>
<p><code>#include &lt;lemon/max_cardinality_search.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MaxCardinalitySearch&lt; GR, CAP, TR &gt;::SetCapacityMap&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01009.png" border="0" usemap="#MaxCardinalitySearch_3_01GR_00_01CAP_00_01TR_01_4_1_1SetCapacityMap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="MaxCardinalitySearch_3_01GR_00_01CAP_00_01TR_01_4_1_1SetCapacityMap_3_01T_01_4_inherit__map" id="MaxCardinalitySearch_3_01GR_00_01CAP_00_01TR_01_4_1_1SetCapacityMap_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00255.html" title="MaxCardinalitySearch\l\&lt; Digraph, CapacityMap,\l DefCapacityMapTraits\&lt; T \&gt; \&gt;" alt="" coords="7,5,205,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00255"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00255')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00255.html">MaxCardinalitySearch&lt; Digraph, CapacityMap, DefCapacityMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a>
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr class="memdesc:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the underlying digraph. <br/></td></tr>
<tr class="separator:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f382be2c1d9a8d3b5810f8395e877c inherit pub_types_a00255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f382be2c1d9a8d3b5810f8395e877c"></a>
typedef Traits::CapacityMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a></td></tr>
<tr class="memdesc:aa6f382be2c1d9a8d3b5810f8395e877c inherit pub_types_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the capacity of the arcs. <br/></td></tr>
<tr class="separator:aa6f382be2c1d9a8d3b5810f8395e877c inherit pub_types_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeec06f304c4b0e7ec59d26ea8698a6"></a>
typedef Traits::CapacityMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a></td></tr>
<tr class="memdesc:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc capacities. <br/></td></tr>
<tr class="separator:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d422a33007beed6fca71b1c37213d7b inherit pub_types_a00255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d422a33007beed6fca71b1c37213d7b"></a>
typedef Traits::ProcessedMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a9d422a33007beed6fca71b1c37213d7b">ProcessedMap</a></td></tr>
<tr class="memdesc:a9d422a33007beed6fca71b1c37213d7b inherit pub_types_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map indicating if a node is processed. <br/></td></tr>
<tr class="separator:a9d422a33007beed6fca71b1c37213d7b inherit pub_types_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d78c2f9734e01d062d4ba5c86be166b inherit pub_types_a00255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d78c2f9734e01d062d4ba5c86be166b"></a>
typedef Traits::CardinalityMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a1d78c2f9734e01d062d4ba5c86be166b">CardinalityMap</a></td></tr>
<tr class="memdesc:a1d78c2f9734e01d062d4ba5c86be166b inherit pub_types_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the cardinalities of the nodes. <br/></td></tr>
<tr class="separator:a1d78c2f9734e01d062d4ba5c86be166b inherit pub_types_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda80d336c67c0b2df5f58ede2b0a02d inherit pub_types_a00255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda80d336c67c0b2df5f58ede2b0a02d"></a>
typedef Traits::HeapCrossRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#acda80d336c67c0b2df5f58ede2b0a02d">HeapCrossRef</a></td></tr>
<tr class="memdesc:acda80d336c67c0b2df5f58ede2b0a02d inherit pub_types_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross reference type used for the current heap. <br/></td></tr>
<tr class="separator:acda80d336c67c0b2df5f58ede2b0a02d inherit pub_types_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4345a99641e219dc355bbf0efbcb0ce inherit pub_types_a00255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4345a99641e219dc355bbf0efbcb0ce"></a>
typedef Traits::Heap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ab4345a99641e219dc355bbf0efbcb0ce">Heap</a></td></tr>
<tr class="memdesc:ab4345a99641e219dc355bbf0efbcb0ce inherit pub_types_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap type used by the algorithm. It maximizes the priorities. <br/></td></tr>
<tr class="separator:ab4345a99641e219dc355bbf0efbcb0ce inherit pub_types_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00255"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00255')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00255.html">MaxCardinalitySearch&lt; Digraph, CapacityMap, DefCapacityMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a70b096809ad91e593efabdec68b38f6c inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a70b096809ad91e593efabdec68b38f6c">MaxCardinalitySearch</a> (const <a class="el" href="a00255.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, const <a class="el" href="a00255.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;capacity)</td></tr>
<tr class="memdesc:a70b096809ad91e593efabdec68b38f6c inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a70b096809ad91e593efabdec68b38f6c">More...</a><br/></td></tr>
<tr class="separator:a70b096809ad91e593efabdec68b38f6c inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84515c8784c566c4ef336d925a3dacae inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a84515c8784c566c4ef336d925a3dacae">MaxCardinalitySearch</a> (const <a class="el" href="a00255.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph)</td></tr>
<tr class="memdesc:a84515c8784c566c4ef336d925a3dacae inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a84515c8784c566c4ef336d925a3dacae">More...</a><br/></td></tr>
<tr class="separator:a84515c8784c566c4ef336d925a3dacae inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890dd7896a533e4a38f6a2ac9444dcff inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890dd7896a533e4a38f6a2ac9444dcff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a890dd7896a533e4a38f6a2ac9444dcff">~MaxCardinalitySearch</a> ()</td></tr>
<tr class="memdesc:a890dd7896a533e4a38f6a2ac9444dcff inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a890dd7896a533e4a38f6a2ac9444dcff inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac069474ee71166a17f3223fc11f1f79e inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00255.html">MaxCardinalitySearch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ac069474ee71166a17f3223fc11f1f79e">capacityMap</a> (const <a class="el" href="a00255.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;m)</td></tr>
<tr class="memdesc:ac069474ee71166a17f3223fc11f1f79e inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity map.  <a href="#ac069474ee71166a17f3223fc11f1f79e">More...</a><br/></td></tr>
<tr class="separator:ac069474ee71166a17f3223fc11f1f79e inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe08d9c7f93703d20fa5cca4488b827 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00255.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#aabe08d9c7f93703d20fa5cca4488b827">capacityMap</a> () const</td></tr>
<tr class="memdesc:aabe08d9c7f93703d20fa5cca4488b827 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the capacity map.  <a href="#aabe08d9c7f93703d20fa5cca4488b827">More...</a><br/></td></tr>
<tr class="separator:aabe08d9c7f93703d20fa5cca4488b827 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca94d8aef275b61c307167b07c9db378 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00255.html">MaxCardinalitySearch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#aca94d8aef275b61c307167b07c9db378">cardinalityMap</a> (<a class="el" href="a00255.html#a1d78c2f9734e01d062d4ba5c86be166b">CardinalityMap</a> &amp;m)</td></tr>
<tr class="memdesc:aca94d8aef275b61c307167b07c9db378 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map storing the cardinalities calculated by the algorithm.  <a href="#aca94d8aef275b61c307167b07c9db378">More...</a><br/></td></tr>
<tr class="separator:aca94d8aef275b61c307167b07c9db378 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f572b5dc93a795f078fb905cf49bc inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00255.html">MaxCardinalitySearch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#aeb1f572b5dc93a795f078fb905cf49bc">processedMap</a> (<a class="el" href="a00255.html#a9d422a33007beed6fca71b1c37213d7b">ProcessedMap</a> &amp;m)</td></tr>
<tr class="memdesc:aeb1f572b5dc93a795f078fb905cf49bc inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map storing the processed nodes.  <a href="#aeb1f572b5dc93a795f078fb905cf49bc">More...</a><br/></td></tr>
<tr class="separator:aeb1f572b5dc93a795f078fb905cf49bc inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec27b0aa017f3106f9cfb15c33f57d9 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00255.html#a9d422a33007beed6fca71b1c37213d7b">ProcessedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#afec27b0aa017f3106f9cfb15c33f57d9">processedMap</a> () const</td></tr>
<tr class="memdesc:afec27b0aa017f3106f9cfb15c33f57d9 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the cardinality map.  <a href="#afec27b0aa017f3106f9cfb15c33f57d9">More...</a><br/></td></tr>
<tr class="separator:afec27b0aa017f3106f9cfb15c33f57d9 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad197026467596f8c3c65797794814 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00255.html">MaxCardinalitySearch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#abaad197026467596f8c3c65797794814">heap</a> (<a class="el" href="a00255.html#ab4345a99641e219dc355bbf0efbcb0ce">Heap</a> &amp;hp, <a class="el" href="a00255.html#acda80d336c67c0b2df5f58ede2b0a02d">HeapCrossRef</a> &amp;cr)</td></tr>
<tr class="memdesc:abaad197026467596f8c3c65797794814 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the heap and the cross reference used by algorithm.  <a href="#abaad197026467596f8c3c65797794814">More...</a><br/></td></tr>
<tr class="separator:abaad197026467596f8c3c65797794814 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e63855d703ea494aedec7b5789ca41 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00255.html#ab4345a99641e219dc355bbf0efbcb0ce">Heap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a25e63855d703ea494aedec7b5789ca41">heap</a> () const</td></tr>
<tr class="memdesc:a25e63855d703ea494aedec7b5789ca41 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the heap.  <a href="#a25e63855d703ea494aedec7b5789ca41">More...</a><br/></td></tr>
<tr class="separator:a25e63855d703ea494aedec7b5789ca41 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac982246e08d1763c961c42f795af4dbc inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00255.html#acda80d336c67c0b2df5f58ede2b0a02d">HeapCrossRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ac982246e08d1763c961c42f795af4dbc">heapCrossRef</a> () const</td></tr>
<tr class="memdesc:ac982246e08d1763c961c42f795af4dbc inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the cross reference.  <a href="#ac982246e08d1763c961c42f795af4dbc">More...</a><br/></td></tr>
<tr class="separator:ac982246e08d1763c961c42f795af4dbc inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c47a95a2866916df04ffb3426b4a6c inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00255.html#a1d78c2f9734e01d062d4ba5c86be166b">CardinalityMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a90c47a95a2866916df04ffb3426b4a6c">cardinalityMap</a> () const</td></tr>
<tr class="memdesc:a90c47a95a2866916df04ffb3426b4a6c inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the NodeMap of cardinalities.  <a href="#a90c47a95a2866916df04ffb3426b4a6c">More...</a><br/></td></tr>
<tr class="separator:a90c47a95a2866916df04ffb3426b4a6c inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee6679cbd78a4b4b34792de52802c65 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00255.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a3ee6679cbd78a4b4b34792de52802c65">cardinality</a> (Node node) const</td></tr>
<tr class="memdesc:a3ee6679cbd78a4b4b34792de52802c65 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cardinality of a node.  <a href="#a3ee6679cbd78a4b4b34792de52802c65">More...</a><br/></td></tr>
<tr class="separator:a3ee6679cbd78a4b4b34792de52802c65 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b478b98c6b7bd723f920ca87c1e7c inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00255.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ac11b478b98c6b7bd723f920ca87c1e7c">currentCardinality</a> (Node node) const</td></tr>
<tr class="memdesc:ac11b478b98c6b7bd723f920ca87c1e7c inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current cardinality of a node.  <a href="#ac11b478b98c6b7bd723f920ca87c1e7c">More...</a><br/></td></tr>
<tr class="separator:ac11b478b98c6b7bd723f920ca87c1e7c inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf6f37a5765b5bf7f8146d6c143bee inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a89bf6f37a5765b5bf7f8146d6c143bee">reached</a> (Node v)</td></tr>
<tr class="memdesc:a89bf6f37a5765b5bf7f8146d6c143bee inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is reachable from the root.  <a href="#a89bf6f37a5765b5bf7f8146d6c143bee">More...</a><br/></td></tr>
<tr class="separator:a89bf6f37a5765b5bf7f8146d6c143bee inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241bb560d61f0d4979f98b4eca119282 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a241bb560d61f0d4979f98b4eca119282">processed</a> (Node v)</td></tr>
<tr class="memdesc:a241bb560d61f0d4979f98b4eca119282 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is processed.  <a href="#a241bb560d61f0d4979f98b4eca119282">More...</a><br/></td></tr>
<tr class="separator:a241bb560d61f0d4979f98b4eca119282 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182689d44252eb7533da9b0ae81ca84 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a2182689d44252eb7533da9b0ae81ca84">addSource</a> (Node source, <a class="el" href="a00255.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a> capacity=0)</td></tr>
<tr class="memdesc:a2182689d44252eb7533da9b0ae81ca84 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new source node.  <a href="#a2182689d44252eb7533da9b0ae81ca84">More...</a><br/></td></tr>
<tr class="separator:a2182689d44252eb7533da9b0ae81ca84 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba758047d7378b8a06320d29ce170d7 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#adba758047d7378b8a06320d29ce170d7">processNextNode</a> ()</td></tr>
<tr class="memdesc:adba758047d7378b8a06320d29ce170d7 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next node in the priority heap.  <a href="#adba758047d7378b8a06320d29ce170d7">More...</a><br/></td></tr>
<tr class="separator:adba758047d7378b8a06320d29ce170d7 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa8ea92cf97ed0b91d950c61e0501b5 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#abaa8ea92cf97ed0b91d950c61e0501b5">nextNode</a> ()</td></tr>
<tr class="memdesc:abaa8ea92cf97ed0b91d950c61e0501b5 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next node to be processed.  <a href="#abaa8ea92cf97ed0b91d950c61e0501b5">More...</a><br/></td></tr>
<tr class="separator:abaa8ea92cf97ed0b91d950c61e0501b5 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101e41073be73e37cf551accf3a3b3d inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a6101e41073be73e37cf551accf3a3b3d">emptyQueue</a> ()</td></tr>
<tr class="memdesc:a6101e41073be73e37cf551accf3a3b3d inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed in the priority heap.  <a href="#a6101e41073be73e37cf551accf3a3b3d">More...</a><br/></td></tr>
<tr class="separator:a6101e41073be73e37cf551accf3a3b3d inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87572b2015161507dda390a14158f630 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a87572b2015161507dda390a14158f630">emptySize</a> ()</td></tr>
<tr class="memdesc:a87572b2015161507dda390a14158f630 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes to be processed in the priority heap.  <a href="#a87572b2015161507dda390a14158f630">More...</a><br/></td></tr>
<tr class="separator:a87572b2015161507dda390a14158f630 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ebb11ff26c825dc40bed7d909b5fb inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ac63ebb11ff26c825dc40bed7d909b5fb">start</a> (Node dest)</td></tr>
<tr class="memdesc:ac63ebb11ff26c825dc40bed7d909b5fb inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until <code>dest</code> is reached.  <a href="#ac63ebb11ff26c825dc40bed7d909b5fb">More...</a><br/></td></tr>
<tr class="separator:ac63ebb11ff26c825dc40bed7d909b5fb inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cb87dd67f1b37bbdb2424688311023 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a26cb87dd67f1b37bbdb2424688311023">start</a> (const NodeBoolMap &amp;nm)</td></tr>
<tr class="memdesc:a26cb87dd67f1b37bbdb2424688311023 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until a condition is met.  <a href="#a26cb87dd67f1b37bbdb2424688311023">More...</a><br/></td></tr>
<tr class="separator:a26cb87dd67f1b37bbdb2424688311023 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the maximum cardinality search algorithm from node <code>s</code>.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the maximum cardinality search algorithm for the whole digraph.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
