<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BpGraph::RedNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00069.html">BpGraph</a></li><li class="navelem"><a class="el" href="a00321.html">RedNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01132.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BpGraph::RedNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the red nodes of the graph. It does not supposed to be used directly, because the nodes can be represented as <a class="el" href="a00278.html" title="The node type of the graph. ">Node</a> instances. This class can be used as template parameter for special map classes. </p>
</div>
<p><code>#include &lt;lemon/concepts/bpgraph.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BpGraph::RedNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01133.png" border="0" usemap="#BpGraph_1_1RedNode_inherit__map" alt="Inheritance graph"/></div>
<map name="BpGraph_1_1RedNode_inherit__map" id="BpGraph_1_1RedNode_inherit__map">
<area shape="rect" id="node5" href="a00323.html" title="Iterator class for the red nodes. " alt="" coords="31,155,112,181"/><area shape="rect" id="node2" href="a00278.html" title="The node type of the graph. " alt="" coords="45,5,99,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d0c5663720a96de3baf8ca6d5ce638b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a1d0c5663720a96de3baf8ca6d5ce638b">RedNode</a> ()</td></tr>
<tr class="memdesc:a1d0c5663720a96de3baf8ca6d5ce638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1d0c5663720a96de3baf8ca6d5ce638b">More...</a><br/></td></tr>
<tr class="separator:a1d0c5663720a96de3baf8ca6d5ce638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21af2773baf1ddd44e984afae41851b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ac21af2773baf1ddd44e984afae41851b">RedNode</a> (const <a class="el" href="a00321.html">RedNode</a> &amp;)</td></tr>
<tr class="memdesc:ac21af2773baf1ddd44e984afae41851b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac21af2773baf1ddd44e984afae41851b">More...</a><br/></td></tr>
<tr class="separator:ac21af2773baf1ddd44e984afae41851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092deee1bb02e7ee44b4d7426342e14b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a092deee1bb02e7ee44b4d7426342e14b">RedNode</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a092deee1bb02e7ee44b4d7426342e14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#a092deee1bb02e7ee44b4d7426342e14b">More...</a><br/></td></tr>
<tr class="separator:a092deee1bb02e7ee44b4d7426342e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00278"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00278')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00278.html">BpGraph::Node</a></td></tr>
<tr class="memitem:a0d313fac56abd7ebe58a17f1530b879e inherit pub_methods_a00278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a0d313fac56abd7ebe58a17f1530b879e">Node</a> ()</td></tr>
<tr class="memdesc:a0d313fac56abd7ebe58a17f1530b879e inherit pub_methods_a00278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0d313fac56abd7ebe58a17f1530b879e">More...</a><br/></td></tr>
<tr class="separator:a0d313fac56abd7ebe58a17f1530b879e inherit pub_methods_a00278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d5367c2bd0ffca74029c22845c3b4 inherit pub_methods_a00278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a7d0d5367c2bd0ffca74029c22845c3b4">Node</a> (const <a class="el" href="a00278.html">Node</a> &amp;)</td></tr>
<tr class="memdesc:a7d0d5367c2bd0ffca74029c22845c3b4 inherit pub_methods_a00278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7d0d5367c2bd0ffca74029c22845c3b4">More...</a><br/></td></tr>
<tr class="separator:a7d0d5367c2bd0ffca74029c22845c3b4 inherit pub_methods_a00278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0be9b2de82c808eb4e89a217e35f55 inherit pub_methods_a00278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a9a0be9b2de82c808eb4e89a217e35f55">Node</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a9a0be9b2de82c808eb4e89a217e35f55 inherit pub_methods_a00278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#a9a0be9b2de82c808eb4e89a217e35f55">More...</a><br/></td></tr>
<tr class="separator:a9a0be9b2de82c808eb4e89a217e35f55 inherit pub_methods_a00278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ce897fb32e39d99c1cd300227504a inherit pub_methods_a00278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a012ce897fb32e39d99c1cd300227504a">operator==</a> (<a class="el" href="a00278.html">Node</a>) const </td></tr>
<tr class="memdesc:a012ce897fb32e39d99c1cd300227504a inherit pub_methods_a00278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a012ce897fb32e39d99c1cd300227504a">More...</a><br/></td></tr>
<tr class="separator:a012ce897fb32e39d99c1cd300227504a inherit pub_methods_a00278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9deb2a19387e8840cf5cb90c7835d inherit pub_methods_a00278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a6fc9deb2a19387e8840cf5cb90c7835d">operator!=</a> (<a class="el" href="a00278.html">Node</a>) const </td></tr>
<tr class="memdesc:a6fc9deb2a19387e8840cf5cb90c7835d inherit pub_methods_a00278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a6fc9deb2a19387e8840cf5cb90c7835d">More...</a><br/></td></tr>
<tr class="separator:a6fc9deb2a19387e8840cf5cb90c7835d inherit pub_methods_a00278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af619da9adfb04fde63e00ae776eb8 inherit pub_methods_a00278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a05af619da9adfb04fde63e00ae776eb8">operator&lt;</a> (<a class="el" href="a00278.html">Node</a>) const </td></tr>
<tr class="memdesc:a05af619da9adfb04fde63e00ae776eb8 inherit pub_methods_a00278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial ordering operator.  <a href="#a05af619da9adfb04fde63e00ae776eb8">More...</a><br/></td></tr>
<tr class="separator:a05af619da9adfb04fde63e00ae776eb8 inherit pub_methods_a00278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d0c5663720a96de3baf8ca6d5ce638b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00321.html">RedNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>It sets the object to an undefined value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac21af2773baf1ddd44e984afae41851b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00321.html">RedNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00321.html">RedNode</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a092deee1bb02e7ee44b4d7426342e14b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00321.html">RedNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the object to be invalid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> for more details. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
