<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CapacityScaling&lt; GR, V, C, TR &gt;::SetHeap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00074.html">CapacityScaling</a></li><li class="navelem"><a class="el" href="a00358.html">SetHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00702.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CapacityScaling&lt; GR, V, C, TR &gt;::SetHeap&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename V, typename C, typename TR&gt;<br/>
template&lt;typename T&gt;<br/>
struct lemon::CapacityScaling&lt; GR, V, C, TR &gt;::SetHeap&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>Heap</code> type, which is used for internal <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> computations. It must conform to the <a class="el" href="a00198.html">Heap</a> concept, its priority type must be <code>Cost</code> and its cross reference type must be <a class="el" href="a00318.html">RangeMap&lt;int&gt;</a>. </p>
</div>
<p><code>#include &lt;lemon/capacity_scaling.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CapacityScaling&lt; GR, V, C, TR &gt;::SetHeap&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00703.png" border="0" usemap="#CapacityScaling_3_01GR_00_01V_00_01C_00_01TR_01_4_1_1SetHeap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CapacityScaling_3_01GR_00_01V_00_01C_00_01TR_01_4_1_1SetHeap_3_01T_01_4_inherit__map" id="CapacityScaling_3_01GR_00_01V_00_01C_00_01TR_01_4_1_1SetHeap_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00074.html" title="CapacityScaling\&lt; GR,\l V, C, SetHeapTraits\l\&lt; T \&gt; \&gt;" alt="" coords="16,5,169,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00074')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00074.html">CapacityScaling&lt; GR, V, C, SetHeapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a4c669cb1cb4d98dfea944e9ceec7d33e inherit pub_types_a00074"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a> </td></tr>
<tr class="memdesc:a4c669cb1cb4d98dfea944e9ceec7d33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem type constants for the <code><a class="el" href="a00074.html#a9f51b418026d5480f76426f974567c5d" title="Run the algorithm. ">run()</a></code> function.  <a href="a00074.html#a4c669cb1cb4d98dfea944e9ceec7d33e">More...</a><br/></td></tr>
<tr class="separator:a4c669cb1cb4d98dfea944e9ceec7d33e inherit pub_types_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a>
typedef SetHeapTraits&lt; T &gt;::<a class="el" href="a00074.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr class="memdesc:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph. <br/></td></tr>
<tr class="separator:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2042899ede28a8f6f0fdceb92a7d3c2 inherit pub_types_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2042899ede28a8f6f0fdceb92a7d3c2"></a>
typedef SetHeapTraits&lt; T &gt;::<a class="el" href="a00074.html#aa2042899ede28a8f6f0fdceb92a7d3c2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aa2042899ede28a8f6f0fdceb92a7d3c2">Value</a></td></tr>
<tr class="memdesc:aa2042899ede28a8f6f0fdceb92a7d3c2 inherit pub_types_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow amounts, capacity bounds and supply values. <br/></td></tr>
<tr class="separator:aa2042899ede28a8f6f0fdceb92a7d3c2 inherit pub_types_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9142822eba184f2778b6aac70b0900b3 inherit pub_types_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9142822eba184f2778b6aac70b0900b3"></a>
typedef SetHeapTraits&lt; T &gt;::<a class="el" href="a00074.html#a9142822eba184f2778b6aac70b0900b3">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a9142822eba184f2778b6aac70b0900b3">Cost</a></td></tr>
<tr class="memdesc:a9142822eba184f2778b6aac70b0900b3 inherit pub_types_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc costs. <br/></td></tr>
<tr class="separator:a9142822eba184f2778b6aac70b0900b3 inherit pub_types_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e3f1c47cd4bffb15e3bbc452585f7c inherit pub_types_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e3f1c47cd4bffb15e3bbc452585f7c"></a>
typedef SetHeapTraits&lt; T &gt;::<a class="el" href="a00074.html#ab1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ab1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a></td></tr>
<tr class="memdesc:ab1e3f1c47cd4bffb15e3bbc452585f7c inherit pub_types_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the heap used for internal Dijkstra computations. <br/></td></tr>
<tr class="separator:ab1e3f1c47cd4bffb15e3bbc452585f7c inherit pub_types_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef SetHeapTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00075.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00074')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00074.html">CapacityScaling&lt; GR, V, C, SetHeapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ac44b4786c702ac531e5c6bb86273c60e inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac44b4786c702ac531e5c6bb86273c60e">CapacityScaling</a> (const GR &amp;graph)</td></tr>
<tr class="memdesc:ac44b4786c702ac531e5c6bb86273c60e inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac44b4786c702ac531e5c6bb86273c60e">More...</a><br/></td></tr>
<tr class="separator:ac44b4786c702ac531e5c6bb86273c60e inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004cab88a9f9b9dfa2329e0342dd5e49 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">CapacityScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a004cab88a9f9b9dfa2329e0342dd5e49">lowerMap</a> (const LowerMap &amp;map)</td></tr>
<tr class="memdesc:a004cab88a9f9b9dfa2329e0342dd5e49 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower bounds on the arcs.  <a href="#a004cab88a9f9b9dfa2329e0342dd5e49">More...</a><br/></td></tr>
<tr class="separator:a004cab88a9f9b9dfa2329e0342dd5e49 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f903f6f906e0a48905ebcbbd5f2ed3d inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">CapacityScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a5f903f6f906e0a48905ebcbbd5f2ed3d">upperMap</a> (const UpperMap &amp;map)</td></tr>
<tr class="memdesc:a5f903f6f906e0a48905ebcbbd5f2ed3d inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper bounds (capacities) on the arcs.  <a href="#a5f903f6f906e0a48905ebcbbd5f2ed3d">More...</a><br/></td></tr>
<tr class="separator:a5f903f6f906e0a48905ebcbbd5f2ed3d inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad4c18e48999fd43322f88507eaa54 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">CapacityScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aadad4c18e48999fd43322f88507eaa54">costMap</a> (const CostMap &amp;map)</td></tr>
<tr class="memdesc:aadad4c18e48999fd43322f88507eaa54 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the costs of the arcs.  <a href="#aadad4c18e48999fd43322f88507eaa54">More...</a><br/></td></tr>
<tr class="separator:aadad4c18e48999fd43322f88507eaa54 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae401d36ae3ca4d5ba730d4f2bb885 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">CapacityScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a04ae401d36ae3ca4d5ba730d4f2bb885">supplyMap</a> (const SupplyMap &amp;map)</td></tr>
<tr class="memdesc:a04ae401d36ae3ca4d5ba730d4f2bb885 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the supply values of the nodes.  <a href="#a04ae401d36ae3ca4d5ba730d4f2bb885">More...</a><br/></td></tr>
<tr class="separator:a04ae401d36ae3ca4d5ba730d4f2bb885 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412fea5aa104e9826ddeec1fa54d528d inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">CapacityScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a412fea5aa104e9826ddeec1fa54d528d">stSupply</a> (const Node &amp;s, const Node &amp;t, <a class="el" href="a00074.html#aa2042899ede28a8f6f0fdceb92a7d3c2">Value</a> k)</td></tr>
<tr class="memdesc:a412fea5aa104e9826ddeec1fa54d528d inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set single source and target nodes and a supply value.  <a href="#a412fea5aa104e9826ddeec1fa54d528d">More...</a><br/></td></tr>
<tr class="separator:a412fea5aa104e9826ddeec1fa54d528d inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f51b418026d5480f76426f974567c5d inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html#a4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a9f51b418026d5480f76426f974567c5d">run</a> (int factor=4)</td></tr>
<tr class="memdesc:a9f51b418026d5480f76426f974567c5d inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a9f51b418026d5480f76426f974567c5d">More...</a><br/></td></tr>
<tr class="separator:a9f51b418026d5480f76426f974567c5d inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33087a2f4ddc981c4a977a291f8973a inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">CapacityScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac33087a2f4ddc981c4a977a291f8973a">resetParams</a> ()</td></tr>
<tr class="memdesc:ac33087a2f4ddc981c4a977a291f8973a inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all the parameters that have been given before.  <a href="#ac33087a2f4ddc981c4a977a291f8973a">More...</a><br/></td></tr>
<tr class="separator:ac33087a2f4ddc981c4a977a291f8973a inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24760b2df0ab9357ce068be8a4f47c3 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">CapacityScaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#af24760b2df0ab9357ce068be8a4f47c3">reset</a> ()</td></tr>
<tr class="memdesc:af24760b2df0ab9357ce068be8a4f47c3 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal data structures and all the parameters that have been given before.  <a href="#af24760b2df0ab9357ce068be8a4f47c3">More...</a><br/></td></tr>
<tr class="separator:af24760b2df0ab9357ce068be8a4f47c3 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1efd04a6b234645d1ca18d2635d57e inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a4e1efd04a6b234645d1ca18d2635d57e">totalCost</a> () const</td></tr>
<tr class="memdesc:a4e1efd04a6b234645d1ca18d2635d57e inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total cost of the found flow.  <a href="#a4e1efd04a6b234645d1ca18d2635d57e">More...</a><br/></td></tr>
<tr class="separator:a4e1efd04a6b234645d1ca18d2635d57e inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc53c0667fdfb95dadd6a302f045941 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html#aa2042899ede28a8f6f0fdceb92a7d3c2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a7fc53c0667fdfb95dadd6a302f045941">flow</a> (const Arc &amp;a) const</td></tr>
<tr class="memdesc:a7fc53c0667fdfb95dadd6a302f045941 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flow on the given arc.  <a href="#a7fc53c0667fdfb95dadd6a302f045941">More...</a><br/></td></tr>
<tr class="separator:a7fc53c0667fdfb95dadd6a302f045941 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fb0010590a95a23fda72ce45474a2a inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac7fb0010590a95a23fda72ce45474a2a">flowMap</a> (FlowMap &amp;map) const</td></tr>
<tr class="memdesc:ac7fb0010590a95a23fda72ce45474a2a inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the flow values (the primal solution) into the given map.  <a href="#ac7fb0010590a95a23fda72ce45474a2a">More...</a><br/></td></tr>
<tr class="separator:ac7fb0010590a95a23fda72ce45474a2a inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97efaa2b500bb002f116bf4ba7c9b0b inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html#a9142822eba184f2778b6aac70b0900b3">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac97efaa2b500bb002f116bf4ba7c9b0b">potential</a> (const Node &amp;n) const</td></tr>
<tr class="memdesc:ac97efaa2b500bb002f116bf4ba7c9b0b inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the potential (dual value) of the given node.  <a href="#ac97efaa2b500bb002f116bf4ba7c9b0b">More...</a><br/></td></tr>
<tr class="separator:ac97efaa2b500bb002f116bf4ba7c9b0b inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeff1d0249ffae4db8cc516b77d2cc9 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#afeeff1d0249ffae4db8cc516b77d2cc9">potentialMap</a> (PotentialMap &amp;map) const</td></tr>
<tr class="memdesc:afeeff1d0249ffae4db8cc516b77d2cc9 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the potential values (the dual solution) into the given map.  <a href="#afeeff1d0249ffae4db8cc516b77d2cc9">More...</a><br/></td></tr>
<tr class="separator:afeeff1d0249ffae4db8cc516b77d2cc9 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00074')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="a00074.html">CapacityScaling&lt; GR, V, C, SetHeapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a601ffd79f13610daacadd46f973507c5 inherit pub_attribs_a00074"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00074.html#aa2042899ede28a8f6f0fdceb92a7d3c2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a601ffd79f13610daacadd46f973507c5">INF</a></td></tr>
<tr class="memdesc:a601ffd79f13610daacadd46f973507c5 inherit pub_attribs_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for infinite upper bounds (capacities).  <a href="#a601ffd79f13610daacadd46f973507c5">More...</a><br/></td></tr>
<tr class="separator:a601ffd79f13610daacadd46f973507c5 inherit pub_attribs_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
