<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PathNodeIt&lt; Path &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00305.html">PathNodeIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01045.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PathNodeIt&lt; Path &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00603.html">Path Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Path&gt;<br/>
class lemon::PathNodeIt&lt; Path &gt;</h3>

<p>In a sense, the path can be treated as a list of arcs. The LEMON path type stores only this list. As a consequence, it cannot enumerate the nodes in the path and the zero length paths cannot have a source node.</p>
<p>This class implements the node iterator of a path structure. To provide this feature, the underlying digraph should be passed to the constructor of the iterator. </p>
</div>
<p><code>#include &lt;lemon/path.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acec47d873e115073fc9745d186ff012f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec47d873e115073fc9745d186ff012f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#acec47d873e115073fc9745d186ff012f">PathNodeIt</a> ()</td></tr>
<tr class="memdesc:acec47d873e115073fc9745d186ff012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:acec47d873e115073fc9745d186ff012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb8b1bcfaec0fc9824717bf51e01acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb8b1bcfaec0fc9824717bf51e01acc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a6fb8b1bcfaec0fc9824717bf51e01acc">PathNodeIt</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a6fb8b1bcfaec0fc9824717bf51e01acc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> constructor. <br/></td></tr>
<tr class="separator:a6fb8b1bcfaec0fc9824717bf51e01acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0885125d0105b43832ff3b92dee6ff16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0885125d0105b43832ff3b92dee6ff16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a0885125d0105b43832ff3b92dee6ff16">PathNodeIt</a> (const Digraph &amp;digraph, const <a class="el" href="a00302.html">Path</a> &amp;path)</td></tr>
<tr class="memdesc:a0885125d0105b43832ff3b92dee6ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a0885125d0105b43832ff3b92dee6ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a6360e9a9397a59a790ce851e2c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9a6360e9a9397a59a790ce851e2c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#acf9a6360e9a9397a59a790ce851e2c18">PathNodeIt</a> (const Digraph &amp;digraph, const <a class="el" href="a00302.html">Path</a> &amp;path, const Node &amp;src)</td></tr>
<tr class="memdesc:acf9a6360e9a9397a59a790ce851e2c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:acf9a6360e9a9397a59a790ce851e2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a9fc933bc21c81d8d2790744a19b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842a9fc933bc21c81d8d2790744a19b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a842a9fc933bc21c81d8d2790744a19b3">operator Node</a> () const </td></tr>
<tr class="memdesc:a842a9fc933bc21c81d8d2790744a19b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to Digraph::Node. <br/></td></tr>
<tr class="separator:a842a9fc933bc21c81d8d2790744a19b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca942aedc1d9d4f5c5c2518b39dea1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca942aedc1d9d4f5c5c2518b39dea1c1"></a>
<a class="el" href="a00305.html">PathNodeIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#aca942aedc1d9d4f5c5c2518b39dea1c1">operator++</a> ()</td></tr>
<tr class="memdesc:aca942aedc1d9d4f5c5c2518b39dea1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next node. <br/></td></tr>
<tr class="separator:aca942aedc1d9d4f5c5c2518b39dea1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8574b3e61bad0a75f0935e201bbba2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8574b3e61bad0a75f0935e201bbba2df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a8574b3e61bad0a75f0935e201bbba2df">operator==</a> (const <a class="el" href="a00305.html">PathNodeIt</a> &amp;n) const </td></tr>
<tr class="memdesc:a8574b3e61bad0a75f0935e201bbba2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br/></td></tr>
<tr class="separator:a8574b3e61bad0a75f0935e201bbba2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd5b2e7fd3fd9791e91f52f61d15ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd5b2e7fd3fd9791e91f52f61d15ba1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#afcd5b2e7fd3fd9791e91f52f61d15ba1">operator!=</a> (const <a class="el" href="a00305.html">PathNodeIt</a> &amp;n) const </td></tr>
<tr class="memdesc:afcd5b2e7fd3fd9791e91f52f61d15ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br/></td></tr>
<tr class="separator:afcd5b2e7fd3fd9791e91f52f61d15ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46534a0c3727c836ee9d683162efbac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46534a0c3727c836ee9d683162efbac3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html#a46534a0c3727c836ee9d683162efbac3">operator&lt;</a> (const <a class="el" href="a00305.html">PathNodeIt</a> &amp;n) const </td></tr>
<tr class="memdesc:a46534a0c3727c836ee9d683162efbac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br/></td></tr>
<tr class="separator:a46534a0c3727c836ee9d683162efbac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
