<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ResidualDigraph&lt; DGR, CM, FM, TL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00331.html">ResidualDigraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00650.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">ResidualDigraph&lt; DGR, CM, FM, TL &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00599.html">Adaptor Classes for Graphs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DGR, typename CM, typename FM, typename TL&gt;<br/>
class lemon::ResidualDigraph&lt; DGR, CM, FM, TL &gt;</h3>

<p><a class="el" href="a00331.html" title="Adaptor class for composing the residual digraph for directed flow and circulation problems...">ResidualDigraph</a> can be used for composing the <em>residual</em> digraph for directed flow and circulation problems. Let <img class="formulaInl" alt="$ G=(V, A) $" src="form_43.png"/> be a directed graph and let <img class="formulaInl" alt="$ F $" src="form_44.png"/> be a number type. Let <img class="formulaInl" alt="$ flow, cap: A\to F $" src="form_45.png"/> be functions on the arcs. This adaptor implements a digraph structure with node set <img class="formulaInl" alt="$ V $" src="form_46.png"/> and arc set <img class="formulaInl" alt="$ A_{forward}\cup A_{backward} $" src="form_47.png"/>, where <img class="formulaInl" alt="$ A_{forward}=\{uv : uv\in A, flow(uv)<cap(uv)\} $" src="form_48.png"/> and <img class="formulaInl" alt="$ A_{backward}=\{vu : uv\in A, flow(uv)>0\} $" src="form_49.png"/>, i.e. the so called residual digraph. When the union <img class="formulaInl" alt="$ A_{forward}\cup A_{backward} $" src="form_47.png"/> is taken, multiplicities are counted, i.e. the adaptor has exactly <img class="formulaInl" alt="$ |A_{forward}| + |A_{backward}|$" src="form_50.png"/> arcs (it may have parallel arcs). This class conforms to the <a class="el" href="a00129.html">Digraph</a> concept.</p>
<p>This class provides only linear time counting for nodes and arcs.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DGR</td><td>The type of the adapted digraph. It must conform to the <a class="el" href="a00129.html">Digraph</a> concept. It is implicitly <code>const</code>. </td></tr>
    <tr><td class="paramname">CM</td><td>The type of the capacity map. It must be an arc map of some numerical type, which defines the capacities in the flow problem. It is implicitly <code>const</code>. The default type is <a class="el" href="a00036.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td class="paramname">FM</td><td>The type of the flow map. It must be an arc map of some numerical type, which defines the flow values in the flow problem. The default type is <code>CM</code>. </td></tr>
    <tr><td class="paramname">TL</td><td>The tolerance type for handling inexact computation. The default tolerance type depends on the value type of the capacity map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This adaptor is implemented using <a class="el" href="a00432.html" title="Adaptor class for viewing a digraph as an undirected graph. ">Undirector</a> and <a class="el" href="a00169.html" title="Adaptor class for hiding arcs in a digraph. ">FilterArcs</a> adaptors.</dd>
<dd>
The <code>Node</code> type of this adaptor and the adapted digraph are convertible to each other, moreover the <code>Arc</code> type of the adaptor is convertible to the <code>Arc</code> type of the adapted digraph. </dd></dl>
</div>
<p><code>#include &lt;lemon/adaptors.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html">ResidualCapacity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Residual capacity map.  <a href="a00330.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6435ad6a242e3d323a0dfffd053d9584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6435ad6a242e3d323a0dfffd053d9584"></a>
typedef DGR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#a6435ad6a242e3d323a0dfffd053d9584">Digraph</a></td></tr>
<tr class="memdesc:a6435ad6a242e3d323a0dfffd053d9584"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the underlying digraph. <br/></td></tr>
<tr class="separator:a6435ad6a242e3d323a0dfffd053d9584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa445690c7204e6db4ddd20f5e865098b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa445690c7204e6db4ddd20f5e865098b"></a>
typedef CM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#aa445690c7204e6db4ddd20f5e865098b">CapacityMap</a></td></tr>
<tr class="memdesc:aa445690c7204e6db4ddd20f5e865098b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the capacity map. <br/></td></tr>
<tr class="separator:aa445690c7204e6db4ddd20f5e865098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2939a0a237c77039e7d80faa9eec9ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2939a0a237c77039e7d80faa9eec9ccd"></a>
typedef FM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#a2939a0a237c77039e7d80faa9eec9ccd">FlowMap</a></td></tr>
<tr class="memdesc:a2939a0a237c77039e7d80faa9eec9ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow map. <br/></td></tr>
<tr class="separator:a2939a0a237c77039e7d80faa9eec9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baae3db2e79c32027a17896b1204403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5baae3db2e79c32027a17896b1204403"></a>
typedef TL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#a5baae3db2e79c32027a17896b1204403">Tolerance</a></td></tr>
<tr class="memdesc:a5baae3db2e79c32027a17896b1204403"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance type. <br/></td></tr>
<tr class="separator:a5baae3db2e79c32027a17896b1204403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70d15d1d33bf517fd1181d5320b2ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#aa70d15d1d33bf517fd1181d5320b2ec8">ResidualDigraph</a> (const DGR &amp;digraph, const CM &amp;capacity, FM &amp;flow, const TL &amp;tolerance=<a class="el" href="a00331.html#a5baae3db2e79c32027a17896b1204403">Tolerance</a>())</td></tr>
<tr class="memdesc:aa70d15d1d33bf517fd1181d5320b2ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa70d15d1d33bf517fd1181d5320b2ec8">More...</a><br/></td></tr>
<tr class="separator:aa70d15d1d33bf517fd1181d5320b2ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33766028cc266e37ad553aaebd09d351"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#a33766028cc266e37ad553aaebd09d351">residualCapacity</a> (const Arc &amp;a) const </td></tr>
<tr class="memdesc:a33766028cc266e37ad553aaebd09d351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the residual capacity of the given arc.  <a href="#a33766028cc266e37ad553aaebd09d351">More...</a><br/></td></tr>
<tr class="separator:a33766028cc266e37ad553aaebd09d351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba43ffb906a3c3677bbf7317d30549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#a9cba43ffb906a3c3677bbf7317d30549">augment</a> (const Arc &amp;a, const Value &amp;v) const </td></tr>
<tr class="memdesc:a9cba43ffb906a3c3677bbf7317d30549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augments on the given arc in the residual digraph.  <a href="#a9cba43ffb906a3c3677bbf7317d30549">More...</a><br/></td></tr>
<tr class="separator:a9cba43ffb906a3c3677bbf7317d30549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc9d9321c8c66b1e4e0f33eda33f707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html">ResidualCapacity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#a7bc9d9321c8c66b1e4e0f33eda33f707">residualCapacity</a> () const </td></tr>
<tr class="memdesc:a7bc9d9321c8c66b1e4e0f33eda33f707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a residual capacity map.  <a href="#a7bc9d9321c8c66b1e4e0f33eda33f707">More...</a><br/></td></tr>
<tr class="separator:a7bc9d9321c8c66b1e4e0f33eda33f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e6872f27247ac469eca9bbec6faa4b9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#a7e6872f27247ac469eca9bbec6faa4b9">forward</a> (const Arc &amp;a)</td></tr>
<tr class="memdesc:a7e6872f27247ac469eca9bbec6faa4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the given residual arc is a forward arc.  <a href="#a7e6872f27247ac469eca9bbec6faa4b9">More...</a><br/></td></tr>
<tr class="separator:a7e6872f27247ac469eca9bbec6faa4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c3914c21d626a6bcb348ca1d158ef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#afd7c3914c21d626a6bcb348ca1d158ef">backward</a> (const Arc &amp;a)</td></tr>
<tr class="memdesc:afd7c3914c21d626a6bcb348ca1d158ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the given residual arc is a backward arc.  <a href="#afd7c3914c21d626a6bcb348ca1d158ef">More...</a><br/></td></tr>
<tr class="separator:afd7c3914c21d626a6bcb348ca1d158ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a82dec247b71ac0a5b42b9f8581f39"><td class="memItemLeft" align="right" valign="top">static Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#a05a82dec247b71ac0a5b42b9f8581f39">forward</a> (const typename Digraph::Arc &amp;a)</td></tr>
<tr class="memdesc:a05a82dec247b71ac0a5b42b9f8581f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the forward oriented residual arc.  <a href="#a05a82dec247b71ac0a5b42b9f8581f39">More...</a><br/></td></tr>
<tr class="separator:a05a82dec247b71ac0a5b42b9f8581f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f8ac6881d17f56a29ae0053466bd9"><td class="memItemLeft" align="right" valign="top">static Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html#a434f8ac6881d17f56a29ae0053466bd9">backward</a> (const typename Digraph::Arc &amp;a)</td></tr>
<tr class="memdesc:a434f8ac6881d17f56a29ae0053466bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the backward oriented residual arc.  <a href="#a434f8ac6881d17f56a29ae0053466bd9">More...</a><br/></td></tr>
<tr class="separator:a434f8ac6881d17f56a29ae0053466bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga16137e105dd234d7e29ff30aebb01a21"><td class="memTemplParams" colspan="2">template&lt;typename DGR , typename CM , typename FM &gt; </td></tr>
<tr class="memitem:ga16137e105dd234d7e29ff30aebb01a21"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00331.html">ResidualDigraph</a>&lt; DGR, CM, FM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#ga16137e105dd234d7e29ff30aebb01a21">residualDigraph</a> (const DGR &amp;digraph, const CM &amp;capacity_map, FM &amp;flow_map)</td></tr>
<tr class="memdesc:ga16137e105dd234d7e29ff30aebb01a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a (read-only) Residual adaptor.  <a href="a00599.html#ga16137e105dd234d7e29ff30aebb01a21">More...</a><br/></td></tr>
<tr class="separator:ga16137e105dd234d7e29ff30aebb01a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa70d15d1d33bf517fd1181d5320b2ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00331.html">ResidualDigraph</a> </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CM &amp;&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FM &amp;&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TL &amp;&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code><a class="el" href="a00331.html#a5baae3db2e79c32027a17896b1204403">Tolerance</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the residual digraph adaptor. The parameters are the digraph, the capacity map, the flow map, and a tolerance object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33766028cc266e37ad553aaebd09d351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value residualCapacity </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the residual capacity of the given arc. </p>

</div>
</div>
<a class="anchor" id="a9cba43ffb906a3c3677bbf7317d30549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void augment </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Augments on the given arc in the residual digraph. It increases or decreases the flow value on the original arc according to the direction of the residual arc. </p>

</div>
</div>
<a class="anchor" id="a7e6872f27247ac469eca9bbec6faa4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool forward </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if the given residual arc has the same orientation as the original arc, i.e. it is a so called forward arc. </p>

</div>
</div>
<a class="anchor" id="afd7c3914c21d626a6bcb348ca1d158ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool backward </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if the given residual arc has the opposite orientation than the original arc, i.e. it is a so called backward arc. </p>

</div>
</div>
<a class="anchor" id="a05a82dec247b71ac0a5b42b9f8581f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Arc forward </td>
          <td>(</td>
          <td class="paramtype">const typename Digraph::Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the forward oriented residual arc related to the given arc of the underlying digraph. </p>

</div>
</div>
<a class="anchor" id="a434f8ac6881d17f56a29ae0053466bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Arc backward </td>
          <td>(</td>
          <td class="paramtype">const typename Digraph::Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the backward oriented residual arc related to the given arc of the underlying digraph. </p>

</div>
</div>
<a class="anchor" id="a7bc9d9321c8c66b1e4e0f33eda33f707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html">ResidualCapacity</a> residualCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a residual capacity map. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
