<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dijkstra&lt; GR, LEN, TR &gt;::SetStandardProcessedMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00133.html">Dijkstra</a></li><li class="navelem"><a class="el" href="a00391.html">SetStandardProcessedMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00785.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dijkstra&lt; GR, LEN, TR &gt;::SetStandardProcessedMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename LEN, typename TR&gt;<br/>
struct lemon::Dijkstra&lt; GR, LEN, TR &gt;::SetStandardProcessedMap</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type to be <code>Digraph::NodeMap&lt;bool&gt;</code>. If you don't set it explicitly, it will be automatically allocated. </p>
</div>
<p><code>#include &lt;lemon/dijkstra.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Dijkstra&lt; GR, LEN, TR &gt;::SetStandardProcessedMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00786.png" border="0" usemap="#Dijkstra_3_01GR_00_01LEN_00_01TR_01_4_1_1SetStandardProcessedMap_inherit__map" alt="Inheritance graph"/></div>
<map name="Dijkstra_3_01GR_00_01LEN_00_01TR_01_4_1_1SetStandardProcessedMap_inherit__map" id="Dijkstra_3_01GR_00_01LEN_00_01TR_01_4_1_1SetStandardProcessedMap_inherit__map">
<area shape="rect" id="node2" href="a00133.html" title="Dijkstra\&lt; Digraph,\l LengthMap, SetStandardProcessed\lMapTraits \&gt;" alt="" coords="5,5,237,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00133"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00133')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00133.html">Dijkstra&lt; Digraph, LengthMap, SetStandardProcessedMapTraits &gt;</a></td></tr>
<tr class="memitem:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr class="memdesc:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2042899ede28a8f6f0fdceb92a7d3c2 inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2042899ede28a8f6f0fdceb92a7d3c2"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#aa2042899ede28a8f6f0fdceb92a7d3c2">Value</a></td></tr>
<tr class="memdesc:aa2042899ede28a8f6f0fdceb92a7d3c2 inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc lengths. <br/></td></tr>
<tr class="separator:aa2042899ede28a8f6f0fdceb92a7d3c2 inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1094a242a4e9be216f0623b0a7381c0 inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1094a242a4e9be216f0623b0a7381c0"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits::LengthMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a></td></tr>
<tr class="memdesc:ac1094a242a4e9be216f0623b0a7381c0 inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc lengths. <br/></td></tr>
<tr class="separator:ac1094a242a4e9be216f0623b0a7381c0 inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9638061e7acac70160feb0ea49c29c inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9638061e7acac70160feb0ea49c29c"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits::PredMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>
<tr class="memdesc:adc9638061e7acac70160feb0ea49c29c inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the shortest paths. <br/></td></tr>
<tr class="separator:adc9638061e7acac70160feb0ea49c29c inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9c2819f215994ded26fbe42e2fd26 inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d9c2819f215994ded26fbe42e2fd26"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits::DistMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>
<tr class="memdesc:ad6d9c2819f215994ded26fbe42e2fd26 inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br/></td></tr>
<tr class="separator:ad6d9c2819f215994ded26fbe42e2fd26 inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e332c55acc2c5cb99d35ff40accab1 inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e332c55acc2c5cb99d35ff40accab1"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits::ProcessedMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a></td></tr>
<tr class="memdesc:a43e332c55acc2c5cb99d35ff40accab1 inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are processed. <br/></td></tr>
<tr class="separator:a43e332c55acc2c5cb99d35ff40accab1 inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ae5a0651af9c9cfadd1462718979d inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7ae5a0651af9c9cfadd1462718979d"></a>
typedef PredMapPath&lt; <a class="el" href="a00133.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a>, <br class="typebreak"/>
<a class="el" href="a00133.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a4d7ae5a0651af9c9cfadd1462718979d">Path</a></td></tr>
<tr class="memdesc:a4d7ae5a0651af9c9cfadd1462718979d inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the paths. <br/></td></tr>
<tr class="separator:a4d7ae5a0651af9c9cfadd1462718979d inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc498f33875179555a71ba9441c400a inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc498f33875179555a71ba9441c400a"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits::HeapCrossRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a0dc498f33875179555a71ba9441c400a">HeapCrossRef</a></td></tr>
<tr class="memdesc:a0dc498f33875179555a71ba9441c400a inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross reference type used for the current heap. <br/></td></tr>
<tr class="separator:a0dc498f33875179555a71ba9441c400a inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e3f1c47cd4bffb15e3bbc452585f7c inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e3f1c47cd4bffb15e3bbc452585f7c"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits::Heap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ab1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a></td></tr>
<tr class="memdesc:ab1e3f1c47cd4bffb15e3bbc452585f7c inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap type used by the algorithm. <br/></td></tr>
<tr class="separator:ab1e3f1c47cd4bffb15e3bbc452585f7c inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda95bfb086e37f03cb0be4ba8725f47 inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda95bfb086e37f03cb0be4ba8725f47"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits::OperationTraits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#afda95bfb086e37f03cb0be4ba8725f47">OperationTraits</a></td></tr>
<tr class="memdesc:afda95bfb086e37f03cb0be4ba8725f47 inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00134.html">operation traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:afda95bfb086e37f03cb0be4ba8725f47 inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef <br class="typebreak"/>
SetStandardProcessedMapTraits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00135.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00133"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00133')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00133.html">Dijkstra&lt; Digraph, LengthMap, SetStandardProcessedMapTraits &gt;</a></td></tr>
<tr class="memitem:a58fc0895a271a1aa712f66aaf3425b12 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a58fc0895a271a1aa712f66aaf3425b12">Dijkstra</a> (const <a class="el" href="a00133.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g, const <a class="el" href="a00133.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;length)</td></tr>
<tr class="memdesc:a58fc0895a271a1aa712f66aaf3425b12 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a58fc0895a271a1aa712f66aaf3425b12">More...</a><br/></td></tr>
<tr class="separator:a58fc0895a271a1aa712f66aaf3425b12 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2cad16e6cb57cad22fe766c9e809ca inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2cad16e6cb57cad22fe766c9e809ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a9f2cad16e6cb57cad22fe766c9e809ca">~Dijkstra</a> ()</td></tr>
<tr class="memdesc:a9f2cad16e6cb57cad22fe766c9e809ca inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a9f2cad16e6cb57cad22fe766c9e809ca inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1fc5a2484f8284b37ac8b98a6de89 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html">Dijkstra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#acca1fc5a2484f8284b37ac8b98a6de89">lengthMap</a> (const <a class="el" href="a00133.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;m)</td></tr>
<tr class="memdesc:acca1fc5a2484f8284b37ac8b98a6de89 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length map.  <a href="#acca1fc5a2484f8284b37ac8b98a6de89">More...</a><br/></td></tr>
<tr class="separator:acca1fc5a2484f8284b37ac8b98a6de89 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553990801b3f933961ad14abfee00c0e inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html">Dijkstra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a553990801b3f933961ad14abfee00c0e">predMap</a> (<a class="el" href="a00133.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;m)</td></tr>
<tr class="memdesc:a553990801b3f933961ad14abfee00c0e inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that stores the predecessor arcs.  <a href="#a553990801b3f933961ad14abfee00c0e">More...</a><br/></td></tr>
<tr class="separator:a553990801b3f933961ad14abfee00c0e inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f543d7d3c4b2ab9ecdef5d14f90269d inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html">Dijkstra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a6f543d7d3c4b2ab9ecdef5d14f90269d">processedMap</a> (<a class="el" href="a00133.html#a43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;m)</td></tr>
<tr class="memdesc:a6f543d7d3c4b2ab9ecdef5d14f90269d inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that indicates which nodes are processed.  <a href="#a6f543d7d3c4b2ab9ecdef5d14f90269d">More...</a><br/></td></tr>
<tr class="separator:a6f543d7d3c4b2ab9ecdef5d14f90269d inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344715cda707dac050bf32c85923f651 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html">Dijkstra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a344715cda707dac050bf32c85923f651">distMap</a> (<a class="el" href="a00133.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;m)</td></tr>
<tr class="memdesc:a344715cda707dac050bf32c85923f651 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that stores the distances of the nodes.  <a href="#a344715cda707dac050bf32c85923f651">More...</a><br/></td></tr>
<tr class="separator:a344715cda707dac050bf32c85923f651 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0403be9c030237c46a9ab320f5bfbe inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html">Dijkstra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a7a0403be9c030237c46a9ab320f5bfbe">heap</a> (<a class="el" href="a00133.html#ab1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a> &amp;hp, <a class="el" href="a00133.html#a0dc498f33875179555a71ba9441c400a">HeapCrossRef</a> &amp;cr)</td></tr>
<tr class="memdesc:a7a0403be9c030237c46a9ab320f5bfbe inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the heap and the cross reference used by algorithm.  <a href="#a7a0403be9c030237c46a9ab320f5bfbe">More...</a><br/></td></tr>
<tr class="separator:a7a0403be9c030237c46a9ab320f5bfbe inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00133.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#aeec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const</td></tr>
<tr class="memdesc:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the node map that stores the predecessor arcs.  <a href="#aeec5920cc073b88c4c5f6c46a8f4aa4b">More...</a><br/></td></tr>
<tr class="separator:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77feee7321863f24b67813c0ef8dc5c0 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00133.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a77feee7321863f24b67813c0ef8dc5c0">distMap</a> () const</td></tr>
<tr class="memdesc:a77feee7321863f24b67813c0ef8dc5c0 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the node map that stores the distances of the nodes.  <a href="#a77feee7321863f24b67813c0ef8dc5c0">More...</a><br/></td></tr>
<tr class="separator:a77feee7321863f24b67813c0ef8dc5c0 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a33507c667ac2bddd240d0baff1a573 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html#a4d7ae5a0651af9c9cfadd1462718979d">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a6a33507c667ac2bddd240d0baff1a573">path</a> (Node t) const</td></tr>
<tr class="memdesc:a6a33507c667ac2bddd240d0baff1a573 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortest path to the given node.  <a href="#a6a33507c667ac2bddd240d0baff1a573">More...</a><br/></td></tr>
<tr class="separator:a6a33507c667ac2bddd240d0baff1a573 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a41051a602b0a9134d128cf1f409f6 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html#aa2042899ede28a8f6f0fdceb92a7d3c2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a70a41051a602b0a9134d128cf1f409f6">dist</a> (Node v) const</td></tr>
<tr class="memdesc:a70a41051a602b0a9134d128cf1f409f6 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance of the given node from the root(s).  <a href="#a70a41051a602b0a9134d128cf1f409f6">More...</a><br/></td></tr>
<tr class="separator:a70a41051a602b0a9134d128cf1f409f6 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdbb84b58bd3f5daedde027070e056 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#af9fdbb84b58bd3f5daedde027070e056">predArc</a> (Node v) const</td></tr>
<tr class="memdesc:af9fdbb84b58bd3f5daedde027070e056 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'previous arc' of the shortest path tree for the given node.  <a href="#af9fdbb84b58bd3f5daedde027070e056">More...</a><br/></td></tr>
<tr class="separator:af9fdbb84b58bd3f5daedde027070e056 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd1c535e3d4fcb9c58afbb54ac47e1 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a89bd1c535e3d4fcb9c58afbb54ac47e1">predNode</a> (Node v) const</td></tr>
<tr class="memdesc:a89bd1c535e3d4fcb9c58afbb54ac47e1 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'previous node' of the shortest path tree for the given node.  <a href="#a89bd1c535e3d4fcb9c58afbb54ac47e1">More...</a><br/></td></tr>
<tr class="separator:a89bd1c535e3d4fcb9c58afbb54ac47e1 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#abb98c427556a2afe917e41fe8d3e75bf">reached</a> (Node v) const</td></tr>
<tr class="memdesc:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given node is reached from the root(s).  <a href="#abb98c427556a2afe917e41fe8d3e75bf">More...</a><br/></td></tr>
<tr class="separator:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376f9f86c0b6bf5fbcf5ee8d76f4cc7a inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a376f9f86c0b6bf5fbcf5ee8d76f4cc7a">processed</a> (Node v) const</td></tr>
<tr class="memdesc:a376f9f86c0b6bf5fbcf5ee8d76f4cc7a inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is processed.  <a href="#a376f9f86c0b6bf5fbcf5ee8d76f4cc7a">More...</a><br/></td></tr>
<tr class="separator:a376f9f86c0b6bf5fbcf5ee8d76f4cc7a inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514b1faa39e460ebc8e00c90d839f3cf inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00133.html#aa2042899ede28a8f6f0fdceb92a7d3c2">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a514b1faa39e460ebc8e00c90d839f3cf">currentDist</a> (Node v) const</td></tr>
<tr class="memdesc:a514b1faa39e460ebc8e00c90d839f3cf inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current distance of the given node from the root(s).  <a href="#a514b1faa39e460ebc8e00c90d839f3cf">More...</a><br/></td></tr>
<tr class="separator:a514b1faa39e460ebc8e00c90d839f3cf inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3cbe74733e4534c1cebb8383974bae inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#acf3cbe74733e4534c1cebb8383974bae">addSource</a> (Node s, <a class="el" href="a00133.html#aa2042899ede28a8f6f0fdceb92a7d3c2">Value</a> dst=OperationTraits::zero())</td></tr>
<tr class="memdesc:acf3cbe74733e4534c1cebb8383974bae inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new source node.  <a href="#acf3cbe74733e4534c1cebb8383974bae">More...</a><br/></td></tr>
<tr class="separator:acf3cbe74733e4534c1cebb8383974bae inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba758047d7378b8a06320d29ce170d7 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#adba758047d7378b8a06320d29ce170d7">processNextNode</a> ()</td></tr>
<tr class="memdesc:adba758047d7378b8a06320d29ce170d7 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next node in the priority heap.  <a href="#adba758047d7378b8a06320d29ce170d7">More...</a><br/></td></tr>
<tr class="separator:adba758047d7378b8a06320d29ce170d7 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca98e3b1fef1a4508df143a24b73b046 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#aca98e3b1fef1a4508df143a24b73b046">nextNode</a> () const</td></tr>
<tr class="memdesc:aca98e3b1fef1a4508df143a24b73b046 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next node to be processed.  <a href="#aca98e3b1fef1a4508df143a24b73b046">More...</a><br/></td></tr>
<tr class="separator:aca98e3b1fef1a4508df143a24b73b046 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ab6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const</td></tr>
<tr class="memdesc:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#ab6dcd2be02feaff0a95c21824e805445">More...</a><br/></td></tr>
<tr class="separator:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const</td></tr>
<tr class="memdesc:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#a942d30059e28f60ba6dd1944ab8e416e">More...</a><br/></td></tr>
<tr class="separator:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8de9dfc16e4b3cb6b38733e82f6449 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a8b8de9dfc16e4b3cb6b38733e82f6449">start</a> (Node t)</td></tr>
<tr class="memdesc:a8b8de9dfc16e4b3cb6b38733e82f6449 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until the given target node is processed.  <a href="#a8b8de9dfc16e4b3cb6b38733e82f6449">More...</a><br/></td></tr>
<tr class="separator:a8b8de9dfc16e4b3cb6b38733e82f6449 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9ccb55c64065301a4e11f13e4d05fb inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#acf9ccb55c64065301a4e11f13e4d05fb">start</a> (const NodeBoolMap &amp;nm)</td></tr>
<tr class="memdesc:acf9ccb55c64065301a4e11f13e4d05fb inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until a condition is met.  <a href="#acf9ccb55c64065301a4e11f13e4d05fb">More...</a><br/></td></tr>
<tr class="separator:acf9ccb55c64065301a4e11f13e4d05fb inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm from the given source node.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3c4217c98b58a8618397d65d400c8 inherit pub_methods_a00133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ad2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>
<tr class="memdesc:ad2c3c4217c98b58a8618397d65d400c8 inherit pub_methods_a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the shortest path between <code>s</code> and <code>t</code>.  <a href="#ad2c3c4217c98b58a8618397d65d400c8">More...</a><br/></td></tr>
<tr class="separator:ad2c3c4217c98b58a8618397d65d400c8 inherit pub_methods_a00133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
