<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HowardMmc&lt; GR, CM, TR &gt;::SetLargeCost&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00200.html">HowardMmc</a></li><li class="navelem"><a class="el" href="a00362.html">SetLargeCost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00852.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HowardMmc&lt; GR, CM, TR &gt;::SetLargeCost&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM, typename TR&gt;<br/>
template&lt;typename T&gt;<br/>
struct lemon::HowardMmc&lt; GR, CM, TR &gt;::SetLargeCost&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>LargeCost</code> type. It is used for internal computations in the algorithm. </p>
</div>
<p><code>#include &lt;lemon/howard_mmc.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for HowardMmc&lt; GR, CM, TR &gt;::SetLargeCost&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00853.png" border="0" usemap="#HowardMmc_3_01GR_00_01CM_00_01TR_01_4_1_1SetLargeCost_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="HowardMmc_3_01GR_00_01CM_00_01TR_01_4_1_1SetLargeCost_3_01T_01_4_inherit__map" id="HowardMmc_3_01GR_00_01CM_00_01TR_01_4_1_1SetLargeCost_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00200.html" title="HowardMmc\&lt; GR, CM,\l SetLargeCostTraits\l\&lt; T \&gt; \&gt;" alt="" coords="11,5,169,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00200"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00200')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00200.html">HowardMmc&lt; GR, CM, SetLargeCostTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a70e8fb7e2e48605883db4d1109a5f79f inherit pub_types_a00200"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a70e8fb7e2e48605883db4d1109a5f79f">TerminationCause</a> </td></tr>
<tr class="memdesc:a70e8fb7e2e48605883db4d1109a5f79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for the causes of search termination.  <a href="a00200.html#a70e8fb7e2e48605883db4d1109a5f79f">More...</a><br/></td></tr>
<tr class="separator:a70e8fb7e2e48605883db4d1109a5f79f inherit pub_types_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a>
typedef SetLargeCostTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00200.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr class="memdesc:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph. <br/></td></tr>
<tr class="separator:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2252844f4d7748442eb48a6907f379 inherit pub_types_a00200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2252844f4d7748442eb48a6907f379"></a>
typedef SetLargeCostTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00200.html#a3a2252844f4d7748442eb48a6907f379">CostMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a3a2252844f4d7748442eb48a6907f379">CostMap</a></td></tr>
<tr class="memdesc:a3a2252844f4d7748442eb48a6907f379 inherit pub_types_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the cost map. <br/></td></tr>
<tr class="separator:a3a2252844f4d7748442eb48a6907f379 inherit pub_types_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9142822eba184f2778b6aac70b0900b3 inherit pub_types_a00200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9142822eba184f2778b6aac70b0900b3"></a>
typedef SetLargeCostTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00200.html#a9142822eba184f2778b6aac70b0900b3">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a9142822eba184f2778b6aac70b0900b3">Cost</a></td></tr>
<tr class="memdesc:a9142822eba184f2778b6aac70b0900b3 inherit pub_types_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc costs. <br/></td></tr>
<tr class="separator:a9142822eba184f2778b6aac70b0900b3 inherit pub_types_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34159326618acfb683317c3df26662 inherit pub_types_a00200"><td class="memItemLeft" align="right" valign="top">typedef SetLargeCostTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00200.html#a7f34159326618acfb683317c3df26662">LargeCost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a7f34159326618acfb683317c3df26662">LargeCost</a></td></tr>
<tr class="memdesc:a7f34159326618acfb683317c3df26662 inherit pub_types_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The large cost type.  <a href="#a7f34159326618acfb683317c3df26662">More...</a><br/></td></tr>
<tr class="separator:a7f34159326618acfb683317c3df26662 inherit pub_types_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e771685a474e678b13c4de43711c7f inherit pub_types_a00200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e771685a474e678b13c4de43711c7f"></a>
typedef SetLargeCostTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00200.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a></td></tr>
<tr class="memdesc:a35e771685a474e678b13c4de43711c7f inherit pub_types_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance type. <br/></td></tr>
<tr class="separator:a35e771685a474e678b13c4de43711c7f inherit pub_types_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7757da799220a95281fbee4d3fb8f inherit pub_types_a00200"><td class="memItemLeft" align="right" valign="top">typedef SetLargeCostTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00200.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a></td></tr>
<tr class="memdesc:ad6d7757da799220a95281fbee4d3fb8f inherit pub_types_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path type of the found cycles.  <a href="#ad6d7757da799220a95281fbee4d3fb8f">More...</a><br/></td></tr>
<tr class="separator:ad6d7757da799220a95281fbee4d3fb8f inherit pub_types_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef SetLargeCostTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00201.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00200"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00200')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00200.html">HowardMmc&lt; GR, CM, SetLargeCostTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a77813a4da215372de0ce94332beeb464 inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a77813a4da215372de0ce94332beeb464">HowardMmc</a> (const <a class="el" href="a00200.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;digraph, const <a class="el" href="a00200.html#a3a2252844f4d7748442eb48a6907f379">CostMap</a> &amp;cost)</td></tr>
<tr class="memdesc:a77813a4da215372de0ce94332beeb464 inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a77813a4da215372de0ce94332beeb464">More...</a><br/></td></tr>
<tr class="separator:a77813a4da215372de0ce94332beeb464 inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac811653debf31cbb1f3e011b4d20f8ff inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac811653debf31cbb1f3e011b4d20f8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#ac811653debf31cbb1f3e011b4d20f8ff">~HowardMmc</a> ()</td></tr>
<tr class="memdesc:ac811653debf31cbb1f3e011b4d20f8ff inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ac811653debf31cbb1f3e011b4d20f8ff inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c8670b6ad06a7a59cd1b8bf7a93af inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00200.html">HowardMmc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a3d7c8670b6ad06a7a59cd1b8bf7a93af">cycle</a> (<a class="el" href="a00200.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;path)</td></tr>
<tr class="memdesc:a3d7c8670b6ad06a7a59cd1b8bf7a93af inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path structure for storing the found cycle.  <a href="#a3d7c8670b6ad06a7a59cd1b8bf7a93af">More...</a><br/></td></tr>
<tr class="separator:a3d7c8670b6ad06a7a59cd1b8bf7a93af inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70e6702783c845ea10741eb16c25309 inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00200.html">HowardMmc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#ad70e6702783c845ea10741eb16c25309">tolerance</a> (const <a class="el" href="a00200.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a> &amp;tolerance)</td></tr>
<tr class="memdesc:ad70e6702783c845ea10741eb16c25309 inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance used by the algorithm.  <a href="#ad70e6702783c845ea10741eb16c25309">More...</a><br/></td></tr>
<tr class="separator:ad70e6702783c845ea10741eb16c25309 inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00200.html#a35e771685a474e678b13c4de43711c7f">Tolerance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const</td></tr>
<tr class="memdesc:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the tolerance.  <a href="#a0fe880b3588576694de2dbfb22a4e6fc">More...</a><br/></td></tr>
<tr class="separator:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a6410150597b4b340766223c85235e inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00200.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#ab9a6410150597b4b340766223c85235e">cycle</a> () const</td></tr>
<tr class="memdesc:ab9a6410150597b4b340766223c85235e inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the found cycle.  <a href="#ab9a6410150597b4b340766223c85235e">More...</a><br/></td></tr>
<tr class="separator:ab9a6410150597b4b340766223c85235e inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b8529d86bb2a0bd05aef7c522e2bc inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00200.html#a9142822eba184f2778b6aac70b0900b3">Cost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#ad74b8529d86bb2a0bd05aef7c522e2bc">cycleCost</a> () const</td></tr>
<tr class="memdesc:ad74b8529d86bb2a0bd05aef7c522e2bc inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total cost of the found cycle.  <a href="#ad74b8529d86bb2a0bd05aef7c522e2bc">More...</a><br/></td></tr>
<tr class="separator:ad74b8529d86bb2a0bd05aef7c522e2bc inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e022e3cc354809e5b5b3e51ef9c2a3 inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a85e022e3cc354809e5b5b3e51ef9c2a3">cycleSize</a> () const</td></tr>
<tr class="memdesc:a85e022e3cc354809e5b5b3e51ef9c2a3 inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of arcs on the found cycle.  <a href="#a85e022e3cc354809e5b5b3e51ef9c2a3">More...</a><br/></td></tr>
<tr class="separator:a85e022e3cc354809e5b5b3e51ef9c2a3 inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba39e9062d9b96150a918513b69b0a inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#acbba39e9062d9b96150a918513b69b0a">cycleMean</a> () const</td></tr>
<tr class="memdesc:acbba39e9062d9b96150a918513b69b0a inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the mean cost of the found cycle.  <a href="#acbba39e9062d9b96150a918513b69b0a">More...</a><br/></td></tr>
<tr class="separator:acbba39e9062d9b96150a918513b69b0a inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ad6701e3e2414cb566bb414029841 inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a149ad6701e3e2414cb566bb414029841">run</a> ()</td></tr>
<tr class="memdesc:a149ad6701e3e2414cb566bb414029841 inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a149ad6701e3e2414cb566bb414029841">More...</a><br/></td></tr>
<tr class="separator:a149ad6701e3e2414cb566bb414029841 inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40baec0badd97cf8024aab2332e630b1 inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00200.html#a70e8fb7e2e48605883db4d1109a5f79f">TerminationCause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a40baec0badd97cf8024aab2332e630b1">findCycleMean</a> (int limit=std::numeric_limits&lt; int &gt;::max())</td></tr>
<tr class="memdesc:a40baec0badd97cf8024aab2332e630b1 inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the minimum cycle mean (or an upper bound).  <a href="#a40baec0badd97cf8024aab2332e630b1">More...</a><br/></td></tr>
<tr class="separator:a40baec0badd97cf8024aab2332e630b1 inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073361e707d4e223b592a796a7c691a5 inherit pub_methods_a00200"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a073361e707d4e223b592a796a7c691a5">findCycle</a> ()</td></tr>
<tr class="memdesc:a073361e707d4e223b592a796a7c691a5 inherit pub_methods_a00200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a minimum mean directed cycle.  <a href="#a073361e707d4e223b592a796a7c691a5">More...</a><br/></td></tr>
<tr class="separator:a073361e707d4e223b592a796a7c691a5 inherit pub_methods_a00200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
