<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PlanarColoring&lt; Graph &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00306.html">PlanarColoring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01048.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PlanarColoring&lt; Graph &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00617.html">Planar Embedding and Drawing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Graph&gt;<br/>
class lemon::PlanarColoring&lt; Graph &gt;</h3>

<p>The graph coloring problem is the coloring of the graph nodes so that there are no adjacent nodes with the same color. The planar graphs can always be colored with four colors, which is proved by Appel and Haken. Their proofs provide a quadratic time algorithm for four coloring, but it could not be used to implement an efficient algorithm. The five and six coloring can be made in linear time, but in this class, the five coloring has quadratic worst case time complexity. The two coloring (if possible) is solvable with a graph search algorithm and it is implemented in <a class="el" href="a00616.html#ga58ba1d00c569f0eb0deb42afca9f80bb">bipartitePartitions()</a> function in LEMON. To decide whether a planar graph is three colorable is NP-complete.</p>
<p>This class contains member functions for calculate colorings with five and six colors. The six coloring algorithm is a simple greedy coloring on the backward minimum outgoing order of nodes. This order can be computed by selecting the node with least outgoing arcs to unprocessed nodes in each phase. This order guarantees that when a node is chosen for coloring it has at most five already colored adjacents. The five coloring algorithm use the same method, but if the greedy approach fails to color with five colors, i.e. the node has five already different colored neighbours, it swaps the colors in one of the connected two colored sets with the Kempe recoloring method. </p>
</div>
<p><code>#include &lt;lemon/planarity.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6907267346218aecfb17901180e59fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6907267346218aecfb17901180e59fa1"></a>
typedef Graph::template <br class="typebreak"/>
NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a6907267346218aecfb17901180e59fa1">IndexMap</a></td></tr>
<tr class="memdesc:a6907267346218aecfb17901180e59fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map type for storing color indices. <br/></td></tr>
<tr class="separator:a6907267346218aecfb17901180e59fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617c5c71f1fe86ac4a17a7410ba0d5f6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00098.html">ComposeMap</a>&lt; <a class="el" href="a00301.html">Palette</a>, <br class="typebreak"/>
<a class="el" href="a00306.html#a6907267346218aecfb17901180e59fa1">IndexMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a617c5c71f1fe86ac4a17a7410ba0d5f6">ColorMap</a></td></tr>
<tr class="memdesc:a617c5c71f1fe86ac4a17a7410ba0d5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map type for storing colors.  <a href="#a617c5c71f1fe86ac4a17a7410ba0d5f6">More...</a><br/></td></tr>
<tr class="separator:a617c5c71f1fe86ac4a17a7410ba0d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3639b51b442097557465c29afdf6a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#aa3639b51b442097557465c29afdf6a00">PlanarColoring</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:aa3639b51b442097557465c29afdf6a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa3639b51b442097557465c29afdf6a00">More...</a><br/></td></tr>
<tr class="separator:aa3639b51b442097557465c29afdf6a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18aa1054189ebb9d96d55f95f6d135b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00306.html#a6907267346218aecfb17901180e59fa1">IndexMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#ab18aa1054189ebb9d96d55f95f6d135b">colorIndexMap</a> () const </td></tr>
<tr class="memdesc:ab18aa1054189ebb9d96d55f95f6d135b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the node map of color indices.  <a href="#ab18aa1054189ebb9d96d55f95f6d135b">More...</a><br/></td></tr>
<tr class="separator:ab18aa1054189ebb9d96d55f95f6d135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0797a56cbe36c6dd043122ffe715837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00306.html#a617c5c71f1fe86ac4a17a7410ba0d5f6">ColorMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#ab0797a56cbe36c6dd043122ffe715837">colorMap</a> () const </td></tr>
<tr class="memdesc:ab0797a56cbe36c6dd043122ffe715837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the node map of colors.  <a href="#ab0797a56cbe36c6dd043122ffe715837">More...</a><br/></td></tr>
<tr class="separator:ab0797a56cbe36c6dd043122ffe715837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae398b23929a7f3c4ef2fc48005135f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#aae398b23929a7f3c4ef2fc48005135f4">colorIndex</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:aae398b23929a7f3c4ef2fc48005135f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the color index of the node.  <a href="#aae398b23929a7f3c4ef2fc48005135f4">More...</a><br/></td></tr>
<tr class="separator:aae398b23929a7f3c4ef2fc48005135f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2e8f19ff6e56e7b9a733c2880ff5a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00093.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#aba2e8f19ff6e56e7b9a733c2880ff5a2">color</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:aba2e8f19ff6e56e7b9a733c2880ff5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the color of the node.  <a href="#aba2e8f19ff6e56e7b9a733c2880ff5a2">More...</a><br/></td></tr>
<tr class="separator:aba2e8f19ff6e56e7b9a733c2880ff5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9723deb9ac964200756aa2c6f63fe537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a9723deb9ac964200756aa2c6f63fe537">runSixColoring</a> ()</td></tr>
<tr class="memdesc:a9723deb9ac964200756aa2c6f63fe537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a coloring with at most six colors.  <a href="#a9723deb9ac964200756aa2c6f63fe537">More...</a><br/></td></tr>
<tr class="separator:a9723deb9ac964200756aa2c6f63fe537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9bdb0fb9342ab0dbc425aa2b7d7c22"><td class="memTemplParams" colspan="2">template&lt;typename EmbeddingMap &gt; </td></tr>
<tr class="memitem:a5b9bdb0fb9342ab0dbc425aa2b7d7c22"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00306.html#a5b9bdb0fb9342ab0dbc425aa2b7d7c22">runFiveColoring</a> (const EmbeddingMap &amp;embedding)</td></tr>
<tr class="memdesc:a5b9bdb0fb9342ab0dbc425aa2b7d7c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a coloring with at most five colors.  <a href="#a5b9bdb0fb9342ab0dbc425aa2b7d7c22">More...</a><br/></td></tr>
<tr class="separator:a5b9bdb0fb9342ab0dbc425aa2b7d7c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc51beaf88313c0139dc465f945bea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html#a8acc51beaf88313c0139dc465f945bea">runFiveColoring</a> ()</td></tr>
<tr class="memdesc:a8acc51beaf88313c0139dc465f945bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a coloring with at most five colors.  <a href="#a8acc51beaf88313c0139dc465f945bea">More...</a><br/></td></tr>
<tr class="separator:a8acc51beaf88313c0139dc465f945bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a617c5c71f1fe86ac4a17a7410ba0d5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00098.html">ComposeMap</a>&lt;<a class="el" href="a00301.html">Palette</a>, <a class="el" href="a00306.html#a6907267346218aecfb17901180e59fa1">IndexMap</a>&gt; <a class="el" href="a00306.html#a617c5c71f1fe86ac4a17a7410ba0d5f6">ColorMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The map type for storing colors. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00301.html" title="Map ints to different Colors. ">Palette</a>, <a class="el" href="a00093.html" title="Data structure representing RGB colors. ">Color</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3639b51b442097557465c29afdf6a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00306.html">PlanarColoring</a> </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The graph must be simple, i.e. it should not contain parallel or loop arcs. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab18aa1054189ebb9d96d55f95f6d135b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00306.html#a6907267346218aecfb17901180e59fa1">IndexMap</a> colorIndexMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the node map of color indices. The values are in the range <code></code>[0..4] or <code></code>[0..5] according to the coloring method. </p>

</div>
</div>
<a class="anchor" id="ab0797a56cbe36c6dd043122ffe715837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00306.html#a617c5c71f1fe86ac4a17a7410ba0d5f6">ColorMap</a> colorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the node map of colors. The values are among five or six distinct <a class="el" href="a00093.html">colors</a>. </p>

</div>
</div>
<a class="anchor" id="aae398b23929a7f3c4ef2fc48005135f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int colorIndex </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the color index of the given node. The value is in the range <code></code>[0..4] or <code></code>[0..5] according to the coloring method. </p>

</div>
</div>
<a class="anchor" id="aba2e8f19ff6e56e7b9a733c2880ff5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00093.html">Color</a> color </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the color of the given node. The value is among five or six distinct <a class="el" href="a00093.html">colors</a>. </p>

</div>
</div>
<a class="anchor" id="a9723deb9ac964200756aa2c6f63fe537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool runSixColoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calculates a coloring with at most six colors. The time complexity of this variant is linear in the size of the graph. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the algorithm could color the graph with six colors. If the algorithm fails, then the graph is not planar. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can return <code>true</code> if the graph is not planar, but it can be colored with at most six colors. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b9bdb0fb9342ab0dbc425aa2b7d7c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void runFiveColoring </td>
          <td>(</td>
          <td class="paramtype">const EmbeddingMap &amp;&#160;</td>
          <td class="paramname"><em>embedding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calculates a coloring with at most five colors. The worst case time complexity of this variant is quadratic in the size of the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">embedding</td><td>This map should contain a valid combinatorical embedding, i.e. a valid cyclic order of the arcs. It can be computed using <a class="el" href="a00308.html" title="Planar embedding of an undirected simple graph. ">PlanarEmbedding</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8acc51beaf88313c0139dc465f945bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool runFiveColoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calculates a coloring with at most five colors. The worst case time complexity of this variant is quadratic in the size of the graph. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the graph is planar. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
