<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NagamochiIbaraki&lt; GR, CM, TR &gt;::SetStandardHeap&lt; H, CR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00271.html">NagamochiIbaraki</a></li><li class="navelem"><a class="el" href="a00389.html">SetStandardHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01029.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NagamochiIbaraki&lt; GR, CM, TR &gt;::SetStandardHeap&lt; H, CR &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM, typename TR&gt;<br/>
template&lt;class H, class CR = RangeMap&lt;int&gt;&gt;<br/>
struct lemon::NagamochiIbaraki&lt; GR, CM, TR &gt;::SetStandardHeap&lt; H, CR &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting heap and cross reference type with automatic allocation. They should have standard constructor interfaces to be able to automatically created by the algorithm (i.e. the graph should be passed to the constructor of the cross reference and the cross reference should be passed to the constructor of the heap). However, external heap and cross reference objects could also be passed to the algorithm using the <a class="el" href="a00271.html#a6fdeed46e8f3bf20f2875bc4ceef5e4c">heap()</a> function before calling <a class="el" href="a00271.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00271.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>. The heap has to maximize the priorities. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00355.html" title="Named parameter for setting heap and cross reference type ">SetHeap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/nagamochi_ibaraki.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NagamochiIbaraki&lt; GR, CM, TR &gt;::SetStandardHeap&lt; H, CR &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01030.png" border="0" usemap="#NagamochiIbaraki_3_01GR_00_01CM_00_01TR_01_4_1_1SetStandardHeap_3_01H_00_01CR_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="NagamochiIbaraki_3_01GR_00_01CM_00_01TR_01_4_1_1SetStandardHeap_3_01H_00_01CR_01_4_inherit__map" id="NagamochiIbaraki_3_01GR_00_01CM_00_01TR_01_4_1_1SetStandardHeap_3_01H_00_01CR_01_4_inherit__map">
<area shape="rect" id="node2" href="a00271.html" title="NagamochiIbaraki\&lt; Graph,\l CapacityMap, SetStandardHeap\lTraits\&lt; H, CR \&gt; \&gt;" alt="" coords="5,5,219,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00271"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00271')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00271.html">NagamochiIbaraki&lt; Graph, CapacityMap, SetStandardHeapTraits&lt; H, CR &gt; &gt;</a></td></tr>
<tr class="memitem:acb64462e8e57ffef211b89635b3e1748 inherit pub_types_a00271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb64462e8e57ffef211b89635b3e1748"></a>
typedef Traits::Graph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#acb64462e8e57ffef211b89635b3e1748">Graph</a></td></tr>
<tr class="memdesc:acb64462e8e57ffef211b89635b3e1748 inherit pub_types_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the underlying graph. <br/></td></tr>
<tr class="separator:acb64462e8e57ffef211b89635b3e1748 inherit pub_types_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeec06f304c4b0e7ec59d26ea8698a6"></a>
typedef Traits::CapacityMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a></td></tr>
<tr class="memdesc:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the capacity map. <br/></td></tr>
<tr class="separator:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f382be2c1d9a8d3b5810f8395e877c inherit pub_types_a00271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f382be2c1d9a8d3b5810f8395e877c"></a>
typedef Traits::CapacityMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a></td></tr>
<tr class="memdesc:aa6f382be2c1d9a8d3b5810f8395e877c inherit pub_types_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the capacity map. <br/></td></tr>
<tr class="separator:aa6f382be2c1d9a8d3b5810f8395e877c inherit pub_types_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4345a99641e219dc355bbf0efbcb0ce inherit pub_types_a00271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4345a99641e219dc355bbf0efbcb0ce"></a>
typedef Traits::Heap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#ab4345a99641e219dc355bbf0efbcb0ce">Heap</a></td></tr>
<tr class="memdesc:ab4345a99641e219dc355bbf0efbcb0ce inherit pub_types_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap type used by the algorithm. <br/></td></tr>
<tr class="separator:ab4345a99641e219dc355bbf0efbcb0ce inherit pub_types_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda80d336c67c0b2df5f58ede2b0a02d inherit pub_types_a00271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda80d336c67c0b2df5f58ede2b0a02d"></a>
typedef Traits::HeapCrossRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#acda80d336c67c0b2df5f58ede2b0a02d">HeapCrossRef</a></td></tr>
<tr class="memdesc:acda80d336c67c0b2df5f58ede2b0a02d inherit pub_types_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross reference type used for the heap. <br/></td></tr>
<tr class="separator:acda80d336c67c0b2df5f58ede2b0a02d inherit pub_types_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00271"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00271')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00271.html">NagamochiIbaraki&lt; Graph, CapacityMap, SetStandardHeapTraits&lt; H, CR &gt; &gt;</a></td></tr>
<tr class="memitem:acda2c978e5e687a4d5e4383aaf4edebd inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#acda2c978e5e687a4d5e4383aaf4edebd">NagamochiIbaraki</a> (const <a class="el" href="a00271.html#acb64462e8e57ffef211b89635b3e1748">Graph</a> &amp;graph, const <a class="el" href="a00271.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;capacity)</td></tr>
<tr class="memdesc:acda2c978e5e687a4d5e4383aaf4edebd inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acda2c978e5e687a4d5e4383aaf4edebd">More...</a><br/></td></tr>
<tr class="separator:acda2c978e5e687a4d5e4383aaf4edebd inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6c64516d45918b7b493c5ffa95346c inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a3e6c64516d45918b7b493c5ffa95346c">NagamochiIbaraki</a> (const <a class="el" href="a00271.html#acb64462e8e57ffef211b89635b3e1748">Graph</a> &amp;graph)</td></tr>
<tr class="memdesc:a3e6c64516d45918b7b493c5ffa95346c inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3e6c64516d45918b7b493c5ffa95346c">More...</a><br/></td></tr>
<tr class="separator:a3e6c64516d45918b7b493c5ffa95346c inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7f5d49c1acb0f8995a7dd5138cade inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a97a7f5d49c1acb0f8995a7dd5138cade">~NagamochiIbaraki</a> ()</td></tr>
<tr class="memdesc:a97a7f5d49c1acb0f8995a7dd5138cade inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a97a7f5d49c1acb0f8995a7dd5138cade">More...</a><br/></td></tr>
<tr class="separator:a97a7f5d49c1acb0f8995a7dd5138cade inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdeed46e8f3bf20f2875bc4ceef5e4c inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00271.html">NagamochiIbaraki</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a6fdeed46e8f3bf20f2875bc4ceef5e4c">heap</a> (<a class="el" href="a00271.html#ab4345a99641e219dc355bbf0efbcb0ce">Heap</a> &amp;hp, <a class="el" href="a00271.html#acda80d336c67c0b2df5f58ede2b0a02d">HeapCrossRef</a> &amp;cr)</td></tr>
<tr class="memdesc:a6fdeed46e8f3bf20f2875bc4ceef5e4c inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the heap and the cross reference used by algorithm.  <a href="#a6fdeed46e8f3bf20f2875bc4ceef5e4c">More...</a><br/></td></tr>
<tr class="separator:a6fdeed46e8f3bf20f2875bc4ceef5e4c inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c11094376b6650f3bf85b4bbceca59 inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#aa0c11094376b6650f3bf85b4bbceca59">processNextPhase</a> ()</td></tr>
<tr class="memdesc:aa0c11094376b6650f3bf85b4bbceca59 inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next phase.  <a href="#aa0c11094376b6650f3bf85b4bbceca59">More...</a><br/></td></tr>
<tr class="separator:aa0c11094376b6650f3bf85b4bbceca59 inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs NagamochiIbaraki algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c236438cfb06210690188638d87b164 inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00271.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a6c236438cfb06210690188638d87b164">minCutValue</a> () const</td></tr>
<tr class="memdesc:a6c236438cfb06210690188638d87b164 inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the min cut value.  <a href="#a6c236438cfb06210690188638d87b164">More...</a><br/></td></tr>
<tr class="separator:a6c236438cfb06210690188638d87b164 inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe701f7c90a1ccb15181f5257e5841 inherit pub_methods_a00271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00271.html#aa6f382be2c1d9a8d3b5810f8395e877c">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a1efe701f7c90a1ccb15181f5257e5841">minCutMap</a> (CutMap &amp;cutMap) const</td></tr>
<tr class="memdesc:a1efe701f7c90a1ccb15181f5257e5841 inherit pub_methods_a00271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a min cut in a NodeMap.  <a href="#a1efe701f7c90a1ccb15181f5257e5841">More...</a><br/></td></tr>
<tr class="separator:a1efe701f7c90a1ccb15181f5257e5841 inherit pub_methods_a00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
