<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Path&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00302.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01037.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Path&lt; GR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00603.html">Path Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
class lemon::Path&lt; GR &gt;</h3>

<p>A structure for representing directed path in a digraph. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The digraph type in which the path is.</td></tr>
  </table>
  </dd>
</dl>
<p>In a sense, the path can be treated as a list of arcs. The LEMON path type stores just this list. As a consequence, it cannot enumerate the nodes of the path and the source node of a zero length path is undefined.</p>
<p>This implementation is a back and front insertable and erasable path type. It can be indexed in O(1) time. The front and back insertion and erase is done in O(1) (amortized) time. The implementation uses two vectors for storing the front and back insertions. </p>
</div>
<p><code>#include &lt;lemon/path.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">ArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON style iterator for path arcs.  <a href="a00031.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa44fef284bec9041f7eb22b921c6174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#aaa44fef284bec9041f7eb22b921c6174">Path</a> ()</td></tr>
<tr class="memdesc:aaa44fef284bec9041f7eb22b921c6174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aaa44fef284bec9041f7eb22b921c6174">More...</a><br/></td></tr>
<tr class="separator:aaa44fef284bec9041f7eb22b921c6174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208fc8a7522d2a091f70d73f46e2ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab208fc8a7522d2a091f70d73f46e2ae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#ab208fc8a7522d2a091f70d73f46e2ae9">Path</a> (const <a class="el" href="a00302.html">Path</a> &amp;cpath)</td></tr>
<tr class="memdesc:ab208fc8a7522d2a091f70d73f46e2ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:ab208fc8a7522d2a091f70d73f46e2ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1d39ea09b69ad40e1b13dd88d38942"><td class="memTemplParams" colspan="2">template&lt;typename CPath &gt; </td></tr>
<tr class="memitem:a2a1d39ea09b69ad40e1b13dd88d38942"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00302.html#a2a1d39ea09b69ad40e1b13dd88d38942">Path</a> (const CPath &amp;cpath)</td></tr>
<tr class="memdesc:a2a1d39ea09b69ad40e1b13dd88d38942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template copy constructor.  <a href="#a2a1d39ea09b69ad40e1b13dd88d38942">More...</a><br/></td></tr>
<tr class="separator:a2a1d39ea09b69ad40e1b13dd88d38942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea910903e1178268f7c2aef70467d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea910903e1178268f7c2aef70467d5c"></a>
<a class="el" href="a00302.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#afea910903e1178268f7c2aef70467d5c">operator=</a> (const <a class="el" href="a00302.html">Path</a> &amp;cpath)</td></tr>
<tr class="memdesc:afea910903e1178268f7c2aef70467d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment. <br/></td></tr>
<tr class="separator:afea910903e1178268f7c2aef70467d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e0d74e399d731d95f15cc0c29c3a3"><td class="memTemplParams" colspan="2">template&lt;typename CPath &gt; </td></tr>
<tr class="memitem:aaa1e0d74e399d731d95f15cc0c29c3a3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00302.html">Path</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00302.html#aaa1e0d74e399d731d95f15cc0c29c3a3">operator=</a> (const CPath &amp;cpath)</td></tr>
<tr class="memdesc:aaa1e0d74e399d731d95f15cc0c29c3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template copy assignment.  <a href="#aaa1e0d74e399d731d95f15cc0c29c3a3">More...</a><br/></td></tr>
<tr class="separator:aaa1e0d74e399d731d95f15cc0c29c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b988236ee6a3a5e572d126d3fbccc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b988236ee6a3a5e572d126d3fbccc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a57b988236ee6a3a5e572d126d3fbccc1">length</a> () const </td></tr>
<tr class="memdesc:a57b988236ee6a3a5e572d126d3fbccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the path. <br/></td></tr>
<tr class="separator:a57b988236ee6a3a5e572d126d3fbccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="memdesc:ac6e61de369e994009e36f344f99c15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the path is empty. <br/></td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the path to an empty one. <br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd5d3f5c1200b7430a09569320c0e6"><td class="memItemLeft" align="right" valign="top">const Arc &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a40bd5d3f5c1200b7430a09569320c0e6">nth</a> (int n) const </td></tr>
<tr class="memdesc:a40bd5d3f5c1200b7430a09569320c0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The n-th arc.  <a href="#a40bd5d3f5c1200b7430a09569320c0e6">More...</a><br/></td></tr>
<tr class="separator:a40bd5d3f5c1200b7430a09569320c0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef22363af219db2fb2136423dfd207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00031.html">ArcIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a7aef22363af219db2fb2136423dfd207">nthIt</a> (int n) const </td></tr>
<tr class="memdesc:a7aef22363af219db2fb2136423dfd207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize arc iterator to point to the n-th arc.  <a href="#a7aef22363af219db2fb2136423dfd207">More...</a><br/></td></tr>
<tr class="separator:a7aef22363af219db2fb2136423dfd207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce4f891e39fef226fc1322298f7dded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce4f891e39fef226fc1322298f7dded"></a>
const Arc &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#acce4f891e39fef226fc1322298f7dded">front</a> () const </td></tr>
<tr class="memdesc:acce4f891e39fef226fc1322298f7dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first arc of the path. <br/></td></tr>
<tr class="separator:acce4f891e39fef226fc1322298f7dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a7c086d4884b898681043173b2152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4a7c086d4884b898681043173b2152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a3c4a7c086d4884b898681043173b2152">addFront</a> (const Arc &amp;arc)</td></tr>
<tr class="memdesc:a3c4a7c086d4884b898681043173b2152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new arc before the current path. <br/></td></tr>
<tr class="separator:a3c4a7c086d4884b898681043173b2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320672c73f9043f74530d5b2e65d5f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320672c73f9043f74530d5b2e65d5f6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a320672c73f9043f74530d5b2e65d5f6e">eraseFront</a> ()</td></tr>
<tr class="memdesc:a320672c73f9043f74530d5b2e65d5f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the first arc of the path. <br/></td></tr>
<tr class="separator:a320672c73f9043f74530d5b2e65d5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3438da82c46a6162afdbe68d4004fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3438da82c46a6162afdbe68d4004fa"></a>
const Arc &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#acd3438da82c46a6162afdbe68d4004fa">back</a> () const </td></tr>
<tr class="memdesc:acd3438da82c46a6162afdbe68d4004fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last arc of the path. <br/></td></tr>
<tr class="separator:acd3438da82c46a6162afdbe68d4004fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8be578587027ac5fda4e89a016f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de8be578587027ac5fda4e89a016f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a7de8be578587027ac5fda4e89a016f4d">addBack</a> (const Arc &amp;arc)</td></tr>
<tr class="memdesc:a7de8be578587027ac5fda4e89a016f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new arc behind the current path. <br/></td></tr>
<tr class="separator:a7de8be578587027ac5fda4e89a016f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e7d5f5c01f29344ec6d80d3a38e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5e7d5f5c01f29344ec6d80d3a38e4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html#a8a5e7d5f5c01f29344ec6d80d3a38e4d">eraseBack</a> ()</td></tr>
<tr class="memdesc:a8a5e7d5f5c01f29344ec6d80d3a38e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the last arc of the path. <br/></td></tr>
<tr class="separator:a8a5e7d5f5c01f29344ec6d80d3a38e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa44fef284bec9041f7eb22b921c6174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">Path</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a2a1d39ea09b69ad40e1b13dd88d38942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">Path</a> </td>
          <td>(</td>
          <td class="paramtype">const CPath&lt; GR &gt; &amp;&#160;</td>
          <td class="paramname"><em>cpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constuctor initializes the path from any other path type. It simply makes a copy of the given path. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa1e0d74e399d731d95f15cc0c29c3a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00302.html">Path</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const CPath&lt; GR &gt; &amp;&#160;</td>
          <td class="paramname"><em>cpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator makes a copy of a path of any other type. </p>

</div>
</div>
<a class="anchor" id="a40bd5d3f5c1200b7430a09569320c0e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Arc&amp; nth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd><code>n</code> is in the <code>[0..<a class="el" href="a00302.html#a57b988236ee6a3a5e572d126d3fbccc1" title="Length of the path. ">length()</a> - 1]</code> range. </dd></dl>

</div>
</div>
<a class="anchor" id="a7aef22363af219db2fb2136423dfd207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00031.html">ArcIt</a> nthIt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd><code>n</code> is in the <code>[0..<a class="el" href="a00302.html#a57b988236ee6a3a5e572d126d3fbccc1" title="Length of the path. ">length()</a> - 1]</code> range. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
