<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RangeIdMap&lt; GR, K &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00317.html">RangeIdMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00981.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">RangeIdMap&lt; GR, K &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00601.html">Graph Maps</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename K&gt;<br/>
class lemon::RangeIdMap&lt; GR, K &gt;</h3>

<p><a class="el" href="a00317.html" title="Provides continuous and unique id for the items of a graph. ">RangeIdMap</a> provides a unique and continuous id for each item of a given type (<code>Node</code>, <code>Arc</code> or <code>Edge</code>) in a graph. This id is</p>
<ul>
<li><b>unique:</b> different items get different ids,</li>
<li><b>continuous:</b> the range of the ids is the set of integers between 0 and <code>n-1</code>, where <code>n</code> is the number of the items of this type (<code>Node</code>, <code>Arc</code> or <code>Edge</code>).</li>
<li>So, the ids can change when deleting an item of the same type.</li>
</ul>
<p>Thus this id is not (necessarily) the same as what can get using the <code>id()</code> function of the graph or <a class="el" href="a00208.html">IdMap</a>. This map can be inverted with its member class <code><a class="el" href="a00220.html" title="The inverse map type of RangeIdMap. ">InverseMap</a></code>, or with the <code><a class="el" href="a00317.html#afa30cb86a0024898ca9e62abf7c0ad14" title="Gives back the item belonging to a range id. ">operator()()</a></code> member.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The graph type. </td></tr>
    <tr><td class="paramname">K</td><td>The key type of the map (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00208.html" title="Provides an immutable and unique id for each item in a graph. ">IdMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>

<p>Inherits Type&lt; GR, K &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html">InverseMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse map type of <a class="el" href="a00317.html" title="Provides continuous and unique id for the items of a graph. ">RangeIdMap</a>.  <a href="a00220.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph type of <a class="el" href="a00317.html" title="Provides continuous and unique id for the items of a graph. ">RangeIdMap</a>. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4edd56c103a7549d76b3a6b5c7bdf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4edd56c103a7549d76b3a6b5c7bdf6f"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a></td></tr>
<tr class="memdesc:ac4edd56c103a7549d76b3a6b5c7bdf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of <a class="el" href="a00317.html" title="Provides continuous and unique id for the items of a graph. ">RangeIdMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br/></td></tr>
<tr class="separator:ac4edd56c103a7549d76b3a6b5c7bdf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of <a class="el" href="a00317.html" title="Provides continuous and unique id for the items of a graph. ">RangeIdMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8940a046b717a18878ab9de4ba32a0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8940a046b717a18878ab9de4ba32a0b3"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a8940a046b717a18878ab9de4ba32a0b3">Value</a></td></tr>
<tr class="memdesc:a8940a046b717a18878ab9de4ba32a0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of <a class="el" href="a00317.html" title="Provides continuous and unique id for the items of a graph. ">RangeIdMap</a>. <br/></td></tr>
<tr class="separator:a8940a046b717a18878ab9de4ba32a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5186d7da8a6e71d0dd74806b043fc3a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a5186d7da8a6e71d0dd74806b043fc3a8">RangeIdMap</a> (const <a class="el" href="a00317.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;gr)</td></tr>
<tr class="memdesc:a5186d7da8a6e71d0dd74806b043fc3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5186d7da8a6e71d0dd74806b043fc3a8">More...</a><br/></td></tr>
<tr class="separator:a5186d7da8a6e71d0dd74806b043fc3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca964ebcc1b02bbcde225edd49e812"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a90ca964ebcc1b02bbcde225edd49e812">size</a> () const </td></tr>
<tr class="memdesc:a90ca964ebcc1b02bbcde225edd49e812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximal value plus one.  <a href="#a90ca964ebcc1b02bbcde225edd49e812">More...</a><br/></td></tr>
<tr class="separator:a90ca964ebcc1b02bbcde225edd49e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90921c6ed51125c78327455d73edb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#af90921c6ed51125c78327455d73edb8a">swap</a> (const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;p, const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;q)</td></tr>
<tr class="memdesc:af90921c6ed51125c78327455d73edb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the position of the two items in the map.  <a href="#af90921c6ed51125c78327455d73edb8a">More...</a><br/></td></tr>
<tr class="separator:af90921c6ed51125c78327455d73edb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef094bb1f045fa0732617f1ac3e350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#aecef094bb1f045fa0732617f1ac3e350">operator[]</a> (const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;item) const </td></tr>
<tr class="memdesc:aecef094bb1f045fa0732617f1ac3e350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the <em>range</em> <em>id</em> of the item.  <a href="#aecef094bb1f045fa0732617f1ac3e350">More...</a><br/></td></tr>
<tr class="separator:aecef094bb1f045fa0732617f1ac3e350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa30cb86a0024898ca9e62abf7c0ad14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#afa30cb86a0024898ca9e62abf7c0ad14">operator()</a> (int id) const </td></tr>
<tr class="memdesc:afa30cb86a0024898ca9e62abf7c0ad14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the item belonging to a <em>range</em> <em>id</em>.  <a href="#afa30cb86a0024898ca9e62abf7c0ad14">More...</a><br/></td></tr>
<tr class="separator:afa30cb86a0024898ca9e62abf7c0ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3fc8c3c9fa5001ccb7cf6a3dcb2861"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00220.html">InverseMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a7e3fc8c3c9fa5001ccb7cf6a3dcb2861">inverse</a> () const </td></tr>
<tr class="memdesc:a7e3fc8c3c9fa5001ccb7cf6a3dcb2861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the inverse of the map.  <a href="#a7e3fc8c3c9fa5001ccb7cf6a3dcb2861">More...</a><br/></td></tr>
<tr class="separator:a7e3fc8c3c9fa5001ccb7cf6a3dcb2861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f19d579f2966225d0000e559d187a38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a8f19d579f2966225d0000e559d187a38">add</a> (const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;item)</td></tr>
<tr class="memdesc:a8f19d579f2966225d0000e559d187a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new key to the map.  <a href="#a8f19d579f2966225d0000e559d187a38">More...</a><br/></td></tr>
<tr class="separator:a8f19d579f2966225d0000e559d187a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26843673979cea029c22db6d5561cb37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a26843673979cea029c22db6d5561cb37">add</a> (const std::vector&lt; <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &gt; &amp;items)</td></tr>
<tr class="memdesc:a26843673979cea029c22db6d5561cb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add more new keys to the map.  <a href="#a26843673979cea029c22db6d5561cb37">More...</a><br/></td></tr>
<tr class="separator:a26843673979cea029c22db6d5561cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd4365da9b50a6366a56b11d5f2770"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a35bd4365da9b50a6366a56b11d5f2770">erase</a> (const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;item)</td></tr>
<tr class="memdesc:a35bd4365da9b50a6366a56b11d5f2770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the key from the map.  <a href="#a35bd4365da9b50a6366a56b11d5f2770">More...</a><br/></td></tr>
<tr class="separator:a35bd4365da9b50a6366a56b11d5f2770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb1154153f7d324cc5fdb4ca09d2684"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a7eb1154153f7d324cc5fdb4ca09d2684">erase</a> (const std::vector&lt; <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &gt; &amp;items)</td></tr>
<tr class="memdesc:a7eb1154153f7d324cc5fdb4ca09d2684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase more keys from the map.  <a href="#a7eb1154153f7d324cc5fdb4ca09d2684">More...</a><br/></td></tr>
<tr class="separator:a7eb1154153f7d324cc5fdb4ca09d2684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d887f6f043a4b7c3388ca7aba0b070c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a9d887f6f043a4b7c3388ca7aba0b070c">build</a> ()</td></tr>
<tr class="memdesc:a9d887f6f043a4b7c3388ca7aba0b070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the unique map.  <a href="#a9d887f6f043a4b7c3388ca7aba0b070c">More...</a><br/></td></tr>
<tr class="separator:a9d887f6f043a4b7c3388ca7aba0b070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae048282c7011eedc2e0492f6421ea73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#aae048282c7011eedc2e0492f6421ea73">clear</a> ()</td></tr>
<tr class="memdesc:aae048282c7011eedc2e0492f6421ea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the keys from the map.  <a href="#aae048282c7011eedc2e0492f6421ea73">More...</a><br/></td></tr>
<tr class="separator:aae048282c7011eedc2e0492f6421ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gac058be03cd677659864d5ff0a240d8ca"><td class="memTemplParams" colspan="2">template&lt;typename K , typename GR &gt; </td></tr>
<tr class="memitem:gac058be03cd677659864d5ff0a240d8ca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00317.html">RangeIdMap</a>&lt; GR, K &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00601.html#gac058be03cd677659864d5ff0a240d8ca">rangeIdMap</a> (const GR &amp;graph)</td></tr>
<tr class="memdesc:gac058be03cd677659864d5ff0a240d8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code><a class="el" href="a00317.html" title="Provides continuous and unique id for the items of a graph. ">RangeIdMap</a></code> class.  <a href="a00601.html#gac058be03cd677659864d5ff0a240d8ca">More...</a><br/></td></tr>
<tr class="separator:gac058be03cd677659864d5ff0a240d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5186d7da8a6e71d0dd74806b043fc3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html">RangeIdMap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00317.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>gr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f19d579f2966225d0000e559d187a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new key to the map. It is called by the <code>AlterationNotifier</code>. </p>

</div>
</div>
<a class="anchor" id="a26843673979cea029c22db6d5561cb37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void add </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add more new keys to the map. It is called by the <code>AlterationNotifier</code>. </p>

</div>
</div>
<a class="anchor" id="a35bd4365da9b50a6366a56b11d5f2770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase the key from the map. It is called by the <code>AlterationNotifier</code>. </p>

</div>
</div>
<a class="anchor" id="a7eb1154153f7d324cc5fdb4ca09d2684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erase </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase more keys from the map. It is called by the <code>AlterationNotifier</code>. </p>

</div>
</div>
<a class="anchor" id="a9d887f6f043a4b7c3388ca7aba0b070c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the unique map. It is called by the <code>AlterationNotifier</code>. </p>

</div>
</div>
<a class="anchor" id="aae048282c7011eedc2e0492f6421ea73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the keys from the map. It is called by the <code>AlterationNotifier</code>. </p>

</div>
</div>
<a class="anchor" id="a90ca964ebcc1b02bbcde225edd49e812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximal value plus one in the map. </p>

</div>
</div>
<a class="anchor" id="af90921c6ed51125c78327455d73edb8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swaps the position of the two items in the map. </p>

</div>
</div>
<a class="anchor" id="aecef094bb1f045fa0732617f1ac3e350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the <em>range</em> <em>id</em> of the item. </p>

</div>
</div>
<a class="anchor" id="afa30cb86a0024898ca9e62abf7c0ad14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the item belonging to the given <em>range</em> <em>id</em>. </p>

</div>
</div>
<a class="anchor" id="a7e3fc8c3c9fa5001ccb7cf6a3dcb2861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00220.html">InverseMap</a> inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the inverse of the <a class="el" href="a00317.html" title="Provides continuous and unique id for the items of a graph. ">RangeIdMap</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
