<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SectionWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00340.html">SectionWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00873.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SectionWriter Class Reference<div class="ingroups"><a class="el" href="a00629.html">LEMON Graph Format</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In the <a class="el" href="a00004.html">LGF</a> file extra sections can be placed, which contain any data in arbitrary format. Such sections can be written with this class. A writing rule can be added to the class with two different functions. With the <code><a class="el" href="a00340.html#af6bef4811cb128a4f62077d0fabe5f85" title="Add a section writer with line oriented writing. ">sectionLines()</a></code> function a generator can write the section line-by-line, while with the <code><a class="el" href="a00340.html#af70c667d00b83869f00b28cd84668708" title="Add a section writer with stream oriented writing. ">sectionStream()</a></code> member the section can be written to an output stream. </p>
</div>
<p><code>#include &lt;lemon/lgf_writer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c0a7f10e3cb6d13b6fc2623b276c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#a50c0a7f10e3cb6d13b6fc2623b276c68">SectionWriter</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a50c0a7f10e3cb6d13b6fc2623b276c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a50c0a7f10e3cb6d13b6fc2623b276c68">More...</a><br/></td></tr>
<tr class="separator:a50c0a7f10e3cb6d13b6fc2623b276c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf73bee6769d11d70550d9ed4e7cd024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#adf73bee6769d11d70550d9ed4e7cd024">SectionWriter</a> (const std::string &amp;fn)</td></tr>
<tr class="memdesc:adf73bee6769d11d70550d9ed4e7cd024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adf73bee6769d11d70550d9ed4e7cd024">More...</a><br/></td></tr>
<tr class="separator:adf73bee6769d11d70550d9ed4e7cd024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428bbe8f1ff7af0ea09509cb4e37d05d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#a428bbe8f1ff7af0ea09509cb4e37d05d">SectionWriter</a> (const char *fn)</td></tr>
<tr class="memdesc:a428bbe8f1ff7af0ea09509cb4e37d05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a428bbe8f1ff7af0ea09509cb4e37d05d">More...</a><br/></td></tr>
<tr class="separator:a428bbe8f1ff7af0ea09509cb4e37d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c8674573054e789efd12de05635e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9c8674573054e789efd12de05635e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#a2a9c8674573054e789efd12de05635e2">~SectionWriter</a> ()</td></tr>
<tr class="memdesc:a2a9c8674573054e789efd12de05635e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a2a9c8674573054e789efd12de05635e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Section Writers</div></td></tr>
<tr class="memitem:af6bef4811cb128a4f62077d0fabe5f85"><td class="memTemplParams" colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr class="memitem:af6bef4811cb128a4f62077d0fabe5f85"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00340.html">SectionWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00340.html#af6bef4811cb128a4f62077d0fabe5f85">sectionLines</a> (const std::string &amp;type, Functor functor)</td></tr>
<tr class="memdesc:af6bef4811cb128a4f62077d0fabe5f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a section writer with line oriented writing.  <a href="#af6bef4811cb128a4f62077d0fabe5f85">More...</a><br/></td></tr>
<tr class="separator:af6bef4811cb128a4f62077d0fabe5f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c667d00b83869f00b28cd84668708"><td class="memTemplParams" colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr class="memitem:af70c667d00b83869f00b28cd84668708"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00340.html">SectionWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00340.html#af70c667d00b83869f00b28cd84668708">sectionStream</a> (const std::string &amp;type, Functor functor)</td></tr>
<tr class="memdesc:af70c667d00b83869f00b28cd84668708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a section writer with stream oriented writing.  <a href="#af70c667d00b83869f00b28cd84668708">More...</a><br/></td></tr>
<tr class="separator:af70c667d00b83869f00b28cd84668708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Writer</div></td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the batch processing.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df4c16f48d0e3c9c5c0cd8a55d5b183"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#a0df4c16f48d0e3c9c5c0cd8a55d5b183">ostream</a> ()</td></tr>
<tr class="memdesc:a0df4c16f48d0e3c9c5c0cd8a55d5b183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the stream of the writer.  <a href="#a0df4c16f48d0e3c9c5c0cd8a55d5b183">More...</a><br/></td></tr>
<tr class="separator:a0df4c16f48d0e3c9c5c0cd8a55d5b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga6bc4578acf71f56b06729191b8463779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00340.html">SectionWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html#ga6bc4578acf71f56b06729191b8463779">sectionWriter</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ga6bc4578acf71f56b06729191b8463779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00340.html">SectionWriter</a> class.  <a href="a00629.html#ga6bc4578acf71f56b06729191b8463779">More...</a><br/></td></tr>
<tr class="separator:ga6bc4578acf71f56b06729191b8463779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c98afec48ac900d4af8e89c418ee17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00340.html">SectionWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#af7c98afec48ac900d4af8e89c418ee17">sectionWriter</a> (const std::string &amp;fn)</td></tr>
<tr class="memdesc:af7c98afec48ac900d4af8e89c418ee17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00340.html">SectionWriter</a> class.  <a href="#af7c98afec48ac900d4af8e89c418ee17">More...</a><br/></td></tr>
<tr class="separator:af7c98afec48ac900d4af8e89c418ee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a56982483d38ab84cd05073a37c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00340.html">SectionWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html#a1b3a56982483d38ab84cd05073a37c0e">sectionWriter</a> (const char *fn)</td></tr>
<tr class="memdesc:a1b3a56982483d38ab84cd05073a37c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00340.html">SectionWriter</a> class.  <a href="#a1b3a56982483d38ab84cd05073a37c0e">More...</a><br/></td></tr>
<tr class="separator:a1b3a56982483d38ab84cd05073a37c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50c0a7f10e3cb6d13b6fc2623b276c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">SectionWriter</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a section writer, which writes to the given output stream. </p>

</div>
</div>
<a class="anchor" id="adf73bee6769d11d70550d9ed4e7cd024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">SectionWriter</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a section writer, which writes into the given file. </p>

</div>
</div>
<a class="anchor" id="a428bbe8f1ff7af0ea09509cb4e37d05d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">SectionWriter</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a section writer, which writes into the given file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6bef4811cb128a4f62077d0fabe5f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">SectionWriter</a>&amp; sectionLines </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The first parameter is the type descriptor of the section, the second is a generator with std::string values. At the writing process, the returned <code>std::string</code> will be written into the output file until it is an empty string.</p>
<p>For example, an integer vector is written into a section. </p>
<div class="fragment"><div class="line">*   @numbers</div>
<div class="line">*   12 45 23 78</div>
<div class="line">*   4 28 38 28</div>
<div class="line">*   23 6 16</div>
<div class="line">* </div>
</div><!-- fragment --><p>The generator is implemented as a struct. </p>
<div class="fragment"><div class="line">*   <span class="keyword">struct </span>NumberSection {</div>
<div class="line">*     std::vector&lt;int&gt;::const_iterator _it, _end;</div>
<div class="line">*     NumberSection(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; data)</div>
<div class="line">*       : _it(data.begin()), _end(data.end()) {}</div>
<div class="line">*     std::string operator()() {</div>
<div class="line">*       <span class="keywordtype">int</span> rem_in_line = 4;</div>
<div class="line">*       std::ostringstream ls;</div>
<div class="line">*       <span class="keywordflow">while</span> (rem_in_line &gt; 0 &amp;&amp; _it != _end) {</div>
<div class="line">*         ls &lt;&lt; *(_it++) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">*         --rem_in_line;</div>
<div class="line">*       }</div>
<div class="line">*       <span class="keywordflow">return</span> ls.str();</div>
<div class="line">*     }</div>
<div class="line">*   };</div>
<div class="line">* </div>
<div class="line">*   <span class="comment">// ...</span></div>
<div class="line">* </div>
<div class="line">*   writer.sectionLines(<span class="stringliteral">&quot;numbers&quot;</span>, NumberSection(vec));</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="af70c667d00b83869f00b28cd84668708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">SectionWriter</a>&amp; sectionStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The first parameter is the type of the section, the second is a functor, which takes a <code>std::ostream&amp;</code> parameter. The functor writes the section to the output stream. </p>
<dl class="section warning"><dt>Warning</dt><dd>The last line must be closed with end-line character. </dd></dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function starts the batch processing. </p>

</div>
</div>
<a class="anchor" id="a0df4c16f48d0e3c9c5c0cd8a55d5b183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; ostream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the stream of the writer </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af7c98afec48ac900d4af8e89c418ee17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">SectionWriter</a> sectionWriter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00340.html">SectionWriter</a> class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00629.html#ga6bc4578acf71f56b06729191b8463779" title="Return a SectionWriter class. ">sectionWriter(std::ostream&amp; os)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b3a56982483d38ab84cd05073a37c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">SectionWriter</a> sectionWriter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00340.html">SectionWriter</a> class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00629.html#ga6bc4578acf71f56b06729191b8463779" title="Return a SectionWriter class. ">sectionWriter(std::ostream&amp; os)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
