<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>EdmondsKarp&lt; GR, CAP, TR &gt;::SetFlowMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00152.html">EdmondsKarp</a></li><li class="navelem"><a class="el" href="a00353.html">SetFlowMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00799.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EdmondsKarp&lt; GR, CAP, TR &gt;::SetFlowMap&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CAP, typename TR&gt;<br/>
template&lt;typename T&gt;<br/>
struct lemon::EdmondsKarp&lt; GR, CAP, TR &gt;::SetFlowMap&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting FlowMap type </p>
</div>
<p><code>#include &lt;lemon/edmonds_karp.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for EdmondsKarp&lt; GR, CAP, TR &gt;::SetFlowMap&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00800.png" border="0" usemap="#EdmondsKarp_3_01GR_00_01CAP_00_01TR_01_4_1_1SetFlowMap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="EdmondsKarp_3_01GR_00_01CAP_00_01TR_01_4_1_1SetFlowMap_3_01T_01_4_inherit__map" id="EdmondsKarp_3_01GR_00_01CAP_00_01TR_01_4_1_1SetFlowMap_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00152.html" title="EdmondsKarp\&lt; Digraph,\l CapacityMap, SetFlowMapTraits\l\&lt; T \&gt; \&gt;" alt="" coords="5,5,221,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00152"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00152')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00152.html">EdmondsKarp&lt; Digraph, CapacityMap, SetFlowMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef SetFlowMapTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00153.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a>
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr class="memdesc:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeec06f304c4b0e7ec59d26ea8698a6"></a>
typedef Traits::CapacityMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a></td></tr>
<tr class="memdesc:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the capacity map. <br/></td></tr>
<tr class="separator:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7478783a00413767196fd8d82ad8fd"></a>
typedef Traits::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>
<tr class="memdesc:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow values. <br/></td></tr>
<tr class="separator:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaaf29d0c8168790ab0da45dad92c62 inherit pub_types_a00152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbaaf29d0c8168790ab0da45dad92c62"></a>
typedef Traits::FlowMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a></td></tr>
<tr class="memdesc:acbaaf29d0c8168790ab0da45dad92c62 inherit pub_types_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow map. <br/></td></tr>
<tr class="separator:acbaaf29d0c8168790ab0da45dad92c62 inherit pub_types_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a96c583959d256c1316a2aca3ce22 inherit pub_types_a00152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926a96c583959d256c1316a2aca3ce22"></a>
typedef Traits::Tolerance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a></td></tr>
<tr class="memdesc:a926a96c583959d256c1316a2aca3ce22 inherit pub_types_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the tolerance. <br/></td></tr>
<tr class="separator:a926a96c583959d256c1316a2aca3ce22 inherit pub_types_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00152"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00152')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00152.html">EdmondsKarp&lt; Digraph, CapacityMap, SetFlowMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a23b3345b69d5205b7813bc411f36d2ae inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a23b3345b69d5205b7813bc411f36d2ae">EdmondsKarp</a> (const <a class="el" href="a00152.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, const <a class="el" href="a00152.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;capacity, Node <a class="el" href="a00152.html#a928c9a37a5664d61043b7851b845f5a6">source</a>, Node <a class="el" href="a00152.html#aa72e7a5670c6a99ffd8028abac44fec6">target</a>)</td></tr>
<tr class="memdesc:a23b3345b69d5205b7813bc411f36d2ae inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class.  <a href="#a23b3345b69d5205b7813bc411f36d2ae">More...</a><br/></td></tr>
<tr class="separator:a23b3345b69d5205b7813bc411f36d2ae inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892aa590576b0c5dd545bd6778988c5 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a3892aa590576b0c5dd545bd6778988c5">~EdmondsKarp</a> ()</td></tr>
<tr class="memdesc:a3892aa590576b0c5dd545bd6778988c5 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3892aa590576b0c5dd545bd6778988c5">More...</a><br/></td></tr>
<tr class="separator:a3892aa590576b0c5dd545bd6778988c5 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9e748cada16e30fa0256765256f648 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00152.html">EdmondsKarp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a1e9e748cada16e30fa0256765256f648">capacityMap</a> (const <a class="el" href="a00152.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;map)</td></tr>
<tr class="memdesc:a1e9e748cada16e30fa0256765256f648 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity map.  <a href="#a1e9e748cada16e30fa0256765256f648">More...</a><br/></td></tr>
<tr class="separator:a1e9e748cada16e30fa0256765256f648 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc573e8da9e80a6978c18f29094b53ca inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00152.html">EdmondsKarp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#adc573e8da9e80a6978c18f29094b53ca">flowMap</a> (<a class="el" href="a00152.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;map)</td></tr>
<tr class="memdesc:adc573e8da9e80a6978c18f29094b53ca inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flow map.  <a href="#adc573e8da9e80a6978c18f29094b53ca">More...</a><br/></td></tr>
<tr class="separator:adc573e8da9e80a6978c18f29094b53ca inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928c9a37a5664d61043b7851b845f5a6 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00152.html">EdmondsKarp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a928c9a37a5664d61043b7851b845f5a6">source</a> (const Node &amp;node)</td></tr>
<tr class="memdesc:a928c9a37a5664d61043b7851b845f5a6 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source node.  <a href="#a928c9a37a5664d61043b7851b845f5a6">More...</a><br/></td></tr>
<tr class="separator:a928c9a37a5664d61043b7851b845f5a6 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e7a5670c6a99ffd8028abac44fec6 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00152.html">EdmondsKarp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#aa72e7a5670c6a99ffd8028abac44fec6">target</a> (const Node &amp;node)</td></tr>
<tr class="memdesc:aa72e7a5670c6a99ffd8028abac44fec6 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target node.  <a href="#aa72e7a5670c6a99ffd8028abac44fec6">More...</a><br/></td></tr>
<tr class="separator:aa72e7a5670c6a99ffd8028abac44fec6 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8b037a057e71c5d3216997cfc904e inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00152.html">EdmondsKarp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a51d8b037a057e71c5d3216997cfc904e">tolerance</a> (const <a class="el" href="a00152.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;tolerance)</td></tr>
<tr class="memdesc:a51d8b037a057e71c5d3216997cfc904e inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tolerance used by algorithm.  <a href="#a51d8b037a057e71c5d3216997cfc904e">More...</a><br/></td></tr>
<tr class="separator:a51d8b037a057e71c5d3216997cfc904e inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00152.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const</td></tr>
<tr class="memdesc:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the tolerance.  <a href="#a0fe880b3588576694de2dbfb22a4e6fc">More...</a><br/></td></tr>
<tr class="separator:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00152.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const</td></tr>
<tr class="memdesc:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the flow map.  <a href="#a592e6bf75b178e6e189eedf322abcc27">More...</a><br/></td></tr>
<tr class="separator:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8213f5ab8f2d11b368bd26833c570d55 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00152.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a8213f5ab8f2d11b368bd26833c570d55">flowValue</a> () const</td></tr>
<tr class="memdesc:a8213f5ab8f2d11b368bd26833c570d55 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the maximum flow.  <a href="#a8213f5ab8f2d11b368bd26833c570d55">More...</a><br/></td></tr>
<tr class="separator:a8213f5ab8f2d11b368bd26833c570d55 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5735fb5fda2b9e5d130a7628a32737a inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00152.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#ae5735fb5fda2b9e5d130a7628a32737a">flow</a> (const Arc &amp;arc) const</td></tr>
<tr class="memdesc:ae5735fb5fda2b9e5d130a7628a32737a inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flow value on the given arc.  <a href="#ae5735fb5fda2b9e5d130a7628a32737a">More...</a><br/></td></tr>
<tr class="separator:ae5735fb5fda2b9e5d130a7628a32737a inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069e6ac25c7ac3cc4f0b79bf7166ff2 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut</a> (const Node &amp;node) const</td></tr>
<tr class="memdesc:a7069e6ac25c7ac3cc4f0b79bf7166ff2 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> when the node is on the source side of the minimum cut.  <a href="#a7069e6ac25c7ac3cc4f0b79bf7166ff2">More...</a><br/></td></tr>
<tr class="separator:a7069e6ac25c7ac3cc4f0b79bf7166ff2 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eece05e8d3496ee396d81ca2198927 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#ad7eece05e8d3496ee396d81ca2198927">minCutMap</a> (CutMap &amp;cutMap) const</td></tr>
<tr class="memdesc:ad7eece05e8d3496ee396d81ca2198927 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back a minimum value cut.  <a href="#ad7eece05e8d3496ee396d81ca2198927">More...</a><br/></td></tr>
<tr class="separator:ad7eece05e8d3496ee396d81ca2198927 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the algorithm.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ec4a47dbfc2c305415f69d2c9897e4 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a92ec4a47dbfc2c305415f69d2c9897e4">init</a> (const <a class="el" href="a00152.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;<a class="el" href="a00152.html#adc573e8da9e80a6978c18f29094b53ca">flowMap</a>)</td></tr>
<tr class="memdesc:a92ec4a47dbfc2c305415f69d2c9897e4 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the algorithm using the given flow map.  <a href="#a92ec4a47dbfc2c305415f69d2c9897e4">More...</a><br/></td></tr>
<tr class="separator:a92ec4a47dbfc2c305415f69d2c9897e4 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecaa382881804e00b0eac86601f6323 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#aaecaa382881804e00b0eac86601f6323">checkedInit</a> (const <a class="el" href="a00152.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;<a class="el" href="a00152.html#adc573e8da9e80a6978c18f29094b53ca">flowMap</a>)</td></tr>
<tr class="memdesc:aaecaa382881804e00b0eac86601f6323 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the algorithm using the given flow map.  <a href="#aaecaa382881804e00b0eac86601f6323">More...</a><br/></td></tr>
<tr class="separator:aaecaa382881804e00b0eac86601f6323 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f521b61097eae729916c2ce419246 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#aac7f521b61097eae729916c2ce419246">augment</a> ()</td></tr>
<tr class="memdesc:aac7f521b61097eae729916c2ce419246 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augments the solution along a shortest path.  <a href="#aac7f521b61097eae729916c2ce419246">More...</a><br/></td></tr>
<tr class="separator:aac7f521b61097eae729916c2ce419246 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
