<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ShiftMap&lt; M, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00395.html">ShiftMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00943.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">ShiftMap&lt; M, C &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00602.html">Map Adaptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M, typename C = typename M::Value&gt;<br/>
class lemon::ShiftMap&lt; M, C &gt;</h3>

<p>This <a class="el" href="a00319.html">read-only map</a> returns the sum of the given map and a constant value (i.e. it shifts the map with the constant). Its <code>Key</code> and <code>Value</code> are inherited from <code>M</code>.</p>
<p>Actually, </p>
<div class="fragment"><div class="line">*    ShiftMap&lt;M&gt; sh(m,v);</div>
<div class="line">*  </div>
</div><!-- fragment --><p> is equivalent to </p>
<div class="fragment"><div class="line">*    ConstMap&lt;M::Key, M::Value&gt; cm(v);</div>
<div class="line">*    AddMap&lt;M, ConstMap&lt;M::Key, M::Value&gt; &gt; sh(m,cm);</div>
<div class="line">*  </div>
</div><!-- fragment --><p>The simplest way of using this map is through the <a class="el" href="a00602.html#ga840b730cb65a418b9d890c27dfa63a27" title="Returns a ShiftMap class. ">shiftMap()</a> function.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00396.html" title="Shifts a map with a constant (read-write version). ">ShiftWriteMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ShiftMap&lt; M, C &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00944.png" border="0" usemap="#ShiftMap_3_01M_00_01C_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ShiftMap_3_01M_00_01C_01_4_inherit__map" id="ShiftMap_3_01M_00_01C_01_4_inherit__map">
<area shape="rect" id="node2" href="a00250.html" title="MapBase\&lt; M::Key, M\l::Value \&gt;" alt="" coords="5,6,152,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c5e944591efa8f8f0d64cf81950abcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5e944591efa8f8f0d64cf81950abcf"></a>
typedef M::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00395.html#a8c5e944591efa8f8f0d64cf81950abcf">Key</a></td></tr>
<tr class="memdesc:a8c5e944591efa8f8f0d64cf81950abcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a8c5e944591efa8f8f0d64cf81950abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7054917e50868b3b4c3d0899fc4b422e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7054917e50868b3b4c3d0899fc4b422e"></a>
typedef M::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00395.html#a7054917e50868b3b4c3d0899fc4b422e">Value</a></td></tr>
<tr class="memdesc:a7054917e50868b3b4c3d0899fc4b422e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a7054917e50868b3b4c3d0899fc4b422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00250"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00250')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00250.html">MapBase&lt; M::Key, M::Value &gt;</a></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef M::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef M::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61298980a1e6c958993b583e99a973bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00395.html#a61298980a1e6c958993b583e99a973bb">ShiftMap</a> (const M &amp;m, const C &amp;v)</td></tr>
<tr class="memdesc:a61298980a1e6c958993b583e99a973bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a61298980a1e6c958993b583e99a973bb">More...</a><br/></td></tr>
<tr class="separator:a61298980a1e6c958993b583e99a973bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c10eb597919bcf35b4c1d1a1e23ddc"></a>
<a class="el" href="a00395.html#a7054917e50868b3b4c3d0899fc4b422e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00395.html#ab9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00395.html#a8c5e944591efa8f8f0d64cf81950abcf">Key</a> &amp;k) const </td></tr>
<tr class="memdesc:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ab9c10eb597919bcf35b4c1d1a1e23ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga840b730cb65a418b9d890c27dfa63a27"><td class="memTemplParams" colspan="2">template&lt;typename M , typename C &gt; </td></tr>
<tr class="memitem:ga840b730cb65a418b9d890c27dfa63a27"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00395.html">ShiftMap</a>&lt; M, C &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00602.html#ga840b730cb65a418b9d890c27dfa63a27">shiftMap</a> (const M &amp;m, const C &amp;v)</td></tr>
<tr class="memdesc:ga840b730cb65a418b9d890c27dfa63a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code><a class="el" href="a00395.html" title="Shifts a map with a constant. ">ShiftMap</a></code> class.  <a href="a00602.html#ga840b730cb65a418b9d890c27dfa63a27">More...</a><br/></td></tr>
<tr class="separator:ga840b730cb65a418b9d890c27dfa63a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61298980a1e6c958993b583e99a973bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00395.html">ShiftMap</a> </td>
          <td>(</td>
          <td class="paramtype">const M &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The undelying map. </td></tr>
    <tr><td class="paramname">v</td><td>The constant value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
