<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CrossRefMap&lt; GR, K, V &gt;::ValueIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00116.html">CrossRefMap</a></li><li class="navelem"><a class="el" href="a00436.html">ValueIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00980.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrossRefMap&lt; GR, K, V &gt;::ValueIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename K, typename V&gt;<br/>
class lemon::CrossRefMap&lt; GR, K, V &gt;::ValueIt</h3>

<p>This iterator is an STL compatible forward iterator on the values of the map. The values can be accessed in the <code>[beginValue, endValue)</code> range. They are considered with multiplicity, so each value is traversed for each item it is assigned to. </p>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>

<p>Inherits iterator&lt; std::forward_iterator_tag, Value &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87715c49d6f9d7aecbb1d7ec75625704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87715c49d6f9d7aecbb1d7ec75625704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a87715c49d6f9d7aecbb1d7ec75625704">ValueIt</a> ()</td></tr>
<tr class="memdesc:a87715c49d6f9d7aecbb1d7ec75625704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a87715c49d6f9d7aecbb1d7ec75625704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95031ea64642e14bc65d96f342d60ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95031ea64642e14bc65d96f342d60ebb"></a>
<a class="el" href="a00436.html">ValueIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a95031ea64642e14bc65d96f342d60ebb">operator++</a> ()</td></tr>
<tr class="memdesc:a95031ea64642e14bc65d96f342d60ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a95031ea64642e14bc65d96f342d60ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd00bd5cd097f229ec9ee15092b47eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd00bd5cd097f229ec9ee15092b47eac"></a>
<a class="el" href="a00436.html">ValueIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#acd00bd5cd097f229ec9ee15092b47eac">operator++</a> (int)</td></tr>
<tr class="memdesc:acd00bd5cd097f229ec9ee15092b47eac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:acd00bd5cd097f229ec9ee15092b47eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e19374418db2abf9484578d9718c383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e19374418db2abf9484578d9718c383"></a>
const <a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a6e19374418db2abf9484578d9718c383">operator*</a> () const </td></tr>
<tr class="memdesc:a6e19374418db2abf9484578d9718c383"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a6e19374418db2abf9484578d9718c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21fe4e4a068eeec95a1d300dd25b35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21fe4e4a068eeec95a1d300dd25b35a"></a>
const <a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#aa21fe4e4a068eeec95a1d300dd25b35a">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:aa21fe4e4a068eeec95a1d300dd25b35a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:aa21fe4e4a068eeec95a1d300dd25b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ec418c46c2c73c6fd18f9835ed55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1ec418c46c2c73c6fd18f9835ed55f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#a9d1ec418c46c2c73c6fd18f9835ed55f">operator==</a> (<a class="el" href="a00436.html">ValueIt</a> jt) const </td></tr>
<tr class="memdesc:a9d1ec418c46c2c73c6fd18f9835ed55f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a9d1ec418c46c2c73c6fd18f9835ed55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf17977919c3f601739c7d0bda9ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cf17977919c3f601739c7d0bda9ce7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html#ad2cf17977919c3f601739c7d0bda9ce7">operator!=</a> (<a class="el" href="a00436.html">ValueIt</a> jt) const </td></tr>
<tr class="memdesc:ad2cf17977919c3f601739c7d0bda9ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ad2cf17977919c3f601739c7d0bda9ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
