<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>UnionFind&lt; IM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00433.html">UnionFind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01091.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnionFind&lt; IM &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00605.html">Auxiliary Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IM&gt;<br/>
class lemon::UnionFind&lt; IM &gt;</h3>

<p>The class implements the <em>Union-Find</em> data structure. The union operation uses rank heuristic, while the find operation uses path compression. This is a very simple but efficient implementation, providing only four methods: join (union), find, insert and size. For more features, see the <a class="el" href="a00434.html">UnionFindEnum</a> class.</p>
<p>It is primarily used in Kruskal algorithm for finding minimal cost spanning tree in a graph. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00610.html#ga233792b2c44a3581b85a775703e045af" title="Kruskal&#39;s algorithm for finding a minimum cost spanning tree of a graph. ">kruskal()</a></dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>You need to add all the elements by the <a class="el" href="a00433.html#a68ecd7821136d47f859542f44ef40138">insert()</a> method. </dd></dl>
</div>
<p><code>#include &lt;lemon/unionfind.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00a2d6f039b6e8ffc0641530bdf5304"></a>
typedef IM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>
<tr class="memdesc:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70025b32b600038ee2981a3deab1a783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70025b32b600038ee2981a3deab1a783"></a>
typedef ItemIntMap::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a></td></tr>
<tr class="memdesc:a70025b32b600038ee2981a3deab1a783"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a70025b32b600038ee2981a3deab1a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23eb9f42b64ad319bd13e7b39921f9e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html#a23eb9f42b64ad319bd13e7b39921f9e1">UnionFind</a> (<a class="el" href="a00433.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;m)</td></tr>
<tr class="memdesc:a23eb9f42b64ad319bd13e7b39921f9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a23eb9f42b64ad319bd13e7b39921f9e1">More...</a><br/></td></tr>
<tr class="separator:a23eb9f42b64ad319bd13e7b39921f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9208c8cfd1194fc80116f291ca20cc8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html#a9208c8cfd1194fc80116f291ca20cc8a">find</a> (const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;a)</td></tr>
<tr class="memdesc:a9208c8cfd1194fc80116f291ca20cc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the element's component.  <a href="#a9208c8cfd1194fc80116f291ca20cc8a">More...</a><br/></td></tr>
<tr class="separator:a9208c8cfd1194fc80116f291ca20cc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the union-find data structure.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ecd7821136d47f859542f44ef40138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html#a68ecd7821136d47f859542f44ef40138">insert</a> (const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;a)</td></tr>
<tr class="memdesc:a68ecd7821136d47f859542f44ef40138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element into the structure.  <a href="#a68ecd7821136d47f859542f44ef40138">More...</a><br/></td></tr>
<tr class="separator:a68ecd7821136d47f859542f44ef40138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffafed442e04c5a749b3790d35a888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html#a5dffafed442e04c5a749b3790d35a888">join</a> (const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;a, const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;b)</td></tr>
<tr class="memdesc:a5dffafed442e04c5a749b3790d35a888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joining the components of element <em>a</em> and element <em>b</em>.  <a href="#a5dffafed442e04c5a749b3790d35a888">More...</a><br/></td></tr>
<tr class="separator:a5dffafed442e04c5a749b3790d35a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3794e47f1fcb65a6902b79ea679d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html#aedb3794e47f1fcb65a6902b79ea679d3">size</a> (const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;a)</td></tr>
<tr class="memdesc:aedb3794e47f1fcb65a6902b79ea679d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the component of element <em>a</em>.  <a href="#aedb3794e47f1fcb65a6902b79ea679d3">More...</a><br/></td></tr>
<tr class="separator:aedb3794e47f1fcb65a6902b79ea679d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23eb9f42b64ad319bd13e7b39921f9e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00433.html">UnionFind</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00433.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the <a class="el" href="a00433.html" title="A Union-Find data structure implementation. ">UnionFind</a> class. You should give an item to integer map which will be used from the data structure. If you modify directly this map that may cause segmentation fault, invalid data structure, or infinite loop when you use again the union-find. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9208c8cfd1194fc80116f291ca20cc8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The method returns the index of the element's component. This is an integer between zero and the number of inserted elements. </p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase each item from the data structure. </p>

</div>
</div>
<a class="anchor" id="a68ecd7821136d47f859542f44ef40138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method inserts a new element into the data structure.</p>
<p>The method returns the index of the new component. </p>

</div>
</div>
<a class="anchor" id="a5dffafed442e04c5a749b3790d35a888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the <em>union</em> operation of the Union-Find structure. Joins the component of element <em>a</em> and component of element <em>b</em>. If <em>a</em> and <em>b</em> are in the same component then it returns false otherwise it returns true. </p>

</div>
</div>
<a class="anchor" id="aedb3794e47f1fcb65a6902b79ea679d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00433.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the component of element <em>a</em>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
