<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartBpGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00401.html">SmartBpGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01066.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartBpGraph Class Reference<div class="ingroups"><a class="el" href="a00598.html">Graph Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00401.html">SmartBpGraph</a> is a simple and fast bipartite graph implementation. It is also quite memory efficient but at the price that it does not support node and edge deletion (except for the <a class="el" href="a00405.html" title="Class to make a snapshot of the graph and to restore it later. ">Snapshot</a> feature).</p>
<p>This type fully conforms to the <a class="el" href="a00069.html">BpGraph concept</a> and it also provides some additional functionalities. Most of its member functions and nested classes are documented only in the concept class.</p>
<p>This class provides constant time counting for nodes, edges and arcs.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00069.html" title="Class describing the concept of undirected bipartite graphs. ">concepts::BpGraph</a> </dd>
<dd>
<a class="el" href="a00404.html" title="A smart undirected graph class. ">SmartGraph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/smart_graph.h&gt;</code></p>

<p>Inherits BpGraphExtender&lt; Base &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html">Snapshot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to make a snapshot of the graph and to restore it later.  <a href="a00405.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88a0425d8168ea29a010c207b1620f5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a88a0425d8168ea29a010c207b1620f5e">SmartBpGraph</a> ()</td></tr>
<tr class="memdesc:a88a0425d8168ea29a010c207b1620f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a88a0425d8168ea29a010c207b1620f5e">More...</a><br/></td></tr>
<tr class="separator:a88a0425d8168ea29a010c207b1620f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95276b83b5a39135c100a32e2be340"><td class="memItemLeft" align="right" valign="top">RedNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a3a95276b83b5a39135c100a32e2be340">addRedNode</a> ()</td></tr>
<tr class="memdesc:a3a95276b83b5a39135c100a32e2be340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new red node to the graph.  <a href="#a3a95276b83b5a39135c100a32e2be340">More...</a><br/></td></tr>
<tr class="separator:a3a95276b83b5a39135c100a32e2be340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad169db9a3cf4752c8405f83099f6d47"><td class="memItemLeft" align="right" valign="top">BlueNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#aad169db9a3cf4752c8405f83099f6d47">addBlueNode</a> ()</td></tr>
<tr class="memdesc:aad169db9a3cf4752c8405f83099f6d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new blue node to the graph.  <a href="#aad169db9a3cf4752c8405f83099f6d47">More...</a><br/></td></tr>
<tr class="separator:aad169db9a3cf4752c8405f83099f6d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440cb16e73dafeae5a3dfdc984a8f8f3"><td class="memItemLeft" align="right" valign="top">Edge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a440cb16e73dafeae5a3dfdc984a8f8f3">addEdge</a> (RedNode u, BlueNode v)</td></tr>
<tr class="memdesc:a440cb16e73dafeae5a3dfdc984a8f8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new edge to the graph.  <a href="#a440cb16e73dafeae5a3dfdc984a8f8f3">More...</a><br/></td></tr>
<tr class="separator:a440cb16e73dafeae5a3dfdc984a8f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088e41ac5858620d94572f4af0b821f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#aa088e41ac5858620d94572f4af0b821f">valid</a> (Node n) const </td></tr>
<tr class="memdesc:aa088e41ac5858620d94572f4af0b821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node validity check.  <a href="#aa088e41ac5858620d94572f4af0b821f">More...</a><br/></td></tr>
<tr class="separator:aa088e41ac5858620d94572f4af0b821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55582c50a716d15504b5680d810bd5dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a55582c50a716d15504b5680d810bd5dd">valid</a> (Edge e) const </td></tr>
<tr class="memdesc:a55582c50a716d15504b5680d810bd5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge validity check.  <a href="#a55582c50a716d15504b5680d810bd5dd">More...</a><br/></td></tr>
<tr class="separator:a55582c50a716d15504b5680d810bd5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ad29081023b5df42a7b08e3b44cb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#ac31ad29081023b5df42a7b08e3b44cb4">valid</a> (Arc a) const </td></tr>
<tr class="memdesc:ac31ad29081023b5df42a7b08e3b44cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc validity check.  <a href="#ac31ad29081023b5df42a7b08e3b44cb4">More...</a><br/></td></tr>
<tr class="separator:ac31ad29081023b5df42a7b08e3b44cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the graph.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb4df827e678ae549849be81d88def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a28bb4df827e678ae549849be81d88def">reserveNode</a> (int n)</td></tr>
<tr class="memdesc:a28bb4df827e678ae549849be81d88def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for nodes.  <a href="#a28bb4df827e678ae549849be81d88def">More...</a><br/></td></tr>
<tr class="separator:a28bb4df827e678ae549849be81d88def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0337d8e0a11c8d4d22de6265b526df1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a0337d8e0a11c8d4d22de6265b526df1e">reserveEdge</a> (int m)</td></tr>
<tr class="memdesc:a0337d8e0a11c8d4d22de6265b526df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for edges.  <a href="#a0337d8e0a11c8d4d22de6265b526df1e">More...</a><br/></td></tr>
<tr class="separator:a0337d8e0a11c8d4d22de6265b526df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a76e0fd2791f18e8bd408bd4b96265514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e0fd2791f18e8bd408bd4b96265514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a76e0fd2791f18e8bd408bd4b96265514">SmartBpGraph</a> (const <a class="el" href="a00401.html">SmartBpGraph</a> &amp;)</td></tr>
<tr class="memdesc:a76e0fd2791f18e8bd408bd4b96265514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphs are <em>not</em> copy constructible. Use <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> instead. <br/></td></tr>
<tr class="separator:a76e0fd2791f18e8bd408bd4b96265514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6475a287ad553b037100a12ef6a9eb2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6475a287ad553b037100a12ef6a9eb2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#a6475a287ad553b037100a12ef6a9eb2c">operator=</a> (const <a class="el" href="a00401.html">SmartBpGraph</a> &amp;)</td></tr>
<tr class="memdesc:a6475a287ad553b037100a12ef6a9eb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of a graph to another one is <em>not</em> allowed. Use <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> instead. <br/></td></tr>
<tr class="separator:a6475a287ad553b037100a12ef6a9eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88a0425d8168ea29a010c207b1620f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00401.html">SmartBpGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a95276b83b5a39135c100a32e2be340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RedNode addRedNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function adds a red new node to the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The new node. </dd></dl>

</div>
</div>
<a class="anchor" id="aad169db9a3cf4752c8405f83099f6d47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BlueNode addBlueNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function adds a blue new node to the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The new node. </dd></dl>

</div>
</div>
<a class="anchor" id="a440cb16e73dafeae5a3dfdc984a8f8f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edge addEdge </td>
          <td>(</td>
          <td class="paramtype">RedNode&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BlueNode&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function adds a new edge to the graph between nodes <code>u</code> and <code>v</code> with inherent orientation from node <code>u</code> to node <code>v</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The new edge. </dd></dl>

</div>
</div>
<a class="anchor" id="aa088e41ac5858620d94572f4af0b821f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back <code>true</code> if the given node is valid, i.e. it is a real node of the graph.</p>
<dl class="section warning"><dt>Warning</dt><dd>A removed node (using <a class="el" href="a00405.html" title="Class to make a snapshot of the graph and to restore it later. ">Snapshot</a>) could become valid again if new nodes are added to the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a55582c50a716d15504b5680d810bd5dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramtype">Edge&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back <code>true</code> if the given edge is valid, i.e. it is a real edge of the graph.</p>
<dl class="section warning"><dt>Warning</dt><dd>A removed edge (using <a class="el" href="a00405.html" title="Class to make a snapshot of the graph and to restore it later. ">Snapshot</a>) could become valid again if new edges are added to the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="ac31ad29081023b5df42a7b08e3b44cb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramtype">Arc&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back <code>true</code> if the given arc is valid, i.e. it is a real arc of the graph.</p>
<dl class="section warning"><dt>Warning</dt><dd>A removed arc (using <a class="el" href="a00405.html" title="Class to make a snapshot of the graph and to restore it later. ">Snapshot</a>) could become valid again if new edges are added to the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function erases all nodes and arcs from the graph. </p>

</div>
</div>
<a class="anchor" id="a28bb4df827e678ae549849be81d88def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reserveNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Using this function, it is possible to avoid superfluous memory allocation: if you know that the graph you want to build will be large (e.g. it will contain millions of nodes and/or edges), then it is worth reserving space for this amount before starting to build the graph. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00401.html#a0337d8e0a11c8d4d22de6265b526df1e" title="Reserve memory for edges. ">reserveEdge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0337d8e0a11c8d4d22de6265b526df1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reserveEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Using this function, it is possible to avoid superfluous memory allocation: if you know that the graph you want to build will be large (e.g. it will contain millions of nodes and/or edges), then it is worth reserving space for this amount before starting to build the graph. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00401.html#a28bb4df827e678ae549849be81d88def" title="Reserve memory for nodes. ">reserveNode()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
