<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>lemon/color.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_76709df9bfa39e37f63eb646d4b01cd8.html">lemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">color.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00490.html">lemon/color.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html">lemon</a></td></tr>
<tr class="memdesc:a00573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace of LEMON. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa574c6748d637031ff114ee5396f371d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa574c6748d637031ff114ee5396f371d"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gaa574c6748d637031ff114ee5396f371d">WHITE</a> (1, 1, 1)</td></tr>
<tr class="memdesc:gaa574c6748d637031ff114ee5396f371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">White color constant. <br/></td></tr>
<tr class="separator:gaa574c6748d637031ff114ee5396f371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887e77777b0cdd4bd98cd8582eab747d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga887e77777b0cdd4bd98cd8582eab747d"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga887e77777b0cdd4bd98cd8582eab747d">BLACK</a> (0, 0, 0)</td></tr>
<tr class="memdesc:ga887e77777b0cdd4bd98cd8582eab747d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black color constant. <br/></td></tr>
<tr class="separator:ga887e77777b0cdd4bd98cd8582eab747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aab05ed4f1fa1188cb5cec4a951da36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3aab05ed4f1fa1188cb5cec4a951da36"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga3aab05ed4f1fa1188cb5cec4a951da36">RED</a> (1, 0, 0)</td></tr>
<tr class="memdesc:ga3aab05ed4f1fa1188cb5cec4a951da36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color constant. <br/></td></tr>
<tr class="separator:ga3aab05ed4f1fa1188cb5cec4a951da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d50a7cbc8c947f88556291754b964df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d50a7cbc8c947f88556291754b964df"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga9d50a7cbc8c947f88556291754b964df">GREEN</a> (0, 1, 0)</td></tr>
<tr class="memdesc:ga9d50a7cbc8c947f88556291754b964df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color constant. <br/></td></tr>
<tr class="separator:ga9d50a7cbc8c947f88556291754b964df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1bd8aebf1ea19b34a359b95afb2271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d1bd8aebf1ea19b34a359b95afb2271"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga8d1bd8aebf1ea19b34a359b95afb2271">BLUE</a> (0, 0, 1)</td></tr>
<tr class="memdesc:ga8d1bd8aebf1ea19b34a359b95afb2271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color constant. <br/></td></tr>
<tr class="separator:ga8d1bd8aebf1ea19b34a359b95afb2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3b82796993ff082f39aeaca4f74be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b3b82796993ff082f39aeaca4f74be9"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga7b3b82796993ff082f39aeaca4f74be9">YELLOW</a> (1, 1, 0)</td></tr>
<tr class="memdesc:ga7b3b82796993ff082f39aeaca4f74be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow color constant. <br/></td></tr>
<tr class="separator:ga7b3b82796993ff082f39aeaca4f74be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c523e1fcd76b6e97a7e8f6c89a6d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9c523e1fcd76b6e97a7e8f6c89a6d09"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gad9c523e1fcd76b6e97a7e8f6c89a6d09">MAGENTA</a> (1, 0, 1)</td></tr>
<tr class="memdesc:gad9c523e1fcd76b6e97a7e8f6c89a6d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta color constant. <br/></td></tr>
<tr class="separator:gad9c523e1fcd76b6e97a7e8f6c89a6d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b139d00115defc76ec508dff90c91fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b139d00115defc76ec508dff90c91fd"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga6b139d00115defc76ec508dff90c91fd">CYAN</a> (0, 1, 1)</td></tr>
<tr class="memdesc:ga6b139d00115defc76ec508dff90c91fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan color constant. <br/></td></tr>
<tr class="separator:ga6b139d00115defc76ec508dff90c91fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc4c0904a38839f9554cde971bb4963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccc4c0904a38839f9554cde971bb4963"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gaccc4c0904a38839f9554cde971bb4963">GREY</a> (0, 0, 0)</td></tr>
<tr class="memdesc:gaccc4c0904a38839f9554cde971bb4963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grey color constant. <br/></td></tr>
<tr class="separator:gaccc4c0904a38839f9554cde971bb4963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9259e9d2ec9a44ea6bf855d3dd3917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c9259e9d2ec9a44ea6bf855d3dd3917"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga1c9259e9d2ec9a44ea6bf855d3dd3917">DARK_RED</a> (.5, 0, 0)</td></tr>
<tr class="memdesc:ga1c9259e9d2ec9a44ea6bf855d3dd3917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark red color constant. <br/></td></tr>
<tr class="separator:ga1c9259e9d2ec9a44ea6bf855d3dd3917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9fc012aa002dd8e311065b3115969c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc9fc012aa002dd8e311065b3115969c"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gabc9fc012aa002dd8e311065b3115969c">DARK_GREEN</a> (0,.5, 0)</td></tr>
<tr class="memdesc:gabc9fc012aa002dd8e311065b3115969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark green color constant. <br/></td></tr>
<tr class="separator:gabc9fc012aa002dd8e311065b3115969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56cc8c77b9fcb56e308652d922d08f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac56cc8c77b9fcb56e308652d922d08f0"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gac56cc8c77b9fcb56e308652d922d08f0">DARK_BLUE</a> (0, 0,.5)</td></tr>
<tr class="memdesc:gac56cc8c77b9fcb56e308652d922d08f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drak blue color constant. <br/></td></tr>
<tr class="separator:gac56cc8c77b9fcb56e308652d922d08f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbe8dbe7b513bc66228981dcad165f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dbe8dbe7b513bc66228981dcad165f7"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga5dbe8dbe7b513bc66228981dcad165f7">DARK_YELLOW</a> (.5,.5, 0)</td></tr>
<tr class="memdesc:ga5dbe8dbe7b513bc66228981dcad165f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark yellow color constant. <br/></td></tr>
<tr class="separator:ga5dbe8dbe7b513bc66228981dcad165f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3457b13dd61099a849816a02ba55efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3457b13dd61099a849816a02ba55efc"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gaa3457b13dd61099a849816a02ba55efc">DARK_MAGENTA</a> (.5, 0,.5)</td></tr>
<tr class="memdesc:gaa3457b13dd61099a849816a02ba55efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark magenta color constant. <br/></td></tr>
<tr class="separator:gaa3457b13dd61099a849816a02ba55efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1814dea6aea83b28d9137adaa4d8b937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1814dea6aea83b28d9137adaa4d8b937"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga1814dea6aea83b28d9137adaa4d8b937">DARK_CYAN</a> (0,.5,.5)</td></tr>
<tr class="memdesc:ga1814dea6aea83b28d9137adaa4d8b937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark cyan color constant. <br/></td></tr>
<tr class="separator:ga1814dea6aea83b28d9137adaa4d8b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:50 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
