<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Suurballe&lt; GR, LEN, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00420.html">Suurballe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01072.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Suurballe&lt; GR, LEN, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00609.html">Shortest Path Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename LEN, typename TR&gt;<br/>
class lemon::Suurballe&lt; GR, LEN, TR &gt;</h3>

<p><a class="el" href="a00420.html">Suurballe</a> implements an algorithm for finding arc-disjoint paths having minimum total length (cost) from a given source node to a given target node in a digraph.</p>
<p>Note that this problem is a special case of the <a class="el" href="a00010.html">minimum cost flow problem</a>. This implementation is actually an efficient specialized version of the <a class="el" href="a00074.html">successive shortest path</a> algorithm directly for this problem. Therefore this class provides query functions for flow values and node potentials (the dual solution) just like the minimum cost flow algorithms.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The digraph type the algorithm runs on. </td></tr>
    <tr><td class="paramname">LEN</td><td>The type of the length map. The default value is <code>GR::ArcMap&lt;int&gt;</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Length values should be <em>non-negative</em>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For finding <em>node-disjoint</em> paths, this algorithm can be used along with the <a class="el" href="a00414.html">SplitNodes</a> adaptor. </dd></dl>
</div>
<p><code>#include &lt;lemon/suurballe.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html">SetFlowMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>FlowMap</code> type.  <a href="a00354.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html">SetHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>Heap</code> and <code>HeapCrossRef</code> types.  <a href="a00357.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html">SetPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>Path</code> type.  <a href="a00368.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html">SetPotentialMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>PotentialMap</code> type.  <a href="a00371.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a750f38b47fd56ef715849c3bd77fbe77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a>
typedef TR::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr class="memdesc:a750f38b47fd56ef715849c3bd77fbe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph. <br/></td></tr>
<tr class="separator:a750f38b47fd56ef715849c3bd77fbe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1094a242a4e9be216f0623b0a7381c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1094a242a4e9be216f0623b0a7381c0"></a>
typedef TR::LengthMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a></td></tr>
<tr class="memdesc:ac1094a242a4e9be216f0623b0a7381c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the length map. <br/></td></tr>
<tr class="separator:ac1094a242a4e9be216f0623b0a7381c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78fd1105d3c3a1aaa8fe822c71aa5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78fd1105d3c3a1aaa8fe822c71aa5f3"></a>
typedef TR::Length&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#af78fd1105d3c3a1aaa8fe822c71aa5f3">Length</a></td></tr>
<tr class="memdesc:af78fd1105d3c3a1aaa8fe822c71aa5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the lengths. <br/></td></tr>
<tr class="separator:af78fd1105d3c3a1aaa8fe822c71aa5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8073740cadb33def80f529aaf1b902d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8073740cadb33def80f529aaf1b902d"></a>
typedef TR::FlowMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ad8073740cadb33def80f529aaf1b902d">FlowMap</a></td></tr>
<tr class="memdesc:ad8073740cadb33def80f529aaf1b902d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow map. <br/></td></tr>
<tr class="separator:ad8073740cadb33def80f529aaf1b902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be8bf14a514c73f4db1fff1afa50fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be8bf14a514c73f4db1fff1afa50fad"></a>
typedef TR::PotentialMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a8be8bf14a514c73f4db1fff1afa50fad">PotentialMap</a></td></tr>
<tr class="memdesc:a8be8bf14a514c73f4db1fff1afa50fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the potential map. <br/></td></tr>
<tr class="separator:a8be8bf14a514c73f4db1fff1afa50fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7757da799220a95281fbee4d3fb8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d7757da799220a95281fbee4d3fb8f"></a>
typedef TR::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a></td></tr>
<tr class="memdesc:ad6d7757da799220a95281fbee4d3fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the path structures. <br/></td></tr>
<tr class="separator:ad6d7757da799220a95281fbee4d3fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc498f33875179555a71ba9441c400a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc498f33875179555a71ba9441c400a"></a>
typedef TR::HeapCrossRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a0dc498f33875179555a71ba9441c400a">HeapCrossRef</a></td></tr>
<tr class="memdesc:a0dc498f33875179555a71ba9441c400a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross reference type used for the heap. <br/></td></tr>
<tr class="separator:a0dc498f33875179555a71ba9441c400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e3f1c47cd4bffb15e3bbc452585f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e3f1c47cd4bffb15e3bbc452585f7c"></a>
typedef TR::Heap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ab1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a></td></tr>
<tr class="memdesc:ab1e3f1c47cd4bffb15e3bbc452585f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap type used for internal <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> computations. <br/></td></tr>
<tr class="separator:ab1e3f1c47cd4bffb15e3bbc452585f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00421.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31b52817725a0f1a2154d6e2b026274e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a31b52817725a0f1a2154d6e2b026274e">Suurballe</a> (const <a class="el" href="a00420.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;graph, const <a class="el" href="a00420.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;length)</td></tr>
<tr class="memdesc:a31b52817725a0f1a2154d6e2b026274e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a31b52817725a0f1a2154d6e2b026274e">More...</a><br/></td></tr>
<tr class="separator:a31b52817725a0f1a2154d6e2b026274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d52afb136fc92220a5878bcc26523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924d52afb136fc92220a5878bcc26523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a924d52afb136fc92220a5878bcc26523">~Suurballe</a> ()</td></tr>
<tr class="memdesc:a924d52afb136fc92220a5878bcc26523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a924d52afb136fc92220a5878bcc26523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ca17abd16a49b8b1cdc9c415c086a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html">Suurballe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ad5ca17abd16a49b8b1cdc9c415c086a4">flowMap</a> (<a class="el" href="a00420.html#ad8073740cadb33def80f529aaf1b902d">FlowMap</a> &amp;map)</td></tr>
<tr class="memdesc:ad5ca17abd16a49b8b1cdc9c415c086a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flow map.  <a href="#ad5ca17abd16a49b8b1cdc9c415c086a4">More...</a><br/></td></tr>
<tr class="separator:ad5ca17abd16a49b8b1cdc9c415c086a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e7fc3cfeed3c7300017c7f00197bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html">Suurballe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a1f9e7fc3cfeed3c7300017c7f00197bd">potentialMap</a> (<a class="el" href="a00420.html#a8be8bf14a514c73f4db1fff1afa50fad">PotentialMap</a> &amp;map)</td></tr>
<tr class="memdesc:a1f9e7fc3cfeed3c7300017c7f00197bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the potential map.  <a href="#a1f9e7fc3cfeed3c7300017c7f00197bd">More...</a><br/></td></tr>
<tr class="separator:a1f9e7fc3cfeed3c7300017c7f00197bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to call the <a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af" title="Run the algorithm. ">run()</a> function.<br/>
If you need to execute the algorithm many times using the same source node, then you may call <a class="el" href="a00420.html#ae54bee7bc4907cf7d1eadfc3e29f6006" title="Initialize the algorithm and perform Dijkstra. ">fullInit()</a> once and <a class="el" href="a00420.html#a9d42cea8a927e065105207778790cc69" title="Execute the algorithm. ">start()</a> for each target node.<br/>
If you only need the flow that is the union of the found arc-disjoint paths, then you may call <a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763" title="Execute the algorithm to find an optimal flow. ">findFlow()</a> instead of <a class="el" href="a00420.html#a9d42cea8a927e065105207778790cc69" title="Execute the algorithm. ">start()</a>. </p>
</div></td></tr>
<tr class="memitem:a775a143b5042d2c415c51cd1ea8924af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run</a> (const Node &amp;s, const Node &amp;t, int k=2)</td></tr>
<tr class="memdesc:a775a143b5042d2c415c51cd1ea8924af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#a775a143b5042d2c415c51cd1ea8924af">More...</a><br/></td></tr>
<tr class="separator:a775a143b5042d2c415c51cd1ea8924af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449f65c3633e80616102966e1af6bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a3449f65c3633e80616102966e1af6bb4">init</a> (const Node &amp;s)</td></tr>
<tr class="memdesc:a3449f65c3633e80616102966e1af6bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the algorithm.  <a href="#a3449f65c3633e80616102966e1af6bb4">More...</a><br/></td></tr>
<tr class="separator:a3449f65c3633e80616102966e1af6bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bee7bc4907cf7d1eadfc3e29f6006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ae54bee7bc4907cf7d1eadfc3e29f6006">fullInit</a> (const Node &amp;s)</td></tr>
<tr class="memdesc:ae54bee7bc4907cf7d1eadfc3e29f6006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the algorithm and perform <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a>.  <a href="#ae54bee7bc4907cf7d1eadfc3e29f6006">More...</a><br/></td></tr>
<tr class="separator:ae54bee7bc4907cf7d1eadfc3e29f6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d42cea8a927e065105207778790cc69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a9d42cea8a927e065105207778790cc69">start</a> (const Node &amp;t, int k=2)</td></tr>
<tr class="memdesc:a9d42cea8a927e065105207778790cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the algorithm.  <a href="#a9d42cea8a927e065105207778790cc69">More...</a><br/></td></tr>
<tr class="separator:a9d42cea8a927e065105207778790cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed86f61c420946041091655b6cb9763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763">findFlow</a> (const Node &amp;t, int k=2)</td></tr>
<tr class="memdesc:a7ed86f61c420946041091655b6cb9763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the algorithm to find an optimal flow.  <a href="#a7ed86f61c420946041091655b6cb9763">More...</a><br/></td></tr>
<tr class="separator:a7ed86f61c420946041091655b6cb9763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7bd37fa586f6ddfa0fbe28f0e9afc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#add7bd37fa586f6ddfa0fbe28f0e9afc4">findPaths</a> ()</td></tr>
<tr class="memdesc:add7bd37fa586f6ddfa0fbe28f0e9afc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the paths from the flow.  <a href="#add7bd37fa586f6ddfa0fbe28f0e9afc4">More...</a><br/></td></tr>
<tr class="separator:add7bd37fa586f6ddfa0fbe28f0e9afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The results of the algorithm can be obtained using these functions. <br/>
 The algorithm should be executed before using them. </p>
</div></td></tr>
<tr class="memitem:a76e7b99dd475e8124524986e4e19a633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html#af78fd1105d3c3a1aaa8fe822c71aa5f3">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a76e7b99dd475e8124524986e4e19a633">totalLength</a> () const </td></tr>
<tr class="memdesc:a76e7b99dd475e8124524986e4e19a633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total length of the found paths.  <a href="#a76e7b99dd475e8124524986e4e19a633">More...</a><br/></td></tr>
<tr class="separator:a76e7b99dd475e8124524986e4e19a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10191a43bc967094d3b43fcb47d230b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ad10191a43bc967094d3b43fcb47d230b">flow</a> (const Arc &amp;arc) const </td></tr>
<tr class="memdesc:ad10191a43bc967094d3b43fcb47d230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flow value on the given arc.  <a href="#ad10191a43bc967094d3b43fcb47d230b">More...</a><br/></td></tr>
<tr class="separator:ad10191a43bc967094d3b43fcb47d230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e6bf75b178e6e189eedf322abcc27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00420.html#ad8073740cadb33def80f529aaf1b902d">FlowMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const </td></tr>
<tr class="memdesc:a592e6bf75b178e6e189eedf322abcc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to an arc map storing the found flow.  <a href="#a592e6bf75b178e6e189eedf322abcc27">More...</a><br/></td></tr>
<tr class="separator:a592e6bf75b178e6e189eedf322abcc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f3df22d4e5bdc3ad368aa595e16e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html#af78fd1105d3c3a1aaa8fe822c71aa5f3">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#abf8f3df22d4e5bdc3ad368aa595e16e8">potential</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:abf8f3df22d4e5bdc3ad368aa595e16e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the potential of the given node.  <a href="#abf8f3df22d4e5bdc3ad368aa595e16e8">More...</a><br/></td></tr>
<tr class="separator:abf8f3df22d4e5bdc3ad368aa595e16e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c903745ae34dd8732160c905909b705"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00420.html#a8be8bf14a514c73f4db1fff1afa50fad">PotentialMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a0c903745ae34dd8732160c905909b705">potentialMap</a> () const </td></tr>
<tr class="memdesc:a0c903745ae34dd8732160c905909b705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to a node map storing the found potentials (the dual solution).  <a href="#a0c903745ae34dd8732160c905909b705">More...</a><br/></td></tr>
<tr class="separator:a0c903745ae34dd8732160c905909b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac78f51b4219ee8e89f22a35f8b52a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#a5ac78f51b4219ee8e89f22a35f8b52a2">pathNum</a> () const </td></tr>
<tr class="memdesc:a5ac78f51b4219ee8e89f22a35f8b52a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of the found paths.  <a href="#a5ac78f51b4219ee8e89f22a35f8b52a2">More...</a><br/></td></tr>
<tr class="separator:a5ac78f51b4219ee8e89f22a35f8b52a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb338bb7401d5571eed87771ee5f70ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00420.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#adb338bb7401d5571eed87771ee5f70ad">path</a> (int i) const </td></tr>
<tr class="memdesc:adb338bb7401d5571eed87771ee5f70ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the specified path.  <a href="#adb338bb7401d5571eed87771ee5f70ad">More...</a><br/></td></tr>
<tr class="separator:adb338bb7401d5571eed87771ee5f70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31b52817725a0f1a2154d6e2b026274e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00420.html">Suurballe</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00420.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00420.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">length</td><td>The length (cost) values of the arcs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5ca17abd16a49b8b1cdc9c415c086a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00420.html">Suurballe</a>&amp; flowMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00420.html#ad8073740cadb33def80f529aaf1b902d">FlowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the flow map. If it is not used before calling <a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00420.html#a3449f65c3633e80616102966e1af6bb4">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course.</p>
<p>The found flow contains only 0 and 1 values, since it is the union of the found arc-disjoint paths.</p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9e7fc3cfeed3c7300017c7f00197bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00420.html">Suurballe</a>&amp; potentialMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00420.html#a8be8bf14a514c73f4db1fff1afa50fad">PotentialMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the potential map. If it is not used before calling <a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00420.html#a3449f65c3633e80616102966e1af6bb4">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course.</p>
<p>The node potentials provide the dual solution of the underlying <a class="el" href="a00010.html">minimum cost flow problem</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a775a143b5042d2c415c51cd1ea8924af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int run </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs the algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The source node. </td></tr>
    <tr><td class="paramname">t</td><td>The target node. </td></tr>
    <tr><td class="paramname">k</td><td>The number of paths to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>k</code> if there are at least <code>k</code> arc-disjoint paths from <code>s</code> to <code>t</code> in the digraph. Otherwise it returns the number of arc-disjoint paths found.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Apart from the return value, <code>s.run(s, t, k)</code> is just a shortcut of the following code. <div class="fragment"><div class="line">*    s.init(s);</div>
<div class="line">*    s.start(t, k);</div>
<div class="line">*  </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a3449f65c3633e80616102966e1af6bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the algorithm with the given source node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The source node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae54bee7bc4907cf7d1eadfc3e29f6006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fullInit </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the algorithm and performs a full <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> search from the given source node. It makes consecutive executions of <a class="el" href="a00420.html#a9d42cea8a927e065105207778790cc69">start(t, k)</a> faster, since they have to perform Dijkstra only k-1 times.</p>
<p>This initialization is usually worth using instead of <a class="el" href="a00420.html#a3449f65c3633e80616102966e1af6bb4">init()</a> if the algorithm is executed many times using the same source node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The source node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d42cea8a927e065105207778790cc69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int start </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function executes the algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The target node. </td></tr>
    <tr><td class="paramname">k</td><td>The number of paths to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>k</code> if there are at least <code>k</code> arc-disjoint paths from <code>s</code> to <code>t</code> in the digraph. Otherwise it returns the number of arc-disjoint paths found.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Apart from the return value, <code>s.start(t, k)</code> is just a shortcut of the following code. <div class="fragment"><div class="line">*    s.findFlow(t, k);</div>
<div class="line">*    s.findPaths();</div>
<div class="line">*  </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ed86f61c420946041091655b6cb9763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int findFlow </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function executes the successive shortest path algorithm to find a minimum cost flow, which is the union of <code>k</code> (or less) arc-disjoint paths.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The target node. </td></tr>
    <tr><td class="paramname">k</td><td>The number of paths to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>k</code> if there are at least <code>k</code> arc-disjoint paths from the source node to the given node <code>t</code> in the digraph. Otherwise it returns the number of arc-disjoint paths found.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00420.html#a3449f65c3633e80616102966e1af6bb4">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="add7bd37fa586f6ddfa0fbe28f0e9afc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void findPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function computes arc-disjoint paths from the found minimum cost flow, which is the union of them.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00420.html#a3449f65c3633e80616102966e1af6bb4">init()</a> and <a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a76e7b99dd475e8124524986e4e19a633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00420.html#af78fd1105d3c3a1aaa8fe822c71aa5f3">Length</a> totalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the total length of the found paths, i.e. the total cost of the found flow. The complexity of the function is O(m).</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ad10191a43bc967094d3b43fcb47d230b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int flow </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the flow value on the given arc. It is <code>1</code> if the arc is involved in one of the found arc-disjoint paths, otherwise it is <code>0</code>.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a592e6bf75b178e6e189eedf322abcc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00420.html#ad8073740cadb33def80f529aaf1b902d">FlowMap</a>&amp; flowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to an arc map storing the flow that is the union of the found arc-disjoint paths.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="abf8f3df22d4e5bdc3ad368aa595e16e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00420.html#af78fd1105d3c3a1aaa8fe822c71aa5f3">Length</a> potential </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the potential of the given node. The node potentials provide the dual solution of the underlying <a class="el" href="a00010.html">minimum cost flow problem</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c903745ae34dd8732160c905909b705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00420.html#a8be8bf14a514c73f4db1fff1afa50fad">PotentialMap</a>&amp; potentialMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to a node map storing the found potentials that provide the dual solution of the underlying <a class="el" href="a00010.html">minimum cost flow problem</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ac78f51b4219ee8e89f22a35f8b52a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pathNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of the found paths.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00420.html#a7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="adb338bb7401d5571eed87771ee5f70ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00420.html#ad6d7757da799220a95281fbee4d3fb8f">Path</a>&amp; path </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a const reference to the specified path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The function returns the <code>i</code>-th path. <code>i</code> must be between <code>0</code> and <code>pathNum()-1</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00420.html#a775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00420.html#add7bd37fa586f6ddfa0fbe28f0e9afc4">findPaths()</a> must be called before using this function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
