<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>WriteMap&lt; K, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00438.html">WriteMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01249.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WriteMap&lt; K, T &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00635.html">Map Concepts</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename T&gt;<br/>
class lemon::concepts::WriteMap&lt; K, T &gt;</h3>

<p>Writable map concept. </p>
</div>
<p><code>#include &lt;lemon/concepts/maps.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for WriteMap&lt; K, T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01250.png" border="0" usemap="#WriteMap_3_01K_00_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="WriteMap_3_01K_00_01T_01_4_inherit__map" id="WriteMap_3_01K_00_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="a00320.html" title="Read/writable map concept. " alt="" coords="189,260,347,287"/><area shape="rect" id="node57" href="a00320.html" title="ReadWriteMap\&lt; Arc, T \&gt;" alt="" coords="184,311,352,337"/><area shape="rect" id="node59" href="a00320.html" title="ReadWriteMap\&lt; Arc, V \&gt;" alt="" coords="185,361,351,388"/><area shape="rect" id="node61" href="a00320.html" title="ReadWriteMap\&lt; Edge, T \&gt;" alt="" coords="179,412,357,439"/><area shape="rect" id="node63" href="a00320.html" title="ReadWriteMap\&lt; Edge, V \&gt;" alt="" coords="179,463,357,489"/><area shape="rect" id="node65" href="a00320.html" title="ReadWriteMap\&lt; Node, T \&gt;" alt="" coords="179,513,357,540"/><area shape="rect" id="node67" href="a00320.html" title="ReadWriteMap\&lt; Node, V \&gt;" alt="" coords="179,564,357,591"/><area shape="rect" id="node5" href="a00328.html" title="Dereferable map concept. " alt="" coords="405,48,560,75"/><area shape="rect" id="node7" href="a00328.html" title="ReferenceMap\&lt; Arc,\l T, T &amp;, const T &amp; \&gt;" alt="" coords="412,99,553,141"/><area shape="rect" id="node15" href="a00328.html" title="ReferenceMap\&lt; Arc,\l V, V &amp;, const V &amp; \&gt;" alt="" coords="412,173,553,214"/><area shape="rect" id="node21" href="a00328.html" title="ReferenceMap\&lt; Edge,\l T, T &amp;, const T &amp; \&gt;" alt="" coords="407,253,559,294"/><area shape="rect" id="node27" href="a00328.html" title="ReferenceMap\&lt; Edge,\l V, V &amp;, const V &amp; \&gt;" alt="" coords="407,322,559,363"/><area shape="rect" id="node33" href="a00328.html" title="ReferenceMap\&lt; Node,\l T, T &amp;, const T &amp; \&gt;" alt="" coords="407,461,559,502"/><area shape="rect" id="node45" href="a00328.html" title="ReferenceMap\&lt; Node,\l V, V &amp;, const V &amp; \&gt;" alt="" coords="407,646,559,687"/><area shape="rect" id="node9" href="a00035.html" title="Standard graph map type for the arcs. " alt="" coords="689,5,789,32"/><area shape="rect" id="node11" href="a00036.html" title="Standard graph map type for the arcs. " alt="" coords="689,56,789,83"/><area shape="rect" id="node13" href="a00037.html" title="Standard graph map type for the arcs. " alt="" coords="689,107,789,133"/><area shape="rect" id="node17" href="a00188.html" title="GraphMap\&lt; MappableDigraph\lComponent, Arc, V \&gt;" alt="" coords="638,158,839,199"/><area shape="rect" id="node19" href="a00038.html" title="Standard graph map for the arcs. " alt="" coords="936,165,1035,192"/><area shape="rect" id="node23" href="a00149.html" title="Standard graph map type for the edges. " alt="" coords="683,224,794,251"/><area shape="rect" id="node25" href="a00150.html" title="Standard graph map type for the edges. " alt="" coords="683,275,794,301"/><area shape="rect" id="node29" href="a00188.html" title="GraphMap\&lt; MappableGraphComponent,\l Edge, V \&gt;" alt="" coords="608,326,869,367"/><area shape="rect" id="node31" href="a00151.html" title="Standard graph map for the edges. " alt="" coords="930,333,1041,360"/><area shape="rect" id="node35" href="a00066.html" title="Standard graph map type for the blue nodes. " alt="" coords="670,392,807,419"/><area shape="rect" id="node37" href="a00284.html" title="Standard graph map type for the nodes. " alt="" coords="683,443,794,469"/><area shape="rect" id="node39" href="a00324.html" title="Standard graph map type for the red nodes. " alt="" coords="671,493,806,520"/><area shape="rect" id="node41" href="a00286.html" title="Standard graph map type for the nodes. " alt="" coords="683,544,794,571"/><area shape="rect" id="node43" href="a00285.html" title="Standard graph map type for the nodes. " alt="" coords="683,595,794,621"/><area shape="rect" id="node47" href="a00188.html" title="GraphMap\&lt; MappableBpGraph\lComponent, Node, V \&gt;" alt="" coords="635,646,842,687"/><area shape="rect" id="node53" href="a00188.html" title="GraphMap\&lt; MappableDigraph\lComponent, Node, V \&gt;" alt="" coords="638,711,839,753"/><area shape="rect" id="node49" href="a00067.html" title="Standard graph map for the blue nodes. " alt="" coords="917,609,1053,636"/><area shape="rect" id="node51" href="a00325.html" title="Standard graph map for the red nodes. " alt="" coords="918,660,1053,687"/><area shape="rect" id="node55" href="a00287.html" title="Standard graph map for the nodes. " alt="" coords="930,719,1041,745"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b57a974fe67a997b7693e6e71cd904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b57a974fe67a997b7693e6e71cd904"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>
<tr class="memdesc:a34b57a974fe67a997b7693e6e71cd904"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a34b57a974fe67a997b7693e6e71cd904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b66c881c64c81af62a9616946a2f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b66c881c64c81af62a9616946a2f3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a46b66c881c64c81af62a9616946a2f3a">set</a> (const <a class="el" href="a00438.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;, const <a class="el" href="a00438.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> &amp;)</td></tr>
<tr class="memdesc:a46b66c881c64c81af62a9616946a2f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value associated with the given key. <br/></td></tr>
<tr class="separator:a46b66c881c64c81af62a9616946a2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988a5ffa9402369408447cb21be1123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988a5ffa9402369408447cb21be1123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a7988a5ffa9402369408447cb21be1123">WriteMap</a> ()</td></tr>
<tr class="memdesc:a7988a5ffa9402369408447cb21be1123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a7988a5ffa9402369408447cb21be1123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
