<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>TimeReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00424.html">TimeReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01084.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TimeReport Class Reference<div class="ingroups"><a class="el" href="a00626.html">Time Measuring and Counting</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Same as <a class="el" href="a00423.html">Timer</a> but prints a report on destruction. This example shows its usage. </p>
<div class="fragment"><div class="line">*   <span class="keywordtype">void</span> myAlg(ListGraph &amp;g,<span class="keywordtype">int</span> n)</div>
<div class="line">*   {</div>
<div class="line">*     <a class="code" href="a00424.html#ab0a9d6a56eda7da48ed9c4a9ea31cc66">TimeReport</a> tr(<span class="stringliteral">&quot;Running time of myAlg: &quot;</span>);</div>
<div class="line">*     ... <span class="comment">//Here comes the algorithm</span></div>
<div class="line">*   }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00423.html" title="Class for measuring the cpu time and real time usage of the process. ">Timer</a> </dd>
<dd>
<a class="el" href="a00289.html" title="&#39;Do nothing&#39; version of TimeReport ">NoTimeReport</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/time_measure.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TimeReport:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01085.png" border="0" usemap="#TimeReport_inherit__map" alt="Inheritance graph"/></div>
<map name="TimeReport_inherit__map" id="TimeReport_inherit__map">
<area shape="rect" id="node2" href="a00423.html" title="Class for measuring the cpu time and real time usage of the process. " alt="" coords="22,5,79,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0a9d6a56eda7da48ed9c4a9ea31cc66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#ab0a9d6a56eda7da48ed9c4a9ea31cc66">TimeReport</a> (std::string title, std::ostream &amp;os=std::cerr, bool run=true, bool <a class="el" href="a00424.html#a6fd1dc792a0b98e6530a7383d4ef3074">active</a>=true)</td></tr>
<tr class="memdesc:ab0a9d6a56eda7da48ed9c4a9ea31cc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab0a9d6a56eda7da48ed9c4a9ea31cc66">More...</a><br/></td></tr>
<tr class="separator:ab0a9d6a56eda7da48ed9c4a9ea31cc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea3883865c76b665de24924840b23a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea3883865c76b665de24924840b23a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#a1ea3883865c76b665de24924840b23a4">~TimeReport</a> ()</td></tr>
<tr class="memdesc:a1ea3883865c76b665de24924840b23a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that prints the ellapsed time. <br/></td></tr>
<tr class="separator:a1ea3883865c76b665de24924840b23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1dc792a0b98e6530a7383d4ef3074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#a6fd1dc792a0b98e6530a7383d4ef3074">active</a> () const </td></tr>
<tr class="memdesc:a6fd1dc792a0b98e6530a7383d4ef3074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the activity status.  <a href="#a6fd1dc792a0b98e6530a7383d4ef3074">More...</a><br/></td></tr>
<tr class="separator:a6fd1dc792a0b98e6530a7383d4ef3074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7afc85c99104f2fc6cc0b1479684e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#ad7afc85c99104f2fc6cc0b1479684e86">active</a> (bool a)</td></tr>
<tr class="memdesc:ad7afc85c99104f2fc6cc0b1479684e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the activity status.  <a href="#ad7afc85c99104f2fc6cc0b1479684e86">More...</a><br/></td></tr>
<tr class="separator:ad7afc85c99104f2fc6cc0b1479684e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00423"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00423')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00423.html">Timer</a></td></tr>
<tr class="memitem:a7c4639dcdcc80169f9886b41077e106a inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a7c4639dcdcc80169f9886b41077e106a">Timer</a> (bool run=true)</td></tr>
<tr class="memdesc:a7c4639dcdcc80169f9886b41077e106a inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7c4639dcdcc80169f9886b41077e106a">More...</a><br/></td></tr>
<tr class="separator:a7c4639dcdcc80169f9886b41077e106a inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and stop the time counters.  <a href="#ad20897c5c8bd47f5d4005989bead0e55">More...</a><br/></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the time counters.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="memdesc:a8c528baf37154d347366083f0f816846 inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the time counters.  <a href="#a8c528baf37154d347366083f0f816846">More...</a><br/></td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0430439247877006d7df950f94918a inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ade0430439247877006d7df950f94918a">halt</a> ()</td></tr>
<tr class="memdesc:ade0430439247877006d7df950f94918a inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt (i.e stop immediately) the time counters.  <a href="#ade0430439247877006d7df950f94918a">More...</a><br/></td></tr>
<tr class="separator:ade0430439247877006d7df950f94918a inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed60de270944f49abc9787d2c59552c inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a6ed60de270944f49abc9787d2c59552c">running</a> ()</td></tr>
<tr class="memdesc:a6ed60de270944f49abc9787d2c59552c inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the running state of the timer.  <a href="#a6ed60de270944f49abc9787d2c59552c">More...</a><br/></td></tr>
<tr class="separator:a6ed60de270944f49abc9787d2c59552c inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee094ca3f45aa4156b97d34fe678bf inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a22ee094ca3f45aa4156b97d34fe678bf">restart</a> ()</td></tr>
<tr class="memdesc:a22ee094ca3f45aa4156b97d34fe678bf inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the time counters.  <a href="#a22ee094ca3f45aa4156b97d34fe678bf">More...</a><br/></td></tr>
<tr class="separator:a22ee094ca3f45aa4156b97d34fe678bf inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ff91e68d9b6c064cefc82ed9b3410 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92ff91e68d9b6c064cefc82ed9b3410"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#af92ff91e68d9b6c064cefc82ed9b3410">userTime</a> () const </td></tr>
<tr class="memdesc:af92ff91e68d9b6c064cefc82ed9b3410 inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed user time of the process. <br/></td></tr>
<tr class="separator:af92ff91e68d9b6c064cefc82ed9b3410 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f1f0abb1c20b68824f0d4c76bc8c6d inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f1f0abb1c20b68824f0d4c76bc8c6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a41f1f0abb1c20b68824f0d4c76bc8c6d">systemTime</a> () const </td></tr>
<tr class="memdesc:a41f1f0abb1c20b68824f0d4c76bc8c6d inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed system time of the process. <br/></td></tr>
<tr class="separator:a41f1f0abb1c20b68824f0d4c76bc8c6d inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24d1228c8ac9b97b235b5b7cda44aa inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a3c24d1228c8ac9b97b235b5b7cda44aa">cUserTime</a> () const </td></tr>
<tr class="memdesc:a3c24d1228c8ac9b97b235b5b7cda44aa inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed user time of the process' children.  <a href="#a3c24d1228c8ac9b97b235b5b7cda44aa">More...</a><br/></td></tr>
<tr class="separator:a3c24d1228c8ac9b97b235b5b7cda44aa inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc96e86f905484f3598824d80dc97db inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a2fc96e86f905484f3598824d80dc97db">cSystemTime</a> () const </td></tr>
<tr class="memdesc:a2fc96e86f905484f3598824d80dc97db inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed user time of the process' children.  <a href="#a2fc96e86f905484f3598824d80dc97db">More...</a><br/></td></tr>
<tr class="separator:a2fc96e86f905484f3598824d80dc97db inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8112e0d1c5a7ebdc4f0a0ffd7a7b2865 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8112e0d1c5a7ebdc4f0a0ffd7a7b2865"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a8112e0d1c5a7ebdc4f0a0ffd7a7b2865">realTime</a> () const </td></tr>
<tr class="memdesc:a8112e0d1c5a7ebdc4f0a0ffd7a7b2865 inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed real time. <br/></td></tr>
<tr class="separator:a8112e0d1c5a7ebdc4f0a0ffd7a7b2865 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61443176236152c37a5bd92c9d7de70 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ac61443176236152c37a5bd92c9d7de70">operator TimeStamp</a> () const </td></tr>
<tr class="memdesc:ac61443176236152c37a5bd92c9d7de70 inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the ellapsed time.  <a href="#ac61443176236152c37a5bd92c9d7de70">More...</a><br/></td></tr>
<tr class="separator:ac61443176236152c37a5bd92c9d7de70 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0a9d6a56eda7da48ed9c4a9ea31cc66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00424.html">TimeReport</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cerr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>run</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>This text will be printed before the ellapsed time. </td></tr>
    <tr><td class="paramname">os</td><td>The stream to print the report to. </td></tr>
    <tr><td class="paramname">run</td><td>Sets whether the timer should start immediately. </td></tr>
    <tr><td class="paramname">active</td><td>Sets whether the report should actually be printed on destruction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fd1dc792a0b98e6530a7383d4ef3074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em></em> </p>

</div>
</div>
<a class="anchor" id="ad7afc85c99104f2fc6cc0b1479684e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void active </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function set whether the time report should actually be printed on destruction. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
