<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>UnionFindEnum&lt; IM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00434.html">UnionFindEnum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01092.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnionFindEnum&lt; IM &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00605.html">Auxiliary Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IM&gt;<br/>
class lemon::UnionFindEnum&lt; IM &gt;</h3>

<p>The class implements a <em>Union-Find</em> data structure which is able to enumerate the components and the items in a component. If you don't need this feature then perhaps it's better to use the <a class="el" href="a00433.html">UnionFind</a> class which is more efficient.</p>
<p>The union operation uses rank heuristic, while the find operation uses path compression.</p>
<dl class="section pre"><dt>Precondition</dt><dd>You need to add all the elements by the <a class="el" href="a00434.html#a59869ec643e4a302e58808739ad532ec">insert()</a> method. </dd></dl>
</div>
<p><code>#include &lt;lemon/unionfind.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html">ClassIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON style iterator for the representant items.  <a href="a00081.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html">ItemIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON style iterator for the items of a component.  <a href="a00225.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00a2d6f039b6e8ffc0641530bdf5304"></a>
typedef IM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>
<tr class="memdesc:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70025b32b600038ee2981a3deab1a783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70025b32b600038ee2981a3deab1a783"></a>
typedef ItemIntMap::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a></td></tr>
<tr class="memdesc:a70025b32b600038ee2981a3deab1a783"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a70025b32b600038ee2981a3deab1a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59869ec643e4a302e58808739ad532ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#a59869ec643e4a302e58808739ad532ec">insert</a> (const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;<a class="el" href="a00434.html#aec7e0ba8ac366acc669d28335d03e38e">item</a>)</td></tr>
<tr class="memdesc:a59869ec643e4a302e58808739ad532ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given element into a new component.  <a href="#a59869ec643e4a302e58808739ad532ec">More...</a><br/></td></tr>
<tr class="separator:a59869ec643e4a302e58808739ad532ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762b08b3b35b8b1a3d1f6d26f389fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#a1762b08b3b35b8b1a3d1f6d26f389fd1">insert</a> (const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;<a class="el" href="a00434.html#aec7e0ba8ac366acc669d28335d03e38e">item</a>, int cls)</td></tr>
<tr class="memdesc:a1762b08b3b35b8b1a3d1f6d26f389fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given element into the component of the others.  <a href="#a1762b08b3b35b8b1a3d1f6d26f389fd1">More...</a><br/></td></tr>
<tr class="separator:a1762b08b3b35b8b1a3d1f6d26f389fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the union-find data structure.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399c7e0e67a14c77712826eebec2f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#a0399c7e0e67a14c77712826eebec2f53">find</a> (const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;<a class="el" href="a00434.html#aec7e0ba8ac366acc669d28335d03e38e">item</a>) const </td></tr>
<tr class="memdesc:a0399c7e0e67a14c77712826eebec2f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the component of the given element.  <a href="#a0399c7e0e67a14c77712826eebec2f53">More...</a><br/></td></tr>
<tr class="separator:a0399c7e0e67a14c77712826eebec2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad536c4d31fc031687d301a8eff68699c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#ad536c4d31fc031687d301a8eff68699c">join</a> (const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;a, const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;b)</td></tr>
<tr class="memdesc:ad536c4d31fc031687d301a8eff68699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joining the component of element <em>a</em> and element <em>b</em>.  <a href="#ad536c4d31fc031687d301a8eff68699c">More...</a><br/></td></tr>
<tr class="separator:ad536c4d31fc031687d301a8eff68699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd9f0171d7d0d20bfbef3050ec118ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#abfd9f0171d7d0d20bfbef3050ec118ab">size</a> (int cls) const </td></tr>
<tr class="memdesc:abfd9f0171d7d0d20bfbef3050ec118ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the class.  <a href="#abfd9f0171d7d0d20bfbef3050ec118ab">More...</a><br/></td></tr>
<tr class="separator:abfd9f0171d7d0d20bfbef3050ec118ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63fdc55f882427953a7a8a348e49642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#af63fdc55f882427953a7a8a348e49642">split</a> (int cls)</td></tr>
<tr class="memdesc:af63fdc55f882427953a7a8a348e49642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits up the component.  <a href="#af63fdc55f882427953a7a8a348e49642">More...</a><br/></td></tr>
<tr class="separator:af63fdc55f882427953a7a8a348e49642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f9a526f9dfa9ded1fdd78189c3e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#ab71f9a526f9dfa9ded1fdd78189c3e37">erase</a> (const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;<a class="el" href="a00434.html#aec7e0ba8ac366acc669d28335d03e38e">item</a>)</td></tr>
<tr class="memdesc:ab71f9a526f9dfa9ded1fdd78189c3e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given element from the structure.  <a href="#ab71f9a526f9dfa9ded1fdd78189c3e37">More...</a><br/></td></tr>
<tr class="separator:ab71f9a526f9dfa9ded1fdd78189c3e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e0ba8ac366acc669d28335d03e38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#aec7e0ba8ac366acc669d28335d03e38e">item</a> (int cls) const </td></tr>
<tr class="memdesc:aec7e0ba8ac366acc669d28335d03e38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back a representant item of the component.  <a href="#aec7e0ba8ac366acc669d28335d03e38e">More...</a><br/></td></tr>
<tr class="separator:aec7e0ba8ac366acc669d28335d03e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cafaae8d2a6a124f500d5cd774c10fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html#a9cafaae8d2a6a124f500d5cd774c10fc">eraseClass</a> (int cls)</td></tr>
<tr class="memdesc:a9cafaae8d2a6a124f500d5cd774c10fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the component of the given element from the structure.  <a href="#a9cafaae8d2a6a124f500d5cd774c10fc">More...</a><br/></td></tr>
<tr class="separator:a9cafaae8d2a6a124f500d5cd774c10fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59869ec643e4a302e58808739ad532ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a new component consisting only of the given element. </p>

</div>
</div>
<a class="anchor" id="a1762b08b3b35b8b1a3d1f6d26f389fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This methods inserts the element <em>a</em> into the component of the element <em>comp</em>. </p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase each item from the data structure. </p>

</div>
</div>
<a class="anchor" id="a0399c7e0e67a14c77712826eebec2f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The method returns the component id of the given element. </p>

</div>
</div>
<a class="anchor" id="ad536c4d31fc031687d301a8eff68699c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the <em>union</em> operation of the Union-Find structure. Joins the component of element <em>a</em> and component of element <em>b</em>. If <em>a</em> and <em>b</em> are in the same component then returns -1 else returns the remaining class. </p>

</div>
</div>
<a class="anchor" id="abfd9f0171d7d0d20bfbef3050ec118ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the class. </p>

</div>
</div>
<a class="anchor" id="af63fdc55f882427953a7a8a348e49642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void split </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Splitting the component into singleton components (component of size one). </p>

</div>
</div>
<a class="anchor" id="ab71f9a526f9dfa9ded1fdd78189c3e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the element from its component and if the component becomes empty then removes that component from the component list.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is an error to remove an element which is not in the structure. </dd>
<dd>
This running time of this operation is proportional to the number of the items in this class. </dd></dl>

</div>
</div>
<a class="anchor" id="aec7e0ba8ac366acc669d28335d03e38e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00434.html#a70025b32b600038ee2981a3deab1a783">Item</a> item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back a representant item of the component. </p>

</div>
</div>
<a class="anchor" id="a9cafaae8d2a6a124f500d5cd774c10fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void eraseClass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the component of the given element from the structure.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is an error to give an element which is not in the structure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
