<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>demo/arg_parser_demo.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6c2a257bfab6380ca9b3cb94b12cb25.html">demo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arg_parser_demo.cc File Reference<div class="ingroups"><a class="el" href="a00637.html">Demo Programs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This example shows how the argument parser can be used.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: C++; indent-tabs-mode: nil; -*-</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is a part of LEMON, a generic C++ optimization library.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2003-2010</span></div>
<div class="line"><span class="comment"> * Egervary Jeno Kombinatorikus Optimalizalasi Kutatocsoport</span></div>
<div class="line"><span class="comment"> * (Egervary Research Group on Combinatorial Optimization, EGRES).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Permission to use, modify and distribute this software is granted</span></div>
<div class="line"><span class="comment"> * provided that this copyright notice appears in all copies. For</span></div>
<div class="line"><span class="comment"> * precise terms see the accompanying LICENSE file.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This software is provided &quot;AS IS&quot; with no warranty of any kind,</span></div>
<div class="line"><span class="comment"> * express or implied, and with no claim as to its suitability for any</span></div>
<div class="line"><span class="comment"> * purpose.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00457.html">lemon/arg_parser.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>lemon;</div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Initialize the argument parser</span></div>
<div class="line">  <a class="code" href="a00039.html">ArgParser</a> ap(argc, argv);</div>
<div class="line">  <span class="keywordtype">int</span> i;</div>
<div class="line">  std::string s;</div>
<div class="line">  <span class="keywordtype">double</span> d = 1.0;</div>
<div class="line">  <span class="keywordtype">bool</span> b, nh;</div>
<div class="line">  <span class="keywordtype">bool</span> g1, g2, g3;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Add a mandatory integer option with storage reference</span></div>
<div class="line">  ap.refOption(<span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;An integer input.&quot;</span>, i, <span class="keyword">true</span>);</div>
<div class="line">  <span class="comment">// Add a double option with storage reference (the default value is 1.0)</span></div>
<div class="line">  ap.refOption(<span class="stringliteral">&quot;val&quot;</span>, <span class="stringliteral">&quot;A double input.&quot;</span>, d);</div>
<div class="line">  <span class="comment">// Add a double option without storage reference (the default value is 3.14)</span></div>
<div class="line">  ap.doubleOption(<span class="stringliteral">&quot;val2&quot;</span>, <span class="stringliteral">&quot;A double input.&quot;</span>, 3.14);</div>
<div class="line">  <span class="comment">// Set synonym for -val option</span></div>
<div class="line">  ap.synonym(<span class="stringliteral">&quot;vals&quot;</span>, <span class="stringliteral">&quot;val&quot;</span>);</div>
<div class="line">  <span class="comment">// Add a string option</span></div>
<div class="line">  ap.refOption(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;A string input.&quot;</span>, s);</div>
<div class="line">  <span class="comment">// Add bool options</span></div>
<div class="line">  ap.refOption(<span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;A switch.&quot;</span>, b)</div>
<div class="line">    .refOption(<span class="stringliteral">&quot;nohelp&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, nh)</div>
<div class="line">    .refOption(<span class="stringliteral">&quot;gra&quot;</span>, <span class="stringliteral">&quot;Choice A&quot;</span>, g1)</div>
<div class="line">    .refOption(<span class="stringliteral">&quot;grb&quot;</span>, <span class="stringliteral">&quot;Choice B&quot;</span>, g2)</div>
<div class="line">    .refOption(<span class="stringliteral">&quot;grc&quot;</span>, <span class="stringliteral">&quot;Choice C&quot;</span>, g3);</div>
<div class="line">  <span class="comment">// Bundle -gr* options into a group</span></div>
<div class="line">  ap.optionGroup(<span class="stringliteral">&quot;gr&quot;</span>, <span class="stringliteral">&quot;gra&quot;</span>)</div>
<div class="line">    .optionGroup(<span class="stringliteral">&quot;gr&quot;</span>, <span class="stringliteral">&quot;grb&quot;</span>)</div>
<div class="line">    .optionGroup(<span class="stringliteral">&quot;gr&quot;</span>, <span class="stringliteral">&quot;grc&quot;</span>);</div>
<div class="line">  <span class="comment">// Set the group mandatory</span></div>
<div class="line">  ap.mandatoryGroup(<span class="stringliteral">&quot;gr&quot;</span>);</div>
<div class="line">  <span class="comment">// Set the options of the group exclusive (only one option can be given)</span></div>
<div class="line">  ap.onlyOneGroup(<span class="stringliteral">&quot;gr&quot;</span>);</div>
<div class="line">  <span class="comment">// Add non-parsed arguments (e.g. input files)</span></div>
<div class="line">  ap.other(<span class="stringliteral">&quot;infile&quot;</span>, <span class="stringliteral">&quot;The input file.&quot;</span>)</div>
<div class="line">    .other(<span class="stringliteral">&quot;...&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Throw an exception when problems occurs. The default behavior is to</span></div>
<div class="line">  <span class="comment">// exit(1) on these cases, but this makes Valgrind falsely warn</span></div>
<div class="line">  <span class="comment">// about memory leaks.</span></div>
<div class="line">  ap.throwOnProblems();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Perform the parsing process</span></div>
<div class="line">  <span class="comment">// (in case of any error it terminates the program)</span></div>
<div class="line">  <span class="comment">// The try {} construct is necessary only if the ap.trowOnProblems()</span></div>
<div class="line">  <span class="comment">// setting is in use.</span></div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line">    ap.parse();</div>
<div class="line">  } <span class="keywordflow">catch</span> (<a class="code" href="a00040.html">ArgParserException</a> &amp;) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Check each option if it has been given and print its value</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Parameters of &#39;&quot;</span> &lt;&lt; ap.commandName() &lt;&lt; <span class="stringliteral">&quot;&#39;:\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;  Value of -n: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">&quot;val&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;  Value of -val: &quot;</span> &lt;&lt; d &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">&quot;val2&quot;</span>)) {</div>
<div class="line">    d = ap[<span class="stringliteral">&quot;val2&quot;</span>];</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;  Value of -val2: &quot;</span> &lt;&lt; d &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">&quot;name&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;  Value of -name: &quot;</span> &lt;&lt; s &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">&quot;f&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;  -f is given\n&quot;</span>;</div>
<div class="line">  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">&quot;nohelp&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;  Value of -nohelp: &quot;</span> &lt;&lt; nh &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">&quot;gra&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;  -gra is given\n&quot;</span>;</div>
<div class="line">  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">&quot;grb&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;  -grb is given\n&quot;</span>;</div>
<div class="line">  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">&quot;grc&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;  -grc is given\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">switch</span>(ap.files().size()) {</div>
<div class="line">  <span class="keywordflow">case</span> 0:</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;  No file argument was given.\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line">  <span class="keywordflow">case</span> 1:</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;  1 file argument was given. It is:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line">  <span class="keywordflow">default</span>:</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">              &lt;&lt; ap.files().size() &lt;&lt; <span class="stringliteral">&quot; file arguments were given. They are:\n&quot;</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;ap.files().size();++i)</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;    &#39;&quot;</span> &lt;&lt; ap.files()[i] &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><div class="textblock"><code>#include &lt;<a class="el" href="a00457.html">lemon/arg_parser.h</a>&gt;</code><br/>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:50 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
