<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SubGraph&lt; GR, NF, EF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00418.html">SubGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00643.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SubGraph&lt; GR, NF, EF &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00599.html">Adaptor Classes for Graphs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename NF, typename EF&gt;<br/>
class lemon::SubGraph&lt; GR, NF, EF &gt;</h3>

<p><a class="el" href="a00418.html" title="Adaptor class for hiding nodes and edges in an undirected graph. ">SubGraph</a> can be used for hiding nodes and edges in a graph. A <code>bool</code> node map and a <code>bool</code> edge map must be specified, which define the filters for nodes and edges. Only the nodes and edges with <code>true</code> filter value are shown in the subgraph. The edges that are incident to hidden nodes are also filtered out. This adaptor conforms to the <a class="el" href="a00183.html">Graph</a> concept.</p>
<p>The adapted graph can also be modified through this adaptor by adding or removing nodes or edges, unless the <code>GR</code> template parameter is set to be <code>const</code>.</p>
<p>This class provides only linear time counting for nodes, edges and arcs.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the adapted graph. It must conform to the <a class="el" href="a00183.html">Graph</a> concept. It can also be specified to be <code>const</code>. </td></tr>
    <tr><td class="paramname">NF</td><td>The type of the node filter map. It must be a <code>bool</code> (or convertible) node map of the adapted graph. The default type is <a class="el" href="a00285.html">GR::NodeMap&lt;bool&gt;</a>. </td></tr>
    <tr><td class="paramname">EF</td><td>The type of the edge filter map. It must be a <code>bool</code> (or convertible) edge map of the adapted graph. The default type is <a class="el" href="a00150.html">GR::EdgeMap&lt;bool&gt;</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Node</code>, <code>Edge</code> and <code>Arc</code> types of this adaptor and the adapted graph are convertible to each other.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00171.html" title="Adaptor class for hiding nodes in a digraph or a graph. ">FilterNodes</a> </dd>
<dd>
<a class="el" href="a00170.html" title="Adaptor class for hiding edges in a graph. ">FilterEdges</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/adaptors.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the adapted graph. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb9c95d5fc082e8c24367f6534fdc33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb9c95d5fc082e8c24367f6534fdc33"></a>
typedef NF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a4eb9c95d5fc082e8c24367f6534fdc33">NodeFilterMap</a></td></tr>
<tr class="memdesc:a4eb9c95d5fc082e8c24367f6534fdc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the node filter map. <br/></td></tr>
<tr class="separator:a4eb9c95d5fc082e8c24367f6534fdc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0212f10cc7aa26b76d2a113e963c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f0212f10cc7aa26b76d2a113e963c6"></a>
typedef EF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#ac2f0212f10cc7aa26b76d2a113e963c6">EdgeFilterMap</a></td></tr>
<tr class="memdesc:ac2f0212f10cc7aa26b76d2a113e963c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the edge filter map. <br/></td></tr>
<tr class="separator:ac2f0212f10cc7aa26b76d2a113e963c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acafef764806c2916e10afb85630bedb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#acafef764806c2916e10afb85630bedb5">SubGraph</a> (GR &amp;graph, NF &amp;node_filter, EF &amp;edge_filter)</td></tr>
<tr class="memdesc:acafef764806c2916e10afb85630bedb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acafef764806c2916e10afb85630bedb5">More...</a><br/></td></tr>
<tr class="separator:acafef764806c2916e10afb85630bedb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711dc8f20e5cc54beb6b593b477e39da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a711dc8f20e5cc54beb6b593b477e39da">status</a> (const Node &amp;n, bool v) const </td></tr>
<tr class="memdesc:a711dc8f20e5cc54beb6b593b477e39da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the given node.  <a href="#a711dc8f20e5cc54beb6b593b477e39da">More...</a><br/></td></tr>
<tr class="separator:a711dc8f20e5cc54beb6b593b477e39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d5d31aca26a7ae65e12e67206bbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a459d5d31aca26a7ae65e12e67206bbea">status</a> (const Edge &amp;e, bool v) const </td></tr>
<tr class="memdesc:a459d5d31aca26a7ae65e12e67206bbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the given edge.  <a href="#a459d5d31aca26a7ae65e12e67206bbea">More...</a><br/></td></tr>
<tr class="separator:a459d5d31aca26a7ae65e12e67206bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f03c67cb6b5cae80863297d6af6ad7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a88f03c67cb6b5cae80863297d6af6ad7">status</a> (const Node &amp;n) const </td></tr>
<tr class="memdesc:a88f03c67cb6b5cae80863297d6af6ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the given node.  <a href="#a88f03c67cb6b5cae80863297d6af6ad7">More...</a><br/></td></tr>
<tr class="separator:a88f03c67cb6b5cae80863297d6af6ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0451e1488401c6b1e557abd13e6f58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a1d0451e1488401c6b1e557abd13e6f58">status</a> (const Edge &amp;e) const </td></tr>
<tr class="memdesc:a1d0451e1488401c6b1e557abd13e6f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the given edge.  <a href="#a1d0451e1488401c6b1e557abd13e6f58">More...</a><br/></td></tr>
<tr class="separator:a1d0451e1488401c6b1e557abd13e6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399546f119b51777efca621d172ce72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a399546f119b51777efca621d172ce72b">disable</a> (const Node &amp;n) const </td></tr>
<tr class="memdesc:a399546f119b51777efca621d172ce72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the given node.  <a href="#a399546f119b51777efca621d172ce72b">More...</a><br/></td></tr>
<tr class="separator:a399546f119b51777efca621d172ce72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed4d766b7574f13f51d572cc3a2312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#adbed4d766b7574f13f51d572cc3a2312">disable</a> (const Edge &amp;e) const </td></tr>
<tr class="memdesc:adbed4d766b7574f13f51d572cc3a2312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the given edge.  <a href="#adbed4d766b7574f13f51d572cc3a2312">More...</a><br/></td></tr>
<tr class="separator:adbed4d766b7574f13f51d572cc3a2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6908dd7a97e89feaebd42f28b79cbda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a6908dd7a97e89feaebd42f28b79cbda5">enable</a> (const Node &amp;n) const </td></tr>
<tr class="memdesc:a6908dd7a97e89feaebd42f28b79cbda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the given node.  <a href="#a6908dd7a97e89feaebd42f28b79cbda5">More...</a><br/></td></tr>
<tr class="separator:a6908dd7a97e89feaebd42f28b79cbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e856a820c2c09a70f940d7e237b5c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html#a7e856a820c2c09a70f940d7e237b5c37">enable</a> (const Edge &amp;e) const </td></tr>
<tr class="memdesc:a7e856a820c2c09a70f940d7e237b5c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the given edge.  <a href="#a7e856a820c2c09a70f940d7e237b5c37">More...</a><br/></td></tr>
<tr class="separator:a7e856a820c2c09a70f940d7e237b5c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gad30bffcd2a193a2366b54593a98bf7a3"><td class="memTemplParams" colspan="2">template&lt;typename GR , typename NF , typename EF &gt; </td></tr>
<tr class="memitem:gad30bffcd2a193a2366b54593a98bf7a3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00418.html">SubGraph</a>&lt; const GR, NF, EF &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gad30bffcd2a193a2366b54593a98bf7a3">subGraph</a> (const GR &amp;graph, NF &amp;node_filter, EF &amp;edge_filter)</td></tr>
<tr class="memdesc:gad30bffcd2a193a2366b54593a98bf7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00418.html" title="Adaptor class for hiding nodes and edges in an undirected graph. ">SubGraph</a> adaptor.  <a href="a00599.html#gad30bffcd2a193a2366b54593a98bf7a3">More...</a><br/></td></tr>
<tr class="separator:gad30bffcd2a193a2366b54593a98bf7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acafef764806c2916e10afb85630bedb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00418.html">SubGraph</a> </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NF &amp;&#160;</td>
          <td class="paramname"><em>node_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EF &amp;&#160;</td>
          <td class="paramname"><em>edge_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a subgraph for the given graph with the given node and edge filter maps. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a711dc8f20e5cc54beb6b593b477e39da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void status </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the status of the given node. It is done by simply setting the assigned value of <code>n</code> to <code>v</code> in the node filter map. </p>

</div>
</div>
<a class="anchor" id="a459d5d31aca26a7ae65e12e67206bbea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void status </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the status of the given edge. It is done by simply setting the assigned value of <code>e</code> to <code>v</code> in the edge filter map. </p>

</div>
</div>
<a class="anchor" id="a88f03c67cb6b5cae80863297d6af6ad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool status </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the status of the given node. It is <code>true</code> if the given node is enabled (i.e. not hidden). </p>

</div>
</div>
<a class="anchor" id="a1d0451e1488401c6b1e557abd13e6f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool status </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the status of the given edge. It is <code>true</code> if the given edge is enabled (i.e. not hidden). </p>

</div>
</div>
<a class="anchor" id="a399546f119b51777efca621d172ce72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disable </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function disables the given node in the subdigraph, so the iteration jumps over it. It is the same as <a class="el" href="a00418.html#a711dc8f20e5cc54beb6b593b477e39da">status(n, false)</a>. </p>

</div>
</div>
<a class="anchor" id="adbed4d766b7574f13f51d572cc3a2312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disable </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function disables the given edge in the subgraph, so the iteration jumps over it. It is the same as <a class="el" href="a00418.html#a711dc8f20e5cc54beb6b593b477e39da">status(e, false)</a>. </p>

</div>
</div>
<a class="anchor" id="a6908dd7a97e89feaebd42f28b79cbda5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enable </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function enables the given node in the subdigraph. It is the same as <a class="el" href="a00418.html#a711dc8f20e5cc54beb6b593b477e39da">status(n, true)</a>. </p>

</div>
</div>
<a class="anchor" id="a7e856a820c2c09a70f940d7e237b5c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enable </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function enables the given edge in the subgraph. It is the same as <a class="el" href="a00418.html#a711dc8f20e5cc54beb6b593b477e39da">status(e, true)</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
