<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>lemon/connectivity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_76709df9bfa39e37f63eb646d4b01cd8.html">lemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">connectivity.h File Reference<div class="ingroups"><a class="el" href="a00616.html">Connectivity and Other Graph Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connectivity algorithms </p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="a00504.html">lemon/dfs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00461.html">lemon/bfs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00498.html">lemon/core.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00539.html">lemon/maps.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00455.html">lemon/adaptors.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00493.html">lemon/concepts/digraph.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00494.html">lemon/concepts/graph.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00491.html">lemon/concept_check.h</a>&gt;</code><br/>
<code>#include &lt;stack&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html">lemon</a></td></tr>
<tr class="memdesc:a00573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace of LEMON. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5c8d1b650f6b614a852f8430d90e184"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gad5c8d1b650f6b614a852f8430d90e184"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gad5c8d1b650f6b614a852f8430d90e184">connected</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:gad5c8d1b650f6b614a852f8430d90e184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether an undirected graph is connected.  <a href="a00616.html#gad5c8d1b650f6b614a852f8430d90e184">More...</a><br/></td></tr>
<tr class="separator:gad5c8d1b650f6b614a852f8430d90e184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a9d9d4803cb15e83568b2526e978a5"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga33a9d9d4803cb15e83568b2526e978a5"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga33a9d9d4803cb15e83568b2526e978a5">countConnectedComponents</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:ga33a9d9d4803cb15e83568b2526e978a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of connected components of an undirected graph.  <a href="a00616.html#ga33a9d9d4803cb15e83568b2526e978a5">More...</a><br/></td></tr>
<tr class="separator:ga33a9d9d4803cb15e83568b2526e978a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa467a3e0a8c2e9e762650fd01fadff89"><td class="memTemplParams" colspan="2">template&lt;class Graph , class NodeMap &gt; </td></tr>
<tr class="memitem:gaa467a3e0a8c2e9e762650fd01fadff89"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gaa467a3e0a8c2e9e762650fd01fadff89">connectedComponents</a> (const Graph &amp;graph, NodeMap &amp;compMap)</td></tr>
<tr class="memdesc:gaa467a3e0a8c2e9e762650fd01fadff89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the connected components of an undirected graph.  <a href="a00616.html#gaa467a3e0a8c2e9e762650fd01fadff89">More...</a><br/></td></tr>
<tr class="separator:gaa467a3e0a8c2e9e762650fd01fadff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd21b34d7b42b9835a204a57fcf15964"><td class="memTemplParams" colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr class="memitem:gacd21b34d7b42b9835a204a57fcf15964"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gacd21b34d7b42b9835a204a57fcf15964">stronglyConnected</a> (const Digraph &amp;digraph)</td></tr>
<tr class="memdesc:gacd21b34d7b42b9835a204a57fcf15964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a directed graph is strongly connected.  <a href="a00616.html#gacd21b34d7b42b9835a204a57fcf15964">More...</a><br/></td></tr>
<tr class="separator:gacd21b34d7b42b9835a204a57fcf15964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30bc47dfffb78234eeee903cb3766f4"><td class="memTemplParams" colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr class="memitem:gad30bc47dfffb78234eeee903cb3766f4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gad30bc47dfffb78234eeee903cb3766f4">countStronglyConnectedComponents</a> (const Digraph &amp;digraph)</td></tr>
<tr class="memdesc:gad30bc47dfffb78234eeee903cb3766f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of strongly connected components of a directed graph.  <a href="a00616.html#gad30bc47dfffb78234eeee903cb3766f4">More...</a><br/></td></tr>
<tr class="separator:gad30bc47dfffb78234eeee903cb3766f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f8c22f3e2989c4689faa4c46ec9436"><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename NodeMap &gt; </td></tr>
<tr class="memitem:ga46f8c22f3e2989c4689faa4c46ec9436"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga46f8c22f3e2989c4689faa4c46ec9436">stronglyConnectedComponents</a> (const Digraph &amp;digraph, NodeMap &amp;compMap)</td></tr>
<tr class="memdesc:ga46f8c22f3e2989c4689faa4c46ec9436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the strongly connected components of a directed graph.  <a href="a00616.html#ga46f8c22f3e2989c4689faa4c46ec9436">More...</a><br/></td></tr>
<tr class="separator:ga46f8c22f3e2989c4689faa4c46ec9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7af5c3a97453e37f251f0e86dbb83db"><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename ArcMap &gt; </td></tr>
<tr class="memitem:gad7af5c3a97453e37f251f0e86dbb83db"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gad7af5c3a97453e37f251f0e86dbb83db">stronglyConnectedCutArcs</a> (const Digraph &amp;digraph, ArcMap &amp;cutMap)</td></tr>
<tr class="memdesc:gad7af5c3a97453e37f251f0e86dbb83db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the cut arcs of the strongly connected components.  <a href="a00616.html#gad7af5c3a97453e37f251f0e86dbb83db">More...</a><br/></td></tr>
<tr class="separator:gad7af5c3a97453e37f251f0e86dbb83db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c5744b2175210b8ea67897aaa27885"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gaf7c5744b2175210b8ea67897aaa27885"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gaf7c5744b2175210b8ea67897aaa27885">countBiNodeConnectedComponents</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:gaf7c5744b2175210b8ea67897aaa27885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of bi-node-connected components of an undirected graph.  <a href="a00616.html#gaf7c5744b2175210b8ea67897aaa27885">More...</a><br/></td></tr>
<tr class="separator:gaf7c5744b2175210b8ea67897aaa27885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9257323ead7cbe64b7b4a628c4876b3"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gac9257323ead7cbe64b7b4a628c4876b3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gac9257323ead7cbe64b7b4a628c4876b3">biNodeConnected</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:gac9257323ead7cbe64b7b4a628c4876b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether an undirected graph is bi-node-connected.  <a href="a00616.html#gac9257323ead7cbe64b7b4a628c4876b3">More...</a><br/></td></tr>
<tr class="separator:gac9257323ead7cbe64b7b4a628c4876b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d70526ab54e10b4b6fe3762af8675dd"><td class="memTemplParams" colspan="2">template&lt;typename Graph , typename EdgeMap &gt; </td></tr>
<tr class="memitem:ga9d70526ab54e10b4b6fe3762af8675dd"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga9d70526ab54e10b4b6fe3762af8675dd">biNodeConnectedComponents</a> (const Graph &amp;graph, EdgeMap &amp;compMap)</td></tr>
<tr class="memdesc:ga9d70526ab54e10b4b6fe3762af8675dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bi-node-connected components of an undirected graph.  <a href="a00616.html#ga9d70526ab54e10b4b6fe3762af8675dd">More...</a><br/></td></tr>
<tr class="separator:ga9d70526ab54e10b4b6fe3762af8675dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31461f33a748327ea3ef2a3199ffb6c7"><td class="memTemplParams" colspan="2">template&lt;typename Graph , typename NodeMap &gt; </td></tr>
<tr class="memitem:ga31461f33a748327ea3ef2a3199ffb6c7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga31461f33a748327ea3ef2a3199ffb6c7">biNodeConnectedCutNodes</a> (const Graph &amp;graph, NodeMap &amp;cutMap)</td></tr>
<tr class="memdesc:ga31461f33a748327ea3ef2a3199ffb6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bi-node-connected cut nodes in an undirected graph.  <a href="a00616.html#ga31461f33a748327ea3ef2a3199ffb6c7">More...</a><br/></td></tr>
<tr class="separator:ga31461f33a748327ea3ef2a3199ffb6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5db78dc21099d075c3967484990954"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga4d5db78dc21099d075c3967484990954"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga4d5db78dc21099d075c3967484990954">countBiEdgeConnectedComponents</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:ga4d5db78dc21099d075c3967484990954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of bi-edge-connected components of an undirected graph.  <a href="a00616.html#ga4d5db78dc21099d075c3967484990954">More...</a><br/></td></tr>
<tr class="separator:ga4d5db78dc21099d075c3967484990954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d22a2ddd5a064a9203720f2b93518e"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga37d22a2ddd5a064a9203720f2b93518e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga37d22a2ddd5a064a9203720f2b93518e">biEdgeConnected</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:ga37d22a2ddd5a064a9203720f2b93518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether an undirected graph is bi-edge-connected.  <a href="a00616.html#ga37d22a2ddd5a064a9203720f2b93518e">More...</a><br/></td></tr>
<tr class="separator:ga37d22a2ddd5a064a9203720f2b93518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c1fdd1881d21677507100b7e96c983"><td class="memTemplParams" colspan="2">template&lt;typename Graph , typename NodeMap &gt; </td></tr>
<tr class="memitem:ga76c1fdd1881d21677507100b7e96c983"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga76c1fdd1881d21677507100b7e96c983">biEdgeConnectedComponents</a> (const Graph &amp;graph, NodeMap &amp;compMap)</td></tr>
<tr class="memdesc:ga76c1fdd1881d21677507100b7e96c983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bi-edge-connected components of an undirected graph.  <a href="a00616.html#ga76c1fdd1881d21677507100b7e96c983">More...</a><br/></td></tr>
<tr class="separator:ga76c1fdd1881d21677507100b7e96c983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d444eba448c5f1a53539bd1b69636e"><td class="memTemplParams" colspan="2">template&lt;typename Graph , typename EdgeMap &gt; </td></tr>
<tr class="memitem:ga58d444eba448c5f1a53539bd1b69636e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga58d444eba448c5f1a53539bd1b69636e">biEdgeConnectedCutEdges</a> (const Graph &amp;graph, EdgeMap &amp;cutMap)</td></tr>
<tr class="memdesc:ga58d444eba448c5f1a53539bd1b69636e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bi-edge-connected cut edges in an undirected graph.  <a href="a00616.html#ga58d444eba448c5f1a53539bd1b69636e">More...</a><br/></td></tr>
<tr class="separator:ga58d444eba448c5f1a53539bd1b69636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2b43c8cd1d74e15fa5c7607bc5e396"><td class="memTemplParams" colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr class="memitem:gaef2b43c8cd1d74e15fa5c7607bc5e396"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gaef2b43c8cd1d74e15fa5c7607bc5e396">dag</a> (const Digraph &amp;digraph)</td></tr>
<tr class="memdesc:gaef2b43c8cd1d74e15fa5c7607bc5e396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a digraph is DAG.  <a href="a00616.html#gaef2b43c8cd1d74e15fa5c7607bc5e396">More...</a><br/></td></tr>
<tr class="separator:gaef2b43c8cd1d74e15fa5c7607bc5e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2cb20cf3859f157c0e12da7f310bb3"><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename NodeMap &gt; </td></tr>
<tr class="memitem:gafc2cb20cf3859f157c0e12da7f310bb3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gafc2cb20cf3859f157c0e12da7f310bb3">topologicalSort</a> (const Digraph &amp;digraph, NodeMap &amp;order)</td></tr>
<tr class="memdesc:gafc2cb20cf3859f157c0e12da7f310bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the nodes of a DAG into topolgical order.  <a href="a00616.html#gafc2cb20cf3859f157c0e12da7f310bb3">More...</a><br/></td></tr>
<tr class="separator:gafc2cb20cf3859f157c0e12da7f310bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10c5e1630e5720c20d83cfb77dbf024"><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename NodeMap &gt; </td></tr>
<tr class="memitem:gaf10c5e1630e5720c20d83cfb77dbf024"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gaf10c5e1630e5720c20d83cfb77dbf024">checkedTopologicalSort</a> (const Digraph &amp;digraph, NodeMap &amp;order)</td></tr>
<tr class="memdesc:gaf10c5e1630e5720c20d83cfb77dbf024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the nodes of a DAG into topolgical order.  <a href="a00616.html#gaf10c5e1630e5720c20d83cfb77dbf024">More...</a><br/></td></tr>
<tr class="separator:gaf10c5e1630e5720c20d83cfb77dbf024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c191b2133a1dd23e1527f074c821c0"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga14c191b2133a1dd23e1527f074c821c0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga14c191b2133a1dd23e1527f074c821c0">acyclic</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:ga14c191b2133a1dd23e1527f074c821c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether an undirected graph is acyclic.  <a href="a00616.html#ga14c191b2133a1dd23e1527f074c821c0">More...</a><br/></td></tr>
<tr class="separator:ga14c191b2133a1dd23e1527f074c821c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e4de234e926958647905478415bd54"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gad1e4de234e926958647905478415bd54"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gad1e4de234e926958647905478415bd54">tree</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:gad1e4de234e926958647905478415bd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether an undirected graph is tree.  <a href="a00616.html#gad1e4de234e926958647905478415bd54">More...</a><br/></td></tr>
<tr class="separator:gad1e4de234e926958647905478415bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577db110d33bd487aaad5bfffb31c6f5"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga577db110d33bd487aaad5bfffb31c6f5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga577db110d33bd487aaad5bfffb31c6f5">bipartite</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:ga577db110d33bd487aaad5bfffb31c6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether an undirected graph is bipartite.  <a href="a00616.html#ga577db110d33bd487aaad5bfffb31c6f5">More...</a><br/></td></tr>
<tr class="separator:ga577db110d33bd487aaad5bfffb31c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ba1d00c569f0eb0deb42afca9f80bb"><td class="memTemplParams" colspan="2">template&lt;typename Graph , typename NodeMap &gt; </td></tr>
<tr class="memitem:ga58ba1d00c569f0eb0deb42afca9f80bb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga58ba1d00c569f0eb0deb42afca9f80bb">bipartitePartitions</a> (const Graph &amp;graph, NodeMap &amp;partMap)</td></tr>
<tr class="memdesc:ga58ba1d00c569f0eb0deb42afca9f80bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bipartite partitions of an undirected graph.  <a href="a00616.html#ga58ba1d00c569f0eb0deb42afca9f80bb">More...</a><br/></td></tr>
<tr class="separator:ga58ba1d00c569f0eb0deb42afca9f80bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127f3963003cd532c79c226885fe1c8c"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga127f3963003cd532c79c226885fe1c8c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#ga127f3963003cd532c79c226885fe1c8c">loopFree</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:ga127f3963003cd532c79c226885fe1c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the given graph contains no loop arcs/edges.  <a href="a00616.html#ga127f3963003cd532c79c226885fe1c8c">More...</a><br/></td></tr>
<tr class="separator:ga127f3963003cd532c79c226885fe1c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05e0683f90b69f31eb29fe7d09afde4"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gaa05e0683f90b69f31eb29fe7d09afde4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gaa05e0683f90b69f31eb29fe7d09afde4">parallelFree</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:gaa05e0683f90b69f31eb29fe7d09afde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the given graph contains no parallel arcs/edges.  <a href="a00616.html#gaa05e0683f90b69f31eb29fe7d09afde4">More...</a><br/></td></tr>
<tr class="separator:gaa05e0683f90b69f31eb29fe7d09afde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c7ae734e2509ab78dc747d602c9236"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gae4c7ae734e2509ab78dc747d602c9236"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00616.html#gae4c7ae734e2509ab78dc747d602c9236">simpleGraph</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:gae4c7ae734e2509ab78dc747d602c9236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the given graph is simple.  <a href="a00616.html#gae4c7ae734e2509ab78dc747d602c9236">More...</a><br/></td></tr>
<tr class="separator:gae4c7ae734e2509ab78dc747d602c9236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:50 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
