<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SparseMap&lt; K, V, Comp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00413.html">SparseMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00921.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SparseMap&lt; K, V, Comp &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00600.html">Maps</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V, typename Comp = std::less&lt;K&gt;&gt;<br/>
class lemon::SparseMap&lt; K, V, Comp &gt;</h3>

<p>This map is essentially a wrapper for <code>std::map</code> with addition that you can specify a default value for the keys that are not stored actually. This value can be different from the default contructed value (i.e. <code>Value</code>()). This type conforms to the <a class="el" href="a00328.html">ReferenceMap</a> concept.</p>
<p>This map is useful if a default value should be assigned to most of the keys and different values should be assigned only to a few keys (i.e. the map is "sparse"). The name of this type also refers to this important usage.</p>
<p>Apart form that, this map can be used in many other cases since it is based on <code>std::map</code>, which is a general associative container. However, keep in mind that it is usually not as efficient as other maps.</p>
<p>The simplest way of using this map is through the <a class="el" href="a00600.html#ga2bced372308b364deaa17683861a4e05" title="Returns a SparseMap class. ">sparseMap()</a> function. </p>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SparseMap&lt; K, V, Comp &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00922.png" border="0" usemap="#SparseMap_3_01K_00_01V_00_01Comp_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="SparseMap_3_01K_00_01V_00_01Comp_01_4_inherit__map" id="SparseMap_3_01K_00_01V_00_01Comp_01_4_inherit__map">
<area shape="rect" id="node2" href="a00250.html" title="Base class of maps. " alt="" coords="32,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key type. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type. <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c42dfba46c6fd74d7d85a4fc27d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36c42dfba46c6fd74d7d85a4fc27d57"></a>
typedef <a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#ae36c42dfba46c6fd74d7d85a4fc27d57">Reference</a></td></tr>
<tr class="memdesc:ae36c42dfba46c6fd74d7d85a4fc27d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference type. <br/></td></tr>
<tr class="separator:ae36c42dfba46c6fd74d7d85a4fc27d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33899f17b36f4c01c39f333a0a6f989b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33899f17b36f4c01c39f333a0a6f989b"></a>
typedef const <a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a33899f17b36f4c01c39f333a0a6f989b">ConstReference</a></td></tr>
<tr class="memdesc:a33899f17b36f4c01c39f333a0a6f989b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const reference type. <br/></td></tr>
<tr class="separator:a33899f17b36f4c01c39f333a0a6f989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00250"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00250')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00250.html">MapBase&lt; K, V &gt;</a></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9237ea5d58e005fbe1b48632340f2039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9237ea5d58e005fbe1b48632340f2039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a9237ea5d58e005fbe1b48632340f2039">SparseMap</a> (const <a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;value=<a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a>())</td></tr>
<tr class="memdesc:a9237ea5d58e005fbe1b48632340f2039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with specified default value. <br/></td></tr>
<tr class="separator:a9237ea5d58e005fbe1b48632340f2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25633282c044d30fb7aba45563396a0"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae25633282c044d30fb7aba45563396a0"></a>
template&lt;typename V1 , typename Comp1 &gt; </td></tr>
<tr class="memitem:ae25633282c044d30fb7aba45563396a0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00413.html#ae25633282c044d30fb7aba45563396a0">SparseMap</a> (const std::map&lt; <a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a>, V1, Comp1 &gt; &amp;map, const <a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;value=<a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a>())</td></tr>
<tr class="memdesc:ae25633282c044d30fb7aba45563396a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the map from an appropriate <code>std::map</code>, and explicitly specifies a default value. <br/></td></tr>
<tr class="separator:ae25633282c044d30fb7aba45563396a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa667ec5b66e0d37252d3d60abb89db6"><td class="memTemplParams" colspan="2"><a class="anchor" id="aaa667ec5b66e0d37252d3d60abb89db6"></a>
template&lt;typename V1 , typename Comp1 &gt; </td></tr>
<tr class="memitem:aaa667ec5b66e0d37252d3d60abb89db6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00413.html#aaa667ec5b66e0d37252d3d60abb89db6">SparseMap</a> (const <a class="el" href="a00413.html">SparseMap</a>&lt; <a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a>, V1, Comp1 &gt; &amp;c)</td></tr>
<tr class="memdesc:aaa667ec5b66e0d37252d3d60abb89db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the map from another <code><a class="el" href="a00413.html" title="Map type based on std::map. ">SparseMap</a></code>. <br/></td></tr>
<tr class="separator:aaa667ec5b66e0d37252d3d60abb89db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78f54d95302f2e1c40c9e69609d5646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78f54d95302f2e1c40c9e69609d5646"></a>
<a class="el" href="a00413.html#ae36c42dfba46c6fd74d7d85a4fc27d57">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#ad78f54d95302f2e1c40c9e69609d5646">operator[]</a> (const <a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;k)</td></tr>
<tr class="memdesc:ad78f54d95302f2e1c40c9e69609d5646"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ad78f54d95302f2e1c40c9e69609d5646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73758693b0a336ba3038083f14ac8699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73758693b0a336ba3038083f14ac8699"></a>
<a class="el" href="a00413.html#a33899f17b36f4c01c39f333a0a6f989b">ConstReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a73758693b0a336ba3038083f14ac8699">operator[]</a> (const <a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;k) const </td></tr>
<tr class="memdesc:a73758693b0a336ba3038083f14ac8699"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a73758693b0a336ba3038083f14ac8699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac83be911521f604e18f3df0d678213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac83be911521f604e18f3df0d678213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a6ac83be911521f604e18f3df0d678213">set</a> (const <a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;k, const <a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;v)</td></tr>
<tr class="memdesc:a6ac83be911521f604e18f3df0d678213"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a6ac83be911521f604e18f3df0d678213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745398d41d98d0e81a74af611430004f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745398d41d98d0e81a74af611430004f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html#a745398d41d98d0e81a74af611430004f">setAll</a> (const <a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;v)</td></tr>
<tr class="memdesc:a745398d41d98d0e81a74af611430004f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a745398d41d98d0e81a74af611430004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga2bced372308b364deaa17683861a4e05"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V , typename Compare &gt; </td></tr>
<tr class="memitem:ga2bced372308b364deaa17683861a4e05"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00413.html">SparseMap</a>&lt; K, V, Compare &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00600.html#ga2bced372308b364deaa17683861a4e05">sparseMap</a> (const V &amp;value=V())</td></tr>
<tr class="memdesc:ga2bced372308b364deaa17683861a4e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code><a class="el" href="a00413.html" title="Map type based on std::map. ">SparseMap</a></code> class.  <a href="a00600.html#ga2bced372308b364deaa17683861a4e05">More...</a><br/></td></tr>
<tr class="separator:ga2bced372308b364deaa17683861a4e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918e4ab62caab6fe621fac3db0ec2979"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V , typename Compare &gt; </td></tr>
<tr class="memitem:ga918e4ab62caab6fe621fac3db0ec2979"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00413.html">SparseMap</a>&lt; K, V, Compare &gt; return&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00600.html#ga918e4ab62caab6fe621fac3db0ec2979">SparseMap</a> (map, value)</td></tr>
<tr class="memdesc:ga918e4ab62caab6fe621fac3db0ec2979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code><a class="el" href="a00413.html" title="Map type based on std::map. ">SparseMap</a></code> class created from an appropriate <code>std::map</code>.  <a href="a00600.html#ga918e4ab62caab6fe621fac3db0ec2979">More...</a><br/></td></tr>
<tr class="separator:ga918e4ab62caab6fe621fac3db0ec2979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
