<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>TimeStamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00425.html">TimeStamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01081.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">TimeStamp Class Reference<div class="ingroups"><a class="el" href="a00626.html">Time Measuring and Counting</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores five time values.</p>
<ul>
<li>a real time</li>
<li>a user cpu time</li>
<li>a system cpu time</li>
<li>a user cpu time of children</li>
<li>a system cpu time of children</li>
</ul>
<p><a class="el" href="a00425.html" title="A class to store (cpu)time instances. ">TimeStamp</a>'s can be added to or substracted from each other and they can be pushed to a stream.</p>
<p>In most cases, perhaps the <a class="el" href="a00423.html">Timer</a> or the <a class="el" href="a00424.html">TimeReport</a> class is what you want to use instead. </p>
</div>
<p><code>#include &lt;lemon/time_measure.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4e88c89b3b7ea1735996cc4def22d58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a> { <a class="el" href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58a50d1448013c6f17125caee18aa418af7">NORMAL</a> = 0, 
<a class="el" href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58a7a1fe3ba88f0c16cb494922948a9597d">SHORT</a> = 1
 }</td></tr>
<tr class="memdesc:ab4e88c89b3b7ea1735996cc4def22d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display format specifier.  <a href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58">More...</a><br/></td></tr>
<tr class="separator:ab4e88c89b3b7ea1735996cc4def22d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a130b5680827b41a6316cf211b7b1dc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130b5680827b41a6316cf211b7b1dc08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a130b5680827b41a6316cf211b7b1dc08">stamp</a> ()</td></tr>
<tr class="memdesc:a130b5680827b41a6316cf211b7b1dc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current time values of the process. <br/></td></tr>
<tr class="separator:a130b5680827b41a6316cf211b7b1dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae4a35dfcd8d6cd86ac79b723b463be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae4a35dfcd8d6cd86ac79b723b463be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a1ae4a35dfcd8d6cd86ac79b723b463be">TimeStamp</a> ()</td></tr>
<tr class="memdesc:a1ae4a35dfcd8d6cd86ac79b723b463be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing with zero. <br/></td></tr>
<tr class="separator:a1ae4a35dfcd8d6cd86ac79b723b463be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab653dbae07ad3594dcb2b3804df01da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab653dbae07ad3594dcb2b3804df01da0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#ab653dbae07ad3594dcb2b3804df01da0">TimeStamp</a> (void *)</td></tr>
<tr class="memdesc:ab653dbae07ad3594dcb2b3804df01da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing with the current time values of the process. <br/></td></tr>
<tr class="separator:ab653dbae07ad3594dcb2b3804df01da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8a00141996e34136e2025bd9d2b10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8a00141996e34136e2025bd9d2b10e"></a>
<a class="el" href="a00425.html">TimeStamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a3c8a00141996e34136e2025bd9d2b10e">reset</a> ()</td></tr>
<tr class="memdesc:a3c8a00141996e34136e2025bd9d2b10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every time value to zero. <br/></td></tr>
<tr class="separator:a3c8a00141996e34136e2025bd9d2b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75cb1de5387aab879cb9004f06a25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc75cb1de5387aab879cb9004f06a25e"></a>
<a class="el" href="a00425.html">TimeStamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#adc75cb1de5387aab879cb9004f06a25e">operator+=</a> (const <a class="el" href="a00425.html">TimeStamp</a> &amp;b)</td></tr>
<tr class="memdesc:adc75cb1de5387aab879cb9004f06a25e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:adc75cb1de5387aab879cb9004f06a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accedb0361dcf41a63f5693b0c55e89b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accedb0361dcf41a63f5693b0c55e89b3"></a>
<a class="el" href="a00425.html">TimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#accedb0361dcf41a63f5693b0c55e89b3">operator+</a> (const <a class="el" href="a00425.html">TimeStamp</a> &amp;b) const </td></tr>
<tr class="memdesc:accedb0361dcf41a63f5693b0c55e89b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:accedb0361dcf41a63f5693b0c55e89b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e8adcd702074cb50f8129541df576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6e8adcd702074cb50f8129541df576"></a>
<a class="el" href="a00425.html">TimeStamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a7d6e8adcd702074cb50f8129541df576">operator-=</a> (const <a class="el" href="a00425.html">TimeStamp</a> &amp;b)</td></tr>
<tr class="memdesc:a7d6e8adcd702074cb50f8129541df576"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a7d6e8adcd702074cb50f8129541df576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba7ff9185e2857e8ebc30167ba07cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba7ff9185e2857e8ebc30167ba07cf0"></a>
<a class="el" href="a00425.html">TimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a4ba7ff9185e2857e8ebc30167ba07cf0">operator-</a> (const <a class="el" href="a00425.html">TimeStamp</a> &amp;b) const </td></tr>
<tr class="memdesc:a4ba7ff9185e2857e8ebc30167ba07cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a4ba7ff9185e2857e8ebc30167ba07cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211cb3b2213896c0381b70e5f763ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1211cb3b2213896c0381b70e5f763ad4"></a>
<a class="el" href="a00425.html">TimeStamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a1211cb3b2213896c0381b70e5f763ad4">operator*=</a> (double b)</td></tr>
<tr class="memdesc:a1211cb3b2213896c0381b70e5f763ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a1211cb3b2213896c0381b70e5f763ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d835dff9a6f3daa19a3ad3854a91df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d835dff9a6f3daa19a3ad3854a91df7"></a>
<a class="el" href="a00425.html">TimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a4d835dff9a6f3daa19a3ad3854a91df7">operator*</a> (double b) const </td></tr>
<tr class="memdesc:a4d835dff9a6f3daa19a3ad3854a91df7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a4d835dff9a6f3daa19a3ad3854a91df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645205eb5cd5dd12d0a462ff44b713c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645205eb5cd5dd12d0a462ff44b713c4"></a>
<a class="el" href="a00425.html">TimeStamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a645205eb5cd5dd12d0a462ff44b713c4">operator/=</a> (double b)</td></tr>
<tr class="memdesc:a645205eb5cd5dd12d0a462ff44b713c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a645205eb5cd5dd12d0a462ff44b713c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6471bd23752200acaaccc1fd0cfafce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6471bd23752200acaaccc1fd0cfafce2"></a>
<a class="el" href="a00425.html">TimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a6471bd23752200acaaccc1fd0cfafce2">operator/</a> (double b) const </td></tr>
<tr class="memdesc:a6471bd23752200acaaccc1fd0cfafce2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a6471bd23752200acaaccc1fd0cfafce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d7f3c059c8d533d24ddf8a7bcb098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265d7f3c059c8d533d24ddf8a7bcb098"></a>
<a class="el" href="a00425.html">TimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a265d7f3c059c8d533d24ddf8a7bcb098">ellapsed</a> () const </td></tr>
<tr class="memdesc:a265d7f3c059c8d533d24ddf8a7bcb098"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time ellapsed since the last call of <a class="el" href="a00425.html#a130b5680827b41a6316cf211b7b1dc08" title="Read the current time values of the process. ">stamp()</a> <br/></td></tr>
<tr class="separator:a265d7f3c059c8d533d24ddf8a7bcb098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ff91e68d9b6c064cefc82ed9b3410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92ff91e68d9b6c064cefc82ed9b3410"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#af92ff91e68d9b6c064cefc82ed9b3410">userTime</a> () const </td></tr>
<tr class="memdesc:af92ff91e68d9b6c064cefc82ed9b3410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the user time of the process. <br/></td></tr>
<tr class="separator:af92ff91e68d9b6c064cefc82ed9b3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f1f0abb1c20b68824f0d4c76bc8c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f1f0abb1c20b68824f0d4c76bc8c6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a41f1f0abb1c20b68824f0d4c76bc8c6d">systemTime</a> () const </td></tr>
<tr class="memdesc:a41f1f0abb1c20b68824f0d4c76bc8c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the system time of the process. <br/></td></tr>
<tr class="separator:a41f1f0abb1c20b68824f0d4c76bc8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24d1228c8ac9b97b235b5b7cda44aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a3c24d1228c8ac9b97b235b5b7cda44aa">cUserTime</a> () const </td></tr>
<tr class="memdesc:a3c24d1228c8ac9b97b235b5b7cda44aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the user time of the process' children.  <a href="#a3c24d1228c8ac9b97b235b5b7cda44aa">More...</a><br/></td></tr>
<tr class="separator:a3c24d1228c8ac9b97b235b5b7cda44aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc96e86f905484f3598824d80dc97db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a2fc96e86f905484f3598824d80dc97db">cSystemTime</a> () const </td></tr>
<tr class="memdesc:a2fc96e86f905484f3598824d80dc97db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the user time of the process' children.  <a href="#a2fc96e86f905484f3598824d80dc97db">More...</a><br/></td></tr>
<tr class="separator:a2fc96e86f905484f3598824d80dc97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8112e0d1c5a7ebdc4f0a0ffd7a7b2865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8112e0d1c5a7ebdc4f0a0ffd7a7b2865"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a8112e0d1c5a7ebdc4f0a0ffd7a7b2865">realTime</a> () const </td></tr>
<tr class="memdesc:a8112e0d1c5a7ebdc4f0a0ffd7a7b2865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the real time. <br/></td></tr>
<tr class="separator:a8112e0d1c5a7ebdc4f0a0ffd7a7b2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae94dc39f486a57a9724a3461c9c95d6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#ae94dc39f486a57a9724a3461c9c95d6f">format</a> (<a class="el" href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a> f)</td></tr>
<tr class="memdesc:ae94dc39f486a57a9724a3461c9c95d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output format.  <a href="#ae94dc39f486a57a9724a3461c9c95d6f">More...</a><br/></td></tr>
<tr class="separator:ae94dc39f486a57a9724a3461c9c95d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a2eab9671f6ce38992498a8a2d94d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html#a984a2eab9671f6ce38992498a8a2d94d">format</a> ()</td></tr>
<tr class="memdesc:a984a2eab9671f6ce38992498a8a2d94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current output format.  <a href="#a984a2eab9671f6ce38992498a8a2d94d">More...</a><br/></td></tr>
<tr class="separator:a984a2eab9671f6ce38992498a8a2d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga7a8fc6a89c07865a42b13d6a2bbcbbcb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#ga7a8fc6a89c07865a42b13d6a2bbcbbcb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="a00425.html">TimeStamp</a> &amp;t)</td></tr>
<tr class="memdesc:ga7a8fc6a89c07865a42b13d6a2bbcbbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the time counters.  <a href="a00626.html#ga7a8fc6a89c07865a42b13d6a2bbcbbcb">More...</a><br/></td></tr>
<tr class="separator:ga7a8fc6a89c07865a42b13d6a2bbcbbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab4e88c89b3b7ea1735996cc4def22d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em></em> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab4e88c89b3b7ea1735996cc4def22d58a50d1448013c6f17125caee18aa418af7"></a>NORMAL</em>&nbsp;</td><td class="fielddoc">
<p>Reports all measured values. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab4e88c89b3b7ea1735996cc4def22d58a7a1fe3ba88f0c16cb494922948a9597d"></a>SHORT</em>&nbsp;</td><td class="fielddoc">
<p>Only real time and an error indicator is displayed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae94dc39f486a57a9724a3461c9c95d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set output format.</p>
<p>The output format is global for all timestamp instances. </p>

</div>
</div>
<a class="anchor" id="a984a2eab9671f6ce38992498a8a2d94d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58">Format</a> format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the current output format</p>
<p>The output format is global for all timestamp instances. </p>

</div>
</div>
<a class="anchor" id="a3c24d1228c8ac9b97b235b5b7cda44aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cUserTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>On <code>WIN32</code> platform this value is not calculated. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fc96e86f905484f3598824d80dc97db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cSystemTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>On <code>WIN32</code> platform this value is not calculated. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
