<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartDigraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00402.html">SmartDigraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01062.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartDigraph Class Reference<div class="ingroups"><a class="el" href="a00598.html">Graph Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00402.html">SmartDigraph</a> is a simple and fast digraph implementation. It is also quite memory efficient but at the price that it does not support node and arc deletion (except for the <a class="el" href="a00406.html" title="Class to make a snapshot of the digraph and to restore it later. ">Snapshot</a> feature).</p>
<p>This type fully conforms to the <a class="el" href="a00129.html">Digraph concept</a> and it also provides some additional functionalities. Most of its member functions and nested classes are documented only in the concept class.</p>
<p>This class provides constant time counting for nodes and arcs.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00129.html" title="Class describing the concept of directed graphs. ">concepts::Digraph</a> </dd>
<dd>
<a class="el" href="a00404.html" title="A smart undirected graph class. ">SmartGraph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/smart_graph.h&gt;</code></p>

<p>Inherits DigraphExtender&lt; Base &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">Snapshot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to make a snapshot of the digraph and to restore it later.  <a href="a00406.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fbeec3c0903b621368577f4a6802066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a7fbeec3c0903b621368577f4a6802066">SmartDigraph</a> ()</td></tr>
<tr class="memdesc:a7fbeec3c0903b621368577f4a6802066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7fbeec3c0903b621368577f4a6802066">More...</a><br/></td></tr>
<tr class="separator:a7fbeec3c0903b621368577f4a6802066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96838566b12a6b04795db38688bad1a0"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a96838566b12a6b04795db38688bad1a0">addNode</a> ()</td></tr>
<tr class="memdesc:a96838566b12a6b04795db38688bad1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node to the digraph.  <a href="#a96838566b12a6b04795db38688bad1a0">More...</a><br/></td></tr>
<tr class="separator:a96838566b12a6b04795db38688bad1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90c0ea6fc0a0e7454657e710e8f4d0b"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a> (Node s, Node t)</td></tr>
<tr class="memdesc:af90c0ea6fc0a0e7454657e710e8f4d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new arc to the digraph.  <a href="#af90c0ea6fc0a0e7454657e710e8f4d0b">More...</a><br/></td></tr>
<tr class="separator:af90c0ea6fc0a0e7454657e710e8f4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088e41ac5858620d94572f4af0b821f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#aa088e41ac5858620d94572f4af0b821f">valid</a> (Node n) const </td></tr>
<tr class="memdesc:aa088e41ac5858620d94572f4af0b821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node validity check.  <a href="#aa088e41ac5858620d94572f4af0b821f">More...</a><br/></td></tr>
<tr class="separator:aa088e41ac5858620d94572f4af0b821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ad29081023b5df42a7b08e3b44cb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#ac31ad29081023b5df42a7b08e3b44cb4">valid</a> (Arc a) const </td></tr>
<tr class="memdesc:ac31ad29081023b5df42a7b08e3b44cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc validity check.  <a href="#ac31ad29081023b5df42a7b08e3b44cb4">More...</a><br/></td></tr>
<tr class="separator:ac31ad29081023b5df42a7b08e3b44cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a307979f5ac51cc21195285d485bbe"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a09a307979f5ac51cc21195285d485bbe">split</a> (Node n, bool connect=true)</td></tr>
<tr class="memdesc:a09a307979f5ac51cc21195285d485bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a node.  <a href="#a09a307979f5ac51cc21195285d485bbe">More...</a><br/></td></tr>
<tr class="separator:a09a307979f5ac51cc21195285d485bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the digraph.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb4df827e678ae549849be81d88def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a28bb4df827e678ae549849be81d88def">reserveNode</a> (int n)</td></tr>
<tr class="memdesc:a28bb4df827e678ae549849be81d88def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for nodes.  <a href="#a28bb4df827e678ae549849be81d88def">More...</a><br/></td></tr>
<tr class="separator:a28bb4df827e678ae549849be81d88def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2489cbecb9d7ff5c9a0b2b5ee46818b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a2489cbecb9d7ff5c9a0b2b5ee46818b5">reserveArc</a> (int m)</td></tr>
<tr class="memdesc:a2489cbecb9d7ff5c9a0b2b5ee46818b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for arcs.  <a href="#a2489cbecb9d7ff5c9a0b2b5ee46818b5">More...</a><br/></td></tr>
<tr class="separator:a2489cbecb9d7ff5c9a0b2b5ee46818b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4fd186151b026519546e7cfa7daae084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd186151b026519546e7cfa7daae084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a4fd186151b026519546e7cfa7daae084">SmartDigraph</a> (const <a class="el" href="a00402.html">SmartDigraph</a> &amp;)</td></tr>
<tr class="memdesc:a4fd186151b026519546e7cfa7daae084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digraphs are <em>not</em> copy constructible. Use <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a> instead. <br/></td></tr>
<tr class="separator:a4fd186151b026519546e7cfa7daae084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f041f84a01a853d371869103f47fbd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f041f84a01a853d371869103f47fbd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a2f041f84a01a853d371869103f47fbd9">operator=</a> (const <a class="el" href="a00402.html">SmartDigraph</a> &amp;)</td></tr>
<tr class="memdesc:a2f041f84a01a853d371869103f47fbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of a digraph to another one is <em>not</em> allowed. Use <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a> instead. <br/></td></tr>
<tr class="separator:a2f041f84a01a853d371869103f47fbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fbeec3c0903b621368577f4a6802066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00402.html">SmartDigraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96838566b12a6b04795db38688bad1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node addNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function adds a new node to the digraph. </p>
<dl class="section return"><dt>Returns</dt><dd>The new node. </dd></dl>

</div>
</div>
<a class="anchor" id="af90c0ea6fc0a0e7454657e710e8f4d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc addArc </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function adds a new arc to the digraph with source node <code>s</code> and target node <code>t</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The new arc. </dd></dl>

</div>
</div>
<a class="anchor" id="aa088e41ac5858620d94572f4af0b821f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back <code>true</code> if the given node is valid, i.e. it is a real node of the digraph.</p>
<dl class="section warning"><dt>Warning</dt><dd>A removed node (using <a class="el" href="a00406.html" title="Class to make a snapshot of the digraph and to restore it later. ">Snapshot</a>) could become valid again if new nodes are added to the digraph. </dd></dl>

</div>
</div>
<a class="anchor" id="ac31ad29081023b5df42a7b08e3b44cb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramtype">Arc&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back <code>true</code> if the given arc is valid, i.e. it is a real arc of the digraph.</p>
<dl class="section warning"><dt>Warning</dt><dd>A removed arc (using <a class="el" href="a00406.html" title="Class to make a snapshot of the digraph and to restore it later. ">Snapshot</a>) could become valid again if new arcs are added to the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a09a307979f5ac51cc21195285d485bbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node split </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function splits the given node. First, a new node is added to the digraph, then the source of each outgoing arc of node <code>n</code> is moved to this new node. If the second parameter <code>connect</code> is <code>true</code> (this is the default value), then a new arc from node <code>n</code> to the newly created node is also added. </p>
<dl class="section return"><dt>Returns</dt><dd>The newly created node.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>All iterators remain valid.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This functionality cannot be used together with the <a class="el" href="a00406.html" title="Class to make a snapshot of the digraph and to restore it later. ">Snapshot</a> feature. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function erases all nodes and arcs from the digraph. </p>

</div>
</div>
<a class="anchor" id="a28bb4df827e678ae549849be81d88def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reserveNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Using this function, it is possible to avoid superfluous memory allocation: if you know that the digraph you want to build will be large (e.g. it will contain millions of nodes and/or arcs), then it is worth reserving space for this amount before starting to build the digraph. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00402.html#a2489cbecb9d7ff5c9a0b2b5ee46818b5" title="Reserve memory for arcs. ">reserveArc()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2489cbecb9d7ff5c9a0b2b5ee46818b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reserveArc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Using this function, it is possible to avoid superfluous memory allocation: if you know that the digraph you want to build will be large (e.g. it will contain millions of nodes and/or arcs), then it is worth reserving space for this amount before starting to build the digraph. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00402.html#a28bb4df827e678ae549849be81d88def" title="Reserve memory for nodes. ">reserveNode()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
